content/articles/v1.9.0-alpha.15/metadata.json (before)
{
  "id": 680,
  "title": "NocoBase v1.9.0-alpha.15: ",
  "title_cn": "NocoBase v1.9.0-alpha.15：",
  "title_ja": "NocoBase v1.9.0-alpha.15：",
  "description": "Release Note of v1.9.0-alpha.15",
  "description_cn": "v1.9.0-alpha.15 更新日志",
  "description_ja": "v1.9.0-alpha.15 のリリースノート",
  "slug": "v1.9.0-alpha.15",
  "publishedAt": "2025-09-17T12:04:00.000Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-18T06:25:03.110Z",
      "updatedAt": "2024-11-24T05:34:17.666Z",
      "id": 4,
      "title": "Release Notes",
      "title_cn": "发布日志",
      "sort": 4,
      "description": "Learn about the latest features, improvements, and bug fixes.",
      "description_cn": "了解最新功能、改进和错误修复。",
      "displayOnPage": true,
      "slug": "release-notes",
      "displayOnBlog": true,
      "keywords": "NocoBase release notes, software updates, version releases, NocoBase updates, latest features, release announcements, product updates",
      "keywords_cn": "NocoBase发布说明, 软件更新, 版本发布, NocoBase更新, 最新功能, 发布公告, 产品更新",
      "title_ja": "リリースノート",
      "description_ja": "最新の機能、改善点、およびバグ修正について学びましょう。",
      "keywords_ja": "NocoBaseリリースノート, ソフトウェアアップデート, バージョンリリース, NocoBaseアップデート, 最新機能, リリースアナウンス, 製品アップデート",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-17T12:04:29.076Z",
        "updatedAt": "2025-09-17T12:04:29.076Z",
        "tagId": 4,
        "articleId": 680
      }
    }
  ],
  "sub_tags": [
    {
      "createdAt": "2025-01-22T06:50:37.402Z",
      "updatedAt": "2025-01-22T06:50:37.402Z",
      "id": 115,
      "title": "Alpha",
      "title_cn": null,
      "sort": 114,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 9,
      "updatedById": 9,
      "article_sub_tags": {
        "createdAt": "2025-09-18T03:21:16.541Z",
        "updatedAt": "2025-09-18T03:21:16.541Z",
        "articles_id": 680,
        "tags_id": 115
      }
    }
  ],
  "category": null,
  "cover": {
    "createdAt": "2025-09-18T03:14:00.017Z",
    "updatedAt": "2025-09-18T03:14:00.027Z",
    "id": 1924,
    "title": "develop",
    "filename": "develop-8ioxiz.png",
    "extname": ".png",
    "size": 77249,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/develop-8ioxiz.png",
    "preview": "https://static-docs.nocobase.com/develop-8ioxiz.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "nocobase [bot]",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-09-18T03:21:16.533Z"
}

content/articles/v1.9.0-alpha.15/metadata.json (after)
{
  "id": 680,
  "title": "NocoBase v1.9.0-alpha.15: Use standard system logger for message queue",
  "title_cn": "NocoBase v1.9.0-alpha.15：在消息队列中使用标准的系统日志",
  "title_ja": "NocoBase v1.9.0-alpha.15：メッセージキューに標準的なシステムロガーを使用",
  "description": "Release Note of v1.9.0-alpha.15",
  "description_cn": "v1.9.0-alpha.15 更新日志",
  "description_ja": "v1.9.0-alpha.15 のリリースノート",
  "slug": "v1.9.0-alpha.15",
  "publishedAt": "2025-09-17T12:04:00.000Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-18T06:25:03.110Z",
      "updatedAt": "2024-11-24T05:34:17.666Z",
      "id": 4,
      "title": "Release Notes",
      "title_cn": "发布日志",
      "sort": 4,
      "description": "Learn about the latest features, improvements, and bug fixes.",
      "description_cn": "了解最新功能、改进和错误修复。",
      "displayOnPage": true,
      "slug": "release-notes",
      "displayOnBlog": true,
      "keywords": "NocoBase release notes, software updates, version releases, NocoBase updates, latest features, release announcements, product updates",
      "keywords_cn": "NocoBase发布说明, 软件更新, 版本发布, NocoBase更新, 最新功能, 发布公告, 产品更新",
      "title_ja": "リリースノート",
      "description_ja": "最新の機能、改善点、およびバグ修正について学びましょう。",
      "keywords_ja": "NocoBaseリリースノート, ソフトウェアアップデート, バージョンリリース, NocoBaseアップデート, 最新機能, リリースアナウンス, 製品アップデート",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-17T12:04:29.076Z",
        "updatedAt": "2025-09-17T12:04:29.076Z",
        "tagId": 4,
        "articleId": 680
      }
    }
  ],
  "sub_tags": [
    {
      "createdAt": "2025-01-22T06:50:37.402Z",
      "updatedAt": "2025-01-22T06:50:37.402Z",
      "id": 115,
      "title": "Alpha",
      "title_cn": null,
      "sort": 114,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 9,
      "updatedById": 9,
      "article_sub_tags": {
        "createdAt": "2025-09-18T03:21:16.541Z",
        "updatedAt": "2025-09-18T03:21:16.541Z",
        "articles_id": 680,
        "tags_id": 115
      }
    }
  ],
  "category": null,
  "cover": {
    "createdAt": "2025-09-18T03:14:00.017Z",
    "updatedAt": "2025-09-18T03:14:00.027Z",
    "id": 1924,
    "title": "develop",
    "filename": "develop-8ioxiz.png",
    "extname": ".png",
    "size": 77249,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/develop-8ioxiz.png",
    "preview": "https://static-docs.nocobase.com/develop-8ioxiz.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "nocobase [bot]",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-09-18T05:05:42.301Z"
}

content/articles/v1.9.0-alpha.15/metadata.json (diff)
@@ -1,14 +1,14 @@
 {
   "id": 680,
-  "title": "NocoBase v1.9.0-alpha.15: ",
-  "title_cn": "NocoBase v1.9.0-alpha.15：",
-  "title_ja": "NocoBase v1.9.0-alpha.15：",
+  "title": "NocoBase v1.9.0-alpha.15: Use standard system logger for message queue",
+  "title_cn": "NocoBase v1.9.0-alpha.15：在消息队列中使用标准的系统日志",
+  "title_ja": "NocoBase v1.9.0-alpha.15：メッセージキューに標準的なシステムロガーを使用",
   "description": "Release Note of v1.9.0-alpha.15",
   "description_cn": "v1.9.0-alpha.15 更新日志",
   "description_ja": "v1.9.0-alpha.15 のリリースノート",
   "slug": "v1.9.0-alpha.15",
   "publishedAt": "2025-09-17T12:04:00.000Z",
-  "status": "drafted",
+  "status": "published",
   "tags": [
     {
       "createdAt": "2024-06-18T06:25:03.110Z",
@@ -89,5 +89,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-09-18T03:21:16.533Z"
+  "updatedAt": "2025-09-18T05:05:42.301Z"
 }
