content/articles/github-open-source-web-applications/metadata.json (before)
{
  "id": 615,
  "title": "Top 7 Open Source Web Applications with the Most GitHub Stars",
  "title_cn": "GitHub 上 Star 数量前 8 的开源 Web 应用项目",
  "title_ja": "GitHubスター数トップのオープンソースWebアプリ7選",
  "description": "7 of the most popular open-source web applications on GitHub—covering trending areas like data visualization, AI assistants, and no-code platforms. Practical, easy to deploy, and built with modern tech—must-sees for developers!",
  "description_cn": "GitHub 上最受欢迎的 7 个开源 Web 应用，覆盖数据可视化、AI 助手、无代码平台等热门方向，实用性强、部署简单、技术现代，开发者不容错过！",
  "description_ja": "GitHubで人気のオープンソースWebアプリ7選。データ可視化、AIアシスタント、ノーコードなどの注目分野をカバー。実用的で導入しやすく、技術も最新。開発者必見！",
  "slug": "github-open-source-web-applications",
  "publishedAt": "2025-07-14T11:26:37.075Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-14T11:30:51.860Z",
        "updatedAt": "2025-07-14T11:30:51.860Z",
        "tagId": 1,
        "articleId": 615
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-14T11:30:51.860Z",
        "updatedAt": "2025-07-14T11:30:51.860Z",
        "tagId": 3,
        "articleId": 615
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-14T11:30:51.860Z",
        "updatedAt": "2025-07-14T11:30:51.860Z",
        "tagId": 11,
        "articleId": 615
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-14T11:30:51.860Z",
        "updatedAt": "2025-07-14T11:30:51.860Z",
        "tagId": 19,
        "articleId": 615
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-14T11:30:51.860Z",
        "updatedAt": "2025-07-14T11:30:51.860Z",
        "tagId": 23,
        "articleId": 615
      }
    },
    {
      "createdAt": "2024-07-30T07:17:47.586Z",
      "updatedAt": "2024-11-24T05:34:21.851Z",
      "id": 29,
      "title": "open-source software",
      "title_cn": "开源软件",
      "sort": 29,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースソフトウェア",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": "オープンソース, ソフトウェア",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-14T11:30:51.860Z",
        "updatedAt": "2025-07-14T11:30:51.860Z",
        "tagId": 29,
        "articleId": 615
      }
    },
    {
      "createdAt": "2024-07-30T07:18:54.276Z",
      "updatedAt": "2024-11-24T05:34:22.373Z",
      "id": 32,
      "title": "Ghost",
      "title_cn": "Ghost",
      "sort": 32,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゴースト",
      "description_ja": "説明はありません",
      "keywords_ja": "ゴースト, 霊, 幽霊",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-14T11:30:51.860Z",
        "updatedAt": "2025-07-14T11:30:51.860Z",
        "tagId": 32,
        "articleId": 615
      }
    },
    {
      "createdAt": "2024-08-08T10:46:52.588Z",
      "updatedAt": "2024-11-24T05:34:24.197Z",
      "id": 42,
      "title": "github trends",
      "title_cn": "github 趋势",
      "sort": 42,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "GitHub トレンド",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-14T11:30:51.860Z",
        "updatedAt": "2025-07-14T11:30:51.860Z",
        "tagId": 42,
        "articleId": 615
      }
    },
    {
      "createdAt": "2024-08-27T12:09:59.176Z",
      "updatedAt": "2024-11-24T05:34:26.823Z",
      "id": 56,
      "title": "Web Application Development",
      "title_cn": "Web 应用开发",
      "sort": 56,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ウェブアプリケーション開発",
      "description_ja": "ウェブアプリケーションの開発に関する詳細情報はまだ提供されていません。",
      "keywords_ja": "ウェブ, アプリケーション, 開発",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-14T11:30:51.861Z",
        "updatedAt": "2025-07-14T11:30:51.861Z",
        "tagId": 56,
        "articleId": 615
      }
    },
    {
      "createdAt": "2024-10-29T07:32:07.001Z",
      "updatedAt": "2024-11-24T05:34:30.507Z",
      "id": 76,
      "title": "app builder",
      "title_cn": "应用程序生成器",
      "sort": 76,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "アプリビルダー",
      "description_ja": "アプリビルダーは、ユーザーがカスタムアプリケーションを簡単に作成できるツールです。",
      "keywords_ja": "アプリ, ビルダー, 開発",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-14T11:30:51.860Z",
        "updatedAt": "2025-07-14T11:30:51.860Z",
        "tagId": 76,
        "articleId": 615
      }
    },
    {
      "createdAt": "2024-11-15T06:50:31.777Z",
      "updatedAt": "2024-11-24T05:34:31.955Z",
      "id": 84,
      "title": "zero-code",
      "title_cn": "零代码",
      "sort": 84,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-14T11:30:51.861Z",
        "updatedAt": "2025-07-14T11:30:51.861Z",
        "tagId": 84,
        "articleId": 615
      }
    },
    {
      "createdAt": "2025-07-14T11:33:09.162Z",
      "updatedAt": "2025-07-14T11:33:09.162Z",
      "id": 205,
      "title": "Web Application",
      "title_cn": "Web 应用",
      "sort": 203,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "Webアプリ",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-07-14T11:33:28.591Z",
        "updatedAt": "2025-07-14T11:33:28.591Z",
        "tagId": 205,
        "articleId": 615
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": null,
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Zhang Lu",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-07-14T11:53:11.254Z"
}

content/articles/github-open-source-web-applications/metadata.json (after)
{
  "id": 615,
  "title": "Top 7 Open Source Web Applications with the Most GitHub Stars",
  "title_cn": "GitHub 上 Star 数量前 8 的开源 Web 应用项目",
  "title_ja": "GitHubスター数トップのオープンソースWebアプリ7選",
  "description": "7 of the most popular open-source web applications on GitHub—covering trending areas like data visualization, AI assistants, and no-code platforms. Practical, easy to deploy, and built with modern tech—must-sees for developers!",
  "description_cn": "GitHub 上最受欢迎的 7 个开源 Web 应用，覆盖数据可视化、AI 助手、无代码平台等热门方向，实用性强、部署简单、技术现代，开发者不容错过！",
  "description_ja": "GitHubで人気のオープンソースWebアプリ7選。データ可視化、AIアシスタント、ノーコードなどの注目分野をカバー。実用的で導入しやすく、技術も最新。開発者必見！",
  "slug": "github-open-source-web-applications",
  "publishedAt": "2025-07-14T11:26:37.075Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-14T11:30:51.860Z",
        "updatedAt": "2025-07-14T11:30:51.860Z",
        "tagId": 1,
        "articleId": 615
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-14T11:30:51.860Z",
        "updatedAt": "2025-07-14T11:30:51.860Z",
        "tagId": 3,
        "articleId": 615
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-14T11:30:51.860Z",
        "updatedAt": "2025-07-14T11:30:51.860Z",
        "tagId": 11,
        "articleId": 615
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-14T11:30:51.860Z",
        "updatedAt": "2025-07-14T11:30:51.860Z",
        "tagId": 19,
        "articleId": 615
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-14T11:30:51.860Z",
        "updatedAt": "2025-07-14T11:30:51.860Z",
        "tagId": 23,
        "articleId": 615
      }
    },
    {
      "createdAt": "2024-07-30T07:17:47.586Z",
      "updatedAt": "2024-11-24T05:34:21.851Z",
      "id": 29,
      "title": "open-source software",
      "title_cn": "开源软件",
      "sort": 29,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースソフトウェア",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": "オープンソース, ソフトウェア",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-14T11:30:51.860Z",
        "updatedAt": "2025-07-14T11:30:51.860Z",
        "tagId": 29,
        "articleId": 615
      }
    },
    {
      "createdAt": "2024-07-30T07:18:54.276Z",
      "updatedAt": "2024-11-24T05:34:22.373Z",
      "id": 32,
      "title": "Ghost",
      "title_cn": "Ghost",
      "sort": 32,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゴースト",
      "description_ja": "説明はありません",
      "keywords_ja": "ゴースト, 霊, 幽霊",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-14T11:30:51.860Z",
        "updatedAt": "2025-07-14T11:30:51.860Z",
        "tagId": 32,
        "articleId": 615
      }
    },
    {
      "createdAt": "2024-08-08T10:46:52.588Z",
      "updatedAt": "2024-11-24T05:34:24.197Z",
      "id": 42,
      "title": "github trends",
      "title_cn": "github 趋势",
      "sort": 42,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "GitHub トレンド",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-14T11:30:51.860Z",
        "updatedAt": "2025-07-14T11:30:51.860Z",
        "tagId": 42,
        "articleId": 615
      }
    },
    {
      "createdAt": "2024-08-27T12:09:59.176Z",
      "updatedAt": "2024-11-24T05:34:26.823Z",
      "id": 56,
      "title": "Web Application Development",
      "title_cn": "Web 应用开发",
      "sort": 56,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ウェブアプリケーション開発",
      "description_ja": "ウェブアプリケーションの開発に関する詳細情報はまだ提供されていません。",
      "keywords_ja": "ウェブ, アプリケーション, 開発",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-14T11:30:51.861Z",
        "updatedAt": "2025-07-14T11:30:51.861Z",
        "tagId": 56,
        "articleId": 615
      }
    },
    {
      "createdAt": "2024-10-29T07:32:07.001Z",
      "updatedAt": "2024-11-24T05:34:30.507Z",
      "id": 76,
      "title": "app builder",
      "title_cn": "应用程序生成器",
      "sort": 76,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "アプリビルダー",
      "description_ja": "アプリビルダーは、ユーザーがカスタムアプリケーションを簡単に作成できるツールです。",
      "keywords_ja": "アプリ, ビルダー, 開発",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-14T11:30:51.860Z",
        "updatedAt": "2025-07-14T11:30:51.860Z",
        "tagId": 76,
        "articleId": 615
      }
    },
    {
      "createdAt": "2024-11-15T06:50:31.777Z",
      "updatedAt": "2024-11-24T05:34:31.955Z",
      "id": 84,
      "title": "zero-code",
      "title_cn": "零代码",
      "sort": 84,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-14T11:30:51.861Z",
        "updatedAt": "2025-07-14T11:30:51.861Z",
        "tagId": 84,
        "articleId": 615
      }
    },
    {
      "createdAt": "2025-07-14T11:33:09.162Z",
      "updatedAt": "2025-07-14T11:33:09.162Z",
      "id": 205,
      "title": "Web Application",
      "title_cn": "Web 应用",
      "sort": 203,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "Webアプリ",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-07-14T11:33:28.591Z",
        "updatedAt": "2025-07-14T11:33:28.591Z",
        "tagId": 205,
        "articleId": 615
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-07-14T11:59:20.322Z",
    "updatedAt": "2025-07-14T11:59:20.322Z",
    "id": 1583,
    "title": "Frame 82",
    "filename": "Frame 82-5agy56.png",
    "extname": ".png",
    "size": 1359434,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Frame%2082-5agy56.png",
    "preview": "https://static-docs.nocobase.com/Frame%2082-5agy56.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Zhang Lu",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-07-14T11:59:37.784Z"
}

content/articles/github-open-source-web-applications/metadata.json (diff)
@@ -325,12 +325,28 @@
   ],
   "sub_tags": [],
   "category": null,
-  "cover": null,
+  "cover": {
+    "createdAt": "2025-07-14T11:59:20.322Z",
+    "updatedAt": "2025-07-14T11:59:20.322Z",
+    "id": 1583,
+    "title": "Frame 82",
+    "filename": "Frame 82-5agy56.png",
+    "extname": ".png",
+    "size": 1359434,
+    "mimetype": "image/png",
+    "meta": {},
+    "path": "",
+    "url": "https://static-docs.nocobase.com/Frame%2082-5agy56.png",
+    "preview": "https://static-docs.nocobase.com/Frame%2082-5agy56.png",
+    "storageId": 2,
+    "createdById": 3,
+    "updatedById": 3
+  },
   "hideOnListPage": false,
   "hideOnBlog": true,
   "author": "Zhang Lu",
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-07-14T11:53:11.254Z"
+  "updatedAt": "2025-07-14T11:59:37.784Z"
 }
