content/articles/how-to-design-rbac-role-based-access-control-system/metadata.json (before)
{
  "id": 624,
  "title": "How to Design an RBAC (Role-Based Access Control) System",
  "title_cn": "如何设计 RBAC（基于角色的访问控制）系统",
  "title_ja": "RBAC（ロールベースアクセス制御）システムの設計方法",
  "description": null,
  "description_cn": null,
  "description_ja": null,
  "slug": "how-to-design-rbac-role-based-access-control-system",
  "publishedAt": "2025-07-22T02:20:00.071Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-22T03:52:20.452Z",
        "updatedAt": "2025-07-22T03:52:20.452Z",
        "tagId": 1,
        "articleId": 624
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-22T03:52:20.452Z",
        "updatedAt": "2025-07-22T03:52:20.452Z",
        "tagId": 3,
        "articleId": 624
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-22T03:52:20.452Z",
        "updatedAt": "2025-07-22T03:52:20.452Z",
        "tagId": 11,
        "articleId": 624
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-22T03:52:20.452Z",
        "updatedAt": "2025-07-22T03:52:20.452Z",
        "tagId": 19,
        "articleId": 624
      }
    },
    {
      "createdAt": "2024-07-30T07:17:05.893Z",
      "updatedAt": "2024-11-24T05:34:21.310Z",
      "id": 26,
      "title": "data control",
      "title_cn": "数据控制",
      "sort": 26,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ制御",
      "description_ja": "このセクションでは、データ制御の方法について説明します。",
      "keywords_ja": "データ, 制御, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-22T03:54:08.770Z",
        "updatedAt": "2025-07-22T03:54:08.770Z",
        "tagId": 26,
        "articleId": 624
      }
    },
    {
      "createdAt": "2024-07-30T07:17:19.605Z",
      "updatedAt": "2024-11-24T05:34:21.484Z",
      "id": 27,
      "title": "privacy protection",
      "title_cn": "隐私保护",
      "sort": 27,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "プライバシー保護",
      "description_ja": "プライバシー保護に関する説明はまだありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-22T03:54:08.770Z",
        "updatedAt": "2025-07-22T03:54:08.770Z",
        "tagId": 27,
        "articleId": 624
      }
    },
    {
      "createdAt": "2024-07-30T07:17:32.769Z",
      "updatedAt": "2024-11-24T05:34:21.674Z",
      "id": 28,
      "title": "customization",
      "title_cn": "定制化",
      "sort": 28,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カスタマイズ",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "カスタマイズ, 特徴",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-22T03:54:08.770Z",
        "updatedAt": "2025-07-22T03:54:08.770Z",
        "tagId": 28,
        "articleId": 624
      }
    },
    {
      "createdAt": "2025-03-06T08:03:20.608Z",
      "updatedAt": "2025-03-06T08:03:20.608Z",
      "id": 127,
      "title": "access control",
      "title_cn": "权限管理",
      "sort": 126,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "アクセス管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-07-22T03:54:08.769Z",
        "updatedAt": "2025-07-22T03:54:08.769Z",
        "tagId": 127,
        "articleId": 624
      }
    },
    {
      "createdAt": "2025-03-06T15:02:45.024Z",
      "updatedAt": "2025-03-06T15:02:45.024Z",
      "id": 136,
      "title": "permission management",
      "title_cn": "权限管理",
      "sort": 135,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "権限管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-07-22T03:54:08.769Z",
        "updatedAt": "2025-07-22T03:54:08.769Z",
        "tagId": 136,
        "articleId": 624
      }
    },
    {
      "createdAt": "2025-07-22T03:52:59.382Z",
      "updatedAt": "2025-07-22T03:54:21.829Z",
      "id": 207,
      "title": "RBAC",
      "title_cn": "RBAC",
      "sort": 205,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "RBAC",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-07-22T03:54:08.769Z",
        "updatedAt": "2025-07-22T03:54:08.769Z",
        "tagId": 207,
        "articleId": 624
      }
    },
    {
      "createdAt": "2025-07-22T03:53:12.936Z",
      "updatedAt": "2025-07-22T03:54:38.965Z",
      "id": 208,
      "title": "Role-Based Access Control",
      "title_cn": "角色访问控制",
      "sort": 206,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ロールベースアクセスコントロール",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-07-22T03:54:08.769Z",
        "updatedAt": "2025-07-22T03:54:08.769Z",
        "tagId": 208,
        "articleId": 624
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-07-22T03:45:00.563Z",
    "updatedAt": "2025-07-22T03:45:00.563Z",
    "id": 1600,
    "title": "封面",
    "filename": "封面-n6q3b3.png",
    "extname": ".png",
    "size": 1323732,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/%E5%B0%81%E9%9D%A2-n6q3b3.png",
    "preview": "https://static-docs.nocobase.com/%E5%B0%81%E9%9D%A2-n6q3b3.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Deng lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-07-22T03:54:08.764Z"
}

content/articles/how-to-design-rbac-role-based-access-control-system/metadata.json (after)
{
  "id": 624,
  "title": "How to Design an RBAC (Role-Based Access Control) System",
  "title_cn": "如何设计 RBAC（基于角色的访问控制）系统",
  "title_ja": "RBAC（ロールベースアクセス制御）システムの設計方法",
  "description": "Detailed explanation of RBAC system's core concepts, design patterns, and implementation methods, with NocoBase practical cases to help you build a secure and efficient permission system.",
  "description_cn": "详解 RBAC 系统的核心概念、设计模式、实现方法，附 NocoBase 实操案例，助你构建安全高效权限体系。",
  "description_ja": "RBAC システムの核心概念、設計パターン、実装方法を詳しく解説し、NocoBase の実践事例を掲載。安全で高効率な権限体系の構築をサポートします。",
  "slug": "how-to-design-rbac-role-based-access-control-system",
  "publishedAt": "2025-07-22T02:20:00.071Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-22T03:52:20.452Z",
        "updatedAt": "2025-07-22T03:52:20.452Z",
        "tagId": 1,
        "articleId": 624
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-22T03:52:20.452Z",
        "updatedAt": "2025-07-22T03:52:20.452Z",
        "tagId": 3,
        "articleId": 624
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-22T03:52:20.452Z",
        "updatedAt": "2025-07-22T03:52:20.452Z",
        "tagId": 11,
        "articleId": 624
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-22T03:52:20.452Z",
        "updatedAt": "2025-07-22T03:52:20.452Z",
        "tagId": 19,
        "articleId": 624
      }
    },
    {
      "createdAt": "2024-07-30T07:17:05.893Z",
      "updatedAt": "2024-11-24T05:34:21.310Z",
      "id": 26,
      "title": "data control",
      "title_cn": "数据控制",
      "sort": 26,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ制御",
      "description_ja": "このセクションでは、データ制御の方法について説明します。",
      "keywords_ja": "データ, 制御, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-22T03:54:08.770Z",
        "updatedAt": "2025-07-22T03:54:08.770Z",
        "tagId": 26,
        "articleId": 624
      }
    },
    {
      "createdAt": "2024-07-30T07:17:19.605Z",
      "updatedAt": "2024-11-24T05:34:21.484Z",
      "id": 27,
      "title": "privacy protection",
      "title_cn": "隐私保护",
      "sort": 27,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "プライバシー保護",
      "description_ja": "プライバシー保護に関する説明はまだありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-22T03:54:08.770Z",
        "updatedAt": "2025-07-22T03:54:08.770Z",
        "tagId": 27,
        "articleId": 624
      }
    },
    {
      "createdAt": "2024-07-30T07:17:32.769Z",
      "updatedAt": "2024-11-24T05:34:21.674Z",
      "id": 28,
      "title": "customization",
      "title_cn": "定制化",
      "sort": 28,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カスタマイズ",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "カスタマイズ, 特徴",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-22T03:54:08.770Z",
        "updatedAt": "2025-07-22T03:54:08.770Z",
        "tagId": 28,
        "articleId": 624
      }
    },
    {
      "createdAt": "2025-03-06T08:03:20.608Z",
      "updatedAt": "2025-03-06T08:03:20.608Z",
      "id": 127,
      "title": "access control",
      "title_cn": "权限管理",
      "sort": 126,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "アクセス管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-07-22T03:54:08.769Z",
        "updatedAt": "2025-07-22T03:54:08.769Z",
        "tagId": 127,
        "articleId": 624
      }
    },
    {
      "createdAt": "2025-03-06T15:02:45.024Z",
      "updatedAt": "2025-03-06T15:02:45.024Z",
      "id": 136,
      "title": "permission management",
      "title_cn": "权限管理",
      "sort": 135,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "権限管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-07-22T03:54:08.769Z",
        "updatedAt": "2025-07-22T03:54:08.769Z",
        "tagId": 136,
        "articleId": 624
      }
    },
    {
      "createdAt": "2025-07-22T03:52:59.382Z",
      "updatedAt": "2025-07-22T03:54:21.829Z",
      "id": 207,
      "title": "RBAC",
      "title_cn": "RBAC",
      "sort": 205,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "RBAC",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-07-22T03:54:08.769Z",
        "updatedAt": "2025-07-22T03:54:08.769Z",
        "tagId": 207,
        "articleId": 624
      }
    },
    {
      "createdAt": "2025-07-22T03:53:12.936Z",
      "updatedAt": "2025-07-22T03:54:38.965Z",
      "id": 208,
      "title": "Role-Based Access Control",
      "title_cn": "角色访问控制",
      "sort": 206,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ロールベースアクセスコントロール",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-07-22T03:54:08.769Z",
        "updatedAt": "2025-07-22T03:54:08.769Z",
        "tagId": 208,
        "articleId": 624
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-07-22T03:45:00.563Z",
    "updatedAt": "2025-07-22T03:45:00.563Z",
    "id": 1600,
    "title": "封面",
    "filename": "封面-n6q3b3.png",
    "extname": ".png",
    "size": 1323732,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/%E5%B0%81%E9%9D%A2-n6q3b3.png",
    "preview": "https://static-docs.nocobase.com/%E5%B0%81%E9%9D%A2-n6q3b3.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Deng lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-07-22T04:07:29.724Z"
}

content/articles/how-to-design-rbac-role-based-access-control-system/metadata.json (diff)
@@ -3,9 +3,9 @@
   "title": "How to Design an RBAC (Role-Based Access Control) System",
   "title_cn": "如何设计 RBAC（基于角色的访问控制）系统",
   "title_ja": "RBAC（ロールベースアクセス制御）システムの設計方法",
-  "description": null,
-  "description_cn": null,
-  "description_ja": null,
+  "description": "Detailed explanation of RBAC system's core concepts, design patterns, and implementation methods, with NocoBase practical cases to help you build a secure and efficient permission system.",
+  "description_cn": "详解 RBAC 系统的核心概念、设计模式、实现方法，附 NocoBase 实操案例，助你构建安全高效权限体系。",
+  "description_ja": "RBAC システムの核心概念、設計パターン、実装方法を詳しく解説し、NocoBase の実践事例を掲載。安全で高効率な権限体系の構築をサポートします。",
   "slug": "how-to-design-rbac-role-based-access-control-system",
   "publishedAt": "2025-07-22T02:20:00.071Z",
   "status": "drafted",
@@ -322,5 +322,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-07-22T03:54:08.764Z"
+  "updatedAt": "2025-07-22T04:07:29.724Z"
 }
