content/articles/4-lightweight-enterprise-software-for-business-processes/metadata.json (before)
{
  "id": 862,
  "title": "4 Lightweight Enterprise Software for Business Processes (With Real-World Cases)",
  "title_cn": "4个适合企业业务流程的轻量化软件（附真实案例）",
  "title_ja": "実例で見る ビジネスプロセス向け軽量エンタープライズソフトウェア 4 選",
  "description": "Starting from real-world cases, this article recommends lightweight open-source software solutions for enterprise business processes.",
  "description_cn": "从真实案例出发，推荐适合企业业务流程的轻量化开源软件方案。",
  "description_ja": "実際の事例をもとに、企業の業務プロセスに適した軽量なオープンソースソフトウェアの選択肢を紹介します。",
  "slug": "4-lightweight-enterprise-software-for-business-processes",
  "publishedAt": "2026-01-17T17:35:25.057Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.420Z",
        "updatedAt": "2026-01-17T18:22:24.420Z",
        "tagId": 1,
        "articleId": 862
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.419Z",
        "updatedAt": "2026-01-17T18:22:24.419Z",
        "tagId": 3,
        "articleId": 862
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.420Z",
        "updatedAt": "2026-01-17T18:22:24.420Z",
        "tagId": 19,
        "articleId": 862
      }
    },
    {
      "createdAt": "2024-07-23T14:33:16.045Z",
      "updatedAt": "2024-11-24T05:34:20.404Z",
      "id": 21,
      "title": "Internal-Tools",
      "title_cn": "内部工具",
      "sort": 21,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "内部ツール",
      "description_ja": "内部ツールに関する説明はここに記載されます。",
      "keywords_ja": "内部, ツール, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.419Z",
        "updatedAt": "2026-01-17T18:22:24.419Z",
        "tagId": 21,
        "articleId": 862
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.419Z",
        "updatedAt": "2026-01-17T18:22:24.419Z",
        "tagId": 23,
        "articleId": 862
      }
    },
    {
      "createdAt": "2024-07-30T07:16:50.151Z",
      "updatedAt": "2024-11-24T05:34:21.125Z",
      "id": 25,
      "title": "self-hosted solutions",
      "title_cn": "自托管解决方案",
      "sort": 25,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "セルフホステッドソリューション",
      "description_ja": "説明はまだありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.419Z",
        "updatedAt": "2026-01-17T18:22:24.419Z",
        "tagId": 25,
        "articleId": 862
      }
    },
    {
      "createdAt": "2024-07-30T07:17:47.586Z",
      "updatedAt": "2024-11-24T05:34:21.851Z",
      "id": 29,
      "title": "open-source software",
      "title_cn": "开源软件",
      "sort": 29,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースソフトウェア",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": "オープンソース, ソフトウェア",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.420Z",
        "updatedAt": "2026-01-17T18:22:24.420Z",
        "tagId": 29,
        "articleId": 862
      }
    },
    {
      "createdAt": "2024-07-30T07:18:03.803Z",
      "updatedAt": "2024-11-24T05:34:22.030Z",
      "id": 30,
      "title": "no-code platform",
      "title_cn": "无代码平台",
      "sort": 30,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードプラットフォーム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.420Z",
        "updatedAt": "2026-01-17T18:22:24.420Z",
        "tagId": 30,
        "articleId": 862
      }
    },
    {
      "createdAt": "2024-09-25T02:37:44.807Z",
      "updatedAt": "2024-11-24T05:34:28.812Z",
      "id": 67,
      "title": "Role-based Permissions",
      "title_cn": "基于角色的权限管理",
      "sort": 67,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ロールベースの権限",
      "description_ja": "リリースノートは現在利用できません。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.420Z",
        "updatedAt": "2026-01-17T18:22:24.420Z",
        "tagId": 67,
        "articleId": 862
      }
    },
    {
      "createdAt": "2024-11-12T06:38:38.202Z",
      "updatedAt": "2024-11-24T05:34:31.593Z",
      "id": 82,
      "title": "task management system",
      "title_cn": "任务管理系统",
      "sort": 82,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "タスク管理システム",
      "description_ja": "説明はありません",
      "keywords_ja": "タスク, 管理, システム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.420Z",
        "updatedAt": "2026-01-17T18:22:24.420Z",
        "tagId": 82,
        "articleId": 862
      }
    },
    {
      "createdAt": "2024-12-26T09:37:34.634Z",
      "updatedAt": "2024-12-26T09:37:34.634Z",
      "id": 101,
      "title": "open-source admin dashboard",
      "title_cn": "开源管理后台",
      "sort": 101,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソース管理ダッシュボード",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.420Z",
        "updatedAt": "2026-01-17T18:22:24.420Z",
        "tagId": 101,
        "articleId": 862
      }
    },
    {
      "createdAt": "2024-12-26T09:38:18.412Z",
      "updatedAt": "2024-12-26T09:38:18.412Z",
      "id": 103,
      "title": "admin dashboard templates",
      "title_cn": "管理后台模板",
      "sort": 103,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "管理ダッシュボードテンプレート",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.420Z",
        "updatedAt": "2026-01-17T18:22:24.420Z",
        "tagId": 103,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-02-26T03:58:21.903Z",
      "updatedAt": "2025-02-26T03:58:21.903Z",
      "id": 125,
      "title": "Intelligent Manufacturing",
      "title_cn": "智能制造",
      "sort": 124,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "スマートマニュファクチャリング",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.420Z",
        "updatedAt": "2026-01-17T18:22:24.420Z",
        "tagId": 125,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-03-06T14:27:38.122Z",
      "updatedAt": "2025-03-06T14:27:38.122Z",
      "id": 130,
      "title": "team collaboration",
      "title_cn": "团队协作",
      "sort": 129,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "チーム協力",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.420Z",
        "updatedAt": "2026-01-17T18:22:24.420Z",
        "tagId": 130,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-03-06T14:56:42.798Z",
      "updatedAt": "2025-03-06T14:56:42.798Z",
      "id": 131,
      "title": "Gantt Chart",
      "title_cn": "甘特图",
      "sort": 130,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ガントチャート",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.420Z",
        "updatedAt": "2026-01-17T18:22:24.420Z",
        "tagId": 131,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-03-06T14:57:07.668Z",
      "updatedAt": "2025-03-06T14:57:07.668Z",
      "id": 132,
      "title": "view management",
      "title_cn": "视图管理",
      "sort": 131,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ビュー管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.420Z",
        "updatedAt": "2026-01-17T18:22:24.420Z",
        "tagId": 132,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-03-06T14:57:32.484Z",
      "updatedAt": "2025-03-06T14:57:32.484Z",
      "id": 133,
      "title": "user experience",
      "title_cn": "用户体验",
      "sort": 132,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ユーザーエクスペリエンス",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.420Z",
        "updatedAt": "2026-01-17T18:22:24.420Z",
        "tagId": 133,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-03-06T14:58:25.010Z",
      "updatedAt": "2025-03-06T14:58:25.010Z",
      "id": 134,
      "title": "Kanban",
      "title_cn": "看板",
      "sort": 133,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カンバン",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.421Z",
        "updatedAt": "2026-01-17T18:22:24.421Z",
        "tagId": 134,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-03-06T15:02:03.308Z",
      "updatedAt": "2025-03-06T15:02:03.308Z",
      "id": 135,
      "title": "user management",
      "title_cn": "用户管理",
      "sort": 134,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ユーザー管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.421Z",
        "updatedAt": "2026-01-17T18:22:24.421Z",
        "tagId": 135,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-03-06T15:02:45.024Z",
      "updatedAt": "2025-03-06T15:02:45.024Z",
      "id": 136,
      "title": "permission management",
      "title_cn": "权限管理",
      "sort": 135,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "権限管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.421Z",
        "updatedAt": "2026-01-17T18:22:24.421Z",
        "tagId": 136,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-03-06T15:03:09.468Z",
      "updatedAt": "2025-03-06T15:03:09.468Z",
      "id": 137,
      "title": "team collaboration",
      "title_cn": "团队协作",
      "sort": 136,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "チームコラボレーション",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.421Z",
        "updatedAt": "2026-01-17T18:22:24.421Z",
        "tagId": 137,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-03-06T15:15:32.281Z",
      "updatedAt": "2025-03-06T15:15:32.281Z",
      "id": 138,
      "title": "progress management",
      "title_cn": "进度管理",
      "sort": 137,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "進捗管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.421Z",
        "updatedAt": "2026-01-17T18:22:24.421Z",
        "tagId": 138,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-03-06T15:16:31.661Z",
      "updatedAt": "2025-03-06T15:16:31.661Z",
      "id": 140,
      "title": "personalized dashboard",
      "title_cn": "个性化仪表盘",
      "sort": 139,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "パーソナライズドダッシュボード",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.421Z",
        "updatedAt": "2026-01-17T18:22:24.421Z",
        "tagId": 140,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-05-16T01:26:41.659Z",
      "updatedAt": "2025-05-16T01:26:41.659Z",
      "id": 175,
      "title": "Ticketing System",
      "title_cn": "工单系统",
      "sort": 173,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "チケットシステム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.421Z",
        "updatedAt": "2026-01-17T18:22:24.421Z",
        "tagId": 175,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-05-16T01:29:04.660Z",
      "updatedAt": "2025-05-16T01:29:04.660Z",
      "id": 177,
      "title": "Customer Service Ticket System",
      "title_cn": "客服工单系统",
      "sort": 175,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カスタマーサポートチケットシステム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.421Z",
        "updatedAt": "2026-01-17T18:22:24.421Z",
        "tagId": 177,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-05-21T06:05:10.575Z",
      "updatedAt": "2025-05-21T06:05:10.575Z",
      "id": 181,
      "title": "AI system",
      "title_cn": "AI 系统",
      "sort": 179,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AI システム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.421Z",
        "updatedAt": "2026-01-17T18:22:24.421Z",
        "tagId": 181,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-06-17T01:46:10.511Z",
      "updatedAt": "2025-06-17T01:46:10.511Z",
      "id": 194,
      "title": "Digital Transformation in Manufacturing",
      "title_cn": "制造业数字化转型",
      "sort": 192,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "製造業におけるデジタルトランスフォーメーション",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.421Z",
        "updatedAt": "2026-01-17T18:22:24.421Z",
        "tagId": 194,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-06-26T00:49:03.735Z",
      "updatedAt": "2025-06-26T00:49:03.735Z",
      "id": 197,
      "title": "General Practitioner",
      "title_cn": "家庭医生",
      "sort": 195,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "家庭医",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.421Z",
        "updatedAt": "2026-01-17T18:22:24.421Z",
        "tagId": 197,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-06-26T00:58:07.977Z",
      "updatedAt": "2025-06-26T00:58:07.977Z",
      "id": 199,
      "title": "No - Code Medical Tools",
      "title_cn": "医疗零代码工具",
      "sort": 197,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "医療ノーコード",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.421Z",
        "updatedAt": "2026-01-17T18:22:24.421Z",
        "tagId": 199,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-06-26T00:58:36.731Z",
      "updatedAt": "2025-06-26T00:58:36.731Z",
      "id": 200,
      "title": "Healthcare Digital Transformation",
      "title_cn": "医疗数字化转型",
      "sort": 198,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "医療デジタルトランス",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.421Z",
        "updatedAt": "2026-01-17T18:22:24.421Z",
        "tagId": 200,
        "articleId": 862
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2026-01-17T18:20:28.373Z",
    "updatedAt": "2026-01-17T18:20:28.382Z",
    "id": 2183,
    "title": "Frame 88",
    "filename": "Frame 88-w14m1o.png",
    "extname": ".png",
    "size": 335866,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Frame%2088-w14m1o.png",
    "preview": "https://static-docs.nocobase.com/Frame%2088-w14m1o.png",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Yuan Tianqi",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2026-01-17T18:44:55.854Z"
}

content/articles/4-lightweight-enterprise-software-for-business-processes/metadata.json (after)
{
  "id": 862,
  "title": "4 Lightweight Enterprise Software for Business Processes (With Real-World Cases)",
  "title_cn": "4个适合企业业务流程的轻量化软件（附真实案例）",
  "title_ja": "実例で見る ビジネスプロセス向け軽量エンタープライズソフトウェア 4 選",
  "description": "Starting from real-world cases, this article recommends lightweight open-source software solutions for enterprise business processes.",
  "description_cn": "从真实案例出发，推荐适合企业业务流程的轻量化开源软件方案。",
  "description_ja": "実際の事例をもとに、企業の業務プロセスに適した軽量なオープンソースソフトウェアの選択肢を紹介します。",
  "slug": "4-lightweight-enterprise-software-for-business-processes",
  "publishedAt": "2026-01-17T17:35:25.057Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.420Z",
        "updatedAt": "2026-01-17T18:22:24.420Z",
        "tagId": 1,
        "articleId": 862
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.419Z",
        "updatedAt": "2026-01-17T18:22:24.419Z",
        "tagId": 3,
        "articleId": 862
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2026-01-20T12:55:24.969Z",
      "id": 19,
      "title": "News",
      "title_cn": "资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the AI, No-Code and Low-Code universe.",
      "description_cn": "AI、无代码、低代码等领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms, AI, Low-Code",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台, AI, 低代码",
      "title_ja": "ニュース",
      "description_ja": "AI、ノーコード、ローコードの世界の最新ニュースをチェックしましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.420Z",
        "updatedAt": "2026-01-17T18:22:24.420Z",
        "tagId": 19,
        "articleId": 862
      }
    },
    {
      "createdAt": "2024-07-23T14:33:16.045Z",
      "updatedAt": "2024-11-24T05:34:20.404Z",
      "id": 21,
      "title": "Internal-Tools",
      "title_cn": "内部工具",
      "sort": 21,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "内部ツール",
      "description_ja": "内部ツールに関する説明はここに記載されます。",
      "keywords_ja": "内部, ツール, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.419Z",
        "updatedAt": "2026-01-17T18:22:24.419Z",
        "tagId": 21,
        "articleId": 862
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.419Z",
        "updatedAt": "2026-01-17T18:22:24.419Z",
        "tagId": 23,
        "articleId": 862
      }
    },
    {
      "createdAt": "2024-07-30T07:16:50.151Z",
      "updatedAt": "2024-11-24T05:34:21.125Z",
      "id": 25,
      "title": "self-hosted solutions",
      "title_cn": "自托管解决方案",
      "sort": 25,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "セルフホステッドソリューション",
      "description_ja": "説明はまだありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.419Z",
        "updatedAt": "2026-01-17T18:22:24.419Z",
        "tagId": 25,
        "articleId": 862
      }
    },
    {
      "createdAt": "2024-07-30T07:17:47.586Z",
      "updatedAt": "2024-11-24T05:34:21.851Z",
      "id": 29,
      "title": "open-source software",
      "title_cn": "开源软件",
      "sort": 29,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースソフトウェア",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": "オープンソース, ソフトウェア",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.420Z",
        "updatedAt": "2026-01-17T18:22:24.420Z",
        "tagId": 29,
        "articleId": 862
      }
    },
    {
      "createdAt": "2024-07-30T07:18:03.803Z",
      "updatedAt": "2024-11-24T05:34:22.030Z",
      "id": 30,
      "title": "no-code platform",
      "title_cn": "无代码平台",
      "sort": 30,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードプラットフォーム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.420Z",
        "updatedAt": "2026-01-17T18:22:24.420Z",
        "tagId": 30,
        "articleId": 862
      }
    },
    {
      "createdAt": "2024-09-25T02:37:44.807Z",
      "updatedAt": "2024-11-24T05:34:28.812Z",
      "id": 67,
      "title": "Role-based Permissions",
      "title_cn": "基于角色的权限管理",
      "sort": 67,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ロールベースの権限",
      "description_ja": "リリースノートは現在利用できません。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.420Z",
        "updatedAt": "2026-01-17T18:22:24.420Z",
        "tagId": 67,
        "articleId": 862
      }
    },
    {
      "createdAt": "2024-11-12T06:38:38.202Z",
      "updatedAt": "2024-11-24T05:34:31.593Z",
      "id": 82,
      "title": "task management system",
      "title_cn": "任务管理系统",
      "sort": 82,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "タスク管理システム",
      "description_ja": "説明はありません",
      "keywords_ja": "タスク, 管理, システム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.420Z",
        "updatedAt": "2026-01-17T18:22:24.420Z",
        "tagId": 82,
        "articleId": 862
      }
    },
    {
      "createdAt": "2024-12-26T09:37:34.634Z",
      "updatedAt": "2024-12-26T09:37:34.634Z",
      "id": 101,
      "title": "open-source admin dashboard",
      "title_cn": "开源管理后台",
      "sort": 101,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソース管理ダッシュボード",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.420Z",
        "updatedAt": "2026-01-17T18:22:24.420Z",
        "tagId": 101,
        "articleId": 862
      }
    },
    {
      "createdAt": "2024-12-26T09:38:18.412Z",
      "updatedAt": "2024-12-26T09:38:18.412Z",
      "id": 103,
      "title": "admin dashboard templates",
      "title_cn": "管理后台模板",
      "sort": 103,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "管理ダッシュボードテンプレート",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.420Z",
        "updatedAt": "2026-01-17T18:22:24.420Z",
        "tagId": 103,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-02-26T03:58:21.903Z",
      "updatedAt": "2025-02-26T03:58:21.903Z",
      "id": 125,
      "title": "Intelligent Manufacturing",
      "title_cn": "智能制造",
      "sort": 124,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "スマートマニュファクチャリング",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.420Z",
        "updatedAt": "2026-01-17T18:22:24.420Z",
        "tagId": 125,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-03-06T14:27:38.122Z",
      "updatedAt": "2025-03-06T14:27:38.122Z",
      "id": 130,
      "title": "team collaboration",
      "title_cn": "团队协作",
      "sort": 129,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "チーム協力",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.420Z",
        "updatedAt": "2026-01-17T18:22:24.420Z",
        "tagId": 130,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-03-06T14:56:42.798Z",
      "updatedAt": "2025-03-06T14:56:42.798Z",
      "id": 131,
      "title": "Gantt Chart",
      "title_cn": "甘特图",
      "sort": 130,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ガントチャート",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.420Z",
        "updatedAt": "2026-01-17T18:22:24.420Z",
        "tagId": 131,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-03-06T14:57:07.668Z",
      "updatedAt": "2025-03-06T14:57:07.668Z",
      "id": 132,
      "title": "view management",
      "title_cn": "视图管理",
      "sort": 131,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ビュー管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.420Z",
        "updatedAt": "2026-01-17T18:22:24.420Z",
        "tagId": 132,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-03-06T14:57:32.484Z",
      "updatedAt": "2025-03-06T14:57:32.484Z",
      "id": 133,
      "title": "user experience",
      "title_cn": "用户体验",
      "sort": 132,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ユーザーエクスペリエンス",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.420Z",
        "updatedAt": "2026-01-17T18:22:24.420Z",
        "tagId": 133,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-03-06T14:58:25.010Z",
      "updatedAt": "2025-03-06T14:58:25.010Z",
      "id": 134,
      "title": "Kanban",
      "title_cn": "看板",
      "sort": 133,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カンバン",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.421Z",
        "updatedAt": "2026-01-17T18:22:24.421Z",
        "tagId": 134,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-03-06T15:02:03.308Z",
      "updatedAt": "2025-03-06T15:02:03.308Z",
      "id": 135,
      "title": "user management",
      "title_cn": "用户管理",
      "sort": 134,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ユーザー管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.421Z",
        "updatedAt": "2026-01-17T18:22:24.421Z",
        "tagId": 135,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-03-06T15:02:45.024Z",
      "updatedAt": "2025-03-06T15:02:45.024Z",
      "id": 136,
      "title": "permission management",
      "title_cn": "权限管理",
      "sort": 135,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "権限管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.421Z",
        "updatedAt": "2026-01-17T18:22:24.421Z",
        "tagId": 136,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-03-06T15:03:09.468Z",
      "updatedAt": "2025-03-06T15:03:09.468Z",
      "id": 137,
      "title": "team collaboration",
      "title_cn": "团队协作",
      "sort": 136,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "チームコラボレーション",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.421Z",
        "updatedAt": "2026-01-17T18:22:24.421Z",
        "tagId": 137,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-03-06T15:15:32.281Z",
      "updatedAt": "2025-03-06T15:15:32.281Z",
      "id": 138,
      "title": "progress management",
      "title_cn": "进度管理",
      "sort": 137,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "進捗管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.421Z",
        "updatedAt": "2026-01-17T18:22:24.421Z",
        "tagId": 138,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-03-06T15:16:31.661Z",
      "updatedAt": "2025-03-06T15:16:31.661Z",
      "id": 140,
      "title": "personalized dashboard",
      "title_cn": "个性化仪表盘",
      "sort": 139,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "パーソナライズドダッシュボード",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.421Z",
        "updatedAt": "2026-01-17T18:22:24.421Z",
        "tagId": 140,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-05-16T01:26:41.659Z",
      "updatedAt": "2025-05-16T01:26:41.659Z",
      "id": 175,
      "title": "Ticketing System",
      "title_cn": "工单系统",
      "sort": 173,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "チケットシステム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.421Z",
        "updatedAt": "2026-01-17T18:22:24.421Z",
        "tagId": 175,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-05-16T01:29:04.660Z",
      "updatedAt": "2025-05-16T01:29:04.660Z",
      "id": 177,
      "title": "Customer Service Ticket System",
      "title_cn": "客服工单系统",
      "sort": 175,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カスタマーサポートチケットシステム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.421Z",
        "updatedAt": "2026-01-17T18:22:24.421Z",
        "tagId": 177,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-05-21T06:05:10.575Z",
      "updatedAt": "2025-05-21T06:05:10.575Z",
      "id": 181,
      "title": "AI system",
      "title_cn": "AI 系统",
      "sort": 179,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AI システム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.421Z",
        "updatedAt": "2026-01-17T18:22:24.421Z",
        "tagId": 181,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-06-17T01:46:10.511Z",
      "updatedAt": "2025-06-17T01:46:10.511Z",
      "id": 194,
      "title": "Digital Transformation in Manufacturing",
      "title_cn": "制造业数字化转型",
      "sort": 192,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "製造業におけるデジタルトランスフォーメーション",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.421Z",
        "updatedAt": "2026-01-17T18:22:24.421Z",
        "tagId": 194,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-06-26T00:49:03.735Z",
      "updatedAt": "2025-06-26T00:49:03.735Z",
      "id": 197,
      "title": "General Practitioner",
      "title_cn": "家庭医生",
      "sort": 195,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "家庭医",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.421Z",
        "updatedAt": "2026-01-17T18:22:24.421Z",
        "tagId": 197,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-06-26T00:58:07.977Z",
      "updatedAt": "2025-06-26T00:58:07.977Z",
      "id": 199,
      "title": "No - Code Medical Tools",
      "title_cn": "医疗零代码工具",
      "sort": 197,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "医療ノーコード",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.421Z",
        "updatedAt": "2026-01-17T18:22:24.421Z",
        "tagId": 199,
        "articleId": 862
      }
    },
    {
      "createdAt": "2025-06-26T00:58:36.731Z",
      "updatedAt": "2025-06-26T00:58:36.731Z",
      "id": 200,
      "title": "Healthcare Digital Transformation",
      "title_cn": "医疗数字化转型",
      "sort": 198,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "医療デジタルトランス",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2026-01-17T18:22:24.421Z",
        "updatedAt": "2026-01-17T18:22:24.421Z",
        "tagId": 200,
        "articleId": 862
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2026-01-17T18:20:28.373Z",
    "updatedAt": "2026-01-17T18:20:28.382Z",
    "id": 2183,
    "title": "Frame 88",
    "filename": "Frame 88-w14m1o.png",
    "extname": ".png",
    "size": 335866,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Frame%2088-w14m1o.png",
    "preview": "https://static-docs.nocobase.com/Frame%2088-w14m1o.png",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Yuan Tianqi",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2026-01-21T07:32:38.408Z"
}

content/articles/4-lightweight-enterprise-software-for-business-processes/metadata.json (diff)
@@ -64,23 +64,23 @@
     },
     {
       "createdAt": "2024-07-09T12:38:10.829Z",
-      "updatedAt": "2024-11-24T05:34:20.070Z",
+      "updatedAt": "2026-01-20T12:55:24.969Z",
       "id": 19,
-      "title": "No-Code News",
-      "title_cn": "无代码资讯",
+      "title": "News",
+      "title_cn": "资讯",
       "sort": 19,
-      "description": "Stay updated with the latest news in the No-Code universe.",
-      "description_cn": "无代码领域的最新信息。",
+      "description": "Stay updated with the latest news in the AI, No-Code and Low-Code universe.",
+      "description_cn": "AI、无代码、低代码等领域的最新信息。",
       "displayOnPage": true,
       "slug": "nocode-news",
       "displayOnBlog": true,
-      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
-      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
-      "title_ja": "ノーコードニュース",
-      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
+      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms, AI, Low-Code",
+      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台, AI, 低代码",
+      "title_ja": "ニュース",
+      "description_ja": "AI、ノーコード、ローコードの世界の最新ニュースをチェックしましょう。",
       "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
       "createdById": 1,
-      "updatedById": 9,
+      "updatedById": 1,
       "articlesTags": {
         "createdAt": "2026-01-17T18:22:24.420Z",
         "updatedAt": "2026-01-17T18:22:24.420Z",
@@ -816,5 +816,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2026-01-17T18:44:55.854Z"
+  "updatedAt": "2026-01-21T07:32:38.408Z"
 }
