content/articles/weekly-updates-20260115/metadata.json (before)
{
  "id": 856,
  "title": "NocoBase Weekly Updates: Optimization and Bug Fixes",
  "title_cn": "NocoBase 本周更新汇总：优化及缺陷修复",
  "title_ja": "NocoBase 今週の更新：最適化とバグ修正",
  "description": "This week's update includes: Support Gemini-3 model with function-calling thought signature, and more.",
  "description_cn": "本周更新包括：支持 Gemini-3 模型，并包含函数调用的思维签名能力",
  "description_ja": "今週の更新内容は以下の通りです：Gemini-3 モデルに対応し、関数呼び出しを含む思考プロセスのシグネチャ機能を利用可能に",
  "slug": "weekly-updates-20260115",
  "publishedAt": "2026-01-15T02:07:47.361Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-18T06:25:03.110Z",
      "updatedAt": "2024-11-24T05:34:17.666Z",
      "id": 4,
      "title": "Release Notes",
      "title_cn": "发布日志",
      "sort": 4,
      "description": "Learn about the latest features, improvements, and bug fixes.",
      "description_cn": "了解最新功能、改进和错误修复。",
      "displayOnPage": true,
      "slug": "release-notes",
      "displayOnBlog": true,
      "keywords": "NocoBase release notes, software updates, version releases, NocoBase updates, latest features, release announcements, product updates",
      "keywords_cn": "NocoBase发布说明, 软件更新, 版本发布, NocoBase更新, 最新功能, 发布公告, 产品更新",
      "title_ja": "リリースノート",
      "description_ja": "最新の機能、改善点、およびバグ修正について学びましょう。",
      "keywords_ja": "NocoBaseリリースノート, ソフトウェアアップデート, バージョンリリース, NocoBaseアップデート, 最新機能, リリースアナウンス, 製品アップデート",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-15T02:09:20.811Z",
        "updatedAt": "2026-01-15T02:09:20.811Z",
        "tagId": 4,
        "articleId": 856
      }
    },
    {
      "createdAt": "2025-01-22T07:04:48.761Z",
      "updatedAt": "2025-03-31T15:42:56.701Z",
      "id": 117,
      "title": "News & Updates",
      "title_cn": "最新动态",
      "sort": 116,
      "description": "Stay up to date with weekly progress, upcoming features, and important announcements from NocoBase.",
      "description_cn": "汇总 NocoBase 的每周进展、版本预告与重要消息。",
      "displayOnPage": true,
      "slug": "news-updates",
      "displayOnBlog": true,
      "keywords": "NocoBase news, weekly updates, feature previews, official announcements, product progress",
      "keywords_cn": "NocoBase 最新动态, 每周更新, 功能预告, 官方公告, 产品进展",
      "title_ja": "最新情報",
      "description_ja": "NocoBaseの週間進捗、新機能の予告、お知らせなどをまとめてお届けします。",
      "keywords_ja": "NocoBase 最新情報, 週間アップデート, 機能予告, 公式発表, 製品進捗",
      "createdById": 9,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-15T02:09:20.811Z",
        "updatedAt": "2026-01-15T02:09:20.811Z",
        "tagId": 117,
        "articleId": 856
      }
    }
  ],
  "sub_tags": [
    {
      "createdAt": "2025-01-22T07:04:48.761Z",
      "updatedAt": "2025-03-31T15:42:56.701Z",
      "id": 117,
      "title": "News & Updates",
      "title_cn": "最新动态",
      "sort": 116,
      "description": "Stay up to date with weekly progress, upcoming features, and important announcements from NocoBase.",
      "description_cn": "汇总 NocoBase 的每周进展、版本预告与重要消息。",
      "displayOnPage": true,
      "slug": "news-updates",
      "displayOnBlog": true,
      "keywords": "NocoBase news, weekly updates, feature previews, official announcements, product progress",
      "keywords_cn": "NocoBase 最新动态, 每周更新, 功能预告, 官方公告, 产品进展",
      "title_ja": "最新情報",
      "description_ja": "NocoBaseの週間進捗、新機能の予告、お知らせなどをまとめてお届けします。",
      "keywords_ja": "NocoBase 最新情報, 週間アップデート, 機能予告, 公式発表, 製品進捗",
      "createdById": 9,
      "updatedById": 1,
      "article_sub_tags": {
        "createdAt": "2026-01-15T02:09:20.824Z",
        "updatedAt": "2026-01-15T02:09:20.824Z",
        "articles_id": 856,
        "tags_id": 117
      }
    }
  ],
  "category": null,
  "cover": {
    "createdAt": "2026-01-15T03:20:38.719Z",
    "updatedAt": "2026-01-15T03:20:38.730Z",
    "id": 2174,
    "title": "每周汇总",
    "filename": "每周汇总-cqfkbk.jpg",
    "extname": ".jpg",
    "size": 101307,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/%E6%AF%8F%E5%91%A8%E6%B1%87%E6%80%BB-cqfkbk.jpg",
    "preview": "https://static-docs.nocobase.com/%E6%AF%8F%E5%91%A8%E6%B1%87%E6%80%BB-cqfkbk.jpg",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "NocoBase team",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2026-01-15T03:44:22.554Z"
}

content/articles/weekly-updates-20260115/metadata.json (after)
{
  "id": 856,
  "title": "NocoBase Weekly Updates: Optimization and Bug Fixes",
  "title_cn": "NocoBase 本周更新汇总：优化及缺陷修复",
  "title_ja": "NocoBase 今週の更新：最適化とバグ修正",
  "description": "This week's update includes: Support Gemini-3 model with function-calling thought signature, and more.",
  "description_cn": "本周更新包括：支持 Gemini-3 模型，并包含函数调用的思维签名能力等。",
  "description_ja": "今週の更新内容は以下の通りです：Gemini-3 モデルに対応し、関数呼び出しを含む思考プロセスのシグネチャ機能を利用可能に",
  "slug": "weekly-updates-20260115",
  "publishedAt": "2026-01-15T02:07:47.361Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-18T06:25:03.110Z",
      "updatedAt": "2024-11-24T05:34:17.666Z",
      "id": 4,
      "title": "Release Notes",
      "title_cn": "发布日志",
      "sort": 4,
      "description": "Learn about the latest features, improvements, and bug fixes.",
      "description_cn": "了解最新功能、改进和错误修复。",
      "displayOnPage": true,
      "slug": "release-notes",
      "displayOnBlog": true,
      "keywords": "NocoBase release notes, software updates, version releases, NocoBase updates, latest features, release announcements, product updates",
      "keywords_cn": "NocoBase发布说明, 软件更新, 版本发布, NocoBase更新, 最新功能, 发布公告, 产品更新",
      "title_ja": "リリースノート",
      "description_ja": "最新の機能、改善点、およびバグ修正について学びましょう。",
      "keywords_ja": "NocoBaseリリースノート, ソフトウェアアップデート, バージョンリリース, NocoBaseアップデート, 最新機能, リリースアナウンス, 製品アップデート",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-15T02:09:20.811Z",
        "updatedAt": "2026-01-15T02:09:20.811Z",
        "tagId": 4,
        "articleId": 856
      }
    },
    {
      "createdAt": "2025-01-22T07:04:48.761Z",
      "updatedAt": "2025-03-31T15:42:56.701Z",
      "id": 117,
      "title": "News & Updates",
      "title_cn": "最新动态",
      "sort": 116,
      "description": "Stay up to date with weekly progress, upcoming features, and important announcements from NocoBase.",
      "description_cn": "汇总 NocoBase 的每周进展、版本预告与重要消息。",
      "displayOnPage": true,
      "slug": "news-updates",
      "displayOnBlog": true,
      "keywords": "NocoBase news, weekly updates, feature previews, official announcements, product progress",
      "keywords_cn": "NocoBase 最新动态, 每周更新, 功能预告, 官方公告, 产品进展",
      "title_ja": "最新情報",
      "description_ja": "NocoBaseの週間進捗、新機能の予告、お知らせなどをまとめてお届けします。",
      "keywords_ja": "NocoBase 最新情報, 週間アップデート, 機能予告, 公式発表, 製品進捗",
      "createdById": 9,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-15T02:09:20.811Z",
        "updatedAt": "2026-01-15T02:09:20.811Z",
        "tagId": 117,
        "articleId": 856
      }
    }
  ],
  "sub_tags": [
    {
      "createdAt": "2025-01-22T07:04:48.761Z",
      "updatedAt": "2025-03-31T15:42:56.701Z",
      "id": 117,
      "title": "News & Updates",
      "title_cn": "最新动态",
      "sort": 116,
      "description": "Stay up to date with weekly progress, upcoming features, and important announcements from NocoBase.",
      "description_cn": "汇总 NocoBase 的每周进展、版本预告与重要消息。",
      "displayOnPage": true,
      "slug": "news-updates",
      "displayOnBlog": true,
      "keywords": "NocoBase news, weekly updates, feature previews, official announcements, product progress",
      "keywords_cn": "NocoBase 最新动态, 每周更新, 功能预告, 官方公告, 产品进展",
      "title_ja": "最新情報",
      "description_ja": "NocoBaseの週間進捗、新機能の予告、お知らせなどをまとめてお届けします。",
      "keywords_ja": "NocoBase 最新情報, 週間アップデート, 機能予告, 公式発表, 製品進捗",
      "createdById": 9,
      "updatedById": 1,
      "article_sub_tags": {
        "createdAt": "2026-01-15T02:09:20.824Z",
        "updatedAt": "2026-01-15T02:09:20.824Z",
        "articles_id": 856,
        "tags_id": 117
      }
    }
  ],
  "category": null,
  "cover": {
    "createdAt": "2026-01-15T03:20:38.719Z",
    "updatedAt": "2026-01-15T03:20:38.730Z",
    "id": 2174,
    "title": "每周汇总",
    "filename": "每周汇总-cqfkbk.jpg",
    "extname": ".jpg",
    "size": 101307,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/%E6%AF%8F%E5%91%A8%E6%B1%87%E6%80%BB-cqfkbk.jpg",
    "preview": "https://static-docs.nocobase.com/%E6%AF%8F%E5%91%A8%E6%B1%87%E6%80%BB-cqfkbk.jpg",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "NocoBase team",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2026-01-15T03:52:40.117Z"
}

content/articles/weekly-updates-20260115/metadata.json (diff)
@@ -4,7 +4,7 @@
   "title_cn": "NocoBase 本周更新汇总：优化及缺陷修复",
   "title_ja": "NocoBase 今週の更新：最適化とバグ修正",
   "description": "This week's update includes: Support Gemini-3 model with function-calling thought signature, and more.",
-  "description_cn": "本周更新包括：支持 Gemini-3 模型，并包含函数调用的思维签名能力",
+  "description_cn": "本周更新包括：支持 Gemini-3 模型，并包含函数调用的思维签名能力等。",
   "description_ja": "今週の更新内容は以下の通りです：Gemini-3 モデルに対応し、関数呼び出しを含む思考プロセスのシグネチャ機能を利用可能に",
   "slug": "weekly-updates-20260115",
   "publishedAt": "2026-01-15T02:07:47.361Z",
@@ -115,5 +115,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2026-01-15T03:44:22.554Z"
+  "updatedAt": "2026-01-15T03:52:40.117Z"
 }
