content/articles/github-open-source-project-management-tools/metadata.json (before)
{
  "id": 679,
  "title": "Top 10 Open Source Project Management Tools with the Most GitHub Stars",
  "title_cn": "GitHub 上 Star 数量前 10 的开源项目管理工具",
  "title_ja": "GitHubスター数トップ10のオープンソースプロジェクト管理ツール",
  "description": null,
  "description_cn": null,
  "description_ja": null,
  "slug": "github-open-source-project-management-tools",
  "publishedAt": "2025-09-17T06:28:19.509Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-17T06:32:42.082Z",
        "updatedAt": "2025-09-17T06:32:42.082Z",
        "tagId": 1,
        "articleId": 679
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-17T06:32:42.082Z",
        "updatedAt": "2025-09-17T06:32:42.082Z",
        "tagId": 3,
        "articleId": 679
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-17T06:32:42.082Z",
        "updatedAt": "2025-09-17T06:32:42.082Z",
        "tagId": 11,
        "articleId": 679
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-17T06:32:42.082Z",
        "updatedAt": "2025-09-17T06:32:42.082Z",
        "tagId": 19,
        "articleId": 679
      }
    },
    {
      "createdAt": "2024-07-26T11:09:33.822Z",
      "updatedAt": "2024-11-24T05:34:20.574Z",
      "id": 22,
      "title": "Awesome Open-Source Projects",
      "title_cn": "令人惊叹的开源项目",
      "sort": 22,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "素晴らしいオープンソースプロジェクト",
      "description_ja": "説明はありません",
      "keywords_ja": "オープンソース, プロジェクト, 技術",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-17T06:32:42.082Z",
        "updatedAt": "2025-09-17T06:32:42.082Z",
        "tagId": 22,
        "articleId": 679
      }
    },
    {
      "createdAt": "2024-08-08T10:46:52.588Z",
      "updatedAt": "2024-11-24T05:34:24.197Z",
      "id": 42,
      "title": "github trends",
      "title_cn": "github 趋势",
      "sort": 42,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "GitHub トレンド",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-17T06:32:42.082Z",
        "updatedAt": "2025-09-17T06:32:42.082Z",
        "tagId": 42,
        "articleId": 679
      }
    },
    {
      "createdAt": "2024-09-07T04:15:57.174Z",
      "updatedAt": "2024-11-24T05:34:27.906Z",
      "id": 62,
      "title": "RAD",
      "title_cn": "快速应用开发",
      "sort": 62,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "RAD",
      "description_ja": "迅速なアプリケーション開発",
      "keywords_ja": "アプリケーション, 開発, RAD",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-17T06:32:42.082Z",
        "updatedAt": "2025-09-17T06:32:42.082Z",
        "tagId": 62,
        "articleId": 679
      }
    },
    {
      "createdAt": "2024-09-14T05:16:34.627Z",
      "updatedAt": "2024-11-24T05:34:28.087Z",
      "id": 63,
      "title": "Project Management",
      "title_cn": "项目管理",
      "sort": 63,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "プロジェクト管理",
      "description_ja": "リリースノートの詳細はまだありません。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-17T06:32:42.082Z",
        "updatedAt": "2025-09-17T06:32:42.082Z",
        "tagId": 63,
        "articleId": 679
      }
    },
    {
      "createdAt": "2024-10-18T02:19:59.834Z",
      "updatedAt": "2024-11-24T05:34:30.151Z",
      "id": 74,
      "title": "Workflow Automation",
      "title_cn": "工作流自动化",
      "sort": 74,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ワークフローの自動化",
      "description_ja": "このセクションでは、ワークフローの自動化の利点と実装方法について説明します。",
      "keywords_ja": "自動化, ワークフロー, 効率化",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-17T06:32:42.082Z",
        "updatedAt": "2025-09-17T06:32:42.082Z",
        "tagId": 74,
        "articleId": 679
      }
    },
    {
      "createdAt": "2024-11-15T06:50:31.777Z",
      "updatedAt": "2024-11-24T05:34:31.955Z",
      "id": 84,
      "title": "zero-code",
      "title_cn": "零代码",
      "sort": 84,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-17T06:32:42.082Z",
        "updatedAt": "2025-09-17T06:32:42.082Z",
        "tagId": 84,
        "articleId": 679
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": null,
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Zhang Lu",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": null,
  "updatedAt": "2025-09-17T06:32:42.079Z"
}

content/articles/github-open-source-project-management-tools/metadata.json (after)
{
  "id": 679,
  "title": "Top 10 Open Source Project Management Tools with the Most GitHub Stars",
  "title_cn": "GitHub 上 Star 数量前 10 的开源项目管理工具",
  "title_ja": "GitHubスター数トップ10のオープンソースプロジェクト管理ツール",
  "description": "Discover 10 of the most popular open-source project management tools on GitHub, covering agile, traditional management, and team collaboration to help you quickly choose the best tool.",
  "description_cn": "推荐 10 款 GitHub 上最受欢迎的开源项目管理工具，涵盖敏捷开发、传统管理与团队协作，助你快速选择最适合的项目管理工具。",
  "description_ja": "GitHubで人気のオープンソースプロジェクト管理ツール10選を紹介。アジャイル開発から伝統的管理、チーム協働まで対応し、最適なツール選びをサポートします。",
  "slug": "github-open-source-project-management-tools",
  "publishedAt": "2025-09-17T06:28:19.509Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-17T06:32:42.082Z",
        "updatedAt": "2025-09-17T06:32:42.082Z",
        "tagId": 1,
        "articleId": 679
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-17T06:32:42.082Z",
        "updatedAt": "2025-09-17T06:32:42.082Z",
        "tagId": 3,
        "articleId": 679
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-17T06:32:42.082Z",
        "updatedAt": "2025-09-17T06:32:42.082Z",
        "tagId": 11,
        "articleId": 679
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-17T06:32:42.082Z",
        "updatedAt": "2025-09-17T06:32:42.082Z",
        "tagId": 19,
        "articleId": 679
      }
    },
    {
      "createdAt": "2024-07-26T11:09:33.822Z",
      "updatedAt": "2024-11-24T05:34:20.574Z",
      "id": 22,
      "title": "Awesome Open-Source Projects",
      "title_cn": "令人惊叹的开源项目",
      "sort": 22,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "素晴らしいオープンソースプロジェクト",
      "description_ja": "説明はありません",
      "keywords_ja": "オープンソース, プロジェクト, 技術",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-17T06:32:42.082Z",
        "updatedAt": "2025-09-17T06:32:42.082Z",
        "tagId": 22,
        "articleId": 679
      }
    },
    {
      "createdAt": "2024-08-08T10:46:52.588Z",
      "updatedAt": "2024-11-24T05:34:24.197Z",
      "id": 42,
      "title": "github trends",
      "title_cn": "github 趋势",
      "sort": 42,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "GitHub トレンド",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-17T06:32:42.082Z",
        "updatedAt": "2025-09-17T06:32:42.082Z",
        "tagId": 42,
        "articleId": 679
      }
    },
    {
      "createdAt": "2024-09-07T04:15:57.174Z",
      "updatedAt": "2024-11-24T05:34:27.906Z",
      "id": 62,
      "title": "RAD",
      "title_cn": "快速应用开发",
      "sort": 62,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "RAD",
      "description_ja": "迅速なアプリケーション開発",
      "keywords_ja": "アプリケーション, 開発, RAD",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-17T06:32:42.082Z",
        "updatedAt": "2025-09-17T06:32:42.082Z",
        "tagId": 62,
        "articleId": 679
      }
    },
    {
      "createdAt": "2024-09-14T05:16:34.627Z",
      "updatedAt": "2024-11-24T05:34:28.087Z",
      "id": 63,
      "title": "Project Management",
      "title_cn": "项目管理",
      "sort": 63,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "プロジェクト管理",
      "description_ja": "リリースノートの詳細はまだありません。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-17T06:32:42.082Z",
        "updatedAt": "2025-09-17T06:32:42.082Z",
        "tagId": 63,
        "articleId": 679
      }
    },
    {
      "createdAt": "2024-10-18T02:19:59.834Z",
      "updatedAt": "2024-11-24T05:34:30.151Z",
      "id": 74,
      "title": "Workflow Automation",
      "title_cn": "工作流自动化",
      "sort": 74,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ワークフローの自動化",
      "description_ja": "このセクションでは、ワークフローの自動化の利点と実装方法について説明します。",
      "keywords_ja": "自動化, ワークフロー, 効率化",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-17T06:32:42.082Z",
        "updatedAt": "2025-09-17T06:32:42.082Z",
        "tagId": 74,
        "articleId": 679
      }
    },
    {
      "createdAt": "2024-11-15T06:50:31.777Z",
      "updatedAt": "2024-11-24T05:34:31.955Z",
      "id": 84,
      "title": "zero-code",
      "title_cn": "零代码",
      "sort": 84,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-17T06:32:42.082Z",
        "updatedAt": "2025-09-17T06:32:42.082Z",
        "tagId": 84,
        "articleId": 679
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-09-17T07:43:38.127Z",
    "updatedAt": "2025-09-17T07:43:38.131Z",
    "id": 1923,
    "title": "Frame 96",
    "filename": "Frame 96-wx023m.png",
    "extname": ".png",
    "size": 1347645,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Frame%2096-wx023m.png",
    "preview": "https://static-docs.nocobase.com/Frame%2096-wx023m.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Zhang Lu",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-09-17T07:43:43.807Z"
}

content/articles/github-open-source-project-management-tools/metadata.json (diff)
@@ -3,9 +3,9 @@
   "title": "Top 10 Open Source Project Management Tools with the Most GitHub Stars",
   "title_cn": "GitHub 上 Star 数量前 10 的开源项目管理工具",
   "title_ja": "GitHubスター数トップ10のオープンソースプロジェクト管理ツール",
-  "description": null,
-  "description_cn": null,
-  "description_ja": null,
+  "description": "Discover 10 of the most popular open-source project management tools on GitHub, covering agile, traditional management, and team collaboration to help you quickly choose the best tool.",
+  "description_cn": "推荐 10 款 GitHub 上最受欢迎的开源项目管理工具，涵盖敏捷开发、传统管理与团队协作，助你快速选择最适合的项目管理工具。",
+  "description_ja": "GitHubで人気のオープンソースプロジェクト管理ツール10選を紹介。アジャイル開発から伝統的管理、チーム協働まで対応し、最適なツール選びをサポートします。",
   "slug": "github-open-source-project-management-tools",
   "publishedAt": "2025-09-17T06:28:19.509Z",
   "status": "drafted",
@@ -273,12 +273,28 @@
   ],
   "sub_tags": [],
   "category": null,
-  "cover": null,
+  "cover": {
+    "createdAt": "2025-09-17T07:43:38.127Z",
+    "updatedAt": "2025-09-17T07:43:38.131Z",
+    "id": 1923,
+    "title": "Frame 96",
+    "filename": "Frame 96-wx023m.png",
+    "extname": ".png",
+    "size": 1347645,
+    "mimetype": "image/png",
+    "meta": {},
+    "path": "",
+    "url": "https://static-docs.nocobase.com/Frame%2096-wx023m.png",
+    "preview": "https://static-docs.nocobase.com/Frame%2096-wx023m.png",
+    "storageId": 2,
+    "createdById": 3,
+    "updatedById": 3
+  },
   "hideOnListPage": false,
   "hideOnBlog": true,
   "author": "Zhang Lu",
   "ai_generated": false,
   "ai_generated_cn": null,
-  "ai_generated_ja": null,
-  "updatedAt": "2025-09-17T06:32:42.079Z"
+  "ai_generated_ja": true,
+  "updatedAt": "2025-09-17T07:43:43.807Z"
 }
