content/articles/century-21/metadata.json (before)
{
  "id": 470,
  "title": "What made Japan's leading real estate firm switch from Salesforce to open-source NocoBase?",
  "title_cn": "日本房产中介龙头为何放弃 Salesforce，转向开源平台 NocoBase？",
  "title_ja": "なぜ日本の大手不動産会社はSalesforceからオープンソースのNocoBaseに乗り換えたのか？",
  "description": "HouseWell shifted from Salesforce to NocoBase, transitioning from high long-term costs to a flexible one-time purchase model, from rigid modules to an open architecture, and evolving into an industry solution developer and provider.",
  "description_cn": "HouseWell 放弃 Salesforce 选择 NocoBase，实现从高昂长期成本转向灵活买断、固化模块转向开放架构，转型为行业解决方案的开发与提供者。",
  "description_ja": "HouseWell は Salesforce を廃止して NocoBase を選択し、高額な長期コストからフレキシブルな一括購入へ、固定モジュールから開放的アーキテクチャへと転換し、業界向けソリューションの開発者兼提供者へと変身しました。",
  "slug": "century-21",
  "publishedAt": "2025-05-28T08:01:40.947Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-28T08:31:54.706Z",
        "updatedAt": "2025-05-28T08:31:54.706Z",
        "tagId": 1,
        "articleId": 470
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-28T08:31:54.706Z",
        "updatedAt": "2025-05-28T08:31:54.706Z",
        "tagId": 3,
        "articleId": 470
      }
    },
    {
      "createdAt": "2024-06-23T05:12:08.714Z",
      "updatedAt": "2024-11-24T05:34:18.423Z",
      "id": 10,
      "title": "Customer Stories",
      "title_cn": "客户故事",
      "sort": 10,
      "description": "Discover real-world success stories and case studies showcasing how businesses effectively use NocoBase to solve their unique challenges. ",
      "description_cn": "发现真实世界的成功案例和案例研究，展示企业如何有效地使用 NocoBase 解决他们独特的挑战。",
      "displayOnPage": true,
      "slug": "customer-stories",
      "displayOnBlog": true,
      "keywords": "NocoBase customer stories, customer success stories, business case studies, no-code customer experiences, user testimonials, real-world applications, NocoBase implementations",
      "keywords_cn": "NocoBase 客户案例, 客户成功故事, 商业案例研究, 无代码客户体验, 用户推荐, 真实应用, NocoBase 实施案例",
      "title_ja": "顧客のストーリー",
      "description_ja": "NocoBaseを活用して独自の課題を解決する企業の実際の成功事例とケーススタディを発見してください。",
      "keywords_ja": "NocoBase 顧客ストーリー, 顧客成功事例, ビジネスケーススタディ, ノーコード顧客体験, ユーザーの推薦, 実際のアプリケーション, NocoBase の実装",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-28T08:31:54.706Z",
        "updatedAt": "2025-05-28T08:31:54.706Z",
        "tagId": 10,
        "articleId": 470
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-28T08:31:54.706Z",
        "updatedAt": "2025-05-28T08:31:54.706Z",
        "tagId": 11,
        "articleId": 470
      }
    },
    {
      "createdAt": "2024-07-23T14:33:16.045Z",
      "updatedAt": "2024-11-24T05:34:20.404Z",
      "id": 21,
      "title": "Internal-Tools",
      "title_cn": "内部工具",
      "sort": 21,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "内部ツール",
      "description_ja": "内部ツールに関する説明はここに記載されます。",
      "keywords_ja": "内部, ツール, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-28T08:31:54.706Z",
        "updatedAt": "2025-05-28T08:31:54.706Z",
        "tagId": 21,
        "articleId": 470
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-28T08:31:54.706Z",
        "updatedAt": "2025-05-28T08:31:54.706Z",
        "tagId": 23,
        "articleId": 470
      }
    },
    {
      "createdAt": "2024-09-25T02:38:09.105Z",
      "updatedAt": "2024-11-24T05:34:28.988Z",
      "id": 68,
      "title": "API Integration",
      "title_cn": "API集成",
      "sort": 68,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "API統合",
      "description_ja": "リリースノート",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-28T08:31:54.706Z",
        "updatedAt": "2025-05-28T08:31:54.706Z",
        "tagId": 68,
        "articleId": 470
      }
    },
    {
      "createdAt": "2024-11-15T06:50:31.777Z",
      "updatedAt": "2024-11-24T05:34:31.955Z",
      "id": 84,
      "title": "zero-code",
      "title_cn": "零代码",
      "sort": 84,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-28T08:31:54.706Z",
        "updatedAt": "2025-05-28T08:31:54.706Z",
        "tagId": 84,
        "articleId": 470
      }
    },
    {
      "createdAt": "2024-12-12T02:10:10.974Z",
      "updatedAt": "2024-12-12T02:10:10.974Z",
      "id": 96,
      "title": "salesforce alternative",
      "title_cn": "salesforce 替代品",
      "sort": 96,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "Salesforceの代替",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-05-28T08:31:54.706Z",
        "updatedAt": "2025-05-28T08:31:54.706Z",
        "tagId": 96,
        "articleId": 470
      }
    },
    {
      "createdAt": "2024-12-12T02:11:12.690Z",
      "updatedAt": "2024-12-12T02:11:12.690Z",
      "id": 97,
      "title": "salesforce competitors",
      "title_cn": "salesforce 竞争对手",
      "sort": 97,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "salesforce の競合他社",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-05-28T08:31:54.707Z",
        "updatedAt": "2025-05-28T08:31:54.707Z",
        "tagId": 97,
        "articleId": 470
      }
    },
    {
      "createdAt": "2024-12-12T02:12:08.261Z",
      "updatedAt": "2024-12-12T02:12:08.261Z",
      "id": 98,
      "title": "salesforce open source",
      "title_cn": "salesforce开源",
      "sort": 98,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "salesforceオープンソース",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-05-28T08:31:54.707Z",
        "updatedAt": "2025-05-28T08:31:54.707Z",
        "tagId": 98,
        "articleId": 470
      }
    },
    {
      "createdAt": "2025-01-09T08:57:08.648Z",
      "updatedAt": "2025-01-09T08:59:44.846Z",
      "id": 108,
      "title": "plugin",
      "title_cn": "插件",
      "sort": 108,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "プラグインです",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-05-28T08:31:54.707Z",
        "updatedAt": "2025-05-28T08:31:54.707Z",
        "tagId": 108,
        "articleId": 470
      }
    },
    {
      "createdAt": "2025-05-28T08:28:52.597Z",
      "updatedAt": "2025-05-28T08:28:52.597Z",
      "id": 188,
      "title": "real estate",
      "title_cn": "房地产",
      "sort": 186,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "不動産",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-05-28T08:31:54.707Z",
        "updatedAt": "2025-05-28T08:31:54.707Z",
        "tagId": 188,
        "articleId": 470
      }
    },
    {
      "createdAt": "2025-05-28T08:29:38.619Z",
      "updatedAt": "2025-05-28T08:29:38.619Z",
      "id": 189,
      "title": "HR management",
      "title_cn": "人事管理",
      "sort": 187,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "人事管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-05-28T08:31:54.707Z",
        "updatedAt": "2025-05-28T08:31:54.707Z",
        "tagId": 189,
        "articleId": 470
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-05-28T13:05:47.770Z",
    "updatedAt": "2025-05-28T13:05:47.770Z",
    "id": 1347,
    "title": "20250528-205810",
    "filename": "20250528-205810-ggzyf8.png",
    "extname": ".png",
    "size": 1125493,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/20250528-205810-ggzyf8.png",
    "preview": "https://static-docs.nocobase.com/20250528-205810-ggzyf8.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": false,
  "updatedAt": "2025-05-28T13:42:40.598Z",
  "ai_generated": null,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "author": "Deng lijia"
}

content/articles/century-21/metadata.json (after)
{
  "id": 470,
  "title": "What made Japan's leading real estate firm switch from Salesforce to open-source NocoBase?",
  "title_cn": "日本房产中介龙头为何放弃 Salesforce，转向开源平台 NocoBase？",
  "title_ja": "なぜ日本の大手不動産会社はSalesforceからオープンソースのNocoBaseに乗り換えたのか？",
  "description": "HouseWell shifted from Salesforce to NocoBase, transitioning from high long-term costs to a flexible one-time purchase model, from rigid modules to an open architecture, and evolving into an industry solution developer and provider.",
  "description_cn": "HouseWell 放弃 Salesforce 选择 NocoBase，实现从高昂长期成本转向灵活买断、固化模块转向开放架构，转型为行业解决方案的开发与提供者。",
  "description_ja": "HouseWell は Salesforce を廃止して NocoBase を選択し、高額な長期コストからフレキシブルな一括購入へ、固定モジュールから開放的アーキテクチャへと転換し、業界向けソリューションの開発者兼提供者へと変身しました。",
  "slug": "century-21",
  "publishedAt": "2025-05-28T08:01:40.947Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-28T08:31:54.706Z",
        "updatedAt": "2025-05-28T08:31:54.706Z",
        "tagId": 1,
        "articleId": 470
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-28T08:31:54.706Z",
        "updatedAt": "2025-05-28T08:31:54.706Z",
        "tagId": 3,
        "articleId": 470
      }
    },
    {
      "createdAt": "2024-06-23T05:12:08.714Z",
      "updatedAt": "2024-11-24T05:34:18.423Z",
      "id": 10,
      "title": "Customer Stories",
      "title_cn": "客户故事",
      "sort": 10,
      "description": "Discover real-world success stories and case studies showcasing how businesses effectively use NocoBase to solve their unique challenges. ",
      "description_cn": "发现真实世界的成功案例和案例研究，展示企业如何有效地使用 NocoBase 解决他们独特的挑战。",
      "displayOnPage": true,
      "slug": "customer-stories",
      "displayOnBlog": true,
      "keywords": "NocoBase customer stories, customer success stories, business case studies, no-code customer experiences, user testimonials, real-world applications, NocoBase implementations",
      "keywords_cn": "NocoBase 客户案例, 客户成功故事, 商业案例研究, 无代码客户体验, 用户推荐, 真实应用, NocoBase 实施案例",
      "title_ja": "顧客のストーリー",
      "description_ja": "NocoBaseを活用して独自の課題を解決する企業の実際の成功事例とケーススタディを発見してください。",
      "keywords_ja": "NocoBase 顧客ストーリー, 顧客成功事例, ビジネスケーススタディ, ノーコード顧客体験, ユーザーの推薦, 実際のアプリケーション, NocoBase の実装",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-28T08:31:54.706Z",
        "updatedAt": "2025-05-28T08:31:54.706Z",
        "tagId": 10,
        "articleId": 470
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-28T08:31:54.706Z",
        "updatedAt": "2025-05-28T08:31:54.706Z",
        "tagId": 11,
        "articleId": 470
      }
    },
    {
      "createdAt": "2024-07-23T14:33:16.045Z",
      "updatedAt": "2024-11-24T05:34:20.404Z",
      "id": 21,
      "title": "Internal-Tools",
      "title_cn": "内部工具",
      "sort": 21,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "内部ツール",
      "description_ja": "内部ツールに関する説明はここに記載されます。",
      "keywords_ja": "内部, ツール, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-28T08:31:54.706Z",
        "updatedAt": "2025-05-28T08:31:54.706Z",
        "tagId": 21,
        "articleId": 470
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-28T08:31:54.706Z",
        "updatedAt": "2025-05-28T08:31:54.706Z",
        "tagId": 23,
        "articleId": 470
      }
    },
    {
      "createdAt": "2024-09-25T02:38:09.105Z",
      "updatedAt": "2024-11-24T05:34:28.988Z",
      "id": 68,
      "title": "API Integration",
      "title_cn": "API集成",
      "sort": 68,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "API統合",
      "description_ja": "リリースノート",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-28T08:31:54.706Z",
        "updatedAt": "2025-05-28T08:31:54.706Z",
        "tagId": 68,
        "articleId": 470
      }
    },
    {
      "createdAt": "2024-11-15T06:50:31.777Z",
      "updatedAt": "2024-11-24T05:34:31.955Z",
      "id": 84,
      "title": "zero-code",
      "title_cn": "零代码",
      "sort": 84,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-28T08:31:54.706Z",
        "updatedAt": "2025-05-28T08:31:54.706Z",
        "tagId": 84,
        "articleId": 470
      }
    },
    {
      "createdAt": "2024-12-12T02:10:10.974Z",
      "updatedAt": "2024-12-12T02:10:10.974Z",
      "id": 96,
      "title": "salesforce alternative",
      "title_cn": "salesforce 替代品",
      "sort": 96,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "Salesforceの代替",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-05-28T08:31:54.706Z",
        "updatedAt": "2025-05-28T08:31:54.706Z",
        "tagId": 96,
        "articleId": 470
      }
    },
    {
      "createdAt": "2024-12-12T02:11:12.690Z",
      "updatedAt": "2024-12-12T02:11:12.690Z",
      "id": 97,
      "title": "salesforce competitors",
      "title_cn": "salesforce 竞争对手",
      "sort": 97,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "salesforce の競合他社",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-05-28T08:31:54.707Z",
        "updatedAt": "2025-05-28T08:31:54.707Z",
        "tagId": 97,
        "articleId": 470
      }
    },
    {
      "createdAt": "2024-12-12T02:12:08.261Z",
      "updatedAt": "2024-12-12T02:12:08.261Z",
      "id": 98,
      "title": "salesforce open source",
      "title_cn": "salesforce开源",
      "sort": 98,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "salesforceオープンソース",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-05-28T08:31:54.707Z",
        "updatedAt": "2025-05-28T08:31:54.707Z",
        "tagId": 98,
        "articleId": 470
      }
    },
    {
      "createdAt": "2025-01-09T08:57:08.648Z",
      "updatedAt": "2025-01-09T08:59:44.846Z",
      "id": 108,
      "title": "plugin",
      "title_cn": "插件",
      "sort": 108,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "プラグインです",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-05-28T08:31:54.707Z",
        "updatedAt": "2025-05-28T08:31:54.707Z",
        "tagId": 108,
        "articleId": 470
      }
    },
    {
      "createdAt": "2025-05-28T08:28:52.597Z",
      "updatedAt": "2025-05-28T08:28:52.597Z",
      "id": 188,
      "title": "real estate",
      "title_cn": "房地产",
      "sort": 186,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "不動産",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-05-28T08:31:54.707Z",
        "updatedAt": "2025-05-28T08:31:54.707Z",
        "tagId": 188,
        "articleId": 470
      }
    },
    {
      "createdAt": "2025-05-28T08:29:38.619Z",
      "updatedAt": "2025-05-28T08:29:38.619Z",
      "id": 189,
      "title": "HR management",
      "title_cn": "人事管理",
      "sort": 187,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "人事管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-05-28T08:31:54.707Z",
        "updatedAt": "2025-05-28T08:31:54.707Z",
        "tagId": 189,
        "articleId": 470
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-06-18T08:35:33.914Z",
    "updatedAt": "2025-06-18T08:35:33.914Z",
    "id": 1502,
    "title": "housewell (1) (1)",
    "filename": "housewell (1) (1)-kfkl8a.png",
    "extname": ".png",
    "size": 341179,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/housewell%20(1)%20(1)-kfkl8a.png",
    "preview": "https://static-docs.nocobase.com/housewell%20(1)%20(1)-kfkl8a.png",
    "storageId": 2,
    "createdById": 1,
    "updatedById": 1
  },
  "hideOnListPage": false,
  "hideOnBlog": false,
  "updatedAt": "2025-06-18T08:35:38.767Z",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "author": "Deng lijia"
}

content/articles/century-21/metadata.json (diff)
@@ -378,26 +378,26 @@
   "sub_tags": [],
   "category": null,
   "cover": {
-    "createdAt": "2025-05-28T13:05:47.770Z",
-    "updatedAt": "2025-05-28T13:05:47.770Z",
-    "id": 1347,
-    "title": "20250528-205810",
-    "filename": "20250528-205810-ggzyf8.png",
+    "createdAt": "2025-06-18T08:35:33.914Z",
+    "updatedAt": "2025-06-18T08:35:33.914Z",
+    "id": 1502,
+    "title": "housewell (1) (1)",
+    "filename": "housewell (1) (1)-kfkl8a.png",
     "extname": ".png",
-    "size": 1125493,
+    "size": 341179,
     "mimetype": "image/png",
     "meta": {},
     "path": "",
-    "url": "https://static-docs.nocobase.com/20250528-205810-ggzyf8.png",
-    "preview": "https://static-docs.nocobase.com/20250528-205810-ggzyf8.png",
+    "url": "https://static-docs.nocobase.com/housewell%20(1)%20(1)-kfkl8a.png",
+    "preview": "https://static-docs.nocobase.com/housewell%20(1)%20(1)-kfkl8a.png",
     "storageId": 2,
-    "createdById": 3,
-    "updatedById": 3
+    "createdById": 1,
+    "updatedById": 1
   },
   "hideOnListPage": false,
   "hideOnBlog": false,
-  "updatedAt": "2025-05-28T13:42:40.598Z",
-  "ai_generated": null,
+  "updatedAt": "2025-06-18T08:35:38.767Z",
+  "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
   "author": "Deng lijia"
