content/articles/an-erp-built-with-nocobase/metadata.json (before)
{
  "id": 797,
  "title": "An ERP Built with NocoBase: From a Community User",
  "title_cn": "社区用户分享：用 NocoBase 搭建可落地的 ERP",
  "title_ja": "NocoBase で構築するノーコード ERP の実例",
  "description": "A user from Mexico shares how he built his ERP with NocoBase. This case is adapted from his original community post.",
  "description_cn": "一位来自墨西哥的用户分享了他如何用 NocoBase 自行构建 ERP。本案例基于其社区原帖整理与翻译。",
  "description_ja": "メキシコのユーザーが NocoBase で ERP を構築した事例です。内容はコミュニティ投稿を基に編集しました。",
  "slug": "an-erp-built-with-nocobase",
  "publishedAt": "2025-12-04T03:03:02.536Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-04T03:22:26.301Z",
        "updatedAt": "2025-12-04T03:22:26.301Z",
        "tagId": 1,
        "articleId": 797
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-04T03:22:26.301Z",
        "updatedAt": "2025-12-04T03:22:26.301Z",
        "tagId": 3,
        "articleId": 797
      }
    },
    {
      "createdAt": "2024-06-23T05:12:08.714Z",
      "updatedAt": "2024-11-24T05:34:18.423Z",
      "id": 10,
      "title": "Customer Stories",
      "title_cn": "客户故事",
      "sort": 10,
      "description": "Discover real-world success stories and case studies showcasing how businesses effectively use NocoBase to solve their unique challenges. ",
      "description_cn": "发现真实世界的成功案例和案例研究，展示企业如何有效地使用 NocoBase 解决他们独特的挑战。",
      "displayOnPage": true,
      "slug": "customer-stories",
      "displayOnBlog": true,
      "keywords": "NocoBase customer stories, customer success stories, business case studies, no-code customer experiences, user testimonials, real-world applications, NocoBase implementations",
      "keywords_cn": "NocoBase 客户案例, 客户成功故事, 商业案例研究, 无代码客户体验, 用户推荐, 真实应用, NocoBase 实施案例",
      "title_ja": "顧客のストーリー",
      "description_ja": "NocoBaseを活用して独自の課題を解決する企業の実際の成功事例とケーススタディを発見してください。",
      "keywords_ja": "NocoBase 顧客ストーリー, 顧客成功事例, ビジネスケーススタディ, ノーコード顧客体験, ユーザーの推薦, 実際のアプリケーション, NocoBase の実装",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-04T03:22:26.301Z",
        "updatedAt": "2025-12-04T03:22:26.301Z",
        "tagId": 10,
        "articleId": 797
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-04T03:22:26.301Z",
        "updatedAt": "2025-12-04T03:22:26.301Z",
        "tagId": 11,
        "articleId": 797
      }
    },
    {
      "createdAt": "2024-07-06T09:43:04.324Z",
      "updatedAt": "2024-11-24T05:34:18.979Z",
      "id": 13,
      "title": "No-code solutions",
      "title_cn": "无代码解决方案",
      "sort": 13,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードソリューション",
      "description_ja": "説明はありません。",
      "keywords_ja": "ノーコード, ソリューション",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-04T03:22:26.301Z",
        "updatedAt": "2025-12-04T03:22:26.301Z",
        "tagId": 13,
        "articleId": 797
      }
    },
    {
      "createdAt": "2024-07-06T09:43:51.703Z",
      "updatedAt": "2024-11-24T05:34:19.344Z",
      "id": 15,
      "title": "low code development",
      "title_cn": "低代码开发",
      "sort": 15,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード開発",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-04T03:22:26.301Z",
        "updatedAt": "2025-12-04T03:22:26.301Z",
        "tagId": 15,
        "articleId": 797
      }
    },
    {
      "createdAt": "2024-07-06T09:44:04.848Z",
      "updatedAt": "2024-11-24T05:34:19.530Z",
      "id": 16,
      "title": "no code development",
      "title_cn": "无代码开发",
      "sort": 16,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコード開発",
      "description_ja": "このセクションでは、ノーコード開発に関する情報を提供します。",
      "keywords_ja": "ノーコード, 開発, プログラミングなし",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-04T03:22:26.301Z",
        "updatedAt": "2025-12-04T03:22:26.301Z",
        "tagId": 16,
        "articleId": 797
      }
    },
    {
      "createdAt": "2025-02-18T15:57:10.284Z",
      "updatedAt": "2025-02-18T15:57:10.284Z",
      "id": 121,
      "title": "ERP solutions",
      "title_cn": "ERP解决方案",
      "sort": 120,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ERPソリューション",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-04T03:22:26.302Z",
        "updatedAt": "2025-12-04T03:22:26.302Z",
        "tagId": 121,
        "articleId": 797
      }
    },
    {
      "createdAt": "2025-02-18T15:58:04.335Z",
      "updatedAt": "2025-02-18T15:58:04.335Z",
      "id": 124,
      "title": "open-source ERP",
      "title_cn": "open-source ERP",
      "sort": 123,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "open-source ERP",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-04T03:22:26.302Z",
        "updatedAt": "2025-12-04T03:22:26.302Z",
        "tagId": 124,
        "articleId": 797
      }
    },
    {
      "createdAt": "2025-12-04T03:13:32.999Z",
      "updatedAt": "2025-12-04T03:13:32.999Z",
      "id": 248,
      "title": "ERP",
      "title_cn": "ERP",
      "sort": 246,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ERP",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-04T03:22:26.302Z",
        "updatedAt": "2025-12-04T03:22:26.302Z",
        "tagId": 248,
        "articleId": 797
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-12-04T03:03:09.729Z",
    "updatedAt": "2025-12-04T03:03:09.741Z",
    "id": 2086,
    "title": "墨西哥 (1)",
    "filename": "墨西哥 (1)-w3f4w8.png",
    "extname": ".png",
    "size": 177083,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/%E5%A2%A8%E8%A5%BF%E5%93%A5%20(1)-w3f4w8.png",
    "preview": "https://static-docs.nocobase.com/%E5%A2%A8%E8%A5%BF%E5%93%A5%20(1)-w3f4w8.png",
    "storageId": 2,
    "createdById": 1,
    "updatedById": 1
  },
  "hideOnListPage": false,
  "hideOnBlog": false,
  "author": "Metroid145214, Deng lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-12-04T06:22:40.186Z"
}

content/articles/an-erp-built-with-nocobase/metadata.json (after)
{
  "id": 797,
  "title": "Community Spotlight: Building a Real-World ERP with NocoBase",
  "title_cn": "社区用户分享：用 NocoBase 搭建可落地的 ERP",
  "title_ja": "NocoBase で構築するノーコード ERP の実例",
  "description": "A user from Mexico shares how he independently built an ERP system using NocoBase. This case study is\nadapted and translated from his original community post.",
  "description_cn": "一位来自墨西哥的用户分享了他如何用 NocoBase 自行构建 ERP。本案例基于其社区原帖整理与翻译。",
  "description_ja": "メキシコのユーザーが NocoBase で ERP を構築した事例です。内容はコミュニティ投稿を基に編集しました。",
  "slug": "an-erp-built-with-nocobase",
  "publishedAt": "2025-12-04T03:03:02.536Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-04T03:22:26.301Z",
        "updatedAt": "2025-12-04T03:22:26.301Z",
        "tagId": 1,
        "articleId": 797
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-04T03:22:26.301Z",
        "updatedAt": "2025-12-04T03:22:26.301Z",
        "tagId": 3,
        "articleId": 797
      }
    },
    {
      "createdAt": "2024-06-23T05:12:08.714Z",
      "updatedAt": "2024-11-24T05:34:18.423Z",
      "id": 10,
      "title": "Customer Stories",
      "title_cn": "客户故事",
      "sort": 10,
      "description": "Discover real-world success stories and case studies showcasing how businesses effectively use NocoBase to solve their unique challenges. ",
      "description_cn": "发现真实世界的成功案例和案例研究，展示企业如何有效地使用 NocoBase 解决他们独特的挑战。",
      "displayOnPage": true,
      "slug": "customer-stories",
      "displayOnBlog": true,
      "keywords": "NocoBase customer stories, customer success stories, business case studies, no-code customer experiences, user testimonials, real-world applications, NocoBase implementations",
      "keywords_cn": "NocoBase 客户案例, 客户成功故事, 商业案例研究, 无代码客户体验, 用户推荐, 真实应用, NocoBase 实施案例",
      "title_ja": "顧客のストーリー",
      "description_ja": "NocoBaseを活用して独自の課題を解決する企業の実際の成功事例とケーススタディを発見してください。",
      "keywords_ja": "NocoBase 顧客ストーリー, 顧客成功事例, ビジネスケーススタディ, ノーコード顧客体験, ユーザーの推薦, 実際のアプリケーション, NocoBase の実装",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-04T03:22:26.301Z",
        "updatedAt": "2025-12-04T03:22:26.301Z",
        "tagId": 10,
        "articleId": 797
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-04T03:22:26.301Z",
        "updatedAt": "2025-12-04T03:22:26.301Z",
        "tagId": 11,
        "articleId": 797
      }
    },
    {
      "createdAt": "2024-07-06T09:43:04.324Z",
      "updatedAt": "2024-11-24T05:34:18.979Z",
      "id": 13,
      "title": "No-code solutions",
      "title_cn": "无代码解决方案",
      "sort": 13,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードソリューション",
      "description_ja": "説明はありません。",
      "keywords_ja": "ノーコード, ソリューション",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-04T03:22:26.301Z",
        "updatedAt": "2025-12-04T03:22:26.301Z",
        "tagId": 13,
        "articleId": 797
      }
    },
    {
      "createdAt": "2024-07-06T09:43:51.703Z",
      "updatedAt": "2024-11-24T05:34:19.344Z",
      "id": 15,
      "title": "low code development",
      "title_cn": "低代码开发",
      "sort": 15,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード開発",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-04T03:22:26.301Z",
        "updatedAt": "2025-12-04T03:22:26.301Z",
        "tagId": 15,
        "articleId": 797
      }
    },
    {
      "createdAt": "2024-07-06T09:44:04.848Z",
      "updatedAt": "2024-11-24T05:34:19.530Z",
      "id": 16,
      "title": "no code development",
      "title_cn": "无代码开发",
      "sort": 16,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコード開発",
      "description_ja": "このセクションでは、ノーコード開発に関する情報を提供します。",
      "keywords_ja": "ノーコード, 開発, プログラミングなし",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-04T03:22:26.301Z",
        "updatedAt": "2025-12-04T03:22:26.301Z",
        "tagId": 16,
        "articleId": 797
      }
    },
    {
      "createdAt": "2025-02-18T15:57:10.284Z",
      "updatedAt": "2025-02-18T15:57:10.284Z",
      "id": 121,
      "title": "ERP solutions",
      "title_cn": "ERP解决方案",
      "sort": 120,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ERPソリューション",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-04T03:22:26.302Z",
        "updatedAt": "2025-12-04T03:22:26.302Z",
        "tagId": 121,
        "articleId": 797
      }
    },
    {
      "createdAt": "2025-02-18T15:58:04.335Z",
      "updatedAt": "2025-02-18T15:58:04.335Z",
      "id": 124,
      "title": "open-source ERP",
      "title_cn": "open-source ERP",
      "sort": 123,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "open-source ERP",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-04T03:22:26.302Z",
        "updatedAt": "2025-12-04T03:22:26.302Z",
        "tagId": 124,
        "articleId": 797
      }
    },
    {
      "createdAt": "2025-12-04T03:13:32.999Z",
      "updatedAt": "2025-12-04T03:13:32.999Z",
      "id": 248,
      "title": "ERP",
      "title_cn": "ERP",
      "sort": 246,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ERP",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-04T03:22:26.302Z",
        "updatedAt": "2025-12-04T03:22:26.302Z",
        "tagId": 248,
        "articleId": 797
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-12-04T03:03:09.729Z",
    "updatedAt": "2025-12-04T03:03:09.741Z",
    "id": 2086,
    "title": "墨西哥 (1)",
    "filename": "墨西哥 (1)-w3f4w8.png",
    "extname": ".png",
    "size": 177083,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/%E5%A2%A8%E8%A5%BF%E5%93%A5%20(1)-w3f4w8.png",
    "preview": "https://static-docs.nocobase.com/%E5%A2%A8%E8%A5%BF%E5%93%A5%20(1)-w3f4w8.png",
    "storageId": 2,
    "createdById": 1,
    "updatedById": 1
  },
  "hideOnListPage": false,
  "hideOnBlog": false,
  "author": "Metroid145214, Deng lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-12-04T12:18:55.260Z"
}

content/articles/an-erp-built-with-nocobase/metadata.json (diff)
@@ -1,9 +1,9 @@
 {
   "id": 797,
-  "title": "An ERP Built with NocoBase: From a Community User",
+  "title": "Community Spotlight: Building a Real-World ERP with NocoBase",
   "title_cn": "社区用户分享：用 NocoBase 搭建可落地的 ERP",
   "title_ja": "NocoBase で構築するノーコード ERP の実例",
-  "description": "A user from Mexico shares how he built his ERP with NocoBase. This case is adapted from his original community post.",
+  "description": "A user from Mexico shares how he independently built an ERP system using NocoBase. This case study is\nadapted and translated from his original community post.",
   "description_cn": "一位来自墨西哥的用户分享了他如何用 NocoBase 自行构建 ERP。本案例基于其社区原帖整理与翻译。",
   "description_ja": "メキシコのユーザーが NocoBase で ERP を構築した事例です。内容はコミュニティ投稿を基に編集しました。",
   "slug": "an-erp-built-with-nocobase",
@@ -296,5 +296,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-12-04T06:22:40.186Z"
+  "updatedAt": "2025-12-04T12:18:55.260Z"
 }
