content/articles/8-no-code-tools-to-build-crm/metadata.json (before)
{
  "id": 636,
  "title": "8 No-Code Tools to Build a CRM（Open Source & SaaS Compared）",
  "title_cn": "8 款最适合搭建 CRM 的无代码工具推荐（开源 & SaaS）",
  "title_ja": "CRMを構築できるノーコードツール8選【オープンソースも】",
  "description": "This article explores approaches to building adaptive CRMs with no-code platforms, compares differences between open-source and SaaS tools, and recommends 8 practical CRM tools for developers.",
  "description_cn": "本文探讨用零代码平台搭建适配 CRM 的思路，对比开源与 SaaS 工具差异，并推荐 8 款实用 CRM 工具供开发者参考。",
  "description_ja": "本稿では、ノーコードプラットフォームを使った適合型 CRM の構築手法を探り、オープンソースと SaaS ツールの違いを比較し、開発者向けに実用的な CRM ツールを 8 つ推奨します。",
  "slug": "8-no-code-tools-to-build-crm",
  "publishedAt": "2025-08-04T13:46:34.405Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.006Z",
        "updatedAt": "2025-08-04T14:02:46.006Z",
        "tagId": 1,
        "articleId": 636
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.007Z",
        "updatedAt": "2025-08-04T14:02:46.007Z",
        "tagId": 3,
        "articleId": 636
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.012Z",
        "updatedAt": "2025-08-04T14:02:46.012Z",
        "tagId": 19,
        "articleId": 636
      }
    },
    {
      "createdAt": "2024-08-29T17:09:55.794Z",
      "updatedAt": "2024-11-24T05:34:27.211Z",
      "id": 58,
      "title": "low code crm",
      "title_cn": "low code crm",
      "sort": 58,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコードCRM",
      "description_ja": "説明を追加してください。",
      "keywords_ja": "ローコード, CRM",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.007Z",
        "updatedAt": "2025-08-04T14:02:46.007Z",
        "tagId": 58,
        "articleId": 636
      }
    },
    {
      "createdAt": "2024-08-29T17:10:15.992Z",
      "updatedAt": "2024-11-24T05:34:27.385Z",
      "id": 59,
      "title": "no code crm builder ",
      "title_cn": "无代码 crm ",
      "sort": 59,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードCRMビルダー",
      "description_ja": "説明はまだありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.008Z",
        "updatedAt": "2025-08-04T14:02:46.008Z",
        "tagId": 59,
        "articleId": 636
      }
    },
    {
      "createdAt": "2024-10-05T14:39:18.488Z",
      "updatedAt": "2024-11-24T05:34:29.396Z",
      "id": 70,
      "title": "Airtable",
      "title_cn": "Airtable",
      "sort": 70,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "エアテーブル",
      "description_ja": "説明はありません。",
      "keywords_ja": "エアテーブル, データベース, コラボレーション",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.012Z",
        "updatedAt": "2025-08-04T14:02:46.012Z",
        "tagId": 70,
        "articleId": 636
      }
    },
    {
      "createdAt": "2024-10-05T14:40:01.588Z",
      "updatedAt": "2024-11-24T05:34:29.585Z",
      "id": 71,
      "title": "Airtable Alternatives",
      "title_cn": "Airtable 替代品",
      "sort": 71,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "Airtableの代替品",
      "description_ja": "このページでは、Airtableの代替品を紹介します。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.012Z",
        "updatedAt": "2025-08-04T14:02:46.012Z",
        "tagId": 71,
        "articleId": 636
      }
    },
    {
      "createdAt": "2024-11-15T06:50:31.777Z",
      "updatedAt": "2024-11-24T05:34:31.955Z",
      "id": 84,
      "title": "zero-code",
      "title_cn": "零代码",
      "sort": 84,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.012Z",
        "updatedAt": "2025-08-04T14:02:46.012Z",
        "tagId": 84,
        "articleId": 636
      }
    },
    {
      "createdAt": "2024-12-12T02:09:20.345Z",
      "updatedAt": "2024-12-12T02:09:20.345Z",
      "id": 95,
      "title": "open source crm",
      "title_cn": "开源crm",
      "sort": 95,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースCrm",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.008Z",
        "updatedAt": "2025-08-04T14:02:46.008Z",
        "tagId": 95,
        "articleId": 636
      }
    },
    {
      "createdAt": "2024-12-12T02:10:10.974Z",
      "updatedAt": "2024-12-12T02:10:10.974Z",
      "id": 96,
      "title": "salesforce alternative",
      "title_cn": "salesforce 替代品",
      "sort": 96,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "Salesforceの代替",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.012Z",
        "updatedAt": "2025-08-04T14:02:46.012Z",
        "tagId": 96,
        "articleId": 636
      }
    },
    {
      "createdAt": "2025-01-05T07:16:33.554Z",
      "updatedAt": "2025-01-05T07:16:33.554Z",
      "id": 107,
      "title": "Custom CRM",
      "title_cn": "定制 CRM",
      "sort": 107,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カスタムCRM",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.008Z",
        "updatedAt": "2025-08-04T14:02:46.008Z",
        "tagId": 107,
        "articleId": 636
      }
    },
    {
      "createdAt": "2025-01-14T05:06:54.673Z",
      "updatedAt": "2025-01-14T05:06:54.673Z",
      "id": 109,
      "title": "github crm",
      "title_cn": "github crm",
      "sort": 109,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "github crm",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.009Z",
        "updatedAt": "2025-08-04T14:02:46.009Z",
        "tagId": 109,
        "articleId": 636
      }
    },
    {
      "createdAt": "2025-03-06T08:03:20.608Z",
      "updatedAt": "2025-03-06T08:03:20.608Z",
      "id": 127,
      "title": "access control",
      "title_cn": "权限管理",
      "sort": 126,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "アクセス管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.012Z",
        "updatedAt": "2025-08-04T14:02:46.012Z",
        "tagId": 127,
        "articleId": 636
      }
    },
    {
      "createdAt": "2025-03-07T06:00:38.020Z",
      "updatedAt": "2025-03-07T06:00:38.020Z",
      "id": 152,
      "title": "CRM",
      "title_cn": "CRM",
      "sort": 151,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "CRM",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.011Z",
        "updatedAt": "2025-08-04T14:02:46.011Z",
        "tagId": 152,
        "articleId": 636
      }
    },
    {
      "createdAt": "2025-07-15T11:45:36.650Z",
      "updatedAt": "2025-07-15T11:45:36.650Z",
      "id": 206,
      "title": "CRM solution",
      "title_cn": "CRM 解决方案",
      "sort": 204,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "CRM ソリューション",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.012Z",
        "updatedAt": "2025-08-04T14:02:46.012Z",
        "tagId": 206,
        "articleId": 636
      }
    },
    {
      "createdAt": "2025-08-04T13:51:46.093Z",
      "updatedAt": "2025-08-04T13:51:46.093Z",
      "id": 214,
      "title": "SaaS",
      "title_cn": null,
      "sort": 212,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.012Z",
        "updatedAt": "2025-08-04T14:02:46.012Z",
        "tagId": 214,
        "articleId": 636
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-08-04T13:51:08.951Z",
    "updatedAt": "2025-08-04T13:51:08.986Z",
    "id": 1639,
    "title": "封面",
    "filename": "封面-pt02ib.png",
    "extname": ".png",
    "size": 1339594,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/%E5%B0%81%E9%9D%A2-pt02ib.png",
    "preview": "https://static-docs.nocobase.com/%E5%B0%81%E9%9D%A2-pt02ib.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Deng lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-08-05T04:26:47.115Z"
}

content/articles/8-no-code-tools-to-build-crm/metadata.json (after)
{
  "id": 636,
  "title": "8 No-Code Tools to Build a CRM（Open Source & SaaS Compared）",
  "title_cn": "8 款最适合搭建 CRM 的零代码工具推荐（开源 & SaaS）",
  "title_ja": "CRMを構築できるノーコードツール8選【オープンソースも】",
  "description": "This article explores approaches to building adaptive CRMs with no-code platforms, compares differences between open-source and SaaS tools, and recommends 8 practical CRM tools for developers.",
  "description_cn": "本文探讨用零代码平台搭建适配 CRM 的思路，对比开源与 SaaS 工具差异，并推荐 8 款实用 CRM 工具供开发者参考。",
  "description_ja": "本稿では、ノーコードプラットフォームを使った適合型 CRM の構築手法を探り、オープンソースと SaaS ツールの違いを比較し、開発者向けに実用的な CRM ツールを 8 つ推奨します。",
  "slug": "8-no-code-tools-to-build-crm",
  "publishedAt": "2025-08-04T13:46:34.405Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.006Z",
        "updatedAt": "2025-08-04T14:02:46.006Z",
        "tagId": 1,
        "articleId": 636
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.007Z",
        "updatedAt": "2025-08-04T14:02:46.007Z",
        "tagId": 3,
        "articleId": 636
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.012Z",
        "updatedAt": "2025-08-04T14:02:46.012Z",
        "tagId": 19,
        "articleId": 636
      }
    },
    {
      "createdAt": "2024-08-29T17:09:55.794Z",
      "updatedAt": "2024-11-24T05:34:27.211Z",
      "id": 58,
      "title": "low code crm",
      "title_cn": "low code crm",
      "sort": 58,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコードCRM",
      "description_ja": "説明を追加してください。",
      "keywords_ja": "ローコード, CRM",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.007Z",
        "updatedAt": "2025-08-04T14:02:46.007Z",
        "tagId": 58,
        "articleId": 636
      }
    },
    {
      "createdAt": "2024-08-29T17:10:15.992Z",
      "updatedAt": "2024-11-24T05:34:27.385Z",
      "id": 59,
      "title": "no code crm builder ",
      "title_cn": "无代码 crm ",
      "sort": 59,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードCRMビルダー",
      "description_ja": "説明はまだありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.008Z",
        "updatedAt": "2025-08-04T14:02:46.008Z",
        "tagId": 59,
        "articleId": 636
      }
    },
    {
      "createdAt": "2024-10-05T14:39:18.488Z",
      "updatedAt": "2024-11-24T05:34:29.396Z",
      "id": 70,
      "title": "Airtable",
      "title_cn": "Airtable",
      "sort": 70,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "エアテーブル",
      "description_ja": "説明はありません。",
      "keywords_ja": "エアテーブル, データベース, コラボレーション",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.012Z",
        "updatedAt": "2025-08-04T14:02:46.012Z",
        "tagId": 70,
        "articleId": 636
      }
    },
    {
      "createdAt": "2024-10-05T14:40:01.588Z",
      "updatedAt": "2024-11-24T05:34:29.585Z",
      "id": 71,
      "title": "Airtable Alternatives",
      "title_cn": "Airtable 替代品",
      "sort": 71,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "Airtableの代替品",
      "description_ja": "このページでは、Airtableの代替品を紹介します。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.012Z",
        "updatedAt": "2025-08-04T14:02:46.012Z",
        "tagId": 71,
        "articleId": 636
      }
    },
    {
      "createdAt": "2024-11-15T06:50:31.777Z",
      "updatedAt": "2024-11-24T05:34:31.955Z",
      "id": 84,
      "title": "zero-code",
      "title_cn": "零代码",
      "sort": 84,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.012Z",
        "updatedAt": "2025-08-04T14:02:46.012Z",
        "tagId": 84,
        "articleId": 636
      }
    },
    {
      "createdAt": "2024-12-12T02:09:20.345Z",
      "updatedAt": "2024-12-12T02:09:20.345Z",
      "id": 95,
      "title": "open source crm",
      "title_cn": "开源crm",
      "sort": 95,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースCrm",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.008Z",
        "updatedAt": "2025-08-04T14:02:46.008Z",
        "tagId": 95,
        "articleId": 636
      }
    },
    {
      "createdAt": "2024-12-12T02:10:10.974Z",
      "updatedAt": "2024-12-12T02:10:10.974Z",
      "id": 96,
      "title": "salesforce alternative",
      "title_cn": "salesforce 替代品",
      "sort": 96,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "Salesforceの代替",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.012Z",
        "updatedAt": "2025-08-04T14:02:46.012Z",
        "tagId": 96,
        "articleId": 636
      }
    },
    {
      "createdAt": "2025-01-05T07:16:33.554Z",
      "updatedAt": "2025-01-05T07:16:33.554Z",
      "id": 107,
      "title": "Custom CRM",
      "title_cn": "定制 CRM",
      "sort": 107,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カスタムCRM",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.008Z",
        "updatedAt": "2025-08-04T14:02:46.008Z",
        "tagId": 107,
        "articleId": 636
      }
    },
    {
      "createdAt": "2025-01-14T05:06:54.673Z",
      "updatedAt": "2025-01-14T05:06:54.673Z",
      "id": 109,
      "title": "github crm",
      "title_cn": "github crm",
      "sort": 109,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "github crm",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.009Z",
        "updatedAt": "2025-08-04T14:02:46.009Z",
        "tagId": 109,
        "articleId": 636
      }
    },
    {
      "createdAt": "2025-03-06T08:03:20.608Z",
      "updatedAt": "2025-03-06T08:03:20.608Z",
      "id": 127,
      "title": "access control",
      "title_cn": "权限管理",
      "sort": 126,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "アクセス管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.012Z",
        "updatedAt": "2025-08-04T14:02:46.012Z",
        "tagId": 127,
        "articleId": 636
      }
    },
    {
      "createdAt": "2025-03-07T06:00:38.020Z",
      "updatedAt": "2025-03-07T06:00:38.020Z",
      "id": 152,
      "title": "CRM",
      "title_cn": "CRM",
      "sort": 151,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "CRM",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.011Z",
        "updatedAt": "2025-08-04T14:02:46.011Z",
        "tagId": 152,
        "articleId": 636
      }
    },
    {
      "createdAt": "2025-07-15T11:45:36.650Z",
      "updatedAt": "2025-07-15T11:45:36.650Z",
      "id": 206,
      "title": "CRM solution",
      "title_cn": "CRM 解决方案",
      "sort": 204,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "CRM ソリューション",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.012Z",
        "updatedAt": "2025-08-04T14:02:46.012Z",
        "tagId": 206,
        "articleId": 636
      }
    },
    {
      "createdAt": "2025-08-04T13:51:46.093Z",
      "updatedAt": "2025-08-04T13:51:46.093Z",
      "id": 214,
      "title": "SaaS",
      "title_cn": null,
      "sort": 212,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-04T14:02:46.012Z",
        "updatedAt": "2025-08-04T14:02:46.012Z",
        "tagId": 214,
        "articleId": 636
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-08-04T13:51:08.951Z",
    "updatedAt": "2025-08-04T13:51:08.986Z",
    "id": 1639,
    "title": "封面",
    "filename": "封面-pt02ib.png",
    "extname": ".png",
    "size": 1339594,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/%E5%B0%81%E9%9D%A2-pt02ib.png",
    "preview": "https://static-docs.nocobase.com/%E5%B0%81%E9%9D%A2-pt02ib.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Deng lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-08-05T05:01:05.819Z"
}

content/articles/8-no-code-tools-to-build-crm/metadata.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": 636,
   "title": "8 No-Code Tools to Build a CRM（Open Source & SaaS Compared）",
-  "title_cn": "8 款最适合搭建 CRM 的无代码工具推荐（开源 & SaaS）",
+  "title_cn": "8 款最适合搭建 CRM 的零代码工具推荐（开源 & SaaS）",
   "title_ja": "CRMを構築できるノーコードツール8選【オープンソースも】",
   "description": "This article explores approaches to building adaptive CRMs with no-code platforms, compares differences between open-source and SaaS tools, and recommends 8 practical CRM tools for developers.",
   "description_cn": "本文探讨用零代码平台搭建适配 CRM 的思路，对比开源与 SaaS 工具差异，并推荐 8 款实用 CRM 工具供开发者参考。",
@@ -452,5 +452,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-08-05T04:26:47.115Z"
+  "updatedAt": "2025-08-05T05:01:05.819Z"
 }
