content/articles/ed/metadata.json (before)
{
  "id": 687,
  "title": "NocoBase as ED’s Technology Foundation: From Internal Systems to Commercial Products",
  "title_cn": "NocoBase 如何成为 ED 的技术底座，支撑内部系统到商业化产品？",
  "title_ja": "EDの技術基盤としてのNocoBase：内部システムから商用プロダクトまで",
  "description": "ED built its technology foundation on NocoBase, cutting delivery cycles by one-third, accelerating testing and launch, and ensuring greater stability across both internal systems and commercial products.",
  "description_cn": "ED 借助 NocoBase 打造技术基盘，交付周期缩短约三分之一，测试与上线更快，生产更稳定，助力从内部系统到商用产品的创新落地。",
  "description_ja": "ED は NocoBase を技術基盤として導入し、納期を約3分の1短縮。テストとリリースを加速し、生産をより安定化させ、内部システムから商用プロダクトまでを支えています。",
  "slug": "ed",
  "publishedAt": "2025-09-25T07:03:07.143Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-25T07:38:55.849Z",
        "updatedAt": "2025-09-25T07:38:55.849Z",
        "tagId": 3,
        "articleId": 687
      }
    },
    {
      "createdAt": "2024-06-23T05:12:08.714Z",
      "updatedAt": "2024-11-24T05:34:18.423Z",
      "id": 10,
      "title": "Customer Stories",
      "title_cn": "客户故事",
      "sort": 10,
      "description": "Discover real-world success stories and case studies showcasing how businesses effectively use NocoBase to solve their unique challenges. ",
      "description_cn": "发现真实世界的成功案例和案例研究，展示企业如何有效地使用 NocoBase 解决他们独特的挑战。",
      "displayOnPage": true,
      "slug": "customer-stories",
      "displayOnBlog": true,
      "keywords": "NocoBase customer stories, customer success stories, business case studies, no-code customer experiences, user testimonials, real-world applications, NocoBase implementations",
      "keywords_cn": "NocoBase 客户案例, 客户成功故事, 商业案例研究, 无代码客户体验, 用户推荐, 真实应用, NocoBase 实施案例",
      "title_ja": "顧客のストーリー",
      "description_ja": "NocoBaseを活用して独自の課題を解決する企業の実際の成功事例とケーススタディを発見してください。",
      "keywords_ja": "NocoBase 顧客ストーリー, 顧客成功事例, ビジネスケーススタディ, ノーコード顧客体験, ユーザーの推薦, 実際のアプリケーション, NocoBase の実装",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-25T07:38:55.848Z",
        "updatedAt": "2025-09-25T07:38:55.848Z",
        "tagId": 10,
        "articleId": 687
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-25T07:38:55.849Z",
        "updatedAt": "2025-09-25T07:38:55.849Z",
        "tagId": 11,
        "articleId": 687
      }
    },
    {
      "createdAt": "2024-07-23T14:33:16.045Z",
      "updatedAt": "2024-11-24T05:34:20.404Z",
      "id": 21,
      "title": "Internal-Tools",
      "title_cn": "内部工具",
      "sort": 21,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "内部ツール",
      "description_ja": "内部ツールに関する説明はここに記載されます。",
      "keywords_ja": "内部, ツール, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-25T07:38:55.849Z",
        "updatedAt": "2025-09-25T07:38:55.849Z",
        "tagId": 21,
        "articleId": 687
      }
    },
    {
      "createdAt": "2024-07-30T07:17:19.605Z",
      "updatedAt": "2024-11-24T05:34:21.484Z",
      "id": 27,
      "title": "privacy protection",
      "title_cn": "隐私保护",
      "sort": 27,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "プライバシー保護",
      "description_ja": "プライバシー保護に関する説明はまだありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-25T07:38:55.849Z",
        "updatedAt": "2025-09-25T07:38:55.849Z",
        "tagId": 27,
        "articleId": 687
      }
    },
    {
      "createdAt": "2024-07-30T07:17:32.769Z",
      "updatedAt": "2024-11-24T05:34:21.674Z",
      "id": 28,
      "title": "customization",
      "title_cn": "定制化",
      "sort": 28,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カスタマイズ",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "カスタマイズ, 特徴",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-25T07:38:55.849Z",
        "updatedAt": "2025-09-25T07:38:55.849Z",
        "tagId": 28,
        "articleId": 687
      }
    },
    {
      "createdAt": "2024-08-07T16:21:20.686Z",
      "updatedAt": "2024-11-24T05:34:23.089Z",
      "id": 36,
      "title": "CRUD",
      "title_cn": "CRUD",
      "sort": 36,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "CRUD",
      "description_ja": "CRUD（作成、読み取り、更新、削除）操作に関する基本的な概念です。",
      "keywords_ja": "CRUD, データ操作, 基本概念",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-25T07:38:55.849Z",
        "updatedAt": "2025-09-25T07:38:55.849Z",
        "tagId": 36,
        "articleId": 687
      }
    },
    {
      "createdAt": "2024-09-14T05:16:34.627Z",
      "updatedAt": "2024-11-24T05:34:28.087Z",
      "id": 63,
      "title": "Project Management",
      "title_cn": "项目管理",
      "sort": 63,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "プロジェクト管理",
      "description_ja": "リリースノートの詳細はまだありません。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-25T07:38:55.849Z",
        "updatedAt": "2025-09-25T07:38:55.849Z",
        "tagId": 63,
        "articleId": 687
      }
    },
    {
      "createdAt": "2024-09-25T02:38:09.105Z",
      "updatedAt": "2024-11-24T05:34:28.988Z",
      "id": 68,
      "title": "API Integration",
      "title_cn": "API集成",
      "sort": 68,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "API統合",
      "description_ja": "リリースノート",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-25T07:38:55.849Z",
        "updatedAt": "2025-09-25T07:38:55.849Z",
        "tagId": 68,
        "articleId": 687
      }
    },
    {
      "createdAt": "2025-03-10T02:23:04.952Z",
      "updatedAt": "2025-03-10T02:23:04.952Z",
      "id": 160,
      "title": "AI Assistant",
      "title_cn": "AI助手",
      "sort": 158,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AIアシスタント",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-09-25T07:38:55.849Z",
        "updatedAt": "2025-09-25T07:38:55.849Z",
        "tagId": 160,
        "articleId": 687
      }
    },
    {
      "createdAt": "2025-05-16T01:26:41.659Z",
      "updatedAt": "2025-05-16T01:26:41.659Z",
      "id": 175,
      "title": "Ticketing System",
      "title_cn": "工单系统",
      "sort": 173,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "チケットシステム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-09-25T07:38:55.849Z",
        "updatedAt": "2025-09-25T07:38:55.849Z",
        "tagId": 175,
        "articleId": 687
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-09-25T07:56:54.807Z",
    "updatedAt": "2025-09-25T07:56:54.815Z",
    "id": 1943,
    "title": "封面",
    "filename": "封面-q95dfh.png",
    "extname": ".png",
    "size": 1051321,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/%E5%B0%81%E9%9D%A2-q95dfh.png",
    "preview": "https://static-docs.nocobase.com/%E5%B0%81%E9%9D%A2-q95dfh.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": false,
  "author": "Deng lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-09-25T07:58:17.659Z"
}

content/articles/ed/metadata.json (after)
{
  "id": 687,
  "title": "NocoBase as ED’s Technology Foundation: From Internal Systems to Commercial Products",
  "title_cn": "NocoBase 如何成为 ED 的技术底座，支撑内部系统到商业化产品？",
  "title_ja": "EDの技術基盤としてのNocoBase：内部システムから商用プロダクトまで",
  "description": "ED built its technology foundation on NocoBase, cutting delivery cycles by one-third, accelerating testing and launch, and ensuring greater stability across both internal systems and commercial products.",
  "description_cn": "ED 借助 NocoBase 打造技术基盘，交付周期缩短约三分之一，测试与上线更快，生产更稳定，助力从内部系统到商用产品的创新落地。",
  "description_ja": "ED は NocoBase を技術基盤として導入し、納期を約3分の1短縮。テストとリリースを加速し、生産をより安定化させ、内部システムから商用プロダクトまでを支えています。",
  "slug": "ed",
  "publishedAt": "2025-09-25T07:03:07.143Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-25T07:38:55.849Z",
        "updatedAt": "2025-09-25T07:38:55.849Z",
        "tagId": 3,
        "articleId": 687
      }
    },
    {
      "createdAt": "2024-06-23T05:12:08.714Z",
      "updatedAt": "2024-11-24T05:34:18.423Z",
      "id": 10,
      "title": "Customer Stories",
      "title_cn": "客户故事",
      "sort": 10,
      "description": "Discover real-world success stories and case studies showcasing how businesses effectively use NocoBase to solve their unique challenges. ",
      "description_cn": "发现真实世界的成功案例和案例研究，展示企业如何有效地使用 NocoBase 解决他们独特的挑战。",
      "displayOnPage": true,
      "slug": "customer-stories",
      "displayOnBlog": true,
      "keywords": "NocoBase customer stories, customer success stories, business case studies, no-code customer experiences, user testimonials, real-world applications, NocoBase implementations",
      "keywords_cn": "NocoBase 客户案例, 客户成功故事, 商业案例研究, 无代码客户体验, 用户推荐, 真实应用, NocoBase 实施案例",
      "title_ja": "顧客のストーリー",
      "description_ja": "NocoBaseを活用して独自の課題を解決する企業の実際の成功事例とケーススタディを発見してください。",
      "keywords_ja": "NocoBase 顧客ストーリー, 顧客成功事例, ビジネスケーススタディ, ノーコード顧客体験, ユーザーの推薦, 実際のアプリケーション, NocoBase の実装",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-25T07:38:55.848Z",
        "updatedAt": "2025-09-25T07:38:55.848Z",
        "tagId": 10,
        "articleId": 687
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-25T07:38:55.849Z",
        "updatedAt": "2025-09-25T07:38:55.849Z",
        "tagId": 11,
        "articleId": 687
      }
    },
    {
      "createdAt": "2024-07-23T14:33:16.045Z",
      "updatedAt": "2024-11-24T05:34:20.404Z",
      "id": 21,
      "title": "Internal-Tools",
      "title_cn": "内部工具",
      "sort": 21,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "内部ツール",
      "description_ja": "内部ツールに関する説明はここに記載されます。",
      "keywords_ja": "内部, ツール, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-25T07:38:55.849Z",
        "updatedAt": "2025-09-25T07:38:55.849Z",
        "tagId": 21,
        "articleId": 687
      }
    },
    {
      "createdAt": "2024-07-30T07:17:19.605Z",
      "updatedAt": "2024-11-24T05:34:21.484Z",
      "id": 27,
      "title": "privacy protection",
      "title_cn": "隐私保护",
      "sort": 27,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "プライバシー保護",
      "description_ja": "プライバシー保護に関する説明はまだありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-25T07:38:55.849Z",
        "updatedAt": "2025-09-25T07:38:55.849Z",
        "tagId": 27,
        "articleId": 687
      }
    },
    {
      "createdAt": "2024-07-30T07:17:32.769Z",
      "updatedAt": "2024-11-24T05:34:21.674Z",
      "id": 28,
      "title": "customization",
      "title_cn": "定制化",
      "sort": 28,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カスタマイズ",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "カスタマイズ, 特徴",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-25T07:38:55.849Z",
        "updatedAt": "2025-09-25T07:38:55.849Z",
        "tagId": 28,
        "articleId": 687
      }
    },
    {
      "createdAt": "2024-08-07T16:21:20.686Z",
      "updatedAt": "2024-11-24T05:34:23.089Z",
      "id": 36,
      "title": "CRUD",
      "title_cn": "CRUD",
      "sort": 36,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "CRUD",
      "description_ja": "CRUD（作成、読み取り、更新、削除）操作に関する基本的な概念です。",
      "keywords_ja": "CRUD, データ操作, 基本概念",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-25T07:38:55.849Z",
        "updatedAt": "2025-09-25T07:38:55.849Z",
        "tagId": 36,
        "articleId": 687
      }
    },
    {
      "createdAt": "2024-09-14T05:16:34.627Z",
      "updatedAt": "2024-11-24T05:34:28.087Z",
      "id": 63,
      "title": "Project Management",
      "title_cn": "项目管理",
      "sort": 63,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "プロジェクト管理",
      "description_ja": "リリースノートの詳細はまだありません。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-25T07:38:55.849Z",
        "updatedAt": "2025-09-25T07:38:55.849Z",
        "tagId": 63,
        "articleId": 687
      }
    },
    {
      "createdAt": "2024-09-25T02:38:09.105Z",
      "updatedAt": "2024-11-24T05:34:28.988Z",
      "id": 68,
      "title": "API Integration",
      "title_cn": "API集成",
      "sort": 68,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "API統合",
      "description_ja": "リリースノート",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-25T07:38:55.849Z",
        "updatedAt": "2025-09-25T07:38:55.849Z",
        "tagId": 68,
        "articleId": 687
      }
    },
    {
      "createdAt": "2025-03-10T02:23:04.952Z",
      "updatedAt": "2025-03-10T02:23:04.952Z",
      "id": 160,
      "title": "AI Assistant",
      "title_cn": "AI助手",
      "sort": 158,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AIアシスタント",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-09-25T07:38:55.849Z",
        "updatedAt": "2025-09-25T07:38:55.849Z",
        "tagId": 160,
        "articleId": 687
      }
    },
    {
      "createdAt": "2025-05-16T01:26:41.659Z",
      "updatedAt": "2025-05-16T01:26:41.659Z",
      "id": 175,
      "title": "Ticketing System",
      "title_cn": "工单系统",
      "sort": 173,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "チケットシステム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-09-25T07:38:55.849Z",
        "updatedAt": "2025-09-25T07:38:55.849Z",
        "tagId": 175,
        "articleId": 687
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-09-25T07:56:54.807Z",
    "updatedAt": "2025-09-25T07:56:54.815Z",
    "id": 1943,
    "title": "封面",
    "filename": "封面-q95dfh.png",
    "extname": ".png",
    "size": 1051321,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/%E5%B0%81%E9%9D%A2-q95dfh.png",
    "preview": "https://static-docs.nocobase.com/%E5%B0%81%E9%9D%A2-q95dfh.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": false,
  "author": "Deng lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-09-25T11:06:08.058Z"
}

content/articles/ed/metadata.json (diff)
@@ -8,7 +8,7 @@
   "description_ja": "ED は NocoBase を技術基盤として導入し、納期を約3分の1短縮。テストとリリースを加速し、生産をより安定化させ、内部システムから商用プロダクトまでを支えています。",
   "slug": "ed",
   "publishedAt": "2025-09-25T07:03:07.143Z",
-  "status": "drafted",
+  "status": "published",
   "tags": [
     {
       "createdAt": "2024-06-17T09:17:27.652Z",
@@ -322,5 +322,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-09-25T07:58:17.659Z"
+  "updatedAt": "2025-09-25T11:06:08.058Z"
 }
