content/articles/employee-management-system/metadata.json (before)
{
  "id": 255,
  "title": "6 Best Employee Management Systems for 2025",
  "title_cn": "2025年企业必备的 6 款员工管理工具推荐",
  "title_ja": "2025年企業必备の6つの従業員管理ツールの紹介",
  "description": "Discover the 6 employee management systems to focus on in 2025 and explore the future trends of employee management.",
  "description_cn": "发现 2025 年最应该关注的 6 款 员工管理系统，探索员工管理未来发展趋势。",
  "description_ja": "2025年に注目すべき6つの従業員管理システムを発見し、従業員管理の未来の発展動向を探求します。",
  "slug": "employee-management-system",
  "publishedAt": "2025-01-21T07:41:10.294Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-01-21T07:58:07.173Z",
        "updatedAt": "2025-01-21T07:58:07.173Z",
        "tagId": 1,
        "articleId": 255
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-01-21T07:58:07.173Z",
        "updatedAt": "2025-01-21T07:58:07.173Z",
        "tagId": 3,
        "articleId": 255
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-01-21T07:58:07.173Z",
        "updatedAt": "2025-01-21T07:58:07.173Z",
        "tagId": 11,
        "articleId": 255
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-01-21T07:58:07.173Z",
        "updatedAt": "2025-01-21T07:58:07.173Z",
        "tagId": 19,
        "articleId": 255
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-01-21T07:58:07.174Z",
        "updatedAt": "2025-01-21T07:58:07.174Z",
        "tagId": 23,
        "articleId": 255
      }
    },
    {
      "createdAt": "2024-07-30T07:17:32.769Z",
      "updatedAt": "2024-11-24T05:34:21.674Z",
      "id": 28,
      "title": "customization",
      "title_cn": "定制化",
      "sort": 28,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カスタマイズ",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "カスタマイズ, 特徴",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-01-21T07:58:07.174Z",
        "updatedAt": "2025-01-21T07:58:07.174Z",
        "tagId": 28,
        "articleId": 255
      }
    },
    {
      "createdAt": "2024-07-30T07:17:47.586Z",
      "updatedAt": "2024-11-24T05:34:21.851Z",
      "id": 29,
      "title": "open-source software",
      "title_cn": "开源软件",
      "sort": 29,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースソフトウェア",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": "オープンソース, ソフトウェア",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-01-21T07:58:07.174Z",
        "updatedAt": "2025-01-21T07:58:07.174Z",
        "tagId": 29,
        "articleId": 255
      }
    },
    {
      "createdAt": "2024-07-30T07:18:03.803Z",
      "updatedAt": "2024-11-24T05:34:22.030Z",
      "id": 30,
      "title": "no-code platform",
      "title_cn": "无代码平台",
      "sort": 30,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードプラットフォーム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-01-21T07:58:07.174Z",
        "updatedAt": "2025-01-21T07:58:07.174Z",
        "tagId": 30,
        "articleId": 255
      }
    },
    {
      "createdAt": "2024-11-15T06:50:31.777Z",
      "updatedAt": "2024-11-24T05:34:31.955Z",
      "id": 84,
      "title": "zero-code",
      "title_cn": "零代码",
      "sort": 84,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-01-21T07:58:07.174Z",
        "updatedAt": "2025-01-21T07:58:07.174Z",
        "tagId": 84,
        "articleId": 255
      }
    },
    {
      "createdAt": "2024-11-15T06:51:21.214Z",
      "updatedAt": "2024-11-24T05:34:32.129Z",
      "id": 85,
      "title": "zero-code platform",
      "title_cn": "零代码平台",
      "sort": 85,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコードプラットフォーム",
      "description_ja": "説明はまだありません。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-01-21T07:58:07.174Z",
        "updatedAt": "2025-01-21T07:58:07.174Z",
        "tagId": 85,
        "articleId": 255
      }
    },
    {
      "createdAt": "2024-11-15T06:51:42.264Z",
      "updatedAt": "2024-11-24T05:34:32.314Z",
      "id": 86,
      "title": "zero-code development",
      "title_cn": "零代码开发",
      "sort": 86,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード開発",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "ゼロコード, 開発, プログラミング",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-01-21T07:58:07.174Z",
        "updatedAt": "2025-01-21T07:58:07.174Z",
        "tagId": 86,
        "articleId": 255
      }
    },
    {
      "createdAt": "2024-12-27T13:06:56.644Z",
      "updatedAt": "2024-12-27T13:06:56.644Z",
      "id": 106,
      "title": "all in one business software",
      "title_cn": "一体化商业软件",
      "sort": 106,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "一体式ビジネスソフトウェア",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-01-21T07:58:07.174Z",
        "updatedAt": "2025-01-21T07:58:07.174Z",
        "tagId": 106,
        "articleId": 255
      }
    },
    {
      "createdAt": "2025-01-09T08:57:08.648Z",
      "updatedAt": "2025-01-09T08:59:44.846Z",
      "id": 108,
      "title": "plugin",
      "title_cn": "插件",
      "sort": 108,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "プラグインです",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-01-21T07:58:07.174Z",
        "updatedAt": "2025-01-21T07:58:07.174Z",
        "tagId": 108,
        "articleId": 255
      }
    },
    {
      "createdAt": "2025-01-21T07:55:40.115Z",
      "updatedAt": "2025-01-21T07:55:40.115Z",
      "id": 110,
      "title": "Employee management system",
      "title_cn": "员工管理工具",
      "sort": 110,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "従業員管理システム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-01-21T07:58:07.174Z",
        "updatedAt": "2025-01-21T07:58:07.174Z",
        "tagId": 110,
        "articleId": 255
      }
    },
    {
      "createdAt": "2025-01-21T07:56:19.917Z",
      "updatedAt": "2025-01-21T07:56:19.917Z",
      "id": 111,
      "title": "Employee management",
      "title_cn": "员工管理",
      "sort": 111,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "従業員管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-01-21T07:58:07.174Z",
        "updatedAt": "2025-01-21T07:58:07.174Z",
        "tagId": 111,
        "articleId": 255
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-01-21T12:55:35.573Z",
    "updatedAt": "2025-01-21T12:55:35.573Z",
    "id": 844,
    "title": "Frame 60 (1)",
    "filename": "1d600de7a4fda92a57ece04f0d758346.png",
    "extname": ".png",
    "size": 1163705,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/1d600de7a4fda92a57ece04f0d758346.png",
    "preview": "https://static-docs.nocobase.com/1d600de7a4fda92a57ece04f0d758346.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "updatedAt": "2025-11-15T16:18:12.728Z",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "author": "Zhang Lu"
}

content/articles/employee-management-system/metadata.json (after)
{
  "id": 255,
  "title": "6 Best Employee Management Systems for 2026",
  "title_cn": "2026年企业必备的 6 款员工管理工具推荐",
  "title_ja": "2026年企業必备の6つの従業員管理ツールの紹介",
  "description": "Discover the 6 employee management systems to focus on in 2026 and explore the future trends of employee management.",
  "description_cn": "发现 2026 年最应该关注的 6 款 员工管理系统，探索员工管理未来发展趋势。",
  "description_ja": "2026年に注目すべき6つの従業員管理システムを発見し、従業員管理の未来の発展動向を探求します。",
  "slug": "employee-management-system",
  "publishedAt": "2025-01-21T07:41:10.294Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-01-21T07:58:07.173Z",
        "updatedAt": "2025-01-21T07:58:07.173Z",
        "tagId": 1,
        "articleId": 255
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-01-21T07:58:07.173Z",
        "updatedAt": "2025-01-21T07:58:07.173Z",
        "tagId": 3,
        "articleId": 255
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-01-21T07:58:07.173Z",
        "updatedAt": "2025-01-21T07:58:07.173Z",
        "tagId": 11,
        "articleId": 255
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-01-21T07:58:07.173Z",
        "updatedAt": "2025-01-21T07:58:07.173Z",
        "tagId": 19,
        "articleId": 255
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-01-21T07:58:07.174Z",
        "updatedAt": "2025-01-21T07:58:07.174Z",
        "tagId": 23,
        "articleId": 255
      }
    },
    {
      "createdAt": "2024-07-30T07:17:32.769Z",
      "updatedAt": "2024-11-24T05:34:21.674Z",
      "id": 28,
      "title": "customization",
      "title_cn": "定制化",
      "sort": 28,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カスタマイズ",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "カスタマイズ, 特徴",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-01-21T07:58:07.174Z",
        "updatedAt": "2025-01-21T07:58:07.174Z",
        "tagId": 28,
        "articleId": 255
      }
    },
    {
      "createdAt": "2024-07-30T07:17:47.586Z",
      "updatedAt": "2024-11-24T05:34:21.851Z",
      "id": 29,
      "title": "open-source software",
      "title_cn": "开源软件",
      "sort": 29,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースソフトウェア",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": "オープンソース, ソフトウェア",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-01-21T07:58:07.174Z",
        "updatedAt": "2025-01-21T07:58:07.174Z",
        "tagId": 29,
        "articleId": 255
      }
    },
    {
      "createdAt": "2024-07-30T07:18:03.803Z",
      "updatedAt": "2024-11-24T05:34:22.030Z",
      "id": 30,
      "title": "no-code platform",
      "title_cn": "无代码平台",
      "sort": 30,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードプラットフォーム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-01-21T07:58:07.174Z",
        "updatedAt": "2025-01-21T07:58:07.174Z",
        "tagId": 30,
        "articleId": 255
      }
    },
    {
      "createdAt": "2024-11-15T06:50:31.777Z",
      "updatedAt": "2024-11-24T05:34:31.955Z",
      "id": 84,
      "title": "zero-code",
      "title_cn": "零代码",
      "sort": 84,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-01-21T07:58:07.174Z",
        "updatedAt": "2025-01-21T07:58:07.174Z",
        "tagId": 84,
        "articleId": 255
      }
    },
    {
      "createdAt": "2024-11-15T06:51:21.214Z",
      "updatedAt": "2024-11-24T05:34:32.129Z",
      "id": 85,
      "title": "zero-code platform",
      "title_cn": "零代码平台",
      "sort": 85,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコードプラットフォーム",
      "description_ja": "説明はまだありません。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-01-21T07:58:07.174Z",
        "updatedAt": "2025-01-21T07:58:07.174Z",
        "tagId": 85,
        "articleId": 255
      }
    },
    {
      "createdAt": "2024-11-15T06:51:42.264Z",
      "updatedAt": "2024-11-24T05:34:32.314Z",
      "id": 86,
      "title": "zero-code development",
      "title_cn": "零代码开发",
      "sort": 86,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード開発",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "ゼロコード, 開発, プログラミング",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-01-21T07:58:07.174Z",
        "updatedAt": "2025-01-21T07:58:07.174Z",
        "tagId": 86,
        "articleId": 255
      }
    },
    {
      "createdAt": "2024-12-27T13:06:56.644Z",
      "updatedAt": "2024-12-27T13:06:56.644Z",
      "id": 106,
      "title": "all in one business software",
      "title_cn": "一体化商业软件",
      "sort": 106,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "一体式ビジネスソフトウェア",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-01-21T07:58:07.174Z",
        "updatedAt": "2025-01-21T07:58:07.174Z",
        "tagId": 106,
        "articleId": 255
      }
    },
    {
      "createdAt": "2025-01-09T08:57:08.648Z",
      "updatedAt": "2025-01-09T08:59:44.846Z",
      "id": 108,
      "title": "plugin",
      "title_cn": "插件",
      "sort": 108,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "プラグインです",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-01-21T07:58:07.174Z",
        "updatedAt": "2025-01-21T07:58:07.174Z",
        "tagId": 108,
        "articleId": 255
      }
    },
    {
      "createdAt": "2025-01-21T07:55:40.115Z",
      "updatedAt": "2025-01-21T07:55:40.115Z",
      "id": 110,
      "title": "Employee management system",
      "title_cn": "员工管理工具",
      "sort": 110,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "従業員管理システム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-01-21T07:58:07.174Z",
        "updatedAt": "2025-01-21T07:58:07.174Z",
        "tagId": 110,
        "articleId": 255
      }
    },
    {
      "createdAt": "2025-01-21T07:56:19.917Z",
      "updatedAt": "2025-01-21T07:56:19.917Z",
      "id": 111,
      "title": "Employee management",
      "title_cn": "员工管理",
      "sort": 111,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "従業員管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-01-21T07:58:07.174Z",
        "updatedAt": "2025-01-21T07:58:07.174Z",
        "tagId": 111,
        "articleId": 255
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-01-21T12:55:35.573Z",
    "updatedAt": "2025-01-21T12:55:35.573Z",
    "id": 844,
    "title": "Frame 60 (1)",
    "filename": "1d600de7a4fda92a57ece04f0d758346.png",
    "extname": ".png",
    "size": 1163705,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/1d600de7a4fda92a57ece04f0d758346.png",
    "preview": "https://static-docs.nocobase.com/1d600de7a4fda92a57ece04f0d758346.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "updatedAt": "2026-01-07T17:23:57.484Z",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "author": "Zhang Lu"
}

content/articles/employee-management-system/metadata.json (diff)
@@ -1,11 +1,11 @@
 {
   "id": 255,
-  "title": "6 Best Employee Management Systems for 2025",
-  "title_cn": "2025年企业必备的 6 款员工管理工具推荐",
-  "title_ja": "2025年企業必备の6つの従業員管理ツールの紹介",
-  "description": "Discover the 6 employee management systems to focus on in 2025 and explore the future trends of employee management.",
-  "description_cn": "发现 2025 年最应该关注的 6 款 员工管理系统，探索员工管理未来发展趋势。",
-  "description_ja": "2025年に注目すべき6つの従業員管理システムを発見し、従業員管理の未来の発展動向を探求します。",
+  "title": "6 Best Employee Management Systems for 2026",
+  "title_cn": "2026年企业必备的 6 款员工管理工具推荐",
+  "title_ja": "2026年企業必备の6つの従業員管理ツールの紹介",
+  "description": "Discover the 6 employee management systems to focus on in 2026 and explore the future trends of employee management.",
+  "description_cn": "发现 2026 年最应该关注的 6 款 员工管理系统，探索员工管理未来发展趋势。",
+  "description_ja": "2026年に注目すべき6つの従業員管理システムを発見し、従業員管理の未来の発展動向を探求します。",
   "slug": "employee-management-system",
   "publishedAt": "2025-01-21T07:41:10.294Z",
   "status": "published",
@@ -422,7 +422,7 @@
   },
   "hideOnListPage": false,
   "hideOnBlog": true,
-  "updatedAt": "2025-11-15T16:18:12.728Z",
+  "updatedAt": "2026-01-07T17:23:57.484Z",
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
