content/articles/2-0-beta/metadata.json (before)
{
  "id": 832,
  "title": "Announcing NocoBase 2.0-beta",
  "title_cn": "NocoBase 2.0-beta 发布",
  "title_ja": "NocoBase 2.0-beta をリリース",
  "description": "After 8 weeks of intensive refinement, NocoBase 2.0 has entered the stable beta phase. This release brings deep optimizations to AI Employee, Visualization 2.0, and the Approval 2.0, while introducing the all-new UI Templates and Multi-app Architecture.",
  "description_cn": "经过 8 周打磨，NocoBase 2.0 步入稳定测试阶段。本次发版深度优化了 AI 员工、可视化 2.0 及审批系统，并全新推出 UI 模板与多应用架构。",
  "description_ja": "8週間にわたるブラッシュアップを経て、NocoBase 2.0 は正式に安定版テスト（Beta）フェーズへ移行しました。本バージョンでは、AI Employee、可視化2.0、承認システムを大幅に強化。さらに、UIテンプレートやマルチアプリアーキテクチャなどの新機能も追加されました。",
  "slug": "2-0-beta",
  "publishedAt": "2026-01-01T04:43:10.000Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-01T04:43:15.345Z",
        "updatedAt": "2026-01-01T04:43:15.345Z",
        "tagId": 1,
        "articleId": 832
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-01T04:43:15.345Z",
        "updatedAt": "2026-01-01T04:43:15.345Z",
        "tagId": 3,
        "articleId": 832
      }
    },
    {
      "createdAt": "2024-06-18T06:25:03.110Z",
      "updatedAt": "2024-11-24T05:34:17.666Z",
      "id": 4,
      "title": "Release Notes",
      "title_cn": "发布日志",
      "sort": 4,
      "description": "Learn about the latest features, improvements, and bug fixes.",
      "description_cn": "了解最新功能、改进和错误修复。",
      "displayOnPage": true,
      "slug": "release-notes",
      "displayOnBlog": true,
      "keywords": "NocoBase release notes, software updates, version releases, NocoBase updates, latest features, release announcements, product updates",
      "keywords_cn": "NocoBase发布说明, 软件更新, 版本发布, NocoBase更新, 最新功能, 发布公告, 产品更新",
      "title_ja": "リリースノート",
      "description_ja": "最新の機能、改善点、およびバグ修正について学びましょう。",
      "keywords_ja": "NocoBaseリリースノート, ソフトウェアアップデート, バージョンリリース, NocoBaseアップデート, 最新機能, リリースアナウンス, 製品アップデート",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-31T08:28:38.212Z",
        "updatedAt": "2025-12-31T08:28:38.212Z",
        "tagId": 4,
        "articleId": 832
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-01T04:43:15.345Z",
        "updatedAt": "2026-01-01T04:43:15.345Z",
        "tagId": 11,
        "articleId": 832
      }
    },
    {
      "createdAt": "2024-07-23T05:24:27.552Z",
      "updatedAt": "2024-11-24T05:34:20.239Z",
      "id": 20,
      "title": "System Upgrade",
      "title_cn": "系统升级",
      "sort": 20,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "システムアップグレード",
      "description_ja": "リリースノートはまだありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-01T04:43:15.345Z",
        "updatedAt": "2026-01-01T04:43:15.345Z",
        "tagId": 20,
        "articleId": 832
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-01T04:43:15.345Z",
        "updatedAt": "2026-01-01T04:43:15.345Z",
        "tagId": 23,
        "articleId": 832
      }
    }
  ],
  "sub_tags": [
    {
      "createdAt": "2025-01-22T07:13:31.578Z",
      "updatedAt": "2025-01-22T07:13:31.578Z",
      "id": 118,
      "title": "Milestone",
      "title_cn": null,
      "sort": 117,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 9,
      "updatedById": 9,
      "article_sub_tags": {
        "createdAt": "2026-01-01T04:43:15.382Z",
        "updatedAt": "2026-01-01T04:43:15.382Z",
        "articles_id": 832,
        "tags_id": 118
      }
    },
    {
      "createdAt": "2025-09-21T12:29:35.856Z",
      "updatedAt": "2025-09-21T12:29:35.856Z",
      "id": 234,
      "title": "beta",
      "title_cn": null,
      "sort": 232,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "article_sub_tags": {
        "createdAt": "2026-01-01T04:43:15.382Z",
        "updatedAt": "2026-01-01T04:43:15.382Z",
        "articles_id": 832,
        "tags_id": 234
      }
    }
  ],
  "category": null,
  "cover": {
    "createdAt": "2026-01-01T04:42:55.601Z",
    "updatedAt": "2026-01-01T04:42:55.613Z",
    "id": 2150,
    "title": "大版本发布 (6)",
    "filename": "大版本发布 (6)-esq2bp.png",
    "extname": ".png",
    "size": 136794,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/%E5%A4%A7%E7%89%88%E6%9C%AC%E5%8F%91%E5%B8%83%20(6)-esq2bp.png",
    "preview": "https://static-docs.nocobase.com/%E5%A4%A7%E7%89%88%E6%9C%AC%E5%8F%91%E5%B8%83%20(6)-esq2bp.png",
    "storageId": 2,
    "createdById": 1,
    "updatedById": 1
  },
  "hideOnListPage": false,
  "hideOnBlog": false,
  "author": "NocoBase team",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2026-01-04T01:29:44.673Z"
}

content/articles/2-0-beta/metadata.json (after)
{
  "id": 832,
  "title": "Announcing NocoBase 2.0-beta",
  "title_cn": "NocoBase 2.0-beta 发布",
  "title_ja": "NocoBase 2.0-beta をリリース",
  "description": "After 8 weeks of intensive refinement, NocoBase 2.0 has entered the stable beta phase. This release brings deep optimizations to AI Employee, Visualization 2.0, and the Approval 2.0, while introducing the all-new UI Templates and Multi-app Architecture.",
  "description_cn": "经过 8 周打磨，NocoBase 2.0 步入稳定测试阶段。本次发版深度优化了 AI 员工、可视化 2.0 及审批系统，并全新推出 UI 模板与多应用架构。",
  "description_ja": "8週間にわたるブラッシュアップを経て、NocoBase 2.0 は正式に安定版テスト（Beta）フェーズへ移行しました。本バージョンでは、AI Employee、可視化2.0、承認システムを大幅に強化。さらに、UIテンプレートやマルチアプリアーキテクチャなどの新機能も追加されました。",
  "slug": "2-0-beta",
  "publishedAt": "2026-01-01T04:43:10.000Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-01T04:43:15.345Z",
        "updatedAt": "2026-01-01T04:43:15.345Z",
        "tagId": 1,
        "articleId": 832
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-01T04:43:15.345Z",
        "updatedAt": "2026-01-01T04:43:15.345Z",
        "tagId": 3,
        "articleId": 832
      }
    },
    {
      "createdAt": "2024-06-18T06:25:03.110Z",
      "updatedAt": "2024-11-24T05:34:17.666Z",
      "id": 4,
      "title": "Release Notes",
      "title_cn": "发布日志",
      "sort": 4,
      "description": "Learn about the latest features, improvements, and bug fixes.",
      "description_cn": "了解最新功能、改进和错误修复。",
      "displayOnPage": true,
      "slug": "release-notes",
      "displayOnBlog": true,
      "keywords": "NocoBase release notes, software updates, version releases, NocoBase updates, latest features, release announcements, product updates",
      "keywords_cn": "NocoBase发布说明, 软件更新, 版本发布, NocoBase更新, 最新功能, 发布公告, 产品更新",
      "title_ja": "リリースノート",
      "description_ja": "最新の機能、改善点、およびバグ修正について学びましょう。",
      "keywords_ja": "NocoBaseリリースノート, ソフトウェアアップデート, バージョンリリース, NocoBaseアップデート, 最新機能, リリースアナウンス, 製品アップデート",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-31T08:28:38.212Z",
        "updatedAt": "2025-12-31T08:28:38.212Z",
        "tagId": 4,
        "articleId": 832
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-01T04:43:15.345Z",
        "updatedAt": "2026-01-01T04:43:15.345Z",
        "tagId": 11,
        "articleId": 832
      }
    },
    {
      "createdAt": "2024-07-23T05:24:27.552Z",
      "updatedAt": "2024-11-24T05:34:20.239Z",
      "id": 20,
      "title": "System Upgrade",
      "title_cn": "系统升级",
      "sort": 20,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "システムアップグレード",
      "description_ja": "リリースノートはまだありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-01T04:43:15.345Z",
        "updatedAt": "2026-01-01T04:43:15.345Z",
        "tagId": 20,
        "articleId": 832
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-01T04:43:15.345Z",
        "updatedAt": "2026-01-01T04:43:15.345Z",
        "tagId": 23,
        "articleId": 832
      }
    }
  ],
  "sub_tags": [
    {
      "createdAt": "2025-01-22T07:13:31.578Z",
      "updatedAt": "2025-01-22T07:13:31.578Z",
      "id": 118,
      "title": "Milestone",
      "title_cn": null,
      "sort": 117,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 9,
      "updatedById": 9,
      "article_sub_tags": {
        "createdAt": "2026-01-01T04:43:15.382Z",
        "updatedAt": "2026-01-01T04:43:15.382Z",
        "articles_id": 832,
        "tags_id": 118
      }
    },
    {
      "createdAt": "2025-09-21T12:29:35.856Z",
      "updatedAt": "2025-09-21T12:29:35.856Z",
      "id": 234,
      "title": "beta",
      "title_cn": null,
      "sort": 232,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "article_sub_tags": {
        "createdAt": "2026-01-01T04:43:15.382Z",
        "updatedAt": "2026-01-01T04:43:15.382Z",
        "articles_id": 832,
        "tags_id": 234
      }
    }
  ],
  "category": null,
  "cover": {
    "createdAt": "2026-01-01T04:42:55.601Z",
    "updatedAt": "2026-01-01T04:42:55.613Z",
    "id": 2150,
    "title": "大版本发布 (6)",
    "filename": "大版本发布 (6)-esq2bp.png",
    "extname": ".png",
    "size": 136794,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/%E5%A4%A7%E7%89%88%E6%9C%AC%E5%8F%91%E5%B8%83%20(6)-esq2bp.png",
    "preview": "https://static-docs.nocobase.com/%E5%A4%A7%E7%89%88%E6%9C%AC%E5%8F%91%E5%B8%83%20(6)-esq2bp.png",
    "storageId": 2,
    "createdById": 1,
    "updatedById": 1
  },
  "hideOnListPage": false,
  "hideOnBlog": false,
  "author": "NocoBase team",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2026-01-04T01:31:15.672Z"
}

content/articles/2-0-beta/metadata.json (diff)
@@ -8,7 +8,7 @@
   "description_ja": "8週間にわたるブラッシュアップを経て、NocoBase 2.0 は正式に安定版テスト（Beta）フェーズへ移行しました。本バージョンでは、AI Employee、可視化2.0、承認システムを大幅に強化。さらに、UIテンプレートやマルチアプリアーキテクチャなどの新機能も追加されました。",
   "slug": "2-0-beta",
   "publishedAt": "2026-01-01T04:43:10.000Z",
-  "status": "drafted",
+  "status": "published",
   "tags": [
     {
       "createdAt": "2024-06-16T04:07:19.160Z",
@@ -245,5 +245,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2026-01-04T01:29:44.673Z"
+  "updatedAt": "2026-01-04T01:31:15.672Z"
 }
