content/articles/v1.8.9/metadata.json (before)
{
  "id": 628,
  "title": "NocoBase v1.8.9: Support configuring request body size limit via environment variable",
  "title_cn": "NocoBase v1.8.9：支持通过环境变量配置请求体大小限制",
  "title_ja": "NocoBase v1.8.9：環境変数を介してリクエストボディのサイズ制限を設定できるようにサポート",
  "description": "Release Note of v1.8.9",
  "description_cn": "v1.8.9 更新日志",
  "description_ja": "v1.8.9 のリリースノート",
  "slug": "v1.8.9",
  "publishedAt": "2025-07-24T09:56:00.000Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-18T06:25:03.110Z",
      "updatedAt": "2024-11-24T05:34:17.666Z",
      "id": 4,
      "title": "Release Notes",
      "title_cn": "发布日志",
      "sort": 4,
      "description": "Learn about the latest features, improvements, and bug fixes.",
      "description_cn": "了解最新功能、改进和错误修复。",
      "displayOnPage": true,
      "slug": "release-notes",
      "displayOnBlog": true,
      "keywords": "NocoBase release notes, software updates, version releases, NocoBase updates, latest features, release announcements, product updates",
      "keywords_cn": "NocoBase发布说明, 软件更新, 版本发布, NocoBase更新, 最新功能, 发布公告, 产品更新",
      "title_ja": "リリースノート",
      "description_ja": "最新の機能、改善点、およびバグ修正について学びましょう。",
      "keywords_ja": "NocoBaseリリースノート, ソフトウェアアップデート, バージョンリリース, NocoBaseアップデート, 最新機能, リリースアナウンス, 製品アップデート",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-24T09:56:10.756Z",
        "updatedAt": "2025-07-24T09:56:10.756Z",
        "tagId": 4,
        "articleId": 628
      }
    }
  ],
  "sub_tags": [
    {
      "createdAt": "2025-01-22T06:52:40.087Z",
      "updatedAt": "2025-02-06T14:24:49.435Z",
      "id": 116,
      "title": "Latest",
      "title_cn": "Latest",
      "sort": 115,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "Latest",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 9,
      "updatedById": 9,
      "article_sub_tags": {
        "createdAt": "2025-07-24T10:11:40.993Z",
        "updatedAt": "2025-07-24T10:11:40.993Z",
        "articles_id": 628,
        "tags_id": 116
      }
    }
  ],
  "category": null,
  "cover": {
    "createdAt": "2025-07-24T10:08:45.360Z",
    "updatedAt": "2025-07-24T10:08:45.360Z",
    "id": 1612,
    "title": "发版封面图-main (1)",
    "filename": "发版封面图-main (1)-hi44zp.png",
    "extname": ".png",
    "size": 88885,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/%E5%8F%91%E7%89%88%E5%B0%81%E9%9D%A2%E5%9B%BE-main%20(1)-hi44zp.png",
    "preview": "https://static-docs.nocobase.com/%E5%8F%91%E7%89%88%E5%B0%81%E9%9D%A2%E5%9B%BE-main%20(1)-hi44zp.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": true,
  "hideOnBlog": true,
  "author": "nocobase [bot]",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-07-25T00:29:53.245Z"
}

content/articles/v1.8.9/metadata.json (after)
{
  "id": 628,
  "title": "NocoBase v1.8.9: Support configuring request body size limit via environment variable",
  "title_cn": "NocoBase v1.8.9：支持通过环境变量配置请求体大小限制",
  "title_ja": "NocoBase v1.8.9：環境変数を介してリクエストボディのサイズ制限を設定できるようにサポート",
  "description": "Release Note of v1.8.9",
  "description_cn": "v1.8.9 更新日志",
  "description_ja": "v1.8.9 のリリースノート",
  "slug": "v1.8.9",
  "publishedAt": "2025-07-24T09:56:00.000Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-18T06:25:03.110Z",
      "updatedAt": "2024-11-24T05:34:17.666Z",
      "id": 4,
      "title": "Release Notes",
      "title_cn": "发布日志",
      "sort": 4,
      "description": "Learn about the latest features, improvements, and bug fixes.",
      "description_cn": "了解最新功能、改进和错误修复。",
      "displayOnPage": true,
      "slug": "release-notes",
      "displayOnBlog": true,
      "keywords": "NocoBase release notes, software updates, version releases, NocoBase updates, latest features, release announcements, product updates",
      "keywords_cn": "NocoBase发布说明, 软件更新, 版本发布, NocoBase更新, 最新功能, 发布公告, 产品更新",
      "title_ja": "リリースノート",
      "description_ja": "最新の機能、改善点、およびバグ修正について学びましょう。",
      "keywords_ja": "NocoBaseリリースノート, ソフトウェアアップデート, バージョンリリース, NocoBaseアップデート, 最新機能, リリースアナウンス, 製品アップデート",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-24T09:56:10.756Z",
        "updatedAt": "2025-07-24T09:56:10.756Z",
        "tagId": 4,
        "articleId": 628
      }
    }
  ],
  "sub_tags": [
    {
      "createdAt": "2025-01-22T06:52:40.087Z",
      "updatedAt": "2025-02-06T14:24:49.435Z",
      "id": 116,
      "title": "Latest",
      "title_cn": "Latest",
      "sort": 115,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "Latest",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 9,
      "updatedById": 9,
      "article_sub_tags": {
        "createdAt": "2025-07-24T10:11:40.993Z",
        "updatedAt": "2025-07-24T10:11:40.993Z",
        "articles_id": 628,
        "tags_id": 116
      }
    }
  ],
  "category": null,
  "cover": {
    "createdAt": "2025-07-24T10:08:45.360Z",
    "updatedAt": "2025-07-24T10:08:45.360Z",
    "id": 1612,
    "title": "发版封面图-main (1)",
    "filename": "发版封面图-main (1)-hi44zp.png",
    "extname": ".png",
    "size": 88885,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/%E5%8F%91%E7%89%88%E5%B0%81%E9%9D%A2%E5%9B%BE-main%20(1)-hi44zp.png",
    "preview": "https://static-docs.nocobase.com/%E5%8F%91%E7%89%88%E5%B0%81%E9%9D%A2%E5%9B%BE-main%20(1)-hi44zp.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "nocobase [bot]",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-07-25T01:31:39.869Z"
}

content/articles/v1.8.9/metadata.json (diff)
@@ -83,11 +83,11 @@
     "createdById": 3,
     "updatedById": 3
   },
-  "hideOnListPage": true,
+  "hideOnListPage": false,
   "hideOnBlog": true,
   "author": "nocobase [bot]",
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-07-25T00:29:53.245Z"
+  "updatedAt": "2025-07-25T01:31:39.869Z"
 }
