content/articles/v2.0.0-beta.1/metadata.json (before)
{
  "id": 833,
  "title": "NocoBase v2.0.0-beta.1: Support plugin-defined maintenance components when the app enters maintenance status",
  "title_cn": "NocoBase v2.0.0-beta.1：应用进入维护状态时支持显示插件自定义的应用维护状态组件",
  "title_ja": "NocoBase v2.0.0-beta.1：",
  "description": "Release Note of v2.0.0-beta.1",
  "description_cn": "v2.0.0-beta.1 更新日志",
  "description_ja": "v2.0.0-beta.1  リリースノート",
  "slug": "v2.0.0-beta.1",
  "publishedAt": null,
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-18T06:25:03.110Z",
      "updatedAt": "2024-11-24T05:34:17.666Z",
      "id": 4,
      "title": "Release Notes",
      "title_cn": "发布日志",
      "sort": 4,
      "description": "Learn about the latest features, improvements, and bug fixes.",
      "description_cn": "了解最新功能、改进和错误修复。",
      "displayOnPage": true,
      "slug": "release-notes",
      "displayOnBlog": true,
      "keywords": "NocoBase release notes, software updates, version releases, NocoBase updates, latest features, release announcements, product updates",
      "keywords_cn": "NocoBase发布说明, 软件更新, 版本发布, NocoBase更新, 最新功能, 发布公告, 产品更新",
      "title_ja": "リリースノート",
      "description_ja": "最新の機能、改善点、およびバグ修正について学びましょう。",
      "keywords_ja": "NocoBaseリリースノート, ソフトウェアアップデート, バージョンリリース, NocoBaseアップデート, 最新機能, リリースアナウンス, 製品アップデート",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-01T01:31:52.518Z",
        "updatedAt": "2026-01-01T01:31:52.518Z",
        "tagId": 4,
        "articleId": 833
      }
    }
  ],
  "sub_tags": [
    {
      "createdAt": "2025-09-21T12:29:35.856Z",
      "updatedAt": "2025-09-21T12:29:35.856Z",
      "id": 234,
      "title": "beta",
      "title_cn": null,
      "sort": 232,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "article_sub_tags": {
        "createdAt": "2026-01-08T03:33:21.468Z",
        "updatedAt": "2026-01-08T03:33:21.468Z",
        "articles_id": 833,
        "tags_id": 234
      }
    }
  ],
  "category": null,
  "cover": {
    "createdAt": "2026-01-08T02:53:04.050Z",
    "updatedAt": "2026-01-08T02:53:04.067Z",
    "id": 2161,
    "title": "next_ 需要确保文字都在虚线内 (5)",
    "filename": "next_ 需要确保文字都在虚线内 (5)-4cx3yf.jpg",
    "extname": ".jpg",
    "size": 93427,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/next_%20%E9%9C%80%E8%A6%81%E7%A1%AE%E4%BF%9D%E6%96%87%E5%AD%97%E9%83%BD%E5%9C%A8%E8%99%9A%E7%BA%BF%E5%86%85%20(5)-4cx3yf.jpg",
    "preview": "https://static-docs.nocobase.com/next_%20%E9%9C%80%E8%A6%81%E7%A1%AE%E4%BF%9D%E6%96%87%E5%AD%97%E9%83%BD%E5%9C%A8%E8%99%9A%E7%BA%BF%E5%86%85%20(5)-4cx3yf.jpg",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": false,
  "author": "nocobase [bot]",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2026-01-08T03:33:21.453Z"
}

content/articles/v2.0.0-beta.1/metadata.json (after)
{
  "id": 833,
  "title": "NocoBase v2.0.0-beta.1: Support plugin-defined maintenance components when the app enters maintenance status",
  "title_cn": "NocoBase v2.0.0-beta.1：应用进入维护状态时支持显示插件自定义的应用维护状态组件",
  "title_ja": "NocoBase v2.0.0-beta.1：アプリケーションがメンテナンス状態の際、プラグインでカスタマイズしたメンテナンス用コンポーネントを表示できるようになりました",
  "description": "Release Note of v2.0.0-beta.1",
  "description_cn": "v2.0.0-beta.1 更新日志",
  "description_ja": "v2.0.0-beta.1  リリースノート",
  "slug": "v2.0.0-beta.1",
  "publishedAt": "2026-01-01T00:00:00.000Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-18T06:25:03.110Z",
      "updatedAt": "2024-11-24T05:34:17.666Z",
      "id": 4,
      "title": "Release Notes",
      "title_cn": "发布日志",
      "sort": 4,
      "description": "Learn about the latest features, improvements, and bug fixes.",
      "description_cn": "了解最新功能、改进和错误修复。",
      "displayOnPage": true,
      "slug": "release-notes",
      "displayOnBlog": true,
      "keywords": "NocoBase release notes, software updates, version releases, NocoBase updates, latest features, release announcements, product updates",
      "keywords_cn": "NocoBase发布说明, 软件更新, 版本发布, NocoBase更新, 最新功能, 发布公告, 产品更新",
      "title_ja": "リリースノート",
      "description_ja": "最新の機能、改善点、およびバグ修正について学びましょう。",
      "keywords_ja": "NocoBaseリリースノート, ソフトウェアアップデート, バージョンリリース, NocoBaseアップデート, 最新機能, リリースアナウンス, 製品アップデート",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-01T01:31:52.518Z",
        "updatedAt": "2026-01-01T01:31:52.518Z",
        "tagId": 4,
        "articleId": 833
      }
    }
  ],
  "sub_tags": [
    {
      "createdAt": "2025-09-21T12:29:35.856Z",
      "updatedAt": "2025-09-21T12:29:35.856Z",
      "id": 234,
      "title": "beta",
      "title_cn": null,
      "sort": 232,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "article_sub_tags": {
        "createdAt": "2026-01-08T03:33:21.468Z",
        "updatedAt": "2026-01-08T03:33:21.468Z",
        "articles_id": 833,
        "tags_id": 234
      }
    }
  ],
  "category": null,
  "cover": {
    "createdAt": "2026-01-08T02:53:04.050Z",
    "updatedAt": "2026-01-08T02:53:04.067Z",
    "id": 2161,
    "title": "next_ 需要确保文字都在虚线内 (5)",
    "filename": "next_ 需要确保文字都在虚线内 (5)-4cx3yf.jpg",
    "extname": ".jpg",
    "size": 93427,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/next_%20%E9%9C%80%E8%A6%81%E7%A1%AE%E4%BF%9D%E6%96%87%E5%AD%97%E9%83%BD%E5%9C%A8%E8%99%9A%E7%BA%BF%E5%86%85%20(5)-4cx3yf.jpg",
    "preview": "https://static-docs.nocobase.com/next_%20%E9%9C%80%E8%A6%81%E7%A1%AE%E4%BF%9D%E6%96%87%E5%AD%97%E9%83%BD%E5%9C%A8%E8%99%9A%E7%BA%BF%E5%86%85%20(5)-4cx3yf.jpg",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "nocobase [bot]",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2026-01-08T04:29:55.453Z"
}

content/articles/v2.0.0-beta.1/metadata.json (diff)
@@ -2,13 +2,13 @@
   "id": 833,
   "title": "NocoBase v2.0.0-beta.1: Support plugin-defined maintenance components when the app enters maintenance status",
   "title_cn": "NocoBase v2.0.0-beta.1：应用进入维护状态时支持显示插件自定义的应用维护状态组件",
-  "title_ja": "NocoBase v2.0.0-beta.1：",
+  "title_ja": "NocoBase v2.0.0-beta.1：アプリケーションがメンテナンス状態の際、プラグインでカスタマイズしたメンテナンス用コンポーネントを表示できるようになりました",
   "description": "Release Note of v2.0.0-beta.1",
   "description_cn": "v2.0.0-beta.1 更新日志",
   "description_ja": "v2.0.0-beta.1  リリースノート",
   "slug": "v2.0.0-beta.1",
-  "publishedAt": null,
-  "status": "drafted",
+  "publishedAt": "2026-01-01T00:00:00.000Z",
+  "status": "published",
   "tags": [
     {
       "createdAt": "2024-06-18T06:25:03.110Z",
@@ -84,10 +84,10 @@
     "updatedById": 22
   },
   "hideOnListPage": false,
-  "hideOnBlog": false,
+  "hideOnBlog": true,
   "author": "nocobase [bot]",
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2026-01-08T03:33:21.453Z"
+  "updatedAt": "2026-01-08T04:29:55.453Z"
 }
