content/articles/weekly-updates-20250508/metadata.json (before)
{
  "id": 446,
  "title": "NocoBase Weekly Updates: ",
  "title_cn": "NocoBase 本周更新汇总：",
  "title_ja": "NocoBase 今週のアップデート：",
  "description": "This week’s updates include:",
  "description_cn": "本周更新包括：",
  "description_ja": "今週の更新では、",
  "slug": "weekly-updates-20250508",
  "publishedAt": "2025-05-08T00:00:00.000Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-18T06:25:03.110Z",
      "updatedAt": "2024-11-24T05:34:17.666Z",
      "id": 4,
      "title": "Release Notes",
      "title_cn": "发布日志",
      "sort": 4,
      "description": "Learn about the latest features, improvements, and bug fixes.",
      "description_cn": "了解最新功能、改进和错误修复。",
      "displayOnPage": true,
      "slug": "release-notes",
      "displayOnBlog": true,
      "keywords": "NocoBase release notes, software updates, version releases, NocoBase updates, latest features, release announcements, product updates",
      "keywords_cn": "NocoBase发布说明, 软件更新, 版本发布, NocoBase更新, 最新功能, 发布公告, 产品更新",
      "title_ja": "リリースノート",
      "description_ja": "最新の機能、改善点、およびバグ修正について学びましょう。",
      "keywords_ja": "NocoBaseリリースノート, ソフトウェアアップデート, バージョンリリース, NocoBaseアップデート, 最新機能, リリースアナウンス, 製品アップデート",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-07T02:45:11.530Z",
        "updatedAt": "2025-05-07T02:45:11.530Z",
        "tagId": 4,
        "articleId": 446
      }
    },
    {
      "createdAt": "2025-01-22T07:04:48.761Z",
      "updatedAt": "2025-03-31T15:42:56.701Z",
      "id": 117,
      "title": "News & Updates",
      "title_cn": "最新动态",
      "sort": 116,
      "description": "Stay up to date with weekly progress, upcoming features, and important announcements from NocoBase.",
      "description_cn": "汇总 NocoBase 的每周进展、版本预告与重要消息。",
      "displayOnPage": true,
      "slug": "news-updates",
      "displayOnBlog": true,
      "keywords": "NocoBase news, weekly updates, feature previews, official announcements, product progress",
      "keywords_cn": "NocoBase 最新动态, 每周更新, 功能预告, 官方公告, 产品进展",
      "title_ja": "最新情報",
      "description_ja": "NocoBaseの週間進捗、新機能の予告、お知らせなどをまとめてお届けします。",
      "keywords_ja": "NocoBase 最新情報, 週間アップデート, 機能予告, 公式発表, 製品進捗",
      "createdById": 9,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-05-07T02:45:11.531Z",
        "updatedAt": "2025-05-07T02:45:11.531Z",
        "tagId": 117,
        "articleId": 446
      }
    }
  ],
  "sub_tags": [
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "article_sub_tags": {
        "createdAt": "2025-05-07T02:48:20.872Z",
        "updatedAt": "2025-05-07T02:48:20.872Z",
        "articles_id": 446,
        "tags_id": 19
      }
    }
  ],
  "category": null,
  "cover": {
    "createdAt": "2025-05-07T02:46:59.017Z",
    "updatedAt": "2025-05-07T02:46:59.017Z",
    "id": 1185,
    "title": "Weekly Update Summary",
    "filename": "Weekly Update Summary-e4n4vg.png",
    "extname": ".png",
    "size": 152234,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Weekly%20Update%20Summary-e4n4vg.png",
    "preview": "https://static-docs.nocobase.com/Weekly%20Update%20Summary-e4n4vg.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "updatedAt": "2025-05-07T02:54:29.527Z"
}

content/articles/weekly-updates-20250508/metadata.json (after)
{
  "id": 446,
  "title": "NocoBase Weekly Updates: ",
  "title_cn": "NocoBase 本周更新汇总：",
  "title_ja": "NocoBase 今週のアップデート：",
  "description": "This week’s updates include:",
  "description_cn": "本周更新包括：",
  "description_ja": "今週の更新では、",
  "slug": "weekly-updates-20250508",
  "publishedAt": "2025-05-09T00:00:00.000Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-18T06:25:03.110Z",
      "updatedAt": "2024-11-24T05:34:17.666Z",
      "id": 4,
      "title": "Release Notes",
      "title_cn": "发布日志",
      "sort": 4,
      "description": "Learn about the latest features, improvements, and bug fixes.",
      "description_cn": "了解最新功能、改进和错误修复。",
      "displayOnPage": true,
      "slug": "release-notes",
      "displayOnBlog": true,
      "keywords": "NocoBase release notes, software updates, version releases, NocoBase updates, latest features, release announcements, product updates",
      "keywords_cn": "NocoBase发布说明, 软件更新, 版本发布, NocoBase更新, 最新功能, 发布公告, 产品更新",
      "title_ja": "リリースノート",
      "description_ja": "最新の機能、改善点、およびバグ修正について学びましょう。",
      "keywords_ja": "NocoBaseリリースノート, ソフトウェアアップデート, バージョンリリース, NocoBaseアップデート, 最新機能, リリースアナウンス, 製品アップデート",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-07T02:45:11.530Z",
        "updatedAt": "2025-05-07T02:45:11.530Z",
        "tagId": 4,
        "articleId": 446
      }
    },
    {
      "createdAt": "2025-01-22T07:04:48.761Z",
      "updatedAt": "2025-03-31T15:42:56.701Z",
      "id": 117,
      "title": "News & Updates",
      "title_cn": "最新动态",
      "sort": 116,
      "description": "Stay up to date with weekly progress, upcoming features, and important announcements from NocoBase.",
      "description_cn": "汇总 NocoBase 的每周进展、版本预告与重要消息。",
      "displayOnPage": true,
      "slug": "news-updates",
      "displayOnBlog": true,
      "keywords": "NocoBase news, weekly updates, feature previews, official announcements, product progress",
      "keywords_cn": "NocoBase 最新动态, 每周更新, 功能预告, 官方公告, 产品进展",
      "title_ja": "最新情報",
      "description_ja": "NocoBaseの週間進捗、新機能の予告、お知らせなどをまとめてお届けします。",
      "keywords_ja": "NocoBase 最新情報, 週間アップデート, 機能予告, 公式発表, 製品進捗",
      "createdById": 9,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-05-07T02:45:11.531Z",
        "updatedAt": "2025-05-07T02:45:11.531Z",
        "tagId": 117,
        "articleId": 446
      }
    }
  ],
  "sub_tags": [
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "article_sub_tags": {
        "createdAt": "2025-05-07T02:48:20.872Z",
        "updatedAt": "2025-05-07T02:48:20.872Z",
        "articles_id": 446,
        "tags_id": 19
      }
    }
  ],
  "category": null,
  "cover": {
    "createdAt": "2025-05-07T02:46:59.017Z",
    "updatedAt": "2025-05-07T02:46:59.017Z",
    "id": 1185,
    "title": "Weekly Update Summary",
    "filename": "Weekly Update Summary-e4n4vg.png",
    "extname": ".png",
    "size": 152234,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Weekly%20Update%20Summary-e4n4vg.png",
    "preview": "https://static-docs.nocobase.com/Weekly%20Update%20Summary-e4n4vg.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "updatedAt": "2025-05-08T12:43:34.952Z"
}

content/articles/weekly-updates-20250508/metadata.json (diff)
@@ -7,8 +7,8 @@
   "description_cn": "本周更新包括：",
   "description_ja": "今週の更新では、",
   "slug": "weekly-updates-20250508",
-  "publishedAt": "2025-05-08T00:00:00.000Z",
-  "status": "drafted",
+  "publishedAt": "2025-05-09T00:00:00.000Z",
+  "status": "published",
   "tags": [
     {
       "createdAt": "2024-06-18T06:25:03.110Z",
@@ -111,5 +111,5 @@
   },
   "hideOnListPage": false,
   "hideOnBlog": true,
-  "updatedAt": "2025-05-07T02:54:29.527Z"
+  "updatedAt": "2025-05-08T12:43:34.952Z"
 }
