content/articles/github-open-source-ai-agent-projects/metadata.json (before)
{
  "id": 652,
  "title": "Top 18 Open Source AI Agent Projects with the Most GitHub Stars",
  "title_cn": "GitHub 上 Star 数量前 18 的开源 AI Agent 项目",
  "title_ja": "GitHub で Star 数トップ18 のオープンソース AI Agent プロジェクト",
  "description": "This article reviews the top 18 open-source AI Agent projects on GitHub by star count, analyzing their features and use cases to help you choose and implement effectively.",
  "description_cn": "本文精选 GitHub 上 Star 数排名前 18 的开源 AI Agent 项目，解析其功能与应用场景，助你高效选型与落地。",
  "description_ja": "本記事では、GitHub の Star 数上位18のオープンソース AI Agent プロジェクトを紹介し、機能と活用事例を分析して、効果的な選定と導入を支援します。",
  "slug": "github-open-source-ai-agent-projects",
  "publishedAt": "2025-08-14T11:57:58.787Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-14T13:35:07.693Z",
        "updatedAt": "2025-08-14T13:35:07.693Z",
        "tagId": 3,
        "articleId": 652
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-14T13:35:07.693Z",
        "updatedAt": "2025-08-14T13:35:07.693Z",
        "tagId": 19,
        "articleId": 652
      }
    },
    {
      "createdAt": "2024-08-08T10:46:52.588Z",
      "updatedAt": "2024-11-24T05:34:24.197Z",
      "id": 42,
      "title": "github trends",
      "title_cn": "github 趋势",
      "sort": 42,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "GitHub トレンド",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-14T13:35:07.693Z",
        "updatedAt": "2025-08-14T13:35:07.693Z",
        "tagId": 42,
        "articleId": 652
      }
    },
    {
      "createdAt": "2025-03-10T02:23:04.952Z",
      "updatedAt": "2025-03-10T02:23:04.952Z",
      "id": 160,
      "title": "AI Assistant",
      "title_cn": "AI助手",
      "sort": 158,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AIアシスタント",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-14T13:35:07.693Z",
        "updatedAt": "2025-08-14T13:35:07.693Z",
        "tagId": 160,
        "articleId": 652
      }
    },
    {
      "createdAt": "2025-05-21T06:05:10.575Z",
      "updatedAt": "2025-05-21T06:05:10.575Z",
      "id": 181,
      "title": "AI system",
      "title_cn": "AI 系统",
      "sort": 179,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AI システム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-14T13:35:07.693Z",
        "updatedAt": "2025-08-14T13:35:07.693Z",
        "tagId": 181,
        "articleId": 652
      }
    },
    {
      "createdAt": "2025-08-06T10:59:21.721Z",
      "updatedAt": "2025-08-12T11:34:48.156Z",
      "id": 215,
      "title": "OpenAI",
      "title_cn": "OpenAI",
      "sort": 213,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "OpenAI",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-14T13:35:07.693Z",
        "updatedAt": "2025-08-14T13:35:07.693Z",
        "tagId": 215,
        "articleId": 652
      }
    },
    {
      "createdAt": "2025-08-06T11:00:33.673Z",
      "updatedAt": "2025-08-12T11:36:04.980Z",
      "id": 216,
      "title": "Top GitHub AI Projects",
      "title_cn": "GitHub最佳开源AI项目",
      "sort": 214,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AIプロジェクト",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-14T13:35:07.693Z",
        "updatedAt": "2025-08-14T13:35:07.693Z",
        "tagId": 216,
        "articleId": 652
      }
    },
    {
      "createdAt": "2025-08-14T13:31:27.182Z",
      "updatedAt": "2025-08-14T13:31:59.720Z",
      "id": 223,
      "title": "AI Agent",
      "title_cn": "AI Agent",
      "sort": 221,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AI Agent",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-14T13:35:07.693Z",
        "updatedAt": "2025-08-14T13:35:07.693Z",
        "tagId": 223,
        "articleId": 652
      }
    },
    {
      "createdAt": "2025-08-14T13:32:42.003Z",
      "updatedAt": "2025-08-14T13:32:42.003Z",
      "id": 224,
      "title": "AI Project Ranking",
      "title_cn": "AI 项目排行榜",
      "sort": 222,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AI プロジェクトランキング",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-14T13:35:07.693Z",
        "updatedAt": "2025-08-14T13:35:07.693Z",
        "tagId": 224,
        "articleId": 652
      }
    },
    {
      "createdAt": "2025-08-14T13:33:01.650Z",
      "updatedAt": "2025-08-14T13:33:01.650Z",
      "id": 225,
      "title": "Top AI Projects on GitHub",
      "title_cn": "GitHub 热门 AI 项目",
      "sort": 223,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "GitHub 人気 AI プロジェクト",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-14T13:35:07.693Z",
        "updatedAt": "2025-08-14T13:35:07.693Z",
        "tagId": 225,
        "articleId": 652
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-08-14T13:44:07.942Z",
    "updatedAt": "2025-08-14T13:44:07.945Z",
    "id": 1759,
    "title": "Frame 88",
    "filename": "Frame 88-hu1l31.png",
    "extname": ".png",
    "size": 1361776,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Frame%2088-hu1l31.png",
    "preview": "https://static-docs.nocobase.com/Frame%2088-hu1l31.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Zhang Lu",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-11-15T15:33:22.467Z"
}

content/articles/github-open-source-ai-agent-projects/metadata.json (after)
{
  "id": 652,
  "title": "Top 18 Open Source AI Agent Projects with the Most GitHub Stars",
  "title_cn": "GitHub 上 Star 数量前 18 的开源 AI Agent 项目",
  "title_ja": "GitHub で Star 数トップ18 のオープンソース AI Agent プロジェクト",
  "description": "This article reviews the top 18 open-source AI Agent projects on GitHub by star count, analyzing their features and use cases to help you choose and implement effectively.",
  "description_cn": "本文精选 GitHub 上 Star 数排名前 18 的开源 AI Agent 项目，解析其功能与应用场景，助你高效选型与落地。",
  "description_ja": "本記事では、GitHub の Star 数上位18のオープンソース AI Agent プロジェクトを紹介し、機能と活用事例を分析して、効果的な選定と導入を支援します。",
  "slug": "github-open-source-ai-agent-projects",
  "publishedAt": "2025-08-14T11:57:58.787Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-14T13:35:07.693Z",
        "updatedAt": "2025-08-14T13:35:07.693Z",
        "tagId": 3,
        "articleId": 652
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2026-01-20T12:55:24.969Z",
      "id": 19,
      "title": "News",
      "title_cn": "资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the AI, No-Code and Low-Code universe.",
      "description_cn": "AI、无代码、低代码等领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms, AI, Low-Code",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台, AI, 低代码",
      "title_ja": "ニュース",
      "description_ja": "AI、ノーコード、ローコードの世界の最新ニュースをチェックしましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-08-14T13:35:07.693Z",
        "updatedAt": "2025-08-14T13:35:07.693Z",
        "tagId": 19,
        "articleId": 652
      }
    },
    {
      "createdAt": "2024-08-08T10:46:52.588Z",
      "updatedAt": "2024-11-24T05:34:24.197Z",
      "id": 42,
      "title": "github trends",
      "title_cn": "github 趋势",
      "sort": 42,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "GitHub トレンド",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-14T13:35:07.693Z",
        "updatedAt": "2025-08-14T13:35:07.693Z",
        "tagId": 42,
        "articleId": 652
      }
    },
    {
      "createdAt": "2025-03-10T02:23:04.952Z",
      "updatedAt": "2025-03-10T02:23:04.952Z",
      "id": 160,
      "title": "AI Assistant",
      "title_cn": "AI助手",
      "sort": 158,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AIアシスタント",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-14T13:35:07.693Z",
        "updatedAt": "2025-08-14T13:35:07.693Z",
        "tagId": 160,
        "articleId": 652
      }
    },
    {
      "createdAt": "2025-05-21T06:05:10.575Z",
      "updatedAt": "2025-05-21T06:05:10.575Z",
      "id": 181,
      "title": "AI system",
      "title_cn": "AI 系统",
      "sort": 179,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AI システム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-14T13:35:07.693Z",
        "updatedAt": "2025-08-14T13:35:07.693Z",
        "tagId": 181,
        "articleId": 652
      }
    },
    {
      "createdAt": "2025-08-06T10:59:21.721Z",
      "updatedAt": "2025-08-12T11:34:48.156Z",
      "id": 215,
      "title": "OpenAI",
      "title_cn": "OpenAI",
      "sort": 213,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "OpenAI",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-14T13:35:07.693Z",
        "updatedAt": "2025-08-14T13:35:07.693Z",
        "tagId": 215,
        "articleId": 652
      }
    },
    {
      "createdAt": "2025-08-06T11:00:33.673Z",
      "updatedAt": "2025-08-12T11:36:04.980Z",
      "id": 216,
      "title": "Top GitHub AI Projects",
      "title_cn": "GitHub最佳开源AI项目",
      "sort": 214,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AIプロジェクト",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-14T13:35:07.693Z",
        "updatedAt": "2025-08-14T13:35:07.693Z",
        "tagId": 216,
        "articleId": 652
      }
    },
    {
      "createdAt": "2025-08-14T13:31:27.182Z",
      "updatedAt": "2025-08-14T13:31:59.720Z",
      "id": 223,
      "title": "AI Agent",
      "title_cn": "AI Agent",
      "sort": 221,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AI Agent",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-14T13:35:07.693Z",
        "updatedAt": "2025-08-14T13:35:07.693Z",
        "tagId": 223,
        "articleId": 652
      }
    },
    {
      "createdAt": "2025-08-14T13:32:42.003Z",
      "updatedAt": "2025-08-14T13:32:42.003Z",
      "id": 224,
      "title": "AI Project Ranking",
      "title_cn": "AI 项目排行榜",
      "sort": 222,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AI プロジェクトランキング",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-14T13:35:07.693Z",
        "updatedAt": "2025-08-14T13:35:07.693Z",
        "tagId": 224,
        "articleId": 652
      }
    },
    {
      "createdAt": "2025-08-14T13:33:01.650Z",
      "updatedAt": "2025-08-14T13:33:01.650Z",
      "id": 225,
      "title": "Top AI Projects on GitHub",
      "title_cn": "GitHub 热门 AI 项目",
      "sort": 223,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "GitHub 人気 AI プロジェクト",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-14T13:35:07.693Z",
        "updatedAt": "2025-08-14T13:35:07.693Z",
        "tagId": 225,
        "articleId": 652
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-08-14T13:44:07.942Z",
    "updatedAt": "2025-08-14T13:44:07.945Z",
    "id": 1759,
    "title": "Frame 88",
    "filename": "Frame 88-hu1l31.png",
    "extname": ".png",
    "size": 1361776,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Frame%2088-hu1l31.png",
    "preview": "https://static-docs.nocobase.com/Frame%2088-hu1l31.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Zhang Lu",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2026-01-21T16:03:50.474Z"
}

content/articles/github-open-source-ai-agent-projects/metadata.json (diff)
@@ -38,23 +38,23 @@
     },
     {
       "createdAt": "2024-07-09T12:38:10.829Z",
-      "updatedAt": "2024-11-24T05:34:20.070Z",
+      "updatedAt": "2026-01-20T12:55:24.969Z",
       "id": 19,
-      "title": "No-Code News",
-      "title_cn": "无代码资讯",
+      "title": "News",
+      "title_cn": "资讯",
       "sort": 19,
-      "description": "Stay updated with the latest news in the No-Code universe.",
-      "description_cn": "无代码领域的最新信息。",
+      "description": "Stay updated with the latest news in the AI, No-Code and Low-Code universe.",
+      "description_cn": "AI、无代码、低代码等领域的最新信息。",
       "displayOnPage": true,
       "slug": "nocode-news",
       "displayOnBlog": true,
-      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
-      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
-      "title_ja": "ノーコードニュース",
-      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
+      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms, AI, Low-Code",
+      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台, AI, 低代码",
+      "title_ja": "ニュース",
+      "description_ja": "AI、ノーコード、ローコードの世界の最新ニュースをチェックしましょう。",
       "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
       "createdById": 1,
-      "updatedById": 9,
+      "updatedById": 1,
       "articlesTags": {
         "createdAt": "2025-08-14T13:35:07.693Z",
         "updatedAt": "2025-08-14T13:35:07.693Z",
@@ -296,5 +296,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-11-15T15:33:22.467Z"
+  "updatedAt": "2026-01-21T16:03:50.474Z"
 }
