content/articles/inventory-management-tools-for-small-business/metadata.json (before)
{
  "id": 281,
  "title": "Top Inventory Management Tools for Small Businesses (Including Free and Open-Source Options)",
  "title_cn": "适合小型企业的库存管理工具推荐（含免费、开源）",
  "title_ja": "小規模ビジネス向けのベスト在庫管理ツール（無料・オープンソース含む）",
  "description": "Discover 6 inventory management tools for small businesses, including free, open-source, and paid options, to help you manage inventory efficiently and save costs.",
  "description_cn": "推荐6款适合小型企业的库存管理工具，免费、开源与付费一应俱全，助你高效管理库存，降本增效。",
  "description_ja": "小企業向けの在庫管理ツール6選をご紹介します。無料、オープンソース、有料のオプションが揃っており、効率的な在庫管理とコスト削減を実現します。",
  "slug": "inventory-management-tools-for-small-business",
  "publishedAt": "2025-02-13T13:46:08.000Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-02-13T09:42:20.474Z",
        "updatedAt": "2025-02-13T09:42:20.474Z",
        "tagId": 1,
        "articleId": 281
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-02-13T09:42:20.474Z",
        "updatedAt": "2025-02-13T09:42:20.474Z",
        "tagId": 3,
        "articleId": 281
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-02-13T09:52:15.230Z",
        "updatedAt": "2025-02-13T09:52:15.230Z",
        "tagId": 11,
        "articleId": 281
      }
    },
    {
      "createdAt": "2024-07-06T09:44:33.094Z",
      "updatedAt": "2024-11-24T05:34:19.706Z",
      "id": 17,
      "title": "best no code tools",
      "title_cn": "最佳无代码工具",
      "sort": 17,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "最高のノーコードツール",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "ノーコード, ツール, ベスト",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-02-13T10:36:22.086Z",
        "updatedAt": "2025-02-13T10:36:22.086Z",
        "tagId": 17,
        "articleId": 281
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-02-13T09:42:20.474Z",
        "updatedAt": "2025-02-13T09:42:20.474Z",
        "tagId": 19,
        "articleId": 281
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-02-13T10:36:22.086Z",
        "updatedAt": "2025-02-13T10:36:22.086Z",
        "tagId": 23,
        "articleId": 281
      }
    },
    {
      "createdAt": "2024-07-30T07:17:47.586Z",
      "updatedAt": "2024-11-24T05:34:21.851Z",
      "id": 29,
      "title": "open-source software",
      "title_cn": "开源软件",
      "sort": 29,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースソフトウェア",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": "オープンソース, ソフトウェア",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-02-13T10:36:22.086Z",
        "updatedAt": "2025-02-13T10:36:22.086Z",
        "tagId": 29,
        "articleId": 281
      }
    },
    {
      "createdAt": "2024-11-15T06:50:31.777Z",
      "updatedAt": "2024-11-24T05:34:31.955Z",
      "id": 84,
      "title": "zero-code",
      "title_cn": "零代码",
      "sort": 84,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-02-13T09:52:15.230Z",
        "updatedAt": "2025-02-13T09:52:15.230Z",
        "tagId": 84,
        "articleId": 281
      }
    },
    {
      "createdAt": "2025-02-13T09:51:05.778Z",
      "updatedAt": "2025-02-13T09:54:04.973Z",
      "id": 120,
      "title": "inventory management for small business",
      "title_cn": "小企业库存管理",
      "sort": 119,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "小企業の在庫管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-02-13T10:36:22.086Z",
        "updatedAt": "2025-02-13T10:36:22.086Z",
        "tagId": 120,
        "articleId": 281
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-02-13T12:00:57.697Z",
    "updatedAt": "2025-02-13T12:00:57.697Z",
    "id": 888,
    "title": "Frame 62 (1)",
    "filename": "8d6616a218870962c6f90994f33fd5b8.png",
    "extname": ".png",
    "size": 1384932,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/8d6616a218870962c6f90994f33fd5b8.png",
    "preview": "https://static-docs.nocobase.com/8d6616a218870962c6f90994f33fd5b8.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "updatedAt": "2025-03-18T08:00:04.875Z",
  "author": "Zhang Lu",
  "ai_generated": null,
  "ai_generated_cn": null,
  "ai_generated_ja": true
}

content/articles/inventory-management-tools-for-small-business/metadata.json (after)
{
  "id": 281,
  "title": "Top Inventory System for Small Business (Including Free and Open-Source Options)",
  "title_cn": "适合小型企业的库存管理工具推荐（含免费、开源）",
  "title_ja": "小規模ビジネス向けのベスト在庫管理ツール（無料・オープンソース含む）",
  "description": "Discover 6 inventory management tools for small businesses, including free, open-source, and paid options, to help you manage inventory efficiently and save costs.",
  "description_cn": "推荐6款适合小型企业的库存管理工具，免费、开源与付费一应俱全，助你高效管理库存，降本增效。",
  "description_ja": "小企業向けの在庫管理ツール6選をご紹介します。無料、オープンソース、有料のオプションが揃っており、効率的な在庫管理とコスト削減を実現します。",
  "slug": "inventory-management-tools-for-small-business",
  "publishedAt": "2025-02-13T13:46:08.000Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-02-13T09:42:20.474Z",
        "updatedAt": "2025-02-13T09:42:20.474Z",
        "tagId": 1,
        "articleId": 281
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-02-13T09:42:20.474Z",
        "updatedAt": "2025-02-13T09:42:20.474Z",
        "tagId": 3,
        "articleId": 281
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-02-13T09:52:15.230Z",
        "updatedAt": "2025-02-13T09:52:15.230Z",
        "tagId": 11,
        "articleId": 281
      }
    },
    {
      "createdAt": "2024-07-06T09:44:33.094Z",
      "updatedAt": "2024-11-24T05:34:19.706Z",
      "id": 17,
      "title": "best no code tools",
      "title_cn": "最佳无代码工具",
      "sort": 17,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "最高のノーコードツール",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "ノーコード, ツール, ベスト",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-02-13T10:36:22.086Z",
        "updatedAt": "2025-02-13T10:36:22.086Z",
        "tagId": 17,
        "articleId": 281
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-02-13T09:42:20.474Z",
        "updatedAt": "2025-02-13T09:42:20.474Z",
        "tagId": 19,
        "articleId": 281
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-02-13T10:36:22.086Z",
        "updatedAt": "2025-02-13T10:36:22.086Z",
        "tagId": 23,
        "articleId": 281
      }
    },
    {
      "createdAt": "2024-07-30T07:17:47.586Z",
      "updatedAt": "2024-11-24T05:34:21.851Z",
      "id": 29,
      "title": "open-source software",
      "title_cn": "开源软件",
      "sort": 29,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースソフトウェア",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": "オープンソース, ソフトウェア",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-02-13T10:36:22.086Z",
        "updatedAt": "2025-02-13T10:36:22.086Z",
        "tagId": 29,
        "articleId": 281
      }
    },
    {
      "createdAt": "2024-11-15T06:50:31.777Z",
      "updatedAt": "2024-11-24T05:34:31.955Z",
      "id": 84,
      "title": "zero-code",
      "title_cn": "零代码",
      "sort": 84,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-02-13T09:52:15.230Z",
        "updatedAt": "2025-02-13T09:52:15.230Z",
        "tagId": 84,
        "articleId": 281
      }
    },
    {
      "createdAt": "2025-02-13T09:51:05.778Z",
      "updatedAt": "2025-02-13T09:54:04.973Z",
      "id": 120,
      "title": "inventory management for small business",
      "title_cn": "小企业库存管理",
      "sort": 119,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "小企業の在庫管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-02-13T10:36:22.086Z",
        "updatedAt": "2025-02-13T10:36:22.086Z",
        "tagId": 120,
        "articleId": 281
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-02-13T12:00:57.697Z",
    "updatedAt": "2025-02-13T12:00:57.697Z",
    "id": 888,
    "title": "Frame 62 (1)",
    "filename": "8d6616a218870962c6f90994f33fd5b8.png",
    "extname": ".png",
    "size": 1384932,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/8d6616a218870962c6f90994f33fd5b8.png",
    "preview": "https://static-docs.nocobase.com/8d6616a218870962c6f90994f33fd5b8.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "updatedAt": "2025-06-08T03:25:37.873Z",
  "author": "Zhang Lu",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true
}

content/articles/inventory-management-tools-for-small-business/metadata.json (diff)
@@ -1,6 +1,6 @@
 {
   "id": 281,
-  "title": "Top Inventory Management Tools for Small Businesses (Including Free and Open-Source Options)",
+  "title": "Top Inventory System for Small Business (Including Free and Open-Source Options)",
   "title_cn": "适合小型企业的库存管理工具推荐（含免费、开源）",
   "title_ja": "小規模ビジネス向けのベスト在庫管理ツール（無料・オープンソース含む）",
   "description": "Discover 6 inventory management tools for small businesses, including free, open-source, and paid options, to help you manage inventory efficiently and save costs.",
@@ -266,9 +266,9 @@
   },
   "hideOnListPage": false,
   "hideOnBlog": true,
-  "updatedAt": "2025-03-18T08:00:04.875Z",
+  "updatedAt": "2025-06-08T03:25:37.873Z",
   "author": "Zhang Lu",
-  "ai_generated": null,
+  "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true
 }
