content/articles/14-ai-low-code-platforms-github/metadata.json (before)
{
  "id": 728,
  "title": "14 AI-Powered Low-Code Platforms on GitHub Worth Watching",
  "title_cn": "AI 低代码工具天花板？GitHub 上最值得关注的 14 个项目盘点",
  "title_ja": "AIローコードツールの“最高峰”？GitHubで注目すべき14のオープンソースプロジェクトを徹底紹介！",
  "description": "We’ve rounded up 14 popular AI-powered low-code platforms on GitHub — covering workflows, agents, system building, and intelligent databases — to help you build smarter and more scalable systems.",
  "description_cn": "盘点 GitHub 上 14 款热门的 AI 低代码平台，涵盖工作流、Agent、系统搭建与智能数据库，助你搭建更智能、更可扩展的系统架构。",
  "description_ja": "GitHubで注目を集めるAI搭載ローコードツール14選。\nワークフロー、エージェント、業務システム構築、スマートデータベースまで網羅し、より賢く拡張可能なシステムづくりを後押しします。",
  "slug": "14-ai-low-code-platforms-github",
  "publishedAt": "2025-10-25T07:08:11.000Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.204Z",
        "updatedAt": "2025-10-25T06:56:21.204Z",
        "tagId": 3,
        "articleId": 728
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 11,
        "articleId": 728
      }
    },
    {
      "createdAt": "2024-07-06T09:42:51.949Z",
      "updatedAt": "2024-11-24T05:34:18.795Z",
      "id": 12,
      "title": "Low-code vs no-code",
      "title_cn": "低代码 vs 无代码",
      "sort": 12,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコードとノーコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "ローコード, ノーコード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 12,
        "articleId": 728
      }
    },
    {
      "createdAt": "2024-07-06T09:43:51.703Z",
      "updatedAt": "2024-11-24T05:34:19.344Z",
      "id": 15,
      "title": "low code development",
      "title_cn": "低代码开发",
      "sort": 15,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード開発",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 15,
        "articleId": 728
      }
    },
    {
      "createdAt": "2024-07-06T09:45:03.074Z",
      "updatedAt": "2024-11-24T05:34:19.887Z",
      "id": 18,
      "title": "open source low code platform",
      "title_cn": "开源低代码平台",
      "sort": 18,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースのローコードプラットフォーム",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 18,
        "articleId": 728
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 23,
        "articleId": 728
      }
    },
    {
      "createdAt": "2024-07-30T07:17:47.586Z",
      "updatedAt": "2024-11-24T05:34:21.851Z",
      "id": 29,
      "title": "open-source software",
      "title_cn": "开源软件",
      "sort": 29,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースソフトウェア",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": "オープンソース, ソフトウェア",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 29,
        "articleId": 728
      }
    },
    {
      "createdAt": "2024-08-29T17:09:45.850Z",
      "updatedAt": "2024-11-24T05:34:27.012Z",
      "id": 57,
      "title": "low-code crm",
      "title_cn": "低代码 crm",
      "sort": 57,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコードCRM",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "ローコード, CRM",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 57,
        "articleId": 728
      }
    },
    {
      "createdAt": "2024-09-22T08:43:24.340Z",
      "updatedAt": "2024-11-24T05:34:28.459Z",
      "id": 65,
      "title": "low code integration platform",
      "title_cn": "低代码集成平台",
      "sort": 65,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード統合プラットフォーム",
      "description_ja": "内容がありません",
      "keywords_ja": "内容がありません",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 65,
        "articleId": 728
      }
    },
    {
      "createdAt": "2024-10-05T14:39:18.488Z",
      "updatedAt": "2024-11-24T05:34:29.396Z",
      "id": 70,
      "title": "Airtable",
      "title_cn": "Airtable",
      "sort": 70,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "エアテーブル",
      "description_ja": "説明はありません。",
      "keywords_ja": "エアテーブル, データベース, コラボレーション",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 70,
        "articleId": 728
      }
    },
    {
      "createdAt": "2024-10-18T02:19:59.834Z",
      "updatedAt": "2024-11-24T05:34:30.151Z",
      "id": 74,
      "title": "Workflow Automation",
      "title_cn": "工作流自动化",
      "sort": 74,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ワークフローの自動化",
      "description_ja": "このセクションでは、ワークフローの自動化の利点と実装方法について説明します。",
      "keywords_ja": "自動化, ワークフロー, 効率化",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 74,
        "articleId": 728
      }
    },
    {
      "createdAt": "2025-03-10T02:23:04.952Z",
      "updatedAt": "2025-03-10T02:23:04.952Z",
      "id": 160,
      "title": "AI Assistant",
      "title_cn": "AI助手",
      "sort": 158,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AIアシスタント",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 160,
        "articleId": 728
      }
    },
    {
      "createdAt": "2025-05-21T06:05:10.575Z",
      "updatedAt": "2025-05-21T06:05:10.575Z",
      "id": 181,
      "title": "AI system",
      "title_cn": "AI 系统",
      "sort": 179,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AI システム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 181,
        "articleId": 728
      }
    },
    {
      "createdAt": "2025-07-30T02:36:20.891Z",
      "updatedAt": "2025-07-30T02:36:20.891Z",
      "id": 212,
      "title": "AI automation tools",
      "title_cn": "AI 自动化工具",
      "sort": 210,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AI 自動化ツール",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 212,
        "articleId": 728
      }
    },
    {
      "createdAt": "2025-08-06T10:59:21.721Z",
      "updatedAt": "2025-08-12T11:34:48.156Z",
      "id": 215,
      "title": "OpenAI",
      "title_cn": "OpenAI",
      "sort": 213,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "OpenAI",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 215,
        "articleId": 728
      }
    },
    {
      "createdAt": "2025-08-14T13:31:27.182Z",
      "updatedAt": "2025-08-14T13:31:59.720Z",
      "id": 223,
      "title": "AI Agent",
      "title_cn": "AI Agent",
      "sort": 221,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AI Agent",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 223,
        "articleId": 728
      }
    },
    {
      "createdAt": "2025-08-14T13:33:01.650Z",
      "updatedAt": "2025-08-14T13:33:01.650Z",
      "id": 225,
      "title": "Top AI Projects on GitHub",
      "title_cn": "GitHub 热门 AI 项目",
      "sort": 223,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "GitHub 人気 AI プロジェクト",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 225,
        "articleId": 728
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-10-24T19:04:05.450Z",
    "updatedAt": "2025-10-24T19:04:05.459Z",
    "id": 2015,
    "title": "Frame 83",
    "filename": "Frame 83-oaumsq.jpg",
    "extname": ".jpg",
    "size": 71796,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Frame%2083-oaumsq.jpg",
    "preview": "https://static-docs.nocobase.com/Frame%2083-oaumsq.jpg",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Yuan Tianqi",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-10-25T07:06:33.881Z"
}

content/articles/14-ai-low-code-platforms-github/metadata.json (after)
{
  "id": 728,
  "title": "14 AI-Powered Low-Code Platforms on GitHub Worth Watching",
  "title_cn": "GitHub 上最值得关注的 14 个开源 AI 低代码工具",
  "title_ja": "GitHubで注目のオープンソースAIローコードツール14選",
  "description": "We’ve rounded up 14 popular AI-powered low-code platforms on GitHub — covering workflows, agents, system building, and intelligent databases — to help you build smarter and more scalable systems.",
  "description_cn": "盘点 GitHub 上 14 款热门的 AI 低代码平台，涵盖工作流、Agent、系统搭建与智能数据库，助你搭建更智能、更可扩展的系统架构。",
  "description_ja": "GitHubで注目を集めるAI搭載ローコードツール14選。\nワークフロー、エージェント、業務システム構築、スマートデータベースまで網羅し、より賢く拡張可能なシステムづくりを後押しします。",
  "slug": "14-ai-low-code-platforms-github",
  "publishedAt": "2025-10-25T07:08:11.000Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.204Z",
        "updatedAt": "2025-10-25T06:56:21.204Z",
        "tagId": 3,
        "articleId": 728
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 11,
        "articleId": 728
      }
    },
    {
      "createdAt": "2024-07-06T09:42:51.949Z",
      "updatedAt": "2024-11-24T05:34:18.795Z",
      "id": 12,
      "title": "Low-code vs no-code",
      "title_cn": "低代码 vs 无代码",
      "sort": 12,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコードとノーコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "ローコード, ノーコード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 12,
        "articleId": 728
      }
    },
    {
      "createdAt": "2024-07-06T09:43:51.703Z",
      "updatedAt": "2024-11-24T05:34:19.344Z",
      "id": 15,
      "title": "low code development",
      "title_cn": "低代码开发",
      "sort": 15,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード開発",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 15,
        "articleId": 728
      }
    },
    {
      "createdAt": "2024-07-06T09:45:03.074Z",
      "updatedAt": "2024-11-24T05:34:19.887Z",
      "id": 18,
      "title": "open source low code platform",
      "title_cn": "开源低代码平台",
      "sort": 18,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースのローコードプラットフォーム",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 18,
        "articleId": 728
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 23,
        "articleId": 728
      }
    },
    {
      "createdAt": "2024-07-30T07:17:47.586Z",
      "updatedAt": "2024-11-24T05:34:21.851Z",
      "id": 29,
      "title": "open-source software",
      "title_cn": "开源软件",
      "sort": 29,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースソフトウェア",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": "オープンソース, ソフトウェア",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 29,
        "articleId": 728
      }
    },
    {
      "createdAt": "2024-08-29T17:09:45.850Z",
      "updatedAt": "2024-11-24T05:34:27.012Z",
      "id": 57,
      "title": "low-code crm",
      "title_cn": "低代码 crm",
      "sort": 57,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコードCRM",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "ローコード, CRM",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 57,
        "articleId": 728
      }
    },
    {
      "createdAt": "2024-09-22T08:43:24.340Z",
      "updatedAt": "2024-11-24T05:34:28.459Z",
      "id": 65,
      "title": "low code integration platform",
      "title_cn": "低代码集成平台",
      "sort": 65,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード統合プラットフォーム",
      "description_ja": "内容がありません",
      "keywords_ja": "内容がありません",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 65,
        "articleId": 728
      }
    },
    {
      "createdAt": "2024-10-05T14:39:18.488Z",
      "updatedAt": "2024-11-24T05:34:29.396Z",
      "id": 70,
      "title": "Airtable",
      "title_cn": "Airtable",
      "sort": 70,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "エアテーブル",
      "description_ja": "説明はありません。",
      "keywords_ja": "エアテーブル, データベース, コラボレーション",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 70,
        "articleId": 728
      }
    },
    {
      "createdAt": "2024-10-18T02:19:59.834Z",
      "updatedAt": "2024-11-24T05:34:30.151Z",
      "id": 74,
      "title": "Workflow Automation",
      "title_cn": "工作流自动化",
      "sort": 74,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ワークフローの自動化",
      "description_ja": "このセクションでは、ワークフローの自動化の利点と実装方法について説明します。",
      "keywords_ja": "自動化, ワークフロー, 効率化",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 74,
        "articleId": 728
      }
    },
    {
      "createdAt": "2025-03-10T02:23:04.952Z",
      "updatedAt": "2025-03-10T02:23:04.952Z",
      "id": 160,
      "title": "AI Assistant",
      "title_cn": "AI助手",
      "sort": 158,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AIアシスタント",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 160,
        "articleId": 728
      }
    },
    {
      "createdAt": "2025-05-21T06:05:10.575Z",
      "updatedAt": "2025-05-21T06:05:10.575Z",
      "id": 181,
      "title": "AI system",
      "title_cn": "AI 系统",
      "sort": 179,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AI システム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 181,
        "articleId": 728
      }
    },
    {
      "createdAt": "2025-07-30T02:36:20.891Z",
      "updatedAt": "2025-07-30T02:36:20.891Z",
      "id": 212,
      "title": "AI automation tools",
      "title_cn": "AI 自动化工具",
      "sort": 210,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AI 自動化ツール",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 212,
        "articleId": 728
      }
    },
    {
      "createdAt": "2025-08-06T10:59:21.721Z",
      "updatedAt": "2025-08-12T11:34:48.156Z",
      "id": 215,
      "title": "OpenAI",
      "title_cn": "OpenAI",
      "sort": 213,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "OpenAI",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 215,
        "articleId": 728
      }
    },
    {
      "createdAt": "2025-08-14T13:31:27.182Z",
      "updatedAt": "2025-08-14T13:31:59.720Z",
      "id": 223,
      "title": "AI Agent",
      "title_cn": "AI Agent",
      "sort": 221,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AI Agent",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 223,
        "articleId": 728
      }
    },
    {
      "createdAt": "2025-08-14T13:33:01.650Z",
      "updatedAt": "2025-08-14T13:33:01.650Z",
      "id": 225,
      "title": "Top AI Projects on GitHub",
      "title_cn": "GitHub 热门 AI 项目",
      "sort": 223,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "GitHub 人気 AI プロジェクト",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-10-25T06:56:21.205Z",
        "updatedAt": "2025-10-25T06:56:21.205Z",
        "tagId": 225,
        "articleId": 728
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-10-24T19:04:05.450Z",
    "updatedAt": "2025-10-24T19:04:05.459Z",
    "id": 2015,
    "title": "Frame 83",
    "filename": "Frame 83-oaumsq.jpg",
    "extname": ".jpg",
    "size": 71796,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Frame%2083-oaumsq.jpg",
    "preview": "https://static-docs.nocobase.com/Frame%2083-oaumsq.jpg",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Yuan Tianqi",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-10-25T14:14:10.595Z"
}

content/articles/14-ai-low-code-platforms-github/metadata.json (diff)
@@ -1,8 +1,8 @@
 {
   "id": 728,
   "title": "14 AI-Powered Low-Code Platforms on GitHub Worth Watching",
-  "title_cn": "AI 低代码工具天花板？GitHub 上最值得关注的 14 个项目盘点",
-  "title_ja": "AIローコードツールの“最高峰”？GitHubで注目すべき14のオープンソースプロジェクトを徹底紹介！",
+  "title_cn": "GitHub 上最值得关注的 14 个开源 AI 低代码工具",
+  "title_ja": "GitHubで注目のオープンソースAIローコードツール14選",
   "description": "We’ve rounded up 14 popular AI-powered low-code platforms on GitHub — covering workflows, agents, system building, and intelligent databases — to help you build smarter and more scalable systems.",
   "description_cn": "盘点 GitHub 上 14 款热门的 AI 低代码平台，涵盖工作流、Agent、系统搭建与智能数据库，助你搭建更智能、更可扩展的系统架构。",
   "description_ja": "GitHubで注目を集めるAI搭載ローコードツール14選。\nワークフロー、エージェント、業務システム構築、スマートデータベースまで網羅し、より賢く拡張可能なシステムづくりを後押しします。",
@@ -478,5 +478,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-10-25T07:06:33.881Z"
+  "updatedAt": "2025-10-25T14:14:10.595Z"
 }
