content/articles/shimano/metadata.json (before)
{
  "id": 572,
  "title": "A No-Code Journey Inside SHIMANO",
  "title_cn": "在禧玛诺工厂，一位工程师的零代码实践",
  "title_ja": "SHIMANOの現場から始まるノーコードの旅",
  "description": "Zdenek is not a developer, but he has truly reshaped the internal management of Shimano's Czech factory using no-code methods.",
  "description_cn": "Zdenek 不是开发者，但他用零代码的方式，真正重塑了禧玛诺捷克工厂内部的管理方式。",
  "description_ja": "ズデネクは開発者ではありませんが、ノーコード手法を用いて、シマノ・チェコ工場の内部管理を実質的に改革しました。",
  "slug": "shimano",
  "publishedAt": "2025-06-17T01:00:00.000Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-17T01:30:45.433Z",
        "updatedAt": "2025-06-17T01:30:45.433Z",
        "tagId": 1,
        "articleId": 572
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-17T01:30:45.433Z",
        "updatedAt": "2025-06-17T01:30:45.433Z",
        "tagId": 3,
        "articleId": 572
      }
    },
    {
      "createdAt": "2024-06-23T05:12:08.714Z",
      "updatedAt": "2024-11-24T05:34:18.423Z",
      "id": 10,
      "title": "Customer Stories",
      "title_cn": "客户故事",
      "sort": 10,
      "description": "Discover real-world success stories and case studies showcasing how businesses effectively use NocoBase to solve their unique challenges. ",
      "description_cn": "发现真实世界的成功案例和案例研究，展示企业如何有效地使用 NocoBase 解决他们独特的挑战。",
      "displayOnPage": true,
      "slug": "customer-stories",
      "displayOnBlog": true,
      "keywords": "NocoBase customer stories, customer success stories, business case studies, no-code customer experiences, user testimonials, real-world applications, NocoBase implementations",
      "keywords_cn": "NocoBase 客户案例, 客户成功故事, 商业案例研究, 无代码客户体验, 用户推荐, 真实应用, NocoBase 实施案例",
      "title_ja": "顧客のストーリー",
      "description_ja": "NocoBaseを活用して独自の課題を解決する企業の実際の成功事例とケーススタディを発見してください。",
      "keywords_ja": "NocoBase 顧客ストーリー, 顧客成功事例, ビジネスケーススタディ, ノーコード顧客体験, ユーザーの推薦, 実際のアプリケーション, NocoBase の実装",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-17T01:30:45.433Z",
        "updatedAt": "2025-06-17T01:30:45.433Z",
        "tagId": 10,
        "articleId": 572
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-17T01:42:58.058Z",
        "updatedAt": "2025-06-17T01:42:58.058Z",
        "tagId": 11,
        "articleId": 572
      }
    },
    {
      "createdAt": "2024-07-06T09:43:04.324Z",
      "updatedAt": "2024-11-24T05:34:18.979Z",
      "id": 13,
      "title": "No-code solutions",
      "title_cn": "无代码解决方案",
      "sort": 13,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードソリューション",
      "description_ja": "説明はありません。",
      "keywords_ja": "ノーコード, ソリューション",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-17T01:42:58.058Z",
        "updatedAt": "2025-06-17T01:42:58.058Z",
        "tagId": 13,
        "articleId": 572
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-17T01:42:58.058Z",
        "updatedAt": "2025-06-17T01:42:58.058Z",
        "tagId": 23,
        "articleId": 572
      }
    },
    {
      "createdAt": "2024-07-30T07:18:03.803Z",
      "updatedAt": "2024-11-24T05:34:22.030Z",
      "id": 30,
      "title": "no-code platform",
      "title_cn": "无代码平台",
      "sort": 30,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードプラットフォーム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-17T01:42:58.058Z",
        "updatedAt": "2025-06-17T01:42:58.058Z",
        "tagId": 30,
        "articleId": 572
      }
    },
    {
      "createdAt": "2024-10-18T02:19:59.834Z",
      "updatedAt": "2024-11-24T05:34:30.151Z",
      "id": 74,
      "title": "Workflow Automation",
      "title_cn": "工作流自动化",
      "sort": 74,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ワークフローの自動化",
      "description_ja": "このセクションでは、ワークフローの自動化の利点と実装方法について説明します。",
      "keywords_ja": "自動化, ワークフロー, 効率化",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-17T01:42:58.058Z",
        "updatedAt": "2025-06-17T01:42:58.058Z",
        "tagId": 74,
        "articleId": 572
      }
    },
    {
      "createdAt": "2024-11-15T06:50:31.777Z",
      "updatedAt": "2024-11-24T05:34:31.955Z",
      "id": 84,
      "title": "zero-code",
      "title_cn": "零代码",
      "sort": 84,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-17T01:42:58.058Z",
        "updatedAt": "2025-06-17T01:42:58.058Z",
        "tagId": 84,
        "articleId": 572
      }
    },
    {
      "createdAt": "2025-02-26T03:58:21.903Z",
      "updatedAt": "2025-02-26T03:58:21.903Z",
      "id": 125,
      "title": "Intelligent Manufacturing",
      "title_cn": "智能制造",
      "sort": 124,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "スマートマニュファクチャリング",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-06-17T01:42:58.058Z",
        "updatedAt": "2025-06-17T01:42:58.058Z",
        "tagId": 125,
        "articleId": 572
      }
    },
    {
      "createdAt": "2025-06-17T01:46:10.511Z",
      "updatedAt": "2025-06-17T01:46:10.511Z",
      "id": 194,
      "title": "Digital Transformation in Manufacturing",
      "title_cn": "制造业数字化转型",
      "sort": 192,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "製造業におけるデジタルトランスフォーメーション",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-06-17T01:49:24.964Z",
        "updatedAt": "2025-06-17T01:49:24.964Z",
        "tagId": 194,
        "articleId": 572
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-06-17T02:35:38.934Z",
    "updatedAt": "2025-06-17T02:35:38.934Z",
    "id": 1486,
    "title": "封面",
    "filename": "封面-ym6ukz.png",
    "extname": ".png",
    "size": 1484113,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/%E5%B0%81%E9%9D%A2-ym6ukz.png",
    "preview": "https://static-docs.nocobase.com/%E5%B0%81%E9%9D%A2-ym6ukz.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": false,
  "author": "Deng lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-06-17T03:55:01.128Z"
}

content/articles/shimano/metadata.json (after)
{
  "id": 572,
  "title": "A No-Code Journey Inside SHIMANO",
  "title_cn": "在禧玛诺工厂，一位工程师的零代码实践",
  "title_ja": "SHIMANOの現場から始まるノーコードの旅",
  "description": "Zdenek is not a developer, but he has truly reshaped the internal management of Shimano's Czech factory using no-code methods.",
  "description_cn": "Zdenek 不是开发者，但他用零代码的方式，真正重塑了禧玛诺捷克工厂内部的管理方式。",
  "description_ja": "ズデネクは開発者ではありませんが、ノーコード手法を用いて、シマノ・チェコ工場の内部管理を実質的に改革しました。",
  "slug": "shimano",
  "publishedAt": "2025-06-17T01:00:00.000Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-17T01:30:45.433Z",
        "updatedAt": "2025-06-17T01:30:45.433Z",
        "tagId": 1,
        "articleId": 572
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-17T01:30:45.433Z",
        "updatedAt": "2025-06-17T01:30:45.433Z",
        "tagId": 3,
        "articleId": 572
      }
    },
    {
      "createdAt": "2024-06-23T05:12:08.714Z",
      "updatedAt": "2024-11-24T05:34:18.423Z",
      "id": 10,
      "title": "Customer Stories",
      "title_cn": "客户故事",
      "sort": 10,
      "description": "Discover real-world success stories and case studies showcasing how businesses effectively use NocoBase to solve their unique challenges. ",
      "description_cn": "发现真实世界的成功案例和案例研究，展示企业如何有效地使用 NocoBase 解决他们独特的挑战。",
      "displayOnPage": true,
      "slug": "customer-stories",
      "displayOnBlog": true,
      "keywords": "NocoBase customer stories, customer success stories, business case studies, no-code customer experiences, user testimonials, real-world applications, NocoBase implementations",
      "keywords_cn": "NocoBase 客户案例, 客户成功故事, 商业案例研究, 无代码客户体验, 用户推荐, 真实应用, NocoBase 实施案例",
      "title_ja": "顧客のストーリー",
      "description_ja": "NocoBaseを活用して独自の課題を解決する企業の実際の成功事例とケーススタディを発見してください。",
      "keywords_ja": "NocoBase 顧客ストーリー, 顧客成功事例, ビジネスケーススタディ, ノーコード顧客体験, ユーザーの推薦, 実際のアプリケーション, NocoBase の実装",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-17T01:30:45.433Z",
        "updatedAt": "2025-06-17T01:30:45.433Z",
        "tagId": 10,
        "articleId": 572
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-17T01:42:58.058Z",
        "updatedAt": "2025-06-17T01:42:58.058Z",
        "tagId": 11,
        "articleId": 572
      }
    },
    {
      "createdAt": "2024-07-06T09:43:04.324Z",
      "updatedAt": "2024-11-24T05:34:18.979Z",
      "id": 13,
      "title": "No-code solutions",
      "title_cn": "无代码解决方案",
      "sort": 13,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードソリューション",
      "description_ja": "説明はありません。",
      "keywords_ja": "ノーコード, ソリューション",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-17T01:42:58.058Z",
        "updatedAt": "2025-06-17T01:42:58.058Z",
        "tagId": 13,
        "articleId": 572
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-17T01:42:58.058Z",
        "updatedAt": "2025-06-17T01:42:58.058Z",
        "tagId": 23,
        "articleId": 572
      }
    },
    {
      "createdAt": "2024-07-30T07:18:03.803Z",
      "updatedAt": "2024-11-24T05:34:22.030Z",
      "id": 30,
      "title": "no-code platform",
      "title_cn": "无代码平台",
      "sort": 30,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードプラットフォーム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-17T01:42:58.058Z",
        "updatedAt": "2025-06-17T01:42:58.058Z",
        "tagId": 30,
        "articleId": 572
      }
    },
    {
      "createdAt": "2024-10-18T02:19:59.834Z",
      "updatedAt": "2024-11-24T05:34:30.151Z",
      "id": 74,
      "title": "Workflow Automation",
      "title_cn": "工作流自动化",
      "sort": 74,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ワークフローの自動化",
      "description_ja": "このセクションでは、ワークフローの自動化の利点と実装方法について説明します。",
      "keywords_ja": "自動化, ワークフロー, 効率化",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-17T01:42:58.058Z",
        "updatedAt": "2025-06-17T01:42:58.058Z",
        "tagId": 74,
        "articleId": 572
      }
    },
    {
      "createdAt": "2024-11-15T06:50:31.777Z",
      "updatedAt": "2024-11-24T05:34:31.955Z",
      "id": 84,
      "title": "zero-code",
      "title_cn": "零代码",
      "sort": 84,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-17T01:42:58.058Z",
        "updatedAt": "2025-06-17T01:42:58.058Z",
        "tagId": 84,
        "articleId": 572
      }
    },
    {
      "createdAt": "2025-02-26T03:58:21.903Z",
      "updatedAt": "2025-02-26T03:58:21.903Z",
      "id": 125,
      "title": "Intelligent Manufacturing",
      "title_cn": "智能制造",
      "sort": 124,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "スマートマニュファクチャリング",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-06-17T01:42:58.058Z",
        "updatedAt": "2025-06-17T01:42:58.058Z",
        "tagId": 125,
        "articleId": 572
      }
    },
    {
      "createdAt": "2025-06-17T01:46:10.511Z",
      "updatedAt": "2025-06-17T01:46:10.511Z",
      "id": 194,
      "title": "Digital Transformation in Manufacturing",
      "title_cn": "制造业数字化转型",
      "sort": 192,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "製造業におけるデジタルトランスフォーメーション",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-06-17T01:49:24.964Z",
        "updatedAt": "2025-06-17T01:49:24.964Z",
        "tagId": 194,
        "articleId": 572
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-10-17T03:48:56.431Z",
    "updatedAt": "2025-10-17T03:48:56.436Z",
    "id": 1999,
    "title": "shimano (1)",
    "filename": "shimano (1)-yokbo8.jpg",
    "extname": ".jpg",
    "size": 123212,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/shimano%20(1)-yokbo8.jpg",
    "preview": "https://static-docs.nocobase.com/shimano%20(1)-yokbo8.jpg",
    "storageId": 2,
    "createdById": 1,
    "updatedById": 1
  },
  "hideOnListPage": false,
  "hideOnBlog": false,
  "author": "Deng lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-10-17T03:49:00.279Z"
}

content/articles/shimano/metadata.json (diff)
@@ -300,21 +300,21 @@
   "sub_tags": [],
   "category": null,
   "cover": {
-    "createdAt": "2025-06-17T02:35:38.934Z",
-    "updatedAt": "2025-06-17T02:35:38.934Z",
-    "id": 1486,
-    "title": "封面",
-    "filename": "封面-ym6ukz.png",
-    "extname": ".png",
-    "size": 1484113,
-    "mimetype": "image/png",
+    "createdAt": "2025-10-17T03:48:56.431Z",
+    "updatedAt": "2025-10-17T03:48:56.436Z",
+    "id": 1999,
+    "title": "shimano (1)",
+    "filename": "shimano (1)-yokbo8.jpg",
+    "extname": ".jpg",
+    "size": 123212,
+    "mimetype": "image/jpeg",
     "meta": {},
     "path": "",
-    "url": "https://static-docs.nocobase.com/%E5%B0%81%E9%9D%A2-ym6ukz.png",
-    "preview": "https://static-docs.nocobase.com/%E5%B0%81%E9%9D%A2-ym6ukz.png",
+    "url": "https://static-docs.nocobase.com/shimano%20(1)-yokbo8.jpg",
+    "preview": "https://static-docs.nocobase.com/shimano%20(1)-yokbo8.jpg",
     "storageId": 2,
-    "createdById": 3,
-    "updatedById": 3
+    "createdById": 1,
+    "updatedById": 1
   },
   "hideOnListPage": false,
   "hideOnBlog": false,
@@ -322,5 +322,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-06-17T03:55:01.128Z"
+  "updatedAt": "2025-10-17T03:49:00.279Z"
 }
