content/articles/v1.8.27/metadata.json (before)
{
  "id": 695,
  "title": "NocoBase v1.8.27: Supports rotating images when previewing images",
  "title_cn": "NocoBase v1.8.27：支持预览图片时旋转图片",
  "title_ja": "NocoBase v1.8.27：画像プレビュー時に画像の回転に対応",
  "description": "Release Note of v1.8.27",
  "description_cn": "v1.8.27 更新日志",
  "description_ja": "v1.8.27 のリリースノート",
  "slug": "v1.8.27",
  "publishedAt": null,
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-18T06:25:03.110Z",
      "updatedAt": "2024-11-24T05:34:17.666Z",
      "id": 4,
      "title": "Release Notes",
      "title_cn": "发布日志",
      "sort": 4,
      "description": "Learn about the latest features, improvements, and bug fixes.",
      "description_cn": "了解最新功能、改进和错误修复。",
      "displayOnPage": true,
      "slug": "release-notes",
      "displayOnBlog": true,
      "keywords": "NocoBase release notes, software updates, version releases, NocoBase updates, latest features, release announcements, product updates",
      "keywords_cn": "NocoBase发布说明, 软件更新, 版本发布, NocoBase更新, 最新功能, 发布公告, 产品更新",
      "title_ja": "リリースノート",
      "description_ja": "最新の機能、改善点、およびバグ修正について学びましょう。",
      "keywords_ja": "NocoBaseリリースノート, ソフトウェアアップデート, バージョンリリース, NocoBaseアップデート, 最新機能, リリースアナウンス, 製品アップデート",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-02T02:59:49.244Z",
        "updatedAt": "2025-10-02T02:59:49.244Z",
        "tagId": 4,
        "articleId": 695
      }
    }
  ],
  "sub_tags": [
    {
      "createdAt": "2025-01-22T06:52:40.087Z",
      "updatedAt": "2025-02-06T14:24:49.435Z",
      "id": 116,
      "title": "Latest",
      "title_cn": "Latest",
      "sort": 115,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "Latest",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 9,
      "updatedById": 9,
      "article_sub_tags": {
        "createdAt": "2025-10-09T08:41:09.709Z",
        "updatedAt": "2025-10-09T08:41:09.709Z",
        "articles_id": 695,
        "tags_id": 116
      }
    }
  ],
  "category": null,
  "cover": {
    "createdAt": "2025-10-09T08:40:13.176Z",
    "updatedAt": "2025-10-09T08:40:13.188Z",
    "id": 1974,
    "title": "main v1.8.27",
    "filename": "main v1.8.27-z0fo5e.png",
    "extname": ".png",
    "size": 61149,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/main%20v1.8.27-z0fo5e.png",
    "preview": "https://static-docs.nocobase.com/main%20v1.8.27-z0fo5e.png",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "nocobase [bot]",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-10-09T08:47:16.974Z"
}

content/articles/v1.8.27/metadata.json (after)
{
  "id": 695,
  "title": "NocoBase v1.8.27: Support to rotate image when previewing",
  "title_cn": "NocoBase v1.8.27：支持预览图片时旋转图片",
  "title_ja": "NocoBase v1.8.27：画像プレビュー時に画像の回転に対応",
  "description": "Release Note of v1.8.27",
  "description_cn": "v1.8.27 更新日志",
  "description_ja": "v1.8.27 のリリースノート",
  "slug": "v1.8.27",
  "publishedAt": "2025-10-02T00:00:00.000Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-18T06:25:03.110Z",
      "updatedAt": "2024-11-24T05:34:17.666Z",
      "id": 4,
      "title": "Release Notes",
      "title_cn": "发布日志",
      "sort": 4,
      "description": "Learn about the latest features, improvements, and bug fixes.",
      "description_cn": "了解最新功能、改进和错误修复。",
      "displayOnPage": true,
      "slug": "release-notes",
      "displayOnBlog": true,
      "keywords": "NocoBase release notes, software updates, version releases, NocoBase updates, latest features, release announcements, product updates",
      "keywords_cn": "NocoBase发布说明, 软件更新, 版本发布, NocoBase更新, 最新功能, 发布公告, 产品更新",
      "title_ja": "リリースノート",
      "description_ja": "最新の機能、改善点、およびバグ修正について学びましょう。",
      "keywords_ja": "NocoBaseリリースノート, ソフトウェアアップデート, バージョンリリース, NocoBaseアップデート, 最新機能, リリースアナウンス, 製品アップデート",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-02T02:59:49.244Z",
        "updatedAt": "2025-10-02T02:59:49.244Z",
        "tagId": 4,
        "articleId": 695
      }
    }
  ],
  "sub_tags": [
    {
      "createdAt": "2025-01-22T06:52:40.087Z",
      "updatedAt": "2025-02-06T14:24:49.435Z",
      "id": 116,
      "title": "Latest",
      "title_cn": "Latest",
      "sort": 115,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "Latest",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 9,
      "updatedById": 9,
      "article_sub_tags": {
        "createdAt": "2025-10-09T08:41:09.709Z",
        "updatedAt": "2025-10-09T08:41:09.709Z",
        "articles_id": 695,
        "tags_id": 116
      }
    }
  ],
  "category": null,
  "cover": {
    "createdAt": "2025-10-09T08:40:13.176Z",
    "updatedAt": "2025-10-09T08:40:13.188Z",
    "id": 1974,
    "title": "main v1.8.27",
    "filename": "main v1.8.27-z0fo5e.png",
    "extname": ".png",
    "size": 61149,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/main%20v1.8.27-z0fo5e.png",
    "preview": "https://static-docs.nocobase.com/main%20v1.8.27-z0fo5e.png",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "nocobase [bot]",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-10-09T09:27:48.591Z"
}

content/articles/v1.8.27/metadata.json (diff)
@@ -1,14 +1,14 @@
 {
   "id": 695,
-  "title": "NocoBase v1.8.27: Supports rotating images when previewing images",
+  "title": "NocoBase v1.8.27: Support to rotate image when previewing",
   "title_cn": "NocoBase v1.8.27：支持预览图片时旋转图片",
   "title_ja": "NocoBase v1.8.27：画像プレビュー時に画像の回転に対応",
   "description": "Release Note of v1.8.27",
   "description_cn": "v1.8.27 更新日志",
   "description_ja": "v1.8.27 のリリースノート",
   "slug": "v1.8.27",
-  "publishedAt": null,
-  "status": "drafted",
+  "publishedAt": "2025-10-02T00:00:00.000Z",
+  "status": "published",
   "tags": [
     {
       "createdAt": "2024-06-18T06:25:03.110Z",
@@ -89,5 +89,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-10-09T08:47:16.974Z"
+  "updatedAt": "2025-10-09T09:27:48.591Z"
 }
