content/articles/7-self-hosted-ai-tools-build-business-app/metadata.json (before)
{
  "id": 764,
  "title": "7 Best Self-Hosted AI Tools for Building Business Apps",
  "title_cn": "7 款最佳自托管 AI 工具，快速构建业务应用",
  "title_ja": "ビジネスアプリ開発を加速する7つの自社ホスティングAIツール",
  "description": "Seven self-hosted AI tools that enable secure, flexible, and intelligent business application development.",
  "description_cn": "7 款值得关注的自托管 AI 工具，助你在安全可控的环境中快速搭建具备智能能力的业务系统。",
  "description_ja": "安全性と柔軟性を保ちながら、知的な業務アプリ開発を実現する7つのセルフホストAIツールをまとめました。",
  "slug": "7-self-hosted-ai-tools-build-business-app",
  "publishedAt": "2025-11-14T04:45:29.556Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-14T05:28:39.777Z",
        "updatedAt": "2025-11-14T05:28:39.777Z",
        "tagId": 1,
        "articleId": 764
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-14T05:28:39.777Z",
        "updatedAt": "2025-11-14T05:28:39.777Z",
        "tagId": 3,
        "articleId": 764
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-14T05:28:39.777Z",
        "updatedAt": "2025-11-14T05:28:39.777Z",
        "tagId": 11,
        "articleId": 764
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-14T05:28:39.777Z",
        "updatedAt": "2025-11-14T05:28:39.777Z",
        "tagId": 19,
        "articleId": 764
      }
    },
    {
      "createdAt": "2024-07-30T07:16:31.643Z",
      "updatedAt": "2024-11-24T05:34:20.930Z",
      "id": 24,
      "title": "Awesome Self-Hosted",
      "title_cn": "优秀的自托管",
      "sort": 24,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "素晴らしいセルフホスティング",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "セルフホスティング, 素晴らしい",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-14T05:28:39.777Z",
        "updatedAt": "2025-11-14T05:28:39.777Z",
        "tagId": 24,
        "articleId": 764
      }
    },
    {
      "createdAt": "2024-07-30T07:16:50.151Z",
      "updatedAt": "2024-11-24T05:34:21.125Z",
      "id": 25,
      "title": "self-hosted solutions",
      "title_cn": "自托管解决方案",
      "sort": 25,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "セルフホステッドソリューション",
      "description_ja": "説明はまだありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-14T05:28:39.777Z",
        "updatedAt": "2025-11-14T05:28:39.777Z",
        "tagId": 25,
        "articleId": 764
      }
    },
    {
      "createdAt": "2024-08-08T09:17:16.377Z",
      "updatedAt": "2024-11-24T05:34:24.016Z",
      "id": 41,
      "title": "Self-hosted application statistics",
      "title_cn": "自托管应用统计",
      "sort": 41,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "セルフホステッドアプリケーション統計",
      "description_ja": "リリースノート",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-14T05:28:39.777Z",
        "updatedAt": "2025-11-14T05:28:39.777Z",
        "tagId": 41,
        "articleId": 764
      }
    },
    {
      "createdAt": "2025-11-14T05:28:06.265Z",
      "updatedAt": "2025-11-14T05:28:06.265Z",
      "id": 244,
      "title": "AI Tools",
      "title_cn": null,
      "sort": 242,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 22,
      "updatedById": 22,
      "articlesTags": {
        "createdAt": "2025-11-14T05:28:39.777Z",
        "updatedAt": "2025-11-14T05:28:39.777Z",
        "tagId": 244,
        "articleId": 764
      }
    },
    {
      "createdAt": "2025-11-14T05:28:18.702Z",
      "updatedAt": "2025-11-14T05:28:18.702Z",
      "id": 245,
      "title": "Self-Hosted",
      "title_cn": null,
      "sort": 243,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 22,
      "updatedById": 22,
      "articlesTags": {
        "createdAt": "2025-11-14T05:28:39.777Z",
        "updatedAt": "2025-11-14T05:28:39.777Z",
        "tagId": 245,
        "articleId": 764
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-11-14T04:47:03.158Z",
    "updatedAt": "2025-11-14T04:47:03.173Z",
    "id": 2054,
    "title": "Group 15",
    "filename": "Group 15-crxl63.png",
    "extname": ".png",
    "size": 352067,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Group%2015-crxl63.png",
    "preview": "https://static-docs.nocobase.com/Group%2015-crxl63.png",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Yuan Tianqi",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-11-14T06:54:05.998Z"
}

content/articles/7-self-hosted-ai-tools-build-business-app/metadata.json (after)
{
  "id": 764,
  "title": "7 Best Self-Hosted AI Tools for Building Business Apps",
  "title_cn": "7 款最佳自托管 AI 工具，快速构建业务应用",
  "title_ja": "ビジネスアプリ開発を加速する7つの自社ホスティングAIツール",
  "description": "Seven self-hosted AI tools that enable secure, flexible, and intelligent business application development.",
  "description_cn": "7 款值得关注的自托管 AI 工具，助你在安全可控的环境中快速搭建具备智能能力的业务系统。",
  "description_ja": "安全性と柔軟性を保ちながら、知的な業務アプリ開発を実現する7つのセルフホストAIツールをまとめました。",
  "slug": "7-self-hosted-ai-tools-build-business-app",
  "publishedAt": "2025-11-14T04:45:29.556Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-14T05:28:39.777Z",
        "updatedAt": "2025-11-14T05:28:39.777Z",
        "tagId": 1,
        "articleId": 764
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-14T05:28:39.777Z",
        "updatedAt": "2025-11-14T05:28:39.777Z",
        "tagId": 3,
        "articleId": 764
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-14T05:28:39.777Z",
        "updatedAt": "2025-11-14T05:28:39.777Z",
        "tagId": 11,
        "articleId": 764
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2026-01-20T12:55:24.969Z",
      "id": 19,
      "title": "News",
      "title_cn": "资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the AI, No-Code and Low-Code universe.",
      "description_cn": "AI、无代码、低代码等领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms, AI, Low-Code",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台, AI, 低代码",
      "title_ja": "ニュース",
      "description_ja": "AI、ノーコード、ローコードの世界の最新ニュースをチェックしましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-11-14T05:28:39.777Z",
        "updatedAt": "2025-11-14T05:28:39.777Z",
        "tagId": 19,
        "articleId": 764
      }
    },
    {
      "createdAt": "2024-07-30T07:16:31.643Z",
      "updatedAt": "2024-11-24T05:34:20.930Z",
      "id": 24,
      "title": "Awesome Self-Hosted",
      "title_cn": "优秀的自托管",
      "sort": 24,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "素晴らしいセルフホスティング",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "セルフホスティング, 素晴らしい",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-14T05:28:39.777Z",
        "updatedAt": "2025-11-14T05:28:39.777Z",
        "tagId": 24,
        "articleId": 764
      }
    },
    {
      "createdAt": "2024-07-30T07:16:50.151Z",
      "updatedAt": "2024-11-24T05:34:21.125Z",
      "id": 25,
      "title": "self-hosted solutions",
      "title_cn": "自托管解决方案",
      "sort": 25,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "セルフホステッドソリューション",
      "description_ja": "説明はまだありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-14T05:28:39.777Z",
        "updatedAt": "2025-11-14T05:28:39.777Z",
        "tagId": 25,
        "articleId": 764
      }
    },
    {
      "createdAt": "2024-08-08T09:17:16.377Z",
      "updatedAt": "2024-11-24T05:34:24.016Z",
      "id": 41,
      "title": "Self-hosted application statistics",
      "title_cn": "自托管应用统计",
      "sort": 41,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "セルフホステッドアプリケーション統計",
      "description_ja": "リリースノート",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-14T05:28:39.777Z",
        "updatedAt": "2025-11-14T05:28:39.777Z",
        "tagId": 41,
        "articleId": 764
      }
    },
    {
      "createdAt": "2025-11-14T05:28:06.265Z",
      "updatedAt": "2025-11-14T05:28:06.265Z",
      "id": 244,
      "title": "AI Tools",
      "title_cn": null,
      "sort": 242,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 22,
      "updatedById": 22,
      "articlesTags": {
        "createdAt": "2025-11-14T05:28:39.777Z",
        "updatedAt": "2025-11-14T05:28:39.777Z",
        "tagId": 244,
        "articleId": 764
      }
    },
    {
      "createdAt": "2025-11-14T05:28:18.702Z",
      "updatedAt": "2025-11-14T05:28:18.702Z",
      "id": 245,
      "title": "Self-Hosted",
      "title_cn": null,
      "sort": 243,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 22,
      "updatedById": 22,
      "articlesTags": {
        "createdAt": "2025-11-14T05:28:39.777Z",
        "updatedAt": "2025-11-14T05:28:39.777Z",
        "tagId": 245,
        "articleId": 764
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-11-14T04:47:03.158Z",
    "updatedAt": "2025-11-14T04:47:03.173Z",
    "id": 2054,
    "title": "Group 15",
    "filename": "Group 15-crxl63.png",
    "extname": ".png",
    "size": 352067,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Group%2015-crxl63.png",
    "preview": "https://static-docs.nocobase.com/Group%2015-crxl63.png",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Yuan Tianqi",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2026-01-21T14:54:11.103Z"
}

content/articles/7-self-hosted-ai-tools-build-business-app/metadata.json (diff)
@@ -90,23 +90,23 @@
     },
     {
       "createdAt": "2024-07-09T12:38:10.829Z",
-      "updatedAt": "2024-11-24T05:34:20.070Z",
+      "updatedAt": "2026-01-20T12:55:24.969Z",
       "id": 19,
-      "title": "No-Code News",
-      "title_cn": "无代码资讯",
+      "title": "News",
+      "title_cn": "资讯",
       "sort": 19,
-      "description": "Stay updated with the latest news in the No-Code universe.",
-      "description_cn": "无代码领域的最新信息。",
+      "description": "Stay updated with the latest news in the AI, No-Code and Low-Code universe.",
+      "description_cn": "AI、无代码、低代码等领域的最新信息。",
       "displayOnPage": true,
       "slug": "nocode-news",
       "displayOnBlog": true,
-      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
-      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
-      "title_ja": "ノーコードニュース",
-      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
+      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms, AI, Low-Code",
+      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台, AI, 低代码",
+      "title_ja": "ニュース",
+      "description_ja": "AI、ノーコード、ローコードの世界の最新ニュースをチェックしましょう。",
       "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
       "createdById": 1,
-      "updatedById": 9,
+      "updatedById": 1,
       "articlesTags": {
         "createdAt": "2025-11-14T05:28:39.777Z",
         "updatedAt": "2025-11-14T05:28:39.777Z",
@@ -270,5 +270,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-11-14T06:54:05.998Z"
+  "updatedAt": "2026-01-21T14:54:11.103Z"
 }
