content/articles/software-vendor-boosts-delivery-efficiency-with-nocobase/metadata.json (before)
{
  "id": 809,
  "title": "Software Vendor Boosts Delivery Efficiency by 70% with NocoBase",
  "title_cn": "石化行业软件公司用 NocoBase 把交付效率提升 70%",
  "title_ja": "NocoBase 導入でソフトウェア企業の納品効率が 70% 向上",
  "description": "This case highlights how NocoBase enhances large enterprise software architectures. Even teams with strong internal development capabilities find that a lightweight, open-source no-code/low-code layer is often the most effective way to handle long-tail customization.",
  "description_cn": "本案例展示了 NocoBase 在大型行业软件架构中的补充能力。即便是在拥有强大自研能力的软件企业中，轻量级开源无代码/低代码依然是解决长尾交付难题的最佳选择。",
  "description_ja": "本ケースでは、NocoBase が大規模な企業向けソフトウェア基盤をどのように補完し、強化するのかを紹介する。自社開発力の高い企業であっても、細かな追加要件に対応するには、軽く扱いやすいオープンソースのノーコード／ローコード層が最も実用的な選択肢となる場面が少なくない。",
  "slug": "software-vendor-boosts-delivery-efficiency-with-nocobase",
  "publishedAt": "2025-12-09T15:39:36.240Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.918Z",
        "updatedAt": "2025-12-09T15:51:03.918Z",
        "tagId": 1,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.918Z",
        "updatedAt": "2025-12-09T15:51:03.918Z",
        "tagId": 3,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-06-23T05:12:08.714Z",
      "updatedAt": "2024-11-24T05:34:18.423Z",
      "id": 10,
      "title": "Customer Stories",
      "title_cn": "客户故事",
      "sort": 10,
      "description": "Discover real-world success stories and case studies showcasing how businesses effectively use NocoBase to solve their unique challenges. ",
      "description_cn": "发现真实世界的成功案例和案例研究，展示企业如何有效地使用 NocoBase 解决他们独特的挑战。",
      "displayOnPage": true,
      "slug": "customer-stories",
      "displayOnBlog": true,
      "keywords": "NocoBase customer stories, customer success stories, business case studies, no-code customer experiences, user testimonials, real-world applications, NocoBase implementations",
      "keywords_cn": "NocoBase 客户案例, 客户成功故事, 商业案例研究, 无代码客户体验, 用户推荐, 真实应用, NocoBase 实施案例",
      "title_ja": "顧客のストーリー",
      "description_ja": "NocoBaseを活用して独自の課題を解決する企業の実際の成功事例とケーススタディを発見してください。",
      "keywords_ja": "NocoBase 顧客ストーリー, 顧客成功事例, ビジネスケーススタディ, ノーコード顧客体験, ユーザーの推薦, 実際のアプリケーション, NocoBase の実装",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.918Z",
        "updatedAt": "2025-12-09T15:51:03.918Z",
        "tagId": 10,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-07-06T09:43:04.324Z",
      "updatedAt": "2024-11-24T05:34:18.979Z",
      "id": 13,
      "title": "No-code solutions",
      "title_cn": "无代码解决方案",
      "sort": 13,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードソリューション",
      "description_ja": "説明はありません。",
      "keywords_ja": "ノーコード, ソリューション",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.918Z",
        "updatedAt": "2025-12-09T15:51:03.918Z",
        "tagId": 13,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-07-06T09:43:51.703Z",
      "updatedAt": "2024-11-24T05:34:19.344Z",
      "id": 15,
      "title": "low code development",
      "title_cn": "低代码开发",
      "sort": 15,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード開発",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.918Z",
        "updatedAt": "2025-12-09T15:51:03.918Z",
        "tagId": 15,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-07-06T09:44:04.848Z",
      "updatedAt": "2024-11-24T05:34:19.530Z",
      "id": 16,
      "title": "no code development",
      "title_cn": "无代码开发",
      "sort": 16,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコード開発",
      "description_ja": "このセクションでは、ノーコード開発に関する情報を提供します。",
      "keywords_ja": "ノーコード, 開発, プログラミングなし",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.918Z",
        "updatedAt": "2025-12-09T15:51:03.918Z",
        "tagId": 16,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-07-06T09:45:03.074Z",
      "updatedAt": "2024-11-24T05:34:19.887Z",
      "id": 18,
      "title": "open source low code platform",
      "title_cn": "开源低代码平台",
      "sort": 18,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースのローコードプラットフォーム",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.918Z",
        "updatedAt": "2025-12-09T15:51:03.918Z",
        "tagId": 18,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.918Z",
        "updatedAt": "2025-12-09T15:51:03.918Z",
        "tagId": 23,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-07-30T07:17:05.893Z",
      "updatedAt": "2024-11-24T05:34:21.310Z",
      "id": 26,
      "title": "data control",
      "title_cn": "数据控制",
      "sort": 26,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ制御",
      "description_ja": "このセクションでは、データ制御の方法について説明します。",
      "keywords_ja": "データ, 制御, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.918Z",
        "updatedAt": "2025-12-09T15:51:03.918Z",
        "tagId": 26,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-07-30T07:17:19.605Z",
      "updatedAt": "2024-11-24T05:34:21.484Z",
      "id": 27,
      "title": "privacy protection",
      "title_cn": "隐私保护",
      "sort": 27,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "プライバシー保護",
      "description_ja": "プライバシー保護に関する説明はまだありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.918Z",
        "updatedAt": "2025-12-09T15:51:03.918Z",
        "tagId": 27,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-07-30T07:17:32.769Z",
      "updatedAt": "2024-11-24T05:34:21.674Z",
      "id": 28,
      "title": "customization",
      "title_cn": "定制化",
      "sort": 28,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カスタマイズ",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "カスタマイズ, 特徴",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.918Z",
        "updatedAt": "2025-12-09T15:51:03.918Z",
        "tagId": 28,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-07-30T07:17:47.586Z",
      "updatedAt": "2024-11-24T05:34:21.851Z",
      "id": 29,
      "title": "open-source software",
      "title_cn": "开源软件",
      "sort": 29,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースソフトウェア",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": "オープンソース, ソフトウェア",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.918Z",
        "updatedAt": "2025-12-09T15:51:03.918Z",
        "tagId": 29,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-08-19T13:06:20.537Z",
      "updatedAt": "2024-11-24T05:34:26.612Z",
      "id": 55,
      "title": "rapid development",
      "title_cn": "快速开发",
      "sort": 55,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "迅速な開発",
      "description_ja": "リリースノートの内容はまだありません。",
      "keywords_ja": "開発, 迅速",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.918Z",
        "updatedAt": "2025-12-09T15:51:03.918Z",
        "tagId": 55,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-09-07T04:15:44.223Z",
      "updatedAt": "2024-11-24T05:34:27.719Z",
      "id": 61,
      "title": "rapid application development",
      "title_cn": "快速应用开发",
      "sort": 61,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "迅速なアプリケーション開発",
      "description_ja": "リリースノートの内容はまだありません。",
      "keywords_ja": "アプリケーション開発, 迅速な開発",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 61,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-09-07T04:15:57.174Z",
      "updatedAt": "2024-11-24T05:34:27.906Z",
      "id": 62,
      "title": "RAD",
      "title_cn": "快速应用开发",
      "sort": 62,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "RAD",
      "description_ja": "迅速なアプリケーション開発",
      "keywords_ja": "アプリケーション, 開発, RAD",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 62,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-09-14T05:16:34.627Z",
      "updatedAt": "2024-11-24T05:34:28.087Z",
      "id": 63,
      "title": "Project Management",
      "title_cn": "项目管理",
      "sort": 63,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "プロジェクト管理",
      "description_ja": "リリースノートの詳細はまだありません。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 63,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-09-22T08:43:24.340Z",
      "updatedAt": "2024-11-24T05:34:28.459Z",
      "id": 65,
      "title": "low code integration platform",
      "title_cn": "低代码集成平台",
      "sort": 65,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード統合プラットフォーム",
      "description_ja": "内容がありません",
      "keywords_ja": "内容がありません",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 65,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-10-16T21:51:58.802Z",
      "updatedAt": "2024-11-24T05:34:29.965Z",
      "id": 73,
      "title": "business application development",
      "title_cn": "业务应用开发",
      "sort": 73,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ビジネスアプリケーション開発",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 73,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-10-18T02:19:59.834Z",
      "updatedAt": "2024-11-24T05:34:30.151Z",
      "id": 74,
      "title": "Workflow Automation",
      "title_cn": "工作流自动化",
      "sort": 74,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ワークフローの自動化",
      "description_ja": "このセクションでは、ワークフローの自動化の利点と実装方法について説明します。",
      "keywords_ja": "自動化, ワークフロー, 効率化",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 74,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-11-12T06:38:38.202Z",
      "updatedAt": "2024-11-24T05:34:31.593Z",
      "id": 82,
      "title": "task management system",
      "title_cn": "任务管理系统",
      "sort": 82,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "タスク管理システム",
      "description_ja": "説明はありません",
      "keywords_ja": "タスク, 管理, システム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 82,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-11-12T06:39:05.426Z",
      "updatedAt": "2024-11-24T05:34:31.773Z",
      "id": 83,
      "title": " task management software",
      "title_cn": "任务管理软件",
      "sort": 83,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "タスク管理ソフトウェア",
      "description_ja": "説明はまだありません",
      "keywords_ja": "タスク, 管理, ソフトウェア",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 83,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-11-15T06:50:31.777Z",
      "updatedAt": "2024-11-24T05:34:31.955Z",
      "id": 84,
      "title": "zero-code",
      "title_cn": "零代码",
      "sort": 84,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 84,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-11-15T06:51:21.214Z",
      "updatedAt": "2024-11-24T05:34:32.129Z",
      "id": 85,
      "title": "zero-code platform",
      "title_cn": "零代码平台",
      "sort": 85,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコードプラットフォーム",
      "description_ja": "説明はまだありません。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 85,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-11-15T06:51:42.264Z",
      "updatedAt": "2024-11-24T05:34:32.314Z",
      "id": 86,
      "title": "zero-code development",
      "title_cn": "零代码开发",
      "sort": 86,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード開発",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "ゼロコード, 開発, プログラミング",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 86,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-11-15T06:52:06.091Z",
      "updatedAt": "2024-11-24T05:34:32.512Z",
      "id": 87,
      "title": "zero-code development platform",
      "title_cn": "零代码开发平台",
      "sort": 87,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコード開発プラットフォーム",
      "description_ja": "説明はまだありません。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 87,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-12-20T04:20:50.407Z",
      "updatedAt": "2024-12-20T04:20:50.407Z",
      "id": 100,
      "title": "application catalog",
      "title_cn": "应用程序目录",
      "sort": 100,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "アプリケーション カタログ",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 100,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-12-26T09:37:34.634Z",
      "updatedAt": "2024-12-26T09:37:34.634Z",
      "id": 101,
      "title": "open-source admin dashboard",
      "title_cn": "开源管理后台",
      "sort": 101,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソース管理ダッシュボード",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 101,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-12-26T09:38:18.412Z",
      "updatedAt": "2024-12-26T09:38:18.412Z",
      "id": 103,
      "title": "admin dashboard templates",
      "title_cn": "管理后台模板",
      "sort": 103,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "管理ダッシュボードテンプレート",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 103,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-12-26T09:38:46.358Z",
      "updatedAt": "2024-12-26T09:38:46.358Z",
      "id": 104,
      "title": "open-source dashboard platforms",
      "title_cn": "开源后台平台",
      "sort": 104,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースダッシュボードプラットフォーム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 104,
        "articleId": 809
      }
    },
    {
      "createdAt": "2025-01-21T07:56:19.917Z",
      "updatedAt": "2025-01-21T07:56:19.917Z",
      "id": 111,
      "title": "Employee management",
      "title_cn": "员工管理",
      "sort": 111,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "従業員管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 111,
        "articleId": 809
      }
    },
    {
      "createdAt": "2025-03-06T14:27:38.122Z",
      "updatedAt": "2025-03-06T14:27:38.122Z",
      "id": 130,
      "title": "team collaboration",
      "title_cn": "团队协作",
      "sort": 129,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "チーム協力",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 130,
        "articleId": 809
      }
    },
    {
      "createdAt": "2025-03-06T15:02:03.308Z",
      "updatedAt": "2025-03-06T15:02:03.308Z",
      "id": 135,
      "title": "user management",
      "title_cn": "用户管理",
      "sort": 134,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ユーザー管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.920Z",
        "updatedAt": "2025-12-09T15:51:03.920Z",
        "tagId": 135,
        "articleId": 809
      }
    },
    {
      "createdAt": "2025-03-06T15:02:45.024Z",
      "updatedAt": "2025-03-06T15:02:45.024Z",
      "id": 136,
      "title": "permission management",
      "title_cn": "权限管理",
      "sort": 135,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "権限管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.920Z",
        "updatedAt": "2025-12-09T15:51:03.920Z",
        "tagId": 136,
        "articleId": 809
      }
    },
    {
      "createdAt": "2025-03-06T15:03:09.468Z",
      "updatedAt": "2025-03-06T15:03:09.468Z",
      "id": 137,
      "title": "team collaboration",
      "title_cn": "团队协作",
      "sort": 136,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "チームコラボレーション",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.920Z",
        "updatedAt": "2025-12-09T15:51:03.920Z",
        "tagId": 137,
        "articleId": 809
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-12-09T16:06:12.995Z",
    "updatedAt": "2025-12-09T16:06:13.009Z",
    "id": 2103,
    "title": "化工封面",
    "filename": "化工封面-a4vmbr.jpg",
    "extname": ".jpg",
    "size": 211730,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/%E5%8C%96%E5%B7%A5%E5%B0%81%E9%9D%A2-a4vmbr.jpg",
    "preview": "https://static-docs.nocobase.com/%E5%8C%96%E5%B7%A5%E5%B0%81%E9%9D%A2-a4vmbr.jpg",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": false,
  "author": "Deng Lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-12-10T00:51:12.726Z"
}

content/articles/software-vendor-boosts-delivery-efficiency-with-nocobase/metadata.json (after)
{
  "id": 809,
  "title": "Software Vendor Boosts Delivery Efficiency by 70% with NocoBase",
  "title_cn": "石化行业软件公司用 NocoBase 把交付效率提升 70%",
  "title_ja": "NocoBase 導入でソフトウェア企業の納品効率が 70% 向上",
  "description": "For software companies with strong internal engineering capabilities, open source no code tools remain the most effective way to meet long tail requirements.",
  "description_cn": "在自研能力强的软件企业中，开源无代码仍是解决长尾需求的最佳选择。",
  "description_ja": "自社開発力が高いソフトウェア企業でも、オープンソースのノーコードはロングテールのニーズに応える最適な手段であり続けている。",
  "slug": "software-vendor-boosts-delivery-efficiency-with-nocobase",
  "publishedAt": "2025-12-09T15:39:36.240Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.918Z",
        "updatedAt": "2025-12-09T15:51:03.918Z",
        "tagId": 1,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.918Z",
        "updatedAt": "2025-12-09T15:51:03.918Z",
        "tagId": 3,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-06-23T05:12:08.714Z",
      "updatedAt": "2024-11-24T05:34:18.423Z",
      "id": 10,
      "title": "Customer Stories",
      "title_cn": "客户故事",
      "sort": 10,
      "description": "Discover real-world success stories and case studies showcasing how businesses effectively use NocoBase to solve their unique challenges. ",
      "description_cn": "发现真实世界的成功案例和案例研究，展示企业如何有效地使用 NocoBase 解决他们独特的挑战。",
      "displayOnPage": true,
      "slug": "customer-stories",
      "displayOnBlog": true,
      "keywords": "NocoBase customer stories, customer success stories, business case studies, no-code customer experiences, user testimonials, real-world applications, NocoBase implementations",
      "keywords_cn": "NocoBase 客户案例, 客户成功故事, 商业案例研究, 无代码客户体验, 用户推荐, 真实应用, NocoBase 实施案例",
      "title_ja": "顧客のストーリー",
      "description_ja": "NocoBaseを活用して独自の課題を解決する企業の実際の成功事例とケーススタディを発見してください。",
      "keywords_ja": "NocoBase 顧客ストーリー, 顧客成功事例, ビジネスケーススタディ, ノーコード顧客体験, ユーザーの推薦, 実際のアプリケーション, NocoBase の実装",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.918Z",
        "updatedAt": "2025-12-09T15:51:03.918Z",
        "tagId": 10,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-07-06T09:43:04.324Z",
      "updatedAt": "2024-11-24T05:34:18.979Z",
      "id": 13,
      "title": "No-code solutions",
      "title_cn": "无代码解决方案",
      "sort": 13,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードソリューション",
      "description_ja": "説明はありません。",
      "keywords_ja": "ノーコード, ソリューション",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.918Z",
        "updatedAt": "2025-12-09T15:51:03.918Z",
        "tagId": 13,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-07-06T09:43:51.703Z",
      "updatedAt": "2024-11-24T05:34:19.344Z",
      "id": 15,
      "title": "low code development",
      "title_cn": "低代码开发",
      "sort": 15,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード開発",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.918Z",
        "updatedAt": "2025-12-09T15:51:03.918Z",
        "tagId": 15,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-07-06T09:44:04.848Z",
      "updatedAt": "2024-11-24T05:34:19.530Z",
      "id": 16,
      "title": "no code development",
      "title_cn": "无代码开发",
      "sort": 16,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコード開発",
      "description_ja": "このセクションでは、ノーコード開発に関する情報を提供します。",
      "keywords_ja": "ノーコード, 開発, プログラミングなし",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.918Z",
        "updatedAt": "2025-12-09T15:51:03.918Z",
        "tagId": 16,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-07-06T09:45:03.074Z",
      "updatedAt": "2024-11-24T05:34:19.887Z",
      "id": 18,
      "title": "open source low code platform",
      "title_cn": "开源低代码平台",
      "sort": 18,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースのローコードプラットフォーム",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.918Z",
        "updatedAt": "2025-12-09T15:51:03.918Z",
        "tagId": 18,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.918Z",
        "updatedAt": "2025-12-09T15:51:03.918Z",
        "tagId": 23,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-07-30T07:17:05.893Z",
      "updatedAt": "2024-11-24T05:34:21.310Z",
      "id": 26,
      "title": "data control",
      "title_cn": "数据控制",
      "sort": 26,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ制御",
      "description_ja": "このセクションでは、データ制御の方法について説明します。",
      "keywords_ja": "データ, 制御, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.918Z",
        "updatedAt": "2025-12-09T15:51:03.918Z",
        "tagId": 26,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-07-30T07:17:19.605Z",
      "updatedAt": "2024-11-24T05:34:21.484Z",
      "id": 27,
      "title": "privacy protection",
      "title_cn": "隐私保护",
      "sort": 27,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "プライバシー保護",
      "description_ja": "プライバシー保護に関する説明はまだありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.918Z",
        "updatedAt": "2025-12-09T15:51:03.918Z",
        "tagId": 27,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-07-30T07:17:32.769Z",
      "updatedAt": "2024-11-24T05:34:21.674Z",
      "id": 28,
      "title": "customization",
      "title_cn": "定制化",
      "sort": 28,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カスタマイズ",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "カスタマイズ, 特徴",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.918Z",
        "updatedAt": "2025-12-09T15:51:03.918Z",
        "tagId": 28,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-07-30T07:17:47.586Z",
      "updatedAt": "2024-11-24T05:34:21.851Z",
      "id": 29,
      "title": "open-source software",
      "title_cn": "开源软件",
      "sort": 29,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースソフトウェア",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": "オープンソース, ソフトウェア",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.918Z",
        "updatedAt": "2025-12-09T15:51:03.918Z",
        "tagId": 29,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-08-19T13:06:20.537Z",
      "updatedAt": "2024-11-24T05:34:26.612Z",
      "id": 55,
      "title": "rapid development",
      "title_cn": "快速开发",
      "sort": 55,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "迅速な開発",
      "description_ja": "リリースノートの内容はまだありません。",
      "keywords_ja": "開発, 迅速",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.918Z",
        "updatedAt": "2025-12-09T15:51:03.918Z",
        "tagId": 55,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-09-07T04:15:44.223Z",
      "updatedAt": "2024-11-24T05:34:27.719Z",
      "id": 61,
      "title": "rapid application development",
      "title_cn": "快速应用开发",
      "sort": 61,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "迅速なアプリケーション開発",
      "description_ja": "リリースノートの内容はまだありません。",
      "keywords_ja": "アプリケーション開発, 迅速な開発",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 61,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-09-07T04:15:57.174Z",
      "updatedAt": "2024-11-24T05:34:27.906Z",
      "id": 62,
      "title": "RAD",
      "title_cn": "快速应用开发",
      "sort": 62,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "RAD",
      "description_ja": "迅速なアプリケーション開発",
      "keywords_ja": "アプリケーション, 開発, RAD",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 62,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-09-14T05:16:34.627Z",
      "updatedAt": "2024-11-24T05:34:28.087Z",
      "id": 63,
      "title": "Project Management",
      "title_cn": "项目管理",
      "sort": 63,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "プロジェクト管理",
      "description_ja": "リリースノートの詳細はまだありません。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 63,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-09-22T08:43:24.340Z",
      "updatedAt": "2024-11-24T05:34:28.459Z",
      "id": 65,
      "title": "low code integration platform",
      "title_cn": "低代码集成平台",
      "sort": 65,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード統合プラットフォーム",
      "description_ja": "内容がありません",
      "keywords_ja": "内容がありません",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 65,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-10-16T21:51:58.802Z",
      "updatedAt": "2024-11-24T05:34:29.965Z",
      "id": 73,
      "title": "business application development",
      "title_cn": "业务应用开发",
      "sort": 73,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ビジネスアプリケーション開発",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 73,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-10-18T02:19:59.834Z",
      "updatedAt": "2024-11-24T05:34:30.151Z",
      "id": 74,
      "title": "Workflow Automation",
      "title_cn": "工作流自动化",
      "sort": 74,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ワークフローの自動化",
      "description_ja": "このセクションでは、ワークフローの自動化の利点と実装方法について説明します。",
      "keywords_ja": "自動化, ワークフロー, 効率化",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 74,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-11-12T06:38:38.202Z",
      "updatedAt": "2024-11-24T05:34:31.593Z",
      "id": 82,
      "title": "task management system",
      "title_cn": "任务管理系统",
      "sort": 82,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "タスク管理システム",
      "description_ja": "説明はありません",
      "keywords_ja": "タスク, 管理, システム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 82,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-11-12T06:39:05.426Z",
      "updatedAt": "2024-11-24T05:34:31.773Z",
      "id": 83,
      "title": " task management software",
      "title_cn": "任务管理软件",
      "sort": 83,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "タスク管理ソフトウェア",
      "description_ja": "説明はまだありません",
      "keywords_ja": "タスク, 管理, ソフトウェア",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 83,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-11-15T06:50:31.777Z",
      "updatedAt": "2024-11-24T05:34:31.955Z",
      "id": 84,
      "title": "zero-code",
      "title_cn": "零代码",
      "sort": 84,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 84,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-11-15T06:51:21.214Z",
      "updatedAt": "2024-11-24T05:34:32.129Z",
      "id": 85,
      "title": "zero-code platform",
      "title_cn": "零代码平台",
      "sort": 85,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコードプラットフォーム",
      "description_ja": "説明はまだありません。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 85,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-11-15T06:51:42.264Z",
      "updatedAt": "2024-11-24T05:34:32.314Z",
      "id": 86,
      "title": "zero-code development",
      "title_cn": "零代码开发",
      "sort": 86,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード開発",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "ゼロコード, 開発, プログラミング",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 86,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-11-15T06:52:06.091Z",
      "updatedAt": "2024-11-24T05:34:32.512Z",
      "id": 87,
      "title": "zero-code development platform",
      "title_cn": "零代码开发平台",
      "sort": 87,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコード開発プラットフォーム",
      "description_ja": "説明はまだありません。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 87,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-12-20T04:20:50.407Z",
      "updatedAt": "2024-12-20T04:20:50.407Z",
      "id": 100,
      "title": "application catalog",
      "title_cn": "应用程序目录",
      "sort": 100,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "アプリケーション カタログ",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 100,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-12-26T09:37:34.634Z",
      "updatedAt": "2024-12-26T09:37:34.634Z",
      "id": 101,
      "title": "open-source admin dashboard",
      "title_cn": "开源管理后台",
      "sort": 101,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソース管理ダッシュボード",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 101,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-12-26T09:38:18.412Z",
      "updatedAt": "2024-12-26T09:38:18.412Z",
      "id": 103,
      "title": "admin dashboard templates",
      "title_cn": "管理后台模板",
      "sort": 103,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "管理ダッシュボードテンプレート",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 103,
        "articleId": 809
      }
    },
    {
      "createdAt": "2024-12-26T09:38:46.358Z",
      "updatedAt": "2024-12-26T09:38:46.358Z",
      "id": 104,
      "title": "open-source dashboard platforms",
      "title_cn": "开源后台平台",
      "sort": 104,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースダッシュボードプラットフォーム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 104,
        "articleId": 809
      }
    },
    {
      "createdAt": "2025-01-21T07:56:19.917Z",
      "updatedAt": "2025-01-21T07:56:19.917Z",
      "id": 111,
      "title": "Employee management",
      "title_cn": "员工管理",
      "sort": 111,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "従業員管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 111,
        "articleId": 809
      }
    },
    {
      "createdAt": "2025-03-06T14:27:38.122Z",
      "updatedAt": "2025-03-06T14:27:38.122Z",
      "id": 130,
      "title": "team collaboration",
      "title_cn": "团队协作",
      "sort": 129,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "チーム協力",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.919Z",
        "updatedAt": "2025-12-09T15:51:03.919Z",
        "tagId": 130,
        "articleId": 809
      }
    },
    {
      "createdAt": "2025-03-06T15:02:03.308Z",
      "updatedAt": "2025-03-06T15:02:03.308Z",
      "id": 135,
      "title": "user management",
      "title_cn": "用户管理",
      "sort": 134,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ユーザー管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.920Z",
        "updatedAt": "2025-12-09T15:51:03.920Z",
        "tagId": 135,
        "articleId": 809
      }
    },
    {
      "createdAt": "2025-03-06T15:02:45.024Z",
      "updatedAt": "2025-03-06T15:02:45.024Z",
      "id": 136,
      "title": "permission management",
      "title_cn": "权限管理",
      "sort": 135,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "権限管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.920Z",
        "updatedAt": "2025-12-09T15:51:03.920Z",
        "tagId": 136,
        "articleId": 809
      }
    },
    {
      "createdAt": "2025-03-06T15:03:09.468Z",
      "updatedAt": "2025-03-06T15:03:09.468Z",
      "id": 137,
      "title": "team collaboration",
      "title_cn": "团队协作",
      "sort": 136,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "チームコラボレーション",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-09T15:51:03.920Z",
        "updatedAt": "2025-12-09T15:51:03.920Z",
        "tagId": 137,
        "articleId": 809
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-12-09T16:06:12.995Z",
    "updatedAt": "2025-12-09T16:06:13.009Z",
    "id": 2103,
    "title": "化工封面",
    "filename": "化工封面-a4vmbr.jpg",
    "extname": ".jpg",
    "size": 211730,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/%E5%8C%96%E5%B7%A5%E5%B0%81%E9%9D%A2-a4vmbr.jpg",
    "preview": "https://static-docs.nocobase.com/%E5%8C%96%E5%B7%A5%E5%B0%81%E9%9D%A2-a4vmbr.jpg",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": false,
  "author": "Deng Lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-12-10T01:52:34.725Z"
}

content/articles/software-vendor-boosts-delivery-efficiency-with-nocobase/metadata.json (diff)
@@ -3,12 +3,12 @@
   "title": "Software Vendor Boosts Delivery Efficiency by 70% with NocoBase",
   "title_cn": "石化行业软件公司用 NocoBase 把交付效率提升 70%",
   "title_ja": "NocoBase 導入でソフトウェア企業の納品効率が 70% 向上",
-  "description": "This case highlights how NocoBase enhances large enterprise software architectures. Even teams with strong internal development capabilities find that a lightweight, open-source no-code/low-code layer is often the most effective way to handle long-tail customization.",
-  "description_cn": "本案例展示了 NocoBase 在大型行业软件架构中的补充能力。即便是在拥有强大自研能力的软件企业中，轻量级开源无代码/低代码依然是解决长尾交付难题的最佳选择。",
-  "description_ja": "本ケースでは、NocoBase が大規模な企業向けソフトウェア基盤をどのように補完し、強化するのかを紹介する。自社開発力の高い企業であっても、細かな追加要件に対応するには、軽く扱いやすいオープンソースのノーコード／ローコード層が最も実用的な選択肢となる場面が少なくない。",
+  "description": "For software companies with strong internal engineering capabilities, open source no code tools remain the most effective way to meet long tail requirements.",
+  "description_cn": "在自研能力强的软件企业中，开源无代码仍是解决长尾需求的最佳选择。",
+  "description_ja": "自社開発力が高いソフトウェア企業でも、オープンソースのノーコードはロングテールのニーズに応える最適な手段であり続けている。",
   "slug": "software-vendor-boosts-delivery-efficiency-with-nocobase",
   "publishedAt": "2025-12-09T15:39:36.240Z",
-  "status": "drafted",
+  "status": "published",
   "tags": [
     {
       "createdAt": "2024-06-16T04:07:19.160Z",
@@ -920,5 +920,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-12-10T00:51:12.726Z"
+  "updatedAt": "2025-12-10T01:52:34.725Z"
 }
