content/articles/okechamp/metadata.json (before)
{
  "id": 649,
  "title": "Europe’s Mushroom Giant Upgraded Its Logistics Scheduling—In Just Six Weeks",
  "title_cn": "欧洲蘑菇巨头 Okechamp 如何用 6 周升级物流调度系统？",
  "title_ja": "ヨーロッパのキノコ大手、わずか 6 週間で物流計画システムをアップグレード",
  "description": "Lukardi built a customized logistics scheduling system for Europe's mushroom giant Okechamp based on NocoBase, which was launched in just 6 weeks.",
  "description_cn": "Lukardi 基于 NocoBase 为欧洲蘑菇巨头 Okechamp 搭建定制化物流调度系统，仅用 6 周上线，实现多仓协同、实时可视化与权限控制，大幅提升供应链效率并推动数字化转型。",
  "description_ja": "Lukardi は、NocoBase を基にヨーロッパのキノコ大手 Okechamp のためにカスタム物流スケジューリングシステムを構築し、わずか 6 週間でローンチしました。",
  "slug": "okechamp",
  "publishedAt": "2025-08-12T10:54:29.860Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-12T11:34:26.113Z",
        "updatedAt": "2025-08-12T11:34:26.113Z",
        "tagId": 1,
        "articleId": 649
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-12T11:34:26.113Z",
        "updatedAt": "2025-08-12T11:34:26.113Z",
        "tagId": 3,
        "articleId": 649
      }
    },
    {
      "createdAt": "2024-06-23T05:12:08.714Z",
      "updatedAt": "2024-11-24T05:34:18.423Z",
      "id": 10,
      "title": "Customer Stories",
      "title_cn": "客户故事",
      "sort": 10,
      "description": "Discover real-world success stories and case studies showcasing how businesses effectively use NocoBase to solve their unique challenges. ",
      "description_cn": "发现真实世界的成功案例和案例研究，展示企业如何有效地使用 NocoBase 解决他们独特的挑战。",
      "displayOnPage": true,
      "slug": "customer-stories",
      "displayOnBlog": true,
      "keywords": "NocoBase customer stories, customer success stories, business case studies, no-code customer experiences, user testimonials, real-world applications, NocoBase implementations",
      "keywords_cn": "NocoBase 客户案例, 客户成功故事, 商业案例研究, 无代码客户体验, 用户推荐, 真实应用, NocoBase 实施案例",
      "title_ja": "顧客のストーリー",
      "description_ja": "NocoBaseを活用して独自の課題を解決する企業の実際の成功事例とケーススタディを発見してください。",
      "keywords_ja": "NocoBase 顧客ストーリー, 顧客成功事例, ビジネスケーススタディ, ノーコード顧客体験, ユーザーの推薦, 実際のアプリケーション, NocoBase の実装",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-12T11:34:26.113Z",
        "updatedAt": "2025-08-12T11:34:26.113Z",
        "tagId": 10,
        "articleId": 649
      }
    },
    {
      "createdAt": "2025-02-18T15:57:10.284Z",
      "updatedAt": "2025-02-18T15:57:10.284Z",
      "id": 121,
      "title": "ERP solutions",
      "title_cn": "ERP解决方案",
      "sort": 120,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ERPソリューション",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-08-12T11:34:26.113Z",
        "updatedAt": "2025-08-12T11:34:26.113Z",
        "tagId": 121,
        "articleId": 649
      }
    },
    {
      "createdAt": "2025-08-12T11:23:35.564Z",
      "updatedAt": "2025-08-12T11:36:27.121Z",
      "id": 219,
      "title": "supply chain management",
      "title_cn": "供应链管理",
      "sort": 217,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "サプライチェーン管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-12T11:34:26.113Z",
        "updatedAt": "2025-08-12T11:34:26.113Z",
        "tagId": 219,
        "articleId": 649
      }
    },
    {
      "createdAt": "2025-08-12T11:36:42.716Z",
      "updatedAt": "2025-08-12T11:44:40.590Z",
      "id": 220,
      "title": "logistics management",
      "title_cn": "物流管理",
      "sort": 218,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "物流管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-12T11:46:24.104Z",
        "updatedAt": "2025-08-12T11:46:24.104Z",
        "tagId": 220,
        "articleId": 649
      }
    },
    {
      "createdAt": "2025-08-12T11:36:57.653Z",
      "updatedAt": "2025-08-12T11:44:52.914Z",
      "id": 221,
      "title": "warehouse system",
      "title_cn": "仓储系统",
      "sort": 219,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "倉庫システム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-12T11:46:24.104Z",
        "updatedAt": "2025-08-12T11:46:24.104Z",
        "tagId": 221,
        "articleId": 649
      }
    },
    {
      "createdAt": "2025-08-12T11:37:15.305Z",
      "updatedAt": "2025-08-12T11:45:12.089Z",
      "id": 222,
      "title": "scheduling system",
      "title_cn": "调度系统",
      "sort": 220,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "スケジューリングシステム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-12T11:46:24.104Z",
        "updatedAt": "2025-08-12T11:46:24.104Z",
        "tagId": 222,
        "articleId": 649
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-08-12T12:08:06.912Z",
    "updatedAt": "2025-08-12T12:08:06.914Z",
    "id": 1714,
    "title": "5",
    "filename": "5-1q6mue.jpg",
    "extname": ".jpg",
    "size": 264296,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/5-1q6mue.jpg",
    "preview": "https://static-docs.nocobase.com/5-1q6mue.jpg",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": false,
  "author": "Deng lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-08-12T13:35:28.321Z"
}

content/articles/okechamp/metadata.json (after)
{
  "id": 649,
  "title": "Europe’s Mushroom Giant Upgraded Its Logistics Scheduling—In Just Six Weeks",
  "title_cn": "欧洲蘑菇巨头 Okechamp 如何用 6 周升级物流调度系统？",
  "title_ja": "ヨーロッパのキノコ大手、わずか 6 週間で物流計画システムをアップグレード",
  "description": "Lukardi built a customized logistics scheduling system for Europe's mushroom giant Okechamp based on NocoBase, which was launched in just 6 weeks.",
  "description_cn": "Lukardi 基于 NocoBase 为欧洲蘑菇巨头 Okechamp 搭建定制化物流调度系统，仅用 6 周上线，实现多仓协同、实时可视化与权限控制，大幅提升供应链效率并推动数字化转型。",
  "description_ja": "Lukardi は、NocoBase を基にヨーロッパのキノコ大手 Okechamp のためにカスタム物流スケジューリングシステムを構築し、わずか 6 週間でローンチしました。",
  "slug": "okechamp",
  "publishedAt": "2025-08-12T10:54:29.860Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-12T11:34:26.113Z",
        "updatedAt": "2025-08-12T11:34:26.113Z",
        "tagId": 1,
        "articleId": 649
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-12T11:34:26.113Z",
        "updatedAt": "2025-08-12T11:34:26.113Z",
        "tagId": 3,
        "articleId": 649
      }
    },
    {
      "createdAt": "2024-06-23T05:12:08.714Z",
      "updatedAt": "2024-11-24T05:34:18.423Z",
      "id": 10,
      "title": "Customer Stories",
      "title_cn": "客户故事",
      "sort": 10,
      "description": "Discover real-world success stories and case studies showcasing how businesses effectively use NocoBase to solve their unique challenges. ",
      "description_cn": "发现真实世界的成功案例和案例研究，展示企业如何有效地使用 NocoBase 解决他们独特的挑战。",
      "displayOnPage": true,
      "slug": "customer-stories",
      "displayOnBlog": true,
      "keywords": "NocoBase customer stories, customer success stories, business case studies, no-code customer experiences, user testimonials, real-world applications, NocoBase implementations",
      "keywords_cn": "NocoBase 客户案例, 客户成功故事, 商业案例研究, 无代码客户体验, 用户推荐, 真实应用, NocoBase 实施案例",
      "title_ja": "顧客のストーリー",
      "description_ja": "NocoBaseを活用して独自の課題を解決する企業の実際の成功事例とケーススタディを発見してください。",
      "keywords_ja": "NocoBase 顧客ストーリー, 顧客成功事例, ビジネスケーススタディ, ノーコード顧客体験, ユーザーの推薦, 実際のアプリケーション, NocoBase の実装",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-12T11:34:26.113Z",
        "updatedAt": "2025-08-12T11:34:26.113Z",
        "tagId": 10,
        "articleId": 649
      }
    },
    {
      "createdAt": "2025-02-18T15:57:10.284Z",
      "updatedAt": "2025-02-18T15:57:10.284Z",
      "id": 121,
      "title": "ERP solutions",
      "title_cn": "ERP解决方案",
      "sort": 120,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ERPソリューション",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-08-12T11:34:26.113Z",
        "updatedAt": "2025-08-12T11:34:26.113Z",
        "tagId": 121,
        "articleId": 649
      }
    },
    {
      "createdAt": "2025-08-12T11:23:35.564Z",
      "updatedAt": "2025-08-12T11:36:27.121Z",
      "id": 219,
      "title": "supply chain management",
      "title_cn": "供应链管理",
      "sort": 217,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "サプライチェーン管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-12T11:34:26.113Z",
        "updatedAt": "2025-08-12T11:34:26.113Z",
        "tagId": 219,
        "articleId": 649
      }
    },
    {
      "createdAt": "2025-08-12T11:36:42.716Z",
      "updatedAt": "2025-08-12T11:44:40.590Z",
      "id": 220,
      "title": "logistics management",
      "title_cn": "物流管理",
      "sort": 218,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "物流管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-12T11:46:24.104Z",
        "updatedAt": "2025-08-12T11:46:24.104Z",
        "tagId": 220,
        "articleId": 649
      }
    },
    {
      "createdAt": "2025-08-12T11:36:57.653Z",
      "updatedAt": "2025-08-12T11:44:52.914Z",
      "id": 221,
      "title": "warehouse system",
      "title_cn": "仓储系统",
      "sort": 219,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "倉庫システム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-12T11:46:24.104Z",
        "updatedAt": "2025-08-12T11:46:24.104Z",
        "tagId": 221,
        "articleId": 649
      }
    },
    {
      "createdAt": "2025-08-12T11:37:15.305Z",
      "updatedAt": "2025-08-12T11:45:12.089Z",
      "id": 222,
      "title": "scheduling system",
      "title_cn": "调度系统",
      "sort": 220,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "スケジューリングシステム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-12T11:46:24.104Z",
        "updatedAt": "2025-08-12T11:46:24.104Z",
        "tagId": 222,
        "articleId": 649
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-08-12T12:08:06.912Z",
    "updatedAt": "2025-08-12T12:08:06.914Z",
    "id": 1714,
    "title": "5",
    "filename": "5-1q6mue.jpg",
    "extname": ".jpg",
    "size": 264296,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/5-1q6mue.jpg",
    "preview": "https://static-docs.nocobase.com/5-1q6mue.jpg",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": false,
  "author": "Deng lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-08-15T08:14:04.690Z"
}

content/articles/okechamp/metadata.json (diff)
@@ -8,7 +8,7 @@
   "description_ja": "Lukardi は、NocoBase を基にヨーロッパのキノコ大手 Okechamp のためにカスタム物流スケジューリングシステムを構築し、わずか 6 週間でローンチしました。",
   "slug": "okechamp",
   "publishedAt": "2025-08-12T10:54:29.860Z",
-  "status": "published",
+  "status": "drafted",
   "tags": [
     {
       "createdAt": "2024-06-16T04:07:19.160Z",
@@ -244,5 +244,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-08-12T13:35:28.321Z"
+  "updatedAt": "2025-08-15T08:14:04.690Z"
 }
