content/articles/plaud/metadata.json (before)
{
  "id": 459,
  "title": "How the No.1 AI Voice Recorder Brand Built Its Internal Systems",
  "title_cn": "全球第一 AI 录音笔品牌，如何搭建运营与客服系统？",
  "title_ja": "AIボイスレコーダー世界No.1企業に学ぶ、急成長を支える社内システム構築術",
  "description": "Facing business growth, PLAUD, the world's No.1 AI Voice Recorder Brand, chose the open-source no-code platform NocoBase to build customer service and operations systems, meeting flexibility and control requirements while improving work efficiency.",
  "description_cn": "面对业务增长，全球第一AI录音笔品牌 PLAUD 选择开源无代码平台 NocoBase 搭建客服和运营系统，满足灵活可控需求，提升工作效率。",
  "description_ja": "ビジネス成長に直面して、世界 No.1 の AI 録音ペンブランド PLAUD は、オープンソースノーコードプラットフォーム NocoBase を選択し、柔軟性と制御性を備えたカスタマーサービスおよび運用システムの構築を行い、業務効率の向上を図りました。",
  "slug": "plaud",
  "publishedAt": "2025-05-17T03:16:02.195Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-17T03:52:10.096Z",
        "updatedAt": "2025-05-17T03:52:10.096Z",
        "tagId": 1,
        "articleId": 459
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-17T03:52:10.096Z",
        "updatedAt": "2025-05-17T03:52:10.096Z",
        "tagId": 3,
        "articleId": 459
      }
    },
    {
      "createdAt": "2024-06-23T05:12:08.714Z",
      "updatedAt": "2024-11-24T05:34:18.423Z",
      "id": 10,
      "title": "Customer Stories",
      "title_cn": "客户故事",
      "sort": 10,
      "description": "Discover real-world success stories and case studies showcasing how businesses effectively use NocoBase to solve their unique challenges. ",
      "description_cn": "发现真实世界的成功案例和案例研究，展示企业如何有效地使用 NocoBase 解决他们独特的挑战。",
      "displayOnPage": true,
      "slug": "customer-stories",
      "displayOnBlog": true,
      "keywords": "NocoBase customer stories, customer success stories, business case studies, no-code customer experiences, user testimonials, real-world applications, NocoBase implementations",
      "keywords_cn": "NocoBase 客户案例, 客户成功故事, 商业案例研究, 无代码客户体验, 用户推荐, 真实应用, NocoBase 实施案例",
      "title_ja": "顧客のストーリー",
      "description_ja": "NocoBaseを活用して独自の課題を解決する企業の実際の成功事例とケーススタディを発見してください。",
      "keywords_ja": "NocoBase 顧客ストーリー, 顧客成功事例, ビジネスケーススタディ, ノーコード顧客体験, ユーザーの推薦, 実際のアプリケーション, NocoBase の実装",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-17T03:52:10.097Z",
        "updatedAt": "2025-05-17T03:52:10.097Z",
        "tagId": 10,
        "articleId": 459
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-17T03:52:10.097Z",
        "updatedAt": "2025-05-17T03:52:10.097Z",
        "tagId": 11,
        "articleId": 459
      }
    },
    {
      "createdAt": "2024-07-23T14:33:16.045Z",
      "updatedAt": "2024-11-24T05:34:20.404Z",
      "id": 21,
      "title": "Internal-Tools",
      "title_cn": "内部工具",
      "sort": 21,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "内部ツール",
      "description_ja": "内部ツールに関する説明はここに記載されます。",
      "keywords_ja": "内部, ツール, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-17T03:52:10.097Z",
        "updatedAt": "2025-05-17T03:52:10.097Z",
        "tagId": 21,
        "articleId": 459
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-17T03:52:10.097Z",
        "updatedAt": "2025-05-17T03:52:10.097Z",
        "tagId": 23,
        "articleId": 459
      }
    },
    {
      "createdAt": "2024-07-30T07:17:32.769Z",
      "updatedAt": "2024-11-24T05:34:21.674Z",
      "id": 28,
      "title": "customization",
      "title_cn": "定制化",
      "sort": 28,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カスタマイズ",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "カスタマイズ, 特徴",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-17T03:52:10.097Z",
        "updatedAt": "2025-05-17T03:52:10.097Z",
        "tagId": 28,
        "articleId": 459
      }
    },
    {
      "createdAt": "2024-07-30T07:18:03.803Z",
      "updatedAt": "2024-11-24T05:34:22.030Z",
      "id": 30,
      "title": "no-code platform",
      "title_cn": "无代码平台",
      "sort": 30,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードプラットフォーム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-17T03:52:10.097Z",
        "updatedAt": "2025-05-17T03:52:10.097Z",
        "tagId": 30,
        "articleId": 459
      }
    },
    {
      "createdAt": "2024-10-16T21:51:58.802Z",
      "updatedAt": "2024-11-24T05:34:29.965Z",
      "id": 73,
      "title": "business application development",
      "title_cn": "业务应用开发",
      "sort": 73,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ビジネスアプリケーション開発",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-17T03:52:10.097Z",
        "updatedAt": "2025-05-17T03:52:10.097Z",
        "tagId": 73,
        "articleId": 459
      }
    },
    {
      "createdAt": "2024-11-15T06:50:31.777Z",
      "updatedAt": "2024-11-24T05:34:31.955Z",
      "id": 84,
      "title": "zero-code",
      "title_cn": "零代码",
      "sort": 84,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-17T03:52:10.097Z",
        "updatedAt": "2025-05-17T03:52:10.097Z",
        "tagId": 84,
        "articleId": 459
      }
    },
    {
      "createdAt": "2025-01-09T08:57:08.648Z",
      "updatedAt": "2025-01-09T08:59:44.846Z",
      "id": 108,
      "title": "plugin",
      "title_cn": "插件",
      "sort": 108,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "プラグインです",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-05-17T03:52:10.097Z",
        "updatedAt": "2025-05-17T03:52:10.097Z",
        "tagId": 108,
        "articleId": 459
      }
    },
    {
      "createdAt": "2025-03-10T02:23:04.952Z",
      "updatedAt": "2025-03-10T02:23:04.952Z",
      "id": 160,
      "title": "AI Assistant",
      "title_cn": "AI助手",
      "sort": 158,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AIアシスタント",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-05-17T03:52:10.099Z",
        "updatedAt": "2025-05-17T03:52:10.099Z",
        "tagId": 160,
        "articleId": 459
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-05-17T03:48:49.706Z",
    "updatedAt": "2025-05-17T03:48:49.706Z",
    "id": 1252,
    "title": "output",
    "filename": "output-yd5do8.png",
    "extname": ".png",
    "size": 261529,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/output-yd5do8.png",
    "preview": "https://static-docs.nocobase.com/output-yd5do8.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": false,
  "updatedAt": "2025-05-18T13:16:48.638Z"
}

content/articles/plaud/metadata.json (after)
{
  "id": 459,
  "title": "How the No.1 AI Voice Recorder Brand Built Its Internal Systems",
  "title_cn": "全球第一 AI 录音笔品牌，如何搭建运营与客服系统？",
  "title_ja": "AIボイスレコーダー世界No.1企業に学ぶ、急成長を支える社内システム構築術",
  "description": "Facing business growth, PLAUD, the world's No.1 AI Voice Recorder Brand, chose the open-source no-code platform NocoBase to build customer service and operations systems, meeting flexibility and control requirements while improving work efficiency.",
  "description_cn": "面对业务增长，全球第一AI录音笔品牌 PLAUD 选择开源无代码平台 NocoBase 搭建客服和运营系统，满足灵活可控需求，提升工作效率。",
  "description_ja": "ビジネス成長に直面して、世界 No.1 の AI 録音ペンブランド PLAUD は、オープンソースノーコードプラットフォーム NocoBase を選択し、柔軟性と制御性を備えたカスタマーサービスおよび運用システムの構築を行い、業務効率の向上を図りました。",
  "slug": "plaud",
  "publishedAt": "2025-05-19T00:07:28.000Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-17T03:52:10.096Z",
        "updatedAt": "2025-05-17T03:52:10.096Z",
        "tagId": 1,
        "articleId": 459
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-17T03:52:10.096Z",
        "updatedAt": "2025-05-17T03:52:10.096Z",
        "tagId": 3,
        "articleId": 459
      }
    },
    {
      "createdAt": "2024-06-23T05:12:08.714Z",
      "updatedAt": "2024-11-24T05:34:18.423Z",
      "id": 10,
      "title": "Customer Stories",
      "title_cn": "客户故事",
      "sort": 10,
      "description": "Discover real-world success stories and case studies showcasing how businesses effectively use NocoBase to solve their unique challenges. ",
      "description_cn": "发现真实世界的成功案例和案例研究，展示企业如何有效地使用 NocoBase 解决他们独特的挑战。",
      "displayOnPage": true,
      "slug": "customer-stories",
      "displayOnBlog": true,
      "keywords": "NocoBase customer stories, customer success stories, business case studies, no-code customer experiences, user testimonials, real-world applications, NocoBase implementations",
      "keywords_cn": "NocoBase 客户案例, 客户成功故事, 商业案例研究, 无代码客户体验, 用户推荐, 真实应用, NocoBase 实施案例",
      "title_ja": "顧客のストーリー",
      "description_ja": "NocoBaseを活用して独自の課題を解決する企業の実際の成功事例とケーススタディを発見してください。",
      "keywords_ja": "NocoBase 顧客ストーリー, 顧客成功事例, ビジネスケーススタディ, ノーコード顧客体験, ユーザーの推薦, 実際のアプリケーション, NocoBase の実装",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-17T03:52:10.097Z",
        "updatedAt": "2025-05-17T03:52:10.097Z",
        "tagId": 10,
        "articleId": 459
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-17T03:52:10.097Z",
        "updatedAt": "2025-05-17T03:52:10.097Z",
        "tagId": 11,
        "articleId": 459
      }
    },
    {
      "createdAt": "2024-07-23T14:33:16.045Z",
      "updatedAt": "2024-11-24T05:34:20.404Z",
      "id": 21,
      "title": "Internal-Tools",
      "title_cn": "内部工具",
      "sort": 21,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "内部ツール",
      "description_ja": "内部ツールに関する説明はここに記載されます。",
      "keywords_ja": "内部, ツール, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-17T03:52:10.097Z",
        "updatedAt": "2025-05-17T03:52:10.097Z",
        "tagId": 21,
        "articleId": 459
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-17T03:52:10.097Z",
        "updatedAt": "2025-05-17T03:52:10.097Z",
        "tagId": 23,
        "articleId": 459
      }
    },
    {
      "createdAt": "2024-07-30T07:17:32.769Z",
      "updatedAt": "2024-11-24T05:34:21.674Z",
      "id": 28,
      "title": "customization",
      "title_cn": "定制化",
      "sort": 28,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カスタマイズ",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "カスタマイズ, 特徴",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-17T03:52:10.097Z",
        "updatedAt": "2025-05-17T03:52:10.097Z",
        "tagId": 28,
        "articleId": 459
      }
    },
    {
      "createdAt": "2024-07-30T07:18:03.803Z",
      "updatedAt": "2024-11-24T05:34:22.030Z",
      "id": 30,
      "title": "no-code platform",
      "title_cn": "无代码平台",
      "sort": 30,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードプラットフォーム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-17T03:52:10.097Z",
        "updatedAt": "2025-05-17T03:52:10.097Z",
        "tagId": 30,
        "articleId": 459
      }
    },
    {
      "createdAt": "2024-10-16T21:51:58.802Z",
      "updatedAt": "2024-11-24T05:34:29.965Z",
      "id": 73,
      "title": "business application development",
      "title_cn": "业务应用开发",
      "sort": 73,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ビジネスアプリケーション開発",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-17T03:52:10.097Z",
        "updatedAt": "2025-05-17T03:52:10.097Z",
        "tagId": 73,
        "articleId": 459
      }
    },
    {
      "createdAt": "2024-11-15T06:50:31.777Z",
      "updatedAt": "2024-11-24T05:34:31.955Z",
      "id": 84,
      "title": "zero-code",
      "title_cn": "零代码",
      "sort": 84,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-17T03:52:10.097Z",
        "updatedAt": "2025-05-17T03:52:10.097Z",
        "tagId": 84,
        "articleId": 459
      }
    },
    {
      "createdAt": "2025-01-09T08:57:08.648Z",
      "updatedAt": "2025-01-09T08:59:44.846Z",
      "id": 108,
      "title": "plugin",
      "title_cn": "插件",
      "sort": 108,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "プラグインです",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-05-17T03:52:10.097Z",
        "updatedAt": "2025-05-17T03:52:10.097Z",
        "tagId": 108,
        "articleId": 459
      }
    },
    {
      "createdAt": "2025-03-10T02:23:04.952Z",
      "updatedAt": "2025-03-10T02:23:04.952Z",
      "id": 160,
      "title": "AI Assistant",
      "title_cn": "AI助手",
      "sort": 158,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AIアシスタント",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-05-17T03:52:10.099Z",
        "updatedAt": "2025-05-17T03:52:10.099Z",
        "tagId": 160,
        "articleId": 459
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-05-17T03:48:49.706Z",
    "updatedAt": "2025-05-17T03:48:49.706Z",
    "id": 1252,
    "title": "output",
    "filename": "output-yd5do8.png",
    "extname": ".png",
    "size": 261529,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/output-yd5do8.png",
    "preview": "https://static-docs.nocobase.com/output-yd5do8.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": false,
  "updatedAt": "2025-05-19T00:07:32.071Z"
}

content/articles/plaud/metadata.json (diff)
@@ -7,8 +7,8 @@
   "description_cn": "面对业务增长，全球第一AI录音笔品牌 PLAUD 选择开源无代码平台 NocoBase 搭建客服和运营系统，满足灵活可控需求，提升工作效率。",
   "description_ja": "ビジネス成長に直面して、世界 No.1 の AI 録音ペンブランド PLAUD は、オープンソースノーコードプラットフォーム NocoBase を選択し、柔軟性と制御性を備えたカスタマーサービスおよび運用システムの構築を行い、業務効率の向上を図りました。",
   "slug": "plaud",
-  "publishedAt": "2025-05-17T03:16:02.195Z",
-  "status": "drafted",
+  "publishedAt": "2025-05-19T00:07:28.000Z",
+  "status": "published",
   "tags": [
     {
       "createdAt": "2024-06-16T04:07:19.160Z",
@@ -344,5 +344,5 @@
   },
   "hideOnListPage": false,
   "hideOnBlog": false,
-  "updatedAt": "2025-05-18T13:16:48.638Z"
+  "updatedAt": "2025-05-19T00:07:32.071Z"
 }
