content/articles/v2.0.0-alpha.1/metadata.json (before)
{
  "id": 694,
  "title": "NocoBase v2.0.0-alpha.1: Add graceful shutdown lifecycle handling for the application",
  "title_cn": "NocoBase v2.0.0-alpha.1：为应用增加优雅停机的生命周期处理",
  "title_ja": "NocoBase v2.0.0-alpha.1：アプリケーションに優雅な終了処理のライフサイクル管理を追加",
  "description": "Release Note of v2.0.0-alpha.1",
  "description_cn": "v2.0.0-alpha.1 更新日志",
  "description_ja": "v2.0.0-alpha.1 のリリースノート",
  "slug": "v2.0.0-alpha.1",
  "publishedAt": null,
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-18T06:25:03.110Z",
      "updatedAt": "2024-11-24T05:34:17.666Z",
      "id": 4,
      "title": "Release Notes",
      "title_cn": "发布日志",
      "sort": 4,
      "description": "Learn about the latest features, improvements, and bug fixes.",
      "description_cn": "了解最新功能、改进和错误修复。",
      "displayOnPage": true,
      "slug": "release-notes",
      "displayOnBlog": true,
      "keywords": "NocoBase release notes, software updates, version releases, NocoBase updates, latest features, release announcements, product updates",
      "keywords_cn": "NocoBase发布说明, 软件更新, 版本发布, NocoBase更新, 最新功能, 发布公告, 产品更新",
      "title_ja": "リリースノート",
      "description_ja": "最新の機能、改善点、およびバグ修正について学びましょう。",
      "keywords_ja": "NocoBaseリリースノート, ソフトウェアアップデート, バージョンリリース, NocoBaseアップデート, 最新機能, リリースアナウンス, 製品アップデート",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-30T09:51:57.978Z",
        "updatedAt": "2025-09-30T09:51:57.978Z",
        "tagId": 4,
        "articleId": 694
      }
    }
  ],
  "sub_tags": [
    {
      "createdAt": "2025-01-22T06:50:37.402Z",
      "updatedAt": "2025-01-22T06:50:37.402Z",
      "id": 115,
      "title": "Alpha",
      "title_cn": null,
      "sort": 114,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 9,
      "updatedById": 9,
      "article_sub_tags": {
        "createdAt": "2025-10-09T08:53:16.686Z",
        "updatedAt": "2025-10-09T08:53:16.686Z",
        "articles_id": 694,
        "tags_id": 115
      }
    }
  ],
  "category": null,
  "cover": {
    "createdAt": "2025-10-09T08:53:05.157Z",
    "updatedAt": "2025-10-09T08:53:05.164Z",
    "id": 1975,
    "title": "develop v2.0.0-alpha.1",
    "filename": "develop v2.0.0-alpha.1-vns35x.png",
    "extname": ".png",
    "size": 50540,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/develop%20v2.0.0-alpha.1-vns35x.png",
    "preview": "https://static-docs.nocobase.com/develop%20v2.0.0-alpha.1-vns35x.png",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "nocobase [bot]",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-10-09T08:53:16.674Z"
}

content/articles/v2.0.0-alpha.1/metadata.json (after)
{
  "id": 694,
  "title": "NocoBase v2.0.0-alpha.1: Add graceful shutdown lifecycle handling for the application",
  "title_cn": "NocoBase v2.0.0-alpha.1：为应用增加优雅停机的生命周期处理",
  "title_ja": "NocoBase v2.0.0-alpha.1：アプリケーションに優雅な終了処理のライフサイクル管理を追加",
  "description": "Release Note of v2.0.0-alpha.1",
  "description_cn": "v2.0.0-alpha.1 更新日志",
  "description_ja": "v2.0.0-alpha.1 のリリースノート",
  "slug": "v2.0.0-alpha.1",
  "publishedAt": "2025-09-30T00:00:00.000Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-18T06:25:03.110Z",
      "updatedAt": "2024-11-24T05:34:17.666Z",
      "id": 4,
      "title": "Release Notes",
      "title_cn": "发布日志",
      "sort": 4,
      "description": "Learn about the latest features, improvements, and bug fixes.",
      "description_cn": "了解最新功能、改进和错误修复。",
      "displayOnPage": true,
      "slug": "release-notes",
      "displayOnBlog": true,
      "keywords": "NocoBase release notes, software updates, version releases, NocoBase updates, latest features, release announcements, product updates",
      "keywords_cn": "NocoBase发布说明, 软件更新, 版本发布, NocoBase更新, 最新功能, 发布公告, 产品更新",
      "title_ja": "リリースノート",
      "description_ja": "最新の機能、改善点、およびバグ修正について学びましょう。",
      "keywords_ja": "NocoBaseリリースノート, ソフトウェアアップデート, バージョンリリース, NocoBaseアップデート, 最新機能, リリースアナウンス, 製品アップデート",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-30T09:51:57.978Z",
        "updatedAt": "2025-09-30T09:51:57.978Z",
        "tagId": 4,
        "articleId": 694
      }
    }
  ],
  "sub_tags": [
    {
      "createdAt": "2025-01-22T06:50:37.402Z",
      "updatedAt": "2025-01-22T06:50:37.402Z",
      "id": 115,
      "title": "Alpha",
      "title_cn": null,
      "sort": 114,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 9,
      "updatedById": 9,
      "article_sub_tags": {
        "createdAt": "2025-10-09T08:53:16.686Z",
        "updatedAt": "2025-10-09T08:53:16.686Z",
        "articles_id": 694,
        "tags_id": 115
      }
    }
  ],
  "category": null,
  "cover": {
    "createdAt": "2025-10-09T08:53:05.157Z",
    "updatedAt": "2025-10-09T08:53:05.164Z",
    "id": 1975,
    "title": "develop v2.0.0-alpha.1",
    "filename": "develop v2.0.0-alpha.1-vns35x.png",
    "extname": ".png",
    "size": 50540,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/develop%20v2.0.0-alpha.1-vns35x.png",
    "preview": "https://static-docs.nocobase.com/develop%20v2.0.0-alpha.1-vns35x.png",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "nocobase [bot]",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-10-09T09:27:29.720Z"
}

content/articles/v2.0.0-alpha.1/metadata.json (diff)
@@ -7,8 +7,8 @@
   "description_cn": "v2.0.0-alpha.1 更新日志",
   "description_ja": "v2.0.0-alpha.1 のリリースノート",
   "slug": "v2.0.0-alpha.1",
-  "publishedAt": null,
-  "status": "drafted",
+  "publishedAt": "2025-09-30T00:00:00.000Z",
+  "status": "published",
   "tags": [
     {
       "createdAt": "2024-06-18T06:25:03.110Z",
@@ -89,5 +89,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-10-09T08:53:16.674Z"
+  "updatedAt": "2025-10-09T09:27:29.720Z"
 }
