content/articles/6-in-depth-comparison-rbac-no-code-low-code-platforms/metadata.json (before)
{
  "id": 740,
  "title": "6 In-Depth Comparison of RBAC in Enterprise-Grade No-Code/Low-Code Platforms",
  "title_cn": "6 大企业级无代码低代码平台 RBAC 权限体系深度对比",
  "title_ja": "6 大企業向けノーコード・ローコードプラットフォームのRBAC権限体系詳細比較",
  "description": "This article compares the RBAC systems of six leading no-code/low-code platforms — NocoBase, Retool, OutSystems, Appsmith, Budibase, and Mendix — analyzing their permission granularity, flexibility, and user experience to help you choose the right platform for your access control needs.",
  "description_cn": "本文对比了六款主流无代码／低代码平台（NocoBase、Retool、OutSystems、Appsmith、Budibase、Mendix）的 RBAC 权限体系，从粒度、灵活性与使用体验三方面深入解析，帮助您快速了解各平台在权限控制上的差异与适用场景。",
  "description_ja": "本記事では、NocoBase、Retool、OutSystems、Appsmith、Budibase、Mendix の6つのノーコード／ローコードプラットフォームを比較し、RBAC（ロールベースアクセス制御）の粒度・柔軟性・操作性を解説。各ツールの特徴を理解し、自分に合った権限管理を選ぶ手助けになります。",
  "slug": "6-in-depth-comparison-rbac-no-code-low-code-platforms",
  "publishedAt": "2025-10-31T09:00:01.000Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-31T09:16:52.254Z",
        "updatedAt": "2025-10-31T09:16:52.254Z",
        "tagId": 1,
        "articleId": 740
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-31T09:16:52.254Z",
        "updatedAt": "2025-10-31T09:16:52.254Z",
        "tagId": 3,
        "articleId": 740
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-31T09:16:52.254Z",
        "updatedAt": "2025-10-31T09:16:52.254Z",
        "tagId": 11,
        "articleId": 740
      }
    },
    {
      "createdAt": "2024-07-06T09:43:04.324Z",
      "updatedAt": "2024-11-24T05:34:18.979Z",
      "id": 13,
      "title": "No-code solutions",
      "title_cn": "无代码解决方案",
      "sort": 13,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードソリューション",
      "description_ja": "説明はありません。",
      "keywords_ja": "ノーコード, ソリューション",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-31T09:16:52.254Z",
        "updatedAt": "2025-10-31T09:16:52.254Z",
        "tagId": 13,
        "articleId": 740
      }
    },
    {
      "createdAt": "2024-07-06T09:44:33.094Z",
      "updatedAt": "2024-11-24T05:34:19.706Z",
      "id": 17,
      "title": "best no code tools",
      "title_cn": "最佳无代码工具",
      "sort": 17,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "最高のノーコードツール",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "ノーコード, ツール, ベスト",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-31T09:16:52.254Z",
        "updatedAt": "2025-10-31T09:16:52.254Z",
        "tagId": 17,
        "articleId": 740
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-31T09:16:52.254Z",
        "updatedAt": "2025-10-31T09:16:52.254Z",
        "tagId": 19,
        "articleId": 740
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-31T09:16:52.254Z",
        "updatedAt": "2025-10-31T09:16:52.254Z",
        "tagId": 23,
        "articleId": 740
      }
    },
    {
      "createdAt": "2025-04-19T09:12:50.597Z",
      "updatedAt": "2025-04-19T09:15:16.681Z",
      "id": 169,
      "title": "Developer Tools",
      "title_cn": "开发者工具",
      "sort": 167,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "開発者ツール",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-10-31T09:16:52.254Z",
        "updatedAt": "2025-10-31T09:16:52.254Z",
        "tagId": 169,
        "articleId": 740
      }
    },
    {
      "createdAt": "2025-07-22T03:52:59.382Z",
      "updatedAt": "2025-07-22T03:54:21.829Z",
      "id": 207,
      "title": "RBAC",
      "title_cn": "RBAC",
      "sort": 205,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "RBAC",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-10-31T09:16:52.254Z",
        "updatedAt": "2025-10-31T09:16:52.254Z",
        "tagId": 207,
        "articleId": 740
      }
    },
    {
      "createdAt": "2025-10-31T09:15:09.765Z",
      "updatedAt": "2025-10-31T09:15:09.765Z",
      "id": 239,
      "title": "AccessControl",
      "title_cn": null,
      "sort": 237,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 22,
      "updatedById": 22,
      "articlesTags": {
        "createdAt": "2025-10-31T09:16:52.254Z",
        "updatedAt": "2025-10-31T09:16:52.254Z",
        "tagId": 239,
        "articleId": 740
      }
    },
    {
      "createdAt": "2025-10-31T09:15:43.014Z",
      "updatedAt": "2025-10-31T09:15:43.014Z",
      "id": 240,
      "title": "Role Based Access Control",
      "title_cn": null,
      "sort": 238,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 22,
      "updatedById": 22,
      "articlesTags": {
        "createdAt": "2025-10-31T09:16:52.254Z",
        "updatedAt": "2025-10-31T09:16:52.254Z",
        "tagId": 240,
        "articleId": 740
      }
    },
    {
      "createdAt": "2025-10-31T09:16:09.063Z",
      "updatedAt": "2025-10-31T09:16:09.063Z",
      "id": 241,
      "title": "App Security",
      "title_cn": null,
      "sort": 239,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 22,
      "updatedById": 22,
      "articlesTags": {
        "createdAt": "2025-10-31T09:16:52.254Z",
        "updatedAt": "2025-10-31T09:16:52.254Z",
        "tagId": 241,
        "articleId": 740
      }
    },
    {
      "createdAt": "2025-10-31T09:16:14.994Z",
      "updatedAt": "2025-10-31T09:16:14.994Z",
      "id": 242,
      "title": "Data Security",
      "title_cn": null,
      "sort": 240,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 22,
      "updatedById": 22,
      "articlesTags": {
        "createdAt": "2025-10-31T09:16:52.254Z",
        "updatedAt": "2025-10-31T09:16:52.254Z",
        "tagId": 242,
        "articleId": 740
      }
    },
    {
      "createdAt": "2025-10-31T09:16:32.216Z",
      "updatedAt": "2025-10-31T09:16:32.216Z",
      "id": 243,
      "title": "Enterprise Security",
      "title_cn": null,
      "sort": 241,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 22,
      "updatedById": 22,
      "articlesTags": {
        "createdAt": "2025-10-31T09:16:52.254Z",
        "updatedAt": "2025-10-31T09:16:52.254Z",
        "tagId": 243,
        "articleId": 740
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-10-30T09:28:37.398Z",
    "updatedAt": "2025-10-30T09:28:37.405Z",
    "id": 2025,
    "title": "Frame 79",
    "filename": "Frame 79-84ilrn.jpg",
    "extname": ".jpg",
    "size": 163595,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Frame%2079-84ilrn.jpg",
    "preview": "https://static-docs.nocobase.com/Frame%2079-84ilrn.jpg",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Yuan Tianqi",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-11-01T05:24:11.848Z"
}

content/articles/6-in-depth-comparison-rbac-no-code-low-code-platforms/metadata.json (after)
{
  "id": 740,
  "title": "6 In-Depth Comparison of RBAC in Enterprise-Grade No-Code/Low-Code Platforms",
  "title_cn": "6 大企业级无代码低代码平台 RBAC 权限体系深度对比",
  "title_ja": "6 大企業向けノーコード・ローコードプラットフォームのRBAC権限体系詳細比較",
  "description": "This article compares the RBAC systems of six leading no-code/low-code platforms — NocoBase, Retool, OutSystems, Appsmith, Budibase, and Mendix — analyzing their permission granularity, flexibility, and user experience to help you choose the right platform for your access control needs.",
  "description_cn": "本文对比了六款主流无代码／低代码平台（NocoBase、Retool、OutSystems、Appsmith、Budibase、Mendix）的 RBAC 权限体系，从粒度、灵活性与使用体验三方面深入解析，帮助您快速了解各平台在权限控制上的差异与适用场景。",
  "description_ja": "本記事では、NocoBase、Retool、OutSystems、Appsmith、Budibase、Mendix の6つのノーコード／ローコードプラットフォームを比較し、RBAC（ロールベースアクセス制御）の粒度・柔軟性・操作性を解説。各ツールの特徴を理解し、自分に合った権限管理を選ぶ手助けになります。",
  "slug": "6-in-depth-comparison-rbac-no-code-low-code-platforms",
  "publishedAt": "2025-10-31T09:00:01.000Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-31T09:16:52.254Z",
        "updatedAt": "2025-10-31T09:16:52.254Z",
        "tagId": 1,
        "articleId": 740
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-31T09:16:52.254Z",
        "updatedAt": "2025-10-31T09:16:52.254Z",
        "tagId": 3,
        "articleId": 740
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-31T09:16:52.254Z",
        "updatedAt": "2025-10-31T09:16:52.254Z",
        "tagId": 11,
        "articleId": 740
      }
    },
    {
      "createdAt": "2024-07-06T09:43:04.324Z",
      "updatedAt": "2024-11-24T05:34:18.979Z",
      "id": 13,
      "title": "No-code solutions",
      "title_cn": "无代码解决方案",
      "sort": 13,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードソリューション",
      "description_ja": "説明はありません。",
      "keywords_ja": "ノーコード, ソリューション",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-31T09:16:52.254Z",
        "updatedAt": "2025-10-31T09:16:52.254Z",
        "tagId": 13,
        "articleId": 740
      }
    },
    {
      "createdAt": "2024-07-06T09:44:33.094Z",
      "updatedAt": "2024-11-24T05:34:19.706Z",
      "id": 17,
      "title": "best no code tools",
      "title_cn": "最佳无代码工具",
      "sort": 17,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "最高のノーコードツール",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "ノーコード, ツール, ベスト",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-31T09:16:52.254Z",
        "updatedAt": "2025-10-31T09:16:52.254Z",
        "tagId": 17,
        "articleId": 740
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-31T09:16:52.254Z",
        "updatedAt": "2025-10-31T09:16:52.254Z",
        "tagId": 19,
        "articleId": 740
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-31T09:16:52.254Z",
        "updatedAt": "2025-10-31T09:16:52.254Z",
        "tagId": 23,
        "articleId": 740
      }
    },
    {
      "createdAt": "2025-04-19T09:12:50.597Z",
      "updatedAt": "2025-04-19T09:15:16.681Z",
      "id": 169,
      "title": "Developer Tools",
      "title_cn": "开发者工具",
      "sort": 167,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "開発者ツール",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-10-31T09:16:52.254Z",
        "updatedAt": "2025-10-31T09:16:52.254Z",
        "tagId": 169,
        "articleId": 740
      }
    },
    {
      "createdAt": "2025-07-22T03:52:59.382Z",
      "updatedAt": "2025-07-22T03:54:21.829Z",
      "id": 207,
      "title": "RBAC",
      "title_cn": "RBAC",
      "sort": 205,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "RBAC",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-10-31T09:16:52.254Z",
        "updatedAt": "2025-10-31T09:16:52.254Z",
        "tagId": 207,
        "articleId": 740
      }
    },
    {
      "createdAt": "2025-10-31T09:15:09.765Z",
      "updatedAt": "2025-10-31T09:15:09.765Z",
      "id": 239,
      "title": "AccessControl",
      "title_cn": null,
      "sort": 237,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 22,
      "updatedById": 22,
      "articlesTags": {
        "createdAt": "2025-10-31T09:16:52.254Z",
        "updatedAt": "2025-10-31T09:16:52.254Z",
        "tagId": 239,
        "articleId": 740
      }
    },
    {
      "createdAt": "2025-10-31T09:15:43.014Z",
      "updatedAt": "2025-10-31T09:15:43.014Z",
      "id": 240,
      "title": "Role Based Access Control",
      "title_cn": null,
      "sort": 238,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 22,
      "updatedById": 22,
      "articlesTags": {
        "createdAt": "2025-10-31T09:16:52.254Z",
        "updatedAt": "2025-10-31T09:16:52.254Z",
        "tagId": 240,
        "articleId": 740
      }
    },
    {
      "createdAt": "2025-10-31T09:16:09.063Z",
      "updatedAt": "2025-10-31T09:16:09.063Z",
      "id": 241,
      "title": "App Security",
      "title_cn": null,
      "sort": 239,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 22,
      "updatedById": 22,
      "articlesTags": {
        "createdAt": "2025-10-31T09:16:52.254Z",
        "updatedAt": "2025-10-31T09:16:52.254Z",
        "tagId": 241,
        "articleId": 740
      }
    },
    {
      "createdAt": "2025-10-31T09:16:14.994Z",
      "updatedAt": "2025-10-31T09:16:14.994Z",
      "id": 242,
      "title": "Data Security",
      "title_cn": null,
      "sort": 240,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 22,
      "updatedById": 22,
      "articlesTags": {
        "createdAt": "2025-10-31T09:16:52.254Z",
        "updatedAt": "2025-10-31T09:16:52.254Z",
        "tagId": 242,
        "articleId": 740
      }
    },
    {
      "createdAt": "2025-10-31T09:16:32.216Z",
      "updatedAt": "2025-10-31T09:16:32.216Z",
      "id": 243,
      "title": "Enterprise Security",
      "title_cn": null,
      "sort": 241,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 22,
      "updatedById": 22,
      "articlesTags": {
        "createdAt": "2025-10-31T09:16:52.254Z",
        "updatedAt": "2025-10-31T09:16:52.254Z",
        "tagId": 243,
        "articleId": 740
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-10-30T09:28:37.398Z",
    "updatedAt": "2025-10-30T09:28:37.405Z",
    "id": 2025,
    "title": "Frame 79",
    "filename": "Frame 79-84ilrn.jpg",
    "extname": ".jpg",
    "size": 163595,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Frame%2079-84ilrn.jpg",
    "preview": "https://static-docs.nocobase.com/Frame%2079-84ilrn.jpg",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Yuan Tianqi",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-11-01T14:13:10.376Z"
}

content/articles/6-in-depth-comparison-rbac-no-code-low-code-platforms/metadata.json (diff)
@@ -8,7 +8,7 @@
   "description_ja": "本記事では、NocoBase、Retool、OutSystems、Appsmith、Budibase、Mendix の6つのノーコード／ローコードプラットフォームを比較し、RBAC（ロールベースアクセス制御）の粒度・柔軟性・操作性を解説。各ツールの特徴を理解し、自分に合った権限管理を選ぶ手助けになります。",
   "slug": "6-in-depth-comparison-rbac-no-code-low-code-platforms",
   "publishedAt": "2025-10-31T09:00:01.000Z",
-  "status": "published",
+  "status": "drafted",
   "tags": [
     {
       "createdAt": "2024-06-16T04:07:19.160Z",
@@ -400,5 +400,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-11-01T05:24:11.848Z"
+  "updatedAt": "2025-11-01T14:13:10.376Z"
 }
