content/articles/v2.0.0-alpha.8/metadata.json (before)
{
  "id": 705,
  "title": "NocoBase v2.0.0-alpha.8: Improve web search function of plugin-ai",
  "title_cn": "NocoBase v2.0.0-alpha.8：改进AI插件的联网搜索功能",
  "title_ja": "NocoBase v2.0.0-alpha.8：AIプラグインのオンライン検索機能を強化",
  "description": "Release Note of v2.0.0-alpha.8",
  "description_cn": "v2.0.0-alpha.8 更新日志",
  "description_ja": "v2.0.0-alpha.8 のリリースノート",
  "slug": "v2.0.0-alpha.8",
  "publishedAt": "2025-10-14T11:02:03.000Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-18T06:25:03.110Z",
      "updatedAt": "2024-11-24T05:34:17.666Z",
      "id": 4,
      "title": "Release Notes",
      "title_cn": "发布日志",
      "sort": 4,
      "description": "Learn about the latest features, improvements, and bug fixes.",
      "description_cn": "了解最新功能、改进和错误修复。",
      "displayOnPage": true,
      "slug": "release-notes",
      "displayOnBlog": true,
      "keywords": "NocoBase release notes, software updates, version releases, NocoBase updates, latest features, release announcements, product updates",
      "keywords_cn": "NocoBase发布说明, 软件更新, 版本发布, NocoBase更新, 最新功能, 发布公告, 产品更新",
      "title_ja": "リリースノート",
      "description_ja": "最新の機能、改善点、およびバグ修正について学びましょう。",
      "keywords_ja": "NocoBaseリリースノート, ソフトウェアアップデート, バージョンリリース, NocoBaseアップデート, 最新機能, リリースアナウンス, 製品アップデート",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-14T08:36:50.307Z",
        "updatedAt": "2025-10-14T08:36:50.307Z",
        "tagId": 4,
        "articleId": 705
      }
    }
  ],
  "sub_tags": [
    {
      "createdAt": "2025-01-22T06:50:37.402Z",
      "updatedAt": "2025-01-22T06:50:37.402Z",
      "id": 115,
      "title": "Alpha",
      "title_cn": null,
      "sort": 114,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 9,
      "updatedById": 9,
      "article_sub_tags": {
        "createdAt": "2025-10-14T16:31:12.636Z",
        "updatedAt": "2025-10-14T16:31:12.636Z",
        "articles_id": 705,
        "tags_id": 115
      }
    }
  ],
  "category": null,
  "cover": {
    "createdAt": "2025-10-14T16:23:11.901Z",
    "updatedAt": "2025-10-14T16:23:11.910Z",
    "id": 1987,
    "title": "develop v2.0.0-alpha.8",
    "filename": "develop v2.0.0-alpha.8-jpngwa.png",
    "extname": ".png",
    "size": 77737,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/develop%20v2.0.0-alpha.8-jpngwa.png",
    "preview": "https://static-docs.nocobase.com/develop%20v2.0.0-alpha.8-jpngwa.png",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "nocobase [bot]",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-10-15T10:09:21.076Z"
}

content/articles/v2.0.0-alpha.8/metadata.json (after)
{
  "id": 705,
  "title": "NocoBase v2.0.0-alpha.8: Improve web search function of plugin-ai",
  "title_cn": "NocoBase v2.0.0-alpha.8：改进 AI 插件的联网搜索功能",
  "title_ja": "NocoBase v2.0.0-alpha.8：AIプラグインのオンライン検索機能を強化",
  "description": "Release Note of v2.0.0-alpha.8",
  "description_cn": "v2.0.0-alpha.8 更新日志",
  "description_ja": "v2.0.0-alpha.8 のリリースノート",
  "slug": "v2.0.0-alpha.8",
  "publishedAt": "2025-10-14T11:02:03.000Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-18T06:25:03.110Z",
      "updatedAt": "2024-11-24T05:34:17.666Z",
      "id": 4,
      "title": "Release Notes",
      "title_cn": "发布日志",
      "sort": 4,
      "description": "Learn about the latest features, improvements, and bug fixes.",
      "description_cn": "了解最新功能、改进和错误修复。",
      "displayOnPage": true,
      "slug": "release-notes",
      "displayOnBlog": true,
      "keywords": "NocoBase release notes, software updates, version releases, NocoBase updates, latest features, release announcements, product updates",
      "keywords_cn": "NocoBase发布说明, 软件更新, 版本发布, NocoBase更新, 最新功能, 发布公告, 产品更新",
      "title_ja": "リリースノート",
      "description_ja": "最新の機能、改善点、およびバグ修正について学びましょう。",
      "keywords_ja": "NocoBaseリリースノート, ソフトウェアアップデート, バージョンリリース, NocoBaseアップデート, 最新機能, リリースアナウンス, 製品アップデート",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-14T08:36:50.307Z",
        "updatedAt": "2025-10-14T08:36:50.307Z",
        "tagId": 4,
        "articleId": 705
      }
    }
  ],
  "sub_tags": [
    {
      "createdAt": "2025-01-22T06:50:37.402Z",
      "updatedAt": "2025-01-22T06:50:37.402Z",
      "id": 115,
      "title": "Alpha",
      "title_cn": null,
      "sort": 114,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 9,
      "updatedById": 9,
      "article_sub_tags": {
        "createdAt": "2025-10-14T16:31:12.636Z",
        "updatedAt": "2025-10-14T16:31:12.636Z",
        "articles_id": 705,
        "tags_id": 115
      }
    }
  ],
  "category": null,
  "cover": {
    "createdAt": "2025-10-14T16:23:11.901Z",
    "updatedAt": "2025-10-14T16:23:11.910Z",
    "id": 1987,
    "title": "develop v2.0.0-alpha.8",
    "filename": "develop v2.0.0-alpha.8-jpngwa.png",
    "extname": ".png",
    "size": 77737,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/develop%20v2.0.0-alpha.8-jpngwa.png",
    "preview": "https://static-docs.nocobase.com/develop%20v2.0.0-alpha.8-jpngwa.png",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "nocobase [bot]",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-10-15T10:11:50.470Z"
}

content/articles/v2.0.0-alpha.8/metadata.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": 705,
   "title": "NocoBase v2.0.0-alpha.8: Improve web search function of plugin-ai",
-  "title_cn": "NocoBase v2.0.0-alpha.8：改进AI插件的联网搜索功能",
+  "title_cn": "NocoBase v2.0.0-alpha.8：改进 AI 插件的联网搜索功能",
   "title_ja": "NocoBase v2.0.0-alpha.8：AIプラグインのオンライン検索機能を強化",
   "description": "Release Note of v2.0.0-alpha.8",
   "description_cn": "v2.0.0-alpha.8 更新日志",
@@ -89,5 +89,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-10-15T10:09:21.076Z"
+  "updatedAt": "2025-10-15T10:11:50.470Z"
 }
