content/articles/5-challenges-of-developing-with-a-no-code-platform/metadata.json (before)
{
  "id": 27,
  "title": "5 Challenges of Developing with a No-Code Platform",
  "title_cn": "使用无代码/低代码平台进行开发的 5 大挑战 ",
  "title_ja": "ノーコードプラットフォームでの開発における5つの課題",
  "description": "Discover the top 5 challenges faced when using no-code/low-code platforms for development, including project complexity assessment, customization difficulties, platform dependency, learning curve, and security issues. Learn how NocoBase addresses these challenges with a microkernel architecture, modular plugins, open-source code, WYSIWYG page configuration, and model-driven design.",
  "description_cn": "探讨使用无代码（零代码）/低代码平台开发面临的五大挑战：项目复杂度评估、定制化难题、平台依赖、学习曲线和安全问题。了解 NocoBase 如何通过微内核架构、插件化、开源代码、所见即所得的页面配置和模型驱动设计应对这些挑战。",
  "description_ja": "ノーコード/ローコードプラットフォームを使用して開発する際に直面する5つの主要な課題、プロジェクトの複雑性の評価、カスタマイズの難しさ、プラットフォーム依存、学習曲線、セキュリティの問題を探ります。NocoBaseがマイクロカーネルアーキテクチャ、モジュールプラグイン、オープンソースコード、WYSIWYGページ構成、モデル駆動設計でこれらの課題にどのように対処しているかを学んでください。",
  "slug": "5-challenges-of-developing-with-a-no-code-platform",
  "publishedAt": "2024-03-11T08:03:48.000Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-06-20T08:15:50.951Z",
        "updatedAt": "2024-06-20T08:15:50.951Z",
        "tagId": 1,
        "articleId": 27
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-06-20T08:15:50.952Z",
        "updatedAt": "2024-06-20T08:15:50.952Z",
        "tagId": 3,
        "articleId": 27
      }
    },
    {
      "createdAt": "2024-07-06T09:43:51.703Z",
      "updatedAt": "2024-11-24T05:34:19.344Z",
      "id": 15,
      "title": "low code development",
      "title_cn": "低代码开发",
      "sort": 15,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード開発",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-07-09T12:40:08.732Z",
        "updatedAt": "2024-07-09T12:40:08.732Z",
        "tagId": 15,
        "articleId": 27
      }
    },
    {
      "createdAt": "2024-07-06T09:44:04.848Z",
      "updatedAt": "2024-11-24T05:34:19.530Z",
      "id": 16,
      "title": "no code development",
      "title_cn": "无代码开发",
      "sort": 16,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコード開発",
      "description_ja": "このセクションでは、ノーコード開発に関する情報を提供します。",
      "keywords_ja": "ノーコード, 開発, プログラミングなし",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-07-09T12:40:08.732Z",
        "updatedAt": "2024-07-09T12:40:08.732Z",
        "tagId": 16,
        "articleId": 27
      }
    },
    {
      "createdAt": "2024-07-06T09:45:03.074Z",
      "updatedAt": "2024-11-24T05:34:19.887Z",
      "id": 18,
      "title": "open source low code platform",
      "title_cn": "开源低代码平台",
      "sort": 18,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースのローコードプラットフォーム",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-07-09T12:40:08.732Z",
        "updatedAt": "2024-07-09T12:40:08.732Z",
        "tagId": 18,
        "articleId": 27
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-07-09T12:40:08.732Z",
        "updatedAt": "2024-07-09T12:40:08.732Z",
        "tagId": 19,
        "articleId": 27
      }
    },
    {
      "createdAt": "2024-11-15T06:50:31.777Z",
      "updatedAt": "2024-11-24T05:34:31.955Z",
      "id": 84,
      "title": "zero-code",
      "title_cn": "零代码",
      "sort": 84,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-11-15T07:04:41.948Z",
        "updatedAt": "2024-11-15T07:04:41.948Z",
        "tagId": 84,
        "articleId": 27
      }
    },
    {
      "createdAt": "2024-11-15T06:51:21.214Z",
      "updatedAt": "2024-11-24T05:34:32.129Z",
      "id": 85,
      "title": "zero-code platform",
      "title_cn": "零代码平台",
      "sort": 85,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコードプラットフォーム",
      "description_ja": "説明はまだありません。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-11-15T07:04:41.948Z",
        "updatedAt": "2024-11-15T07:04:41.948Z",
        "tagId": 85,
        "articleId": 27
      }
    },
    {
      "createdAt": "2024-11-15T06:52:06.091Z",
      "updatedAt": "2024-11-24T05:34:32.512Z",
      "id": 87,
      "title": "zero-code development platform",
      "title_cn": "零代码开发平台",
      "sort": 87,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコード開発プラットフォーム",
      "description_ja": "説明はまだありません。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-11-15T07:04:41.949Z",
        "updatedAt": "2024-11-15T07:04:41.949Z",
        "tagId": 87,
        "articleId": 27
      }
    }
  ],
  "sub_tags": [],
  "category": {
    "createdAt": "2024-06-20T08:25:37.607Z",
    "updatedAt": "2024-11-24T05:25:46.210Z",
    "id": 2,
    "title": "No-Code Insights",
    "title_cn": "无代码洞察",
    "slug": "no-code-insights",
    "sort": 2,
    "title_ja": "ノーコードインサイト",
    "createdById": 1,
    "updatedById": 9
  },
  "cover": {
    "createdAt": "2024-06-26T07:54:39.270Z",
    "updatedAt": "2024-06-26T07:54:39.270Z",
    "id": 56,
    "title": "emile-perron-xrVDYZRGdw4-unsplash (1) 1 (1)",
    "filename": "9a310391a89cddea1b93d9ab8722425d.jpg",
    "extname": ".jpg",
    "size": 56444,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/9a310391a89cddea1b93d9ab8722425d.jpg",
    "preview": "https://static-docs.nocobase.com/9a310391a89cddea1b93d9ab8722425d.jpg",
    "storageId": 2,
    "createdById": 1,
    "updatedById": 1
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "updatedAt": "2025-11-15T17:31:53.916Z",
  "author": "Deng lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": null
}

content/articles/5-challenges-of-developing-with-a-no-code-platform/metadata.json (after)
{
  "id": 27,
  "title": "5 Challenges of Developing with a No-Code Platform",
  "title_cn": "使用无代码/低代码平台进行开发的 5 大挑战 ",
  "title_ja": "ノーコードプラットフォームでの開発における5つの課題",
  "description": "Discover the top 5 challenges faced when using no-code/low-code platforms for development, including project complexity assessment, customization difficulties, platform dependency, learning curve, and security issues. Learn how NocoBase addresses these challenges with a microkernel architecture, modular plugins, open-source code, WYSIWYG page configuration, and model-driven design.",
  "description_cn": "探讨使用无代码（零代码）/低代码平台开发面临的五大挑战：项目复杂度评估、定制化难题、平台依赖、学习曲线和安全问题。了解 NocoBase 如何通过微内核架构、插件化、开源代码、所见即所得的页面配置和模型驱动设计应对这些挑战。",
  "description_ja": "ノーコード/ローコードプラットフォームを使用して開発する際に直面する5つの主要な課題、プロジェクトの複雑性の評価、カスタマイズの難しさ、プラットフォーム依存、学習曲線、セキュリティの問題を探ります。NocoBaseがマイクロカーネルアーキテクチャ、モジュールプラグイン、オープンソースコード、WYSIWYGページ構成、モデル駆動設計でこれらの課題にどのように対処しているかを学んでください。",
  "slug": "5-challenges-of-developing-with-a-no-code-platform",
  "publishedAt": "2024-03-11T08:03:48.000Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-06-20T08:15:50.951Z",
        "updatedAt": "2024-06-20T08:15:50.951Z",
        "tagId": 1,
        "articleId": 27
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-06-20T08:15:50.952Z",
        "updatedAt": "2024-06-20T08:15:50.952Z",
        "tagId": 3,
        "articleId": 27
      }
    },
    {
      "createdAt": "2024-07-06T09:43:51.703Z",
      "updatedAt": "2024-11-24T05:34:19.344Z",
      "id": 15,
      "title": "low code development",
      "title_cn": "低代码开发",
      "sort": 15,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード開発",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-07-09T12:40:08.732Z",
        "updatedAt": "2024-07-09T12:40:08.732Z",
        "tagId": 15,
        "articleId": 27
      }
    },
    {
      "createdAt": "2024-07-06T09:44:04.848Z",
      "updatedAt": "2024-11-24T05:34:19.530Z",
      "id": 16,
      "title": "no code development",
      "title_cn": "无代码开发",
      "sort": 16,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコード開発",
      "description_ja": "このセクションでは、ノーコード開発に関する情報を提供します。",
      "keywords_ja": "ノーコード, 開発, プログラミングなし",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-07-09T12:40:08.732Z",
        "updatedAt": "2024-07-09T12:40:08.732Z",
        "tagId": 16,
        "articleId": 27
      }
    },
    {
      "createdAt": "2024-07-06T09:45:03.074Z",
      "updatedAt": "2024-11-24T05:34:19.887Z",
      "id": 18,
      "title": "open source low code platform",
      "title_cn": "开源低代码平台",
      "sort": 18,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースのローコードプラットフォーム",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-07-09T12:40:08.732Z",
        "updatedAt": "2024-07-09T12:40:08.732Z",
        "tagId": 18,
        "articleId": 27
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2026-01-20T12:55:24.969Z",
      "id": 19,
      "title": "News",
      "title_cn": "资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the AI, No-Code and Low-Code universe.",
      "description_cn": "AI、无代码、低代码等领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms, AI, Low-Code",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台, AI, 低代码",
      "title_ja": "ニュース",
      "description_ja": "AI、ノーコード、ローコードの世界の最新ニュースをチェックしましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2024-07-09T12:40:08.732Z",
        "updatedAt": "2024-07-09T12:40:08.732Z",
        "tagId": 19,
        "articleId": 27
      }
    },
    {
      "createdAt": "2024-11-15T06:50:31.777Z",
      "updatedAt": "2024-11-24T05:34:31.955Z",
      "id": 84,
      "title": "zero-code",
      "title_cn": "零代码",
      "sort": 84,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-11-15T07:04:41.948Z",
        "updatedAt": "2024-11-15T07:04:41.948Z",
        "tagId": 84,
        "articleId": 27
      }
    },
    {
      "createdAt": "2024-11-15T06:51:21.214Z",
      "updatedAt": "2024-11-24T05:34:32.129Z",
      "id": 85,
      "title": "zero-code platform",
      "title_cn": "零代码平台",
      "sort": 85,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコードプラットフォーム",
      "description_ja": "説明はまだありません。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-11-15T07:04:41.948Z",
        "updatedAt": "2024-11-15T07:04:41.948Z",
        "tagId": 85,
        "articleId": 27
      }
    },
    {
      "createdAt": "2024-11-15T06:52:06.091Z",
      "updatedAt": "2024-11-24T05:34:32.512Z",
      "id": 87,
      "title": "zero-code development platform",
      "title_cn": "零代码开发平台",
      "sort": 87,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコード開発プラットフォーム",
      "description_ja": "説明はまだありません。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-11-15T07:04:41.949Z",
        "updatedAt": "2024-11-15T07:04:41.949Z",
        "tagId": 87,
        "articleId": 27
      }
    }
  ],
  "sub_tags": [],
  "category": {
    "createdAt": "2024-06-20T08:25:37.607Z",
    "updatedAt": "2024-11-24T05:25:46.210Z",
    "id": 2,
    "title": "No-Code Insights",
    "title_cn": "无代码洞察",
    "slug": "no-code-insights",
    "sort": 2,
    "title_ja": "ノーコードインサイト",
    "createdById": 1,
    "updatedById": 9
  },
  "cover": {
    "createdAt": "2024-06-26T07:54:39.270Z",
    "updatedAt": "2024-06-26T07:54:39.270Z",
    "id": 56,
    "title": "emile-perron-xrVDYZRGdw4-unsplash (1) 1 (1)",
    "filename": "9a310391a89cddea1b93d9ab8722425d.jpg",
    "extname": ".jpg",
    "size": 56444,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/9a310391a89cddea1b93d9ab8722425d.jpg",
    "preview": "https://static-docs.nocobase.com/9a310391a89cddea1b93d9ab8722425d.jpg",
    "storageId": 2,
    "createdById": 1,
    "updatedById": 1
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "updatedAt": "2026-01-20T14:20:47.534Z",
  "author": "Deng lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": null
}

content/articles/5-challenges-of-developing-with-a-no-code-platform/metadata.json (diff)
@@ -142,23 +142,23 @@
     },
     {
       "createdAt": "2024-07-09T12:38:10.829Z",
-      "updatedAt": "2024-11-24T05:34:20.070Z",
+      "updatedAt": "2026-01-20T12:55:24.969Z",
       "id": 19,
-      "title": "No-Code News",
-      "title_cn": "无代码资讯",
+      "title": "News",
+      "title_cn": "资讯",
       "sort": 19,
-      "description": "Stay updated with the latest news in the No-Code universe.",
-      "description_cn": "无代码领域的最新信息。",
+      "description": "Stay updated with the latest news in the AI, No-Code and Low-Code universe.",
+      "description_cn": "AI、无代码、低代码等领域的最新信息。",
       "displayOnPage": true,
       "slug": "nocode-news",
       "displayOnBlog": true,
-      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
-      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
-      "title_ja": "ノーコードニュース",
-      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
+      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms, AI, Low-Code",
+      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台, AI, 低代码",
+      "title_ja": "ニュース",
+      "description_ja": "AI、ノーコード、ローコードの世界の最新ニュースをチェックしましょう。",
       "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
       "createdById": 1,
-      "updatedById": 9,
+      "updatedById": 1,
       "articlesTags": {
         "createdAt": "2024-07-09T12:40:08.732Z",
         "updatedAt": "2024-07-09T12:40:08.732Z",
@@ -277,7 +277,7 @@
   },
   "hideOnListPage": false,
   "hideOnBlog": true,
-  "updatedAt": "2025-11-15T17:31:53.916Z",
+  "updatedAt": "2026-01-20T14:20:47.534Z",
   "author": "Deng lijia",
   "ai_generated": false,
   "ai_generated_cn": null,
