content/articles/nocobase-2-0/metadata.json (before)
{
  "id": 743,
  "title": "NocoBase 2.0 发布日志",
  "title_cn": null,
  "title_ja": null,
  "description": null,
  "description_cn": null,
  "description_ja": null,
  "slug": "nocobase-2-0",
  "publishedAt": "2025-10-31T13:47:31.329Z",
  "status": "drafted",
  "tags": [],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2024-06-18T06:46:22.069Z",
    "updatedAt": "2024-06-18T06:46:22.069Z",
    "id": 9,
    "title": "Frame 11 (1)",
    "filename": "7093762b0327a6f04aec4633061621c5.png",
    "extname": ".png",
    "size": 794148,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "/storage/uploads/7093762b0327a6f04aec4633061621c5.png",
    "preview": "/storage/uploads/7093762b0327a6f04aec4633061621c5.png",
    "storageId": 1,
    "createdById": 1,
    "updatedById": 1
  },
  "hideOnListPage": false,
  "hideOnBlog": false,
  "author": null,
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": null,
  "updatedAt": "2025-11-02T12:00:38.820Z"
}

content/articles/nocobase-2-0/metadata.json (after)
{
  "id": 743,
  "title": "NocoBase 2.0: Meet Your AI Employees",
  "title_cn": "NocoBase 2.0：与你的 AI 员工见面",
  "title_ja": "NocoBase 2.0: Meet Your AI Employees",
  "description": null,
  "description_cn": null,
  "description_ja": null,
  "slug": "nocobase-2-0",
  "publishedAt": "2025-10-31T13:47:31.329Z",
  "status": "drafted",
  "tags": [],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2024-06-18T06:46:22.069Z",
    "updatedAt": "2024-06-18T06:46:22.069Z",
    "id": 9,
    "title": "Frame 11 (1)",
    "filename": "7093762b0327a6f04aec4633061621c5.png",
    "extname": ".png",
    "size": 794148,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "/storage/uploads/7093762b0327a6f04aec4633061621c5.png",
    "preview": "/storage/uploads/7093762b0327a6f04aec4633061621c5.png",
    "storageId": 1,
    "createdById": 1,
    "updatedById": 1
  },
  "hideOnListPage": false,
  "hideOnBlog": false,
  "author": null,
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": null,
  "updatedAt": "2025-11-02T14:53:32.387Z"
}

content/articles/nocobase-2-0/metadata.json (diff)
@@ -1,8 +1,8 @@
 {
   "id": 743,
-  "title": "NocoBase 2.0 发布日志",
-  "title_cn": null,
-  "title_ja": null,
+  "title": "NocoBase 2.0: Meet Your AI Employees",
+  "title_cn": "NocoBase 2.0：与你的 AI 员工见面",
+  "title_ja": "NocoBase 2.0: Meet Your AI Employees",
   "description": null,
   "description_cn": null,
   "description_ja": null,
@@ -35,5 +35,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": null,
-  "updatedAt": "2025-11-02T12:00:38.820Z"
+  "updatedAt": "2025-11-02T14:53:32.387Z"
 }
