content/articles/6-enterprise-softwares-to-replace-excel-for-internal-operations/metadata.json (before)
{
  "id": 852,
  "title": "6 Enterprise Softwares to Replace Excel for Internal Operations",
  "title_cn": "6 个替代 Excel 的企业内部管理软件",
  "title_ja": "6つの企業向けソフトウェア：社内業務でExcelの代替となる製品",
  "description": "An analysis of six Excel alternatives for internal management based on business complexity and usage patterns",
  "description_cn": "结合不同业务复杂度与使用方式，解析 6 种适合企业内部管理的 Excel 替代方案",
  "description_ja": "業務の複雑さと利用形態に基づき、企業向け Excel 代替ツール6選を解説",
  "slug": "6-enterprise-softwares-to-replace-excel-for-internal-operations",
  "publishedAt": "2026-01-10T14:15:09.512Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 1,
        "articleId": 852
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.342Z",
        "updatedAt": "2026-01-10T16:29:26.342Z",
        "tagId": 3,
        "articleId": 852
      }
    },
    {
      "createdAt": "2024-07-06T09:43:04.324Z",
      "updatedAt": "2024-11-24T05:34:18.979Z",
      "id": 13,
      "title": "No-code solutions",
      "title_cn": "无代码解决方案",
      "sort": 13,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードソリューション",
      "description_ja": "説明はありません。",
      "keywords_ja": "ノーコード, ソリューション",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.342Z",
        "updatedAt": "2026-01-10T16:29:26.342Z",
        "tagId": 13,
        "articleId": 852
      }
    },
    {
      "createdAt": "2024-07-06T09:45:03.074Z",
      "updatedAt": "2024-11-24T05:34:19.887Z",
      "id": 18,
      "title": "open source low code platform",
      "title_cn": "开源低代码平台",
      "sort": 18,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースのローコードプラットフォーム",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 18,
        "articleId": 852
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 19,
        "articleId": 852
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 23,
        "articleId": 852
      }
    },
    {
      "createdAt": "2024-07-30T07:16:31.643Z",
      "updatedAt": "2024-11-24T05:34:20.930Z",
      "id": 24,
      "title": "Awesome Self-Hosted",
      "title_cn": "优秀的自托管",
      "sort": 24,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "素晴らしいセルフホスティング",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "セルフホスティング, 素晴らしい",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 24,
        "articleId": 852
      }
    },
    {
      "createdAt": "2024-07-30T07:16:50.151Z",
      "updatedAt": "2024-11-24T05:34:21.125Z",
      "id": 25,
      "title": "self-hosted solutions",
      "title_cn": "自托管解决方案",
      "sort": 25,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "セルフホステッドソリューション",
      "description_ja": "説明はまだありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 25,
        "articleId": 852
      }
    },
    {
      "createdAt": "2024-07-30T07:17:05.893Z",
      "updatedAt": "2024-11-24T05:34:21.310Z",
      "id": 26,
      "title": "data control",
      "title_cn": "数据控制",
      "sort": 26,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ制御",
      "description_ja": "このセクションでは、データ制御の方法について説明します。",
      "keywords_ja": "データ, 制御, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 26,
        "articleId": 852
      }
    },
    {
      "createdAt": "2024-07-30T07:17:19.605Z",
      "updatedAt": "2024-11-24T05:34:21.484Z",
      "id": 27,
      "title": "privacy protection",
      "title_cn": "隐私保护",
      "sort": 27,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "プライバシー保護",
      "description_ja": "プライバシー保護に関する説明はまだありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 27,
        "articleId": 852
      }
    },
    {
      "createdAt": "2024-12-12T02:09:20.345Z",
      "updatedAt": "2024-12-12T02:09:20.345Z",
      "id": 95,
      "title": "open source crm",
      "title_cn": "开源crm",
      "sort": 95,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースCrm",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 95,
        "articleId": 852
      }
    },
    {
      "createdAt": "2024-12-26T09:38:46.358Z",
      "updatedAt": "2024-12-26T09:38:46.358Z",
      "id": 104,
      "title": "open-source dashboard platforms",
      "title_cn": "开源后台平台",
      "sort": 104,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースダッシュボードプラットフォーム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 104,
        "articleId": 852
      }
    },
    {
      "createdAt": "2025-03-06T15:43:35.040Z",
      "updatedAt": "2025-03-06T15:43:35.040Z",
      "id": 147,
      "title": "SQL operation",
      "title_cn": "SQL 操作",
      "sort": 146,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "SQL操作",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 147,
        "articleId": 852
      }
    },
    {
      "createdAt": "2025-03-06T15:44:04.803Z",
      "updatedAt": "2025-03-06T15:44:04.803Z",
      "id": 148,
      "title": "many-to-many relationship",
      "title_cn": "多对多关系",
      "sort": 147,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "多対多関係",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 148,
        "articleId": 852
      }
    },
    {
      "createdAt": "2025-03-06T15:44:30.005Z",
      "updatedAt": "2025-03-06T15:44:30.005Z",
      "id": 149,
      "title": "data table design",
      "title_cn": "数据表设计",
      "sort": 148,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データテーブル設計",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 149,
        "articleId": 852
      }
    },
    {
      "createdAt": "2025-03-07T06:00:23.796Z",
      "updatedAt": "2025-03-07T06:00:23.796Z",
      "id": 151,
      "title": "customer relationship management",
      "title_cn": "客户关系管理",
      "sort": 150,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "顧客関係管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 151,
        "articleId": 852
      }
    },
    {
      "createdAt": "2025-11-14T05:28:06.265Z",
      "updatedAt": "2025-11-14T05:28:06.265Z",
      "id": 244,
      "title": "AI Tools",
      "title_cn": null,
      "sort": 242,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 22,
      "updatedById": 22,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 244,
        "articleId": 852
      }
    },
    {
      "createdAt": "2025-11-14T05:28:18.702Z",
      "updatedAt": "2025-11-14T05:28:18.702Z",
      "id": 245,
      "title": "Self-Hosted",
      "title_cn": null,
      "sort": 243,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 22,
      "updatedById": 22,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 245,
        "articleId": 852
      }
    },
    {
      "createdAt": "2025-11-28T06:28:26.012Z",
      "updatedAt": "2025-11-28T06:28:26.012Z",
      "id": 247,
      "title": "Google Sheets",
      "title_cn": null,
      "sort": 245,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 22,
      "updatedById": 22,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 247,
        "articleId": 852
      }
    },
    {
      "createdAt": "2025-12-04T03:13:32.999Z",
      "updatedAt": "2025-12-04T03:13:32.999Z",
      "id": 248,
      "title": "ERP",
      "title_cn": "ERP",
      "sort": 246,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ERP",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 248,
        "articleId": 852
      }
    },
    {
      "createdAt": "2025-12-14T12:43:16.075Z",
      "updatedAt": "2025-12-14T12:43:16.075Z",
      "id": 249,
      "title": "Excel",
      "title_cn": "Excel",
      "sort": 247,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "Excel",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 249,
        "articleId": 852
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2026-01-10T14:53:17.326Z",
    "updatedAt": "2026-01-10T14:53:17.333Z",
    "id": 2170,
    "title": "Frame 87",
    "filename": "Frame 87-w6820s.png",
    "extname": ".png",
    "size": 308747,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Frame%2087-w6820s.png",
    "preview": "https://static-docs.nocobase.com/Frame%2087-w6820s.png",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Yuan Tianqi",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2026-01-10T18:52:29.190Z"
}

content/articles/6-enterprise-softwares-to-replace-excel-for-internal-operations/metadata.json (after)
{
  "id": 852,
  "title": "6 Enterprise Softwares to Replace Excel for Internal Operations",
  "title_cn": "6 个替代 Excel 的企业内部管理软件",
  "title_ja": "6つの企業向けソフトウェア：社内業務でExcelの代替となる製品",
  "description": "An analysis of six Excel alternatives for internal management based on business complexity and usage patterns",
  "description_cn": "结合不同业务复杂度与使用方式，解析 6 种适合企业内部管理的 Excel 替代方案",
  "description_ja": "業務の複雑さと利用形態に基づき、企業向け Excel 代替ツール6選を解説",
  "slug": "6-enterprise-softwares-to-replace-excel-for-internal-operations",
  "publishedAt": "2026-01-10T14:15:09.512Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 1,
        "articleId": 852
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.342Z",
        "updatedAt": "2026-01-10T16:29:26.342Z",
        "tagId": 3,
        "articleId": 852
      }
    },
    {
      "createdAt": "2024-07-06T09:43:04.324Z",
      "updatedAt": "2024-11-24T05:34:18.979Z",
      "id": 13,
      "title": "No-code solutions",
      "title_cn": "无代码解决方案",
      "sort": 13,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードソリューション",
      "description_ja": "説明はありません。",
      "keywords_ja": "ノーコード, ソリューション",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.342Z",
        "updatedAt": "2026-01-10T16:29:26.342Z",
        "tagId": 13,
        "articleId": 852
      }
    },
    {
      "createdAt": "2024-07-06T09:45:03.074Z",
      "updatedAt": "2024-11-24T05:34:19.887Z",
      "id": 18,
      "title": "open source low code platform",
      "title_cn": "开源低代码平台",
      "sort": 18,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースのローコードプラットフォーム",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 18,
        "articleId": 852
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2026-01-20T12:55:24.969Z",
      "id": 19,
      "title": "News",
      "title_cn": "资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the AI, No-Code and Low-Code universe.",
      "description_cn": "AI、无代码、低代码等领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms, AI, Low-Code",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台, AI, 低代码",
      "title_ja": "ニュース",
      "description_ja": "AI、ノーコード、ローコードの世界の最新ニュースをチェックしましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 19,
        "articleId": 852
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 23,
        "articleId": 852
      }
    },
    {
      "createdAt": "2024-07-30T07:16:31.643Z",
      "updatedAt": "2024-11-24T05:34:20.930Z",
      "id": 24,
      "title": "Awesome Self-Hosted",
      "title_cn": "优秀的自托管",
      "sort": 24,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "素晴らしいセルフホスティング",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "セルフホスティング, 素晴らしい",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 24,
        "articleId": 852
      }
    },
    {
      "createdAt": "2024-07-30T07:16:50.151Z",
      "updatedAt": "2024-11-24T05:34:21.125Z",
      "id": 25,
      "title": "self-hosted solutions",
      "title_cn": "自托管解决方案",
      "sort": 25,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "セルフホステッドソリューション",
      "description_ja": "説明はまだありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 25,
        "articleId": 852
      }
    },
    {
      "createdAt": "2024-07-30T07:17:05.893Z",
      "updatedAt": "2024-11-24T05:34:21.310Z",
      "id": 26,
      "title": "data control",
      "title_cn": "数据控制",
      "sort": 26,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ制御",
      "description_ja": "このセクションでは、データ制御の方法について説明します。",
      "keywords_ja": "データ, 制御, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 26,
        "articleId": 852
      }
    },
    {
      "createdAt": "2024-07-30T07:17:19.605Z",
      "updatedAt": "2024-11-24T05:34:21.484Z",
      "id": 27,
      "title": "privacy protection",
      "title_cn": "隐私保护",
      "sort": 27,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "プライバシー保護",
      "description_ja": "プライバシー保護に関する説明はまだありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 27,
        "articleId": 852
      }
    },
    {
      "createdAt": "2024-12-12T02:09:20.345Z",
      "updatedAt": "2024-12-12T02:09:20.345Z",
      "id": 95,
      "title": "open source crm",
      "title_cn": "开源crm",
      "sort": 95,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースCrm",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 95,
        "articleId": 852
      }
    },
    {
      "createdAt": "2024-12-26T09:38:46.358Z",
      "updatedAt": "2024-12-26T09:38:46.358Z",
      "id": 104,
      "title": "open-source dashboard platforms",
      "title_cn": "开源后台平台",
      "sort": 104,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースダッシュボードプラットフォーム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 104,
        "articleId": 852
      }
    },
    {
      "createdAt": "2025-03-06T15:43:35.040Z",
      "updatedAt": "2025-03-06T15:43:35.040Z",
      "id": 147,
      "title": "SQL operation",
      "title_cn": "SQL 操作",
      "sort": 146,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "SQL操作",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 147,
        "articleId": 852
      }
    },
    {
      "createdAt": "2025-03-06T15:44:04.803Z",
      "updatedAt": "2025-03-06T15:44:04.803Z",
      "id": 148,
      "title": "many-to-many relationship",
      "title_cn": "多对多关系",
      "sort": 147,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "多対多関係",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 148,
        "articleId": 852
      }
    },
    {
      "createdAt": "2025-03-06T15:44:30.005Z",
      "updatedAt": "2025-03-06T15:44:30.005Z",
      "id": 149,
      "title": "data table design",
      "title_cn": "数据表设计",
      "sort": 148,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データテーブル設計",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 149,
        "articleId": 852
      }
    },
    {
      "createdAt": "2025-03-07T06:00:23.796Z",
      "updatedAt": "2025-03-07T06:00:23.796Z",
      "id": 151,
      "title": "customer relationship management",
      "title_cn": "客户关系管理",
      "sort": 150,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "顧客関係管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 151,
        "articleId": 852
      }
    },
    {
      "createdAt": "2025-11-14T05:28:06.265Z",
      "updatedAt": "2025-11-14T05:28:06.265Z",
      "id": 244,
      "title": "AI Tools",
      "title_cn": null,
      "sort": 242,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 22,
      "updatedById": 22,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 244,
        "articleId": 852
      }
    },
    {
      "createdAt": "2025-11-14T05:28:18.702Z",
      "updatedAt": "2025-11-14T05:28:18.702Z",
      "id": 245,
      "title": "Self-Hosted",
      "title_cn": null,
      "sort": 243,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 22,
      "updatedById": 22,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 245,
        "articleId": 852
      }
    },
    {
      "createdAt": "2025-11-28T06:28:26.012Z",
      "updatedAt": "2025-11-28T06:28:26.012Z",
      "id": 247,
      "title": "Google Sheets",
      "title_cn": null,
      "sort": 245,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 22,
      "updatedById": 22,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 247,
        "articleId": 852
      }
    },
    {
      "createdAt": "2025-12-04T03:13:32.999Z",
      "updatedAt": "2025-12-04T03:13:32.999Z",
      "id": 248,
      "title": "ERP",
      "title_cn": "ERP",
      "sort": 246,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ERP",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 248,
        "articleId": 852
      }
    },
    {
      "createdAt": "2025-12-14T12:43:16.075Z",
      "updatedAt": "2025-12-14T12:43:16.075Z",
      "id": 249,
      "title": "Excel",
      "title_cn": "Excel",
      "sort": 247,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "Excel",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-10T16:29:26.343Z",
        "updatedAt": "2026-01-10T16:29:26.343Z",
        "tagId": 249,
        "articleId": 852
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2026-01-10T14:53:17.326Z",
    "updatedAt": "2026-01-10T14:53:17.333Z",
    "id": 2170,
    "title": "Frame 87",
    "filename": "Frame 87-w6820s.png",
    "extname": ".png",
    "size": 308747,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Frame%2087-w6820s.png",
    "preview": "https://static-docs.nocobase.com/Frame%2087-w6820s.png",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Yuan Tianqi",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2026-01-21T07:33:45.633Z"
}

content/articles/6-enterprise-softwares-to-replace-excel-for-internal-operations/metadata.json (diff)
@@ -116,23 +116,23 @@
     },
     {
       "createdAt": "2024-07-09T12:38:10.829Z",
-      "updatedAt": "2024-11-24T05:34:20.070Z",
+      "updatedAt": "2026-01-20T12:55:24.969Z",
       "id": 19,
-      "title": "No-Code News",
-      "title_cn": "无代码资讯",
+      "title": "News",
+      "title_cn": "资讯",
       "sort": 19,
-      "description": "Stay updated with the latest news in the No-Code universe.",
-      "description_cn": "无代码领域的最新信息。",
+      "description": "Stay updated with the latest news in the AI, No-Code and Low-Code universe.",
+      "description_cn": "AI、无代码、低代码等领域的最新信息。",
       "displayOnPage": true,
       "slug": "nocode-news",
       "displayOnBlog": true,
-      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
-      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
-      "title_ja": "ノーコードニュース",
-      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
+      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms, AI, Low-Code",
+      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台, AI, 低代码",
+      "title_ja": "ニュース",
+      "description_ja": "AI、ノーコード、ローコードの世界の最新ニュースをチェックしましょう。",
       "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
       "createdById": 1,
-      "updatedById": 9,
+      "updatedById": 1,
       "articlesTags": {
         "createdAt": "2026-01-10T16:29:26.343Z",
         "updatedAt": "2026-01-10T16:29:26.343Z",
@@ -582,5 +582,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2026-01-10T18:52:29.190Z"
+  "updatedAt": "2026-01-21T07:33:45.633Z"
 }
