content/articles/ai-multimodal-platform/metadata.json (before)
{
  "id": 718,
  "title": "Built an AI Multimodal R&D Platform in Days — with NocoBase",
  "title_cn": "华数传媒用 NocoBase 快速搭建 AI 多模态研发平台",
  "title_ja": "数日で完成したAIマルチモーダル開発基盤 — NocoBaseで実現",
  "description": "NocoBase empowers Wasu Media to efficiently build an AI multimodal platform, enhancing workflow management and improving content generation efficiency.",
  "description_cn": "NocoBase 助力华数传媒高效搭建 AI 多模态平台，提升流程管理与内容生成效率。",
  "description_ja": "NocoBaseが華数传媒のAIマルチモーダルプラットフォーム構築を支援し、プロセス管理とコンテンツ生成の効率化を実現",
  "slug": "ai-multimodal-platform",
  "publishedAt": "2025-10-20T04:35:00.000Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-20T04:01:06.200Z",
        "updatedAt": "2025-10-20T04:01:06.200Z",
        "tagId": 1,
        "articleId": 718
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-20T04:01:06.200Z",
        "updatedAt": "2025-10-20T04:01:06.200Z",
        "tagId": 3,
        "articleId": 718
      }
    },
    {
      "createdAt": "2024-06-18T06:51:10.347Z",
      "updatedAt": "2024-11-24T05:34:17.847Z",
      "id": 5,
      "title": "API Optimization",
      "title_cn": "API 优化",
      "sort": 5,
      "description": "",
      "description_cn": "",
      "displayOnPage": null,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "API 最適化",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-20T04:01:06.200Z",
        "updatedAt": "2025-10-20T04:01:06.200Z",
        "tagId": 5,
        "articleId": 718
      }
    },
    {
      "createdAt": "2024-06-23T05:12:08.714Z",
      "updatedAt": "2024-11-24T05:34:18.423Z",
      "id": 10,
      "title": "Customer Stories",
      "title_cn": "客户故事",
      "sort": 10,
      "description": "Discover real-world success stories and case studies showcasing how businesses effectively use NocoBase to solve their unique challenges. ",
      "description_cn": "发现真实世界的成功案例和案例研究，展示企业如何有效地使用 NocoBase 解决他们独特的挑战。",
      "displayOnPage": true,
      "slug": "customer-stories",
      "displayOnBlog": true,
      "keywords": "NocoBase customer stories, customer success stories, business case studies, no-code customer experiences, user testimonials, real-world applications, NocoBase implementations",
      "keywords_cn": "NocoBase 客户案例, 客户成功故事, 商业案例研究, 无代码客户体验, 用户推荐, 真实应用, NocoBase 实施案例",
      "title_ja": "顧客のストーリー",
      "description_ja": "NocoBaseを活用して独自の課題を解決する企業の実際の成功事例とケーススタディを発見してください。",
      "keywords_ja": "NocoBase 顧客ストーリー, 顧客成功事例, ビジネスケーススタディ, ノーコード顧客体験, ユーザーの推薦, 実際のアプリケーション, NocoBase の実装",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-20T04:01:06.200Z",
        "updatedAt": "2025-10-20T04:01:06.200Z",
        "tagId": 10,
        "articleId": 718
      }
    },
    {
      "createdAt": "2024-07-30T07:18:03.803Z",
      "updatedAt": "2024-11-24T05:34:22.030Z",
      "id": 30,
      "title": "no-code platform",
      "title_cn": "无代码平台",
      "sort": 30,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードプラットフォーム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-20T04:01:06.201Z",
        "updatedAt": "2025-10-20T04:01:06.201Z",
        "tagId": 30,
        "articleId": 718
      }
    },
    {
      "createdAt": "2024-10-18T02:19:59.834Z",
      "updatedAt": "2024-11-24T05:34:30.151Z",
      "id": 74,
      "title": "Workflow Automation",
      "title_cn": "工作流自动化",
      "sort": 74,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ワークフローの自動化",
      "description_ja": "このセクションでは、ワークフローの自動化の利点と実装方法について説明します。",
      "keywords_ja": "自動化, ワークフロー, 効率化",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-20T04:01:06.201Z",
        "updatedAt": "2025-10-20T04:01:06.201Z",
        "tagId": 74,
        "articleId": 718
      }
    },
    {
      "createdAt": "2025-03-06T15:43:35.040Z",
      "updatedAt": "2025-03-06T15:43:35.040Z",
      "id": 147,
      "title": "SQL operation",
      "title_cn": "SQL 操作",
      "sort": 146,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "SQL操作",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-10-20T04:01:06.201Z",
        "updatedAt": "2025-10-20T04:01:06.201Z",
        "tagId": 147,
        "articleId": 718
      }
    },
    {
      "createdAt": "2025-05-21T06:05:10.575Z",
      "updatedAt": "2025-05-21T06:05:10.575Z",
      "id": 181,
      "title": "AI system",
      "title_cn": "AI 系统",
      "sort": 179,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AI システム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-10-20T04:01:06.200Z",
        "updatedAt": "2025-10-20T04:01:06.200Z",
        "tagId": 181,
        "articleId": 718
      }
    },
    {
      "createdAt": "2025-07-30T02:36:20.891Z",
      "updatedAt": "2025-07-30T02:36:20.891Z",
      "id": 212,
      "title": "AI automation tools",
      "title_cn": "AI 自动化工具",
      "sort": 210,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AI 自動化ツール",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-10-20T04:01:06.200Z",
        "updatedAt": "2025-10-20T04:01:06.200Z",
        "tagId": 212,
        "articleId": 718
      }
    },
    {
      "createdAt": "2025-08-06T10:59:21.721Z",
      "updatedAt": "2025-08-12T11:34:48.156Z",
      "id": 215,
      "title": "OpenAI",
      "title_cn": "OpenAI",
      "sort": 213,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "OpenAI",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-10-20T04:01:06.200Z",
        "updatedAt": "2025-10-20T04:01:06.200Z",
        "tagId": 215,
        "articleId": 718
      }
    },
    {
      "createdAt": "2025-08-14T13:31:27.182Z",
      "updatedAt": "2025-08-14T13:31:59.720Z",
      "id": 223,
      "title": "AI Agent",
      "title_cn": "AI Agent",
      "sort": 221,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AI Agent",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-10-20T04:01:06.200Z",
        "updatedAt": "2025-10-20T04:01:06.200Z",
        "tagId": 223,
        "articleId": 718
      }
    },
    {
      "createdAt": "2025-10-20T03:57:36.559Z",
      "updatedAt": "2025-10-20T03:57:36.559Z",
      "id": 236,
      "title": "PostgreSQL",
      "title_cn": null,
      "sort": 234,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 22,
      "updatedById": 22,
      "articlesTags": {
        "createdAt": "2025-10-20T04:01:06.201Z",
        "updatedAt": "2025-10-20T04:01:06.201Z",
        "tagId": 236,
        "articleId": 718
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-10-20T03:48:14.750Z",
    "updatedAt": "2025-10-20T03:48:14.757Z",
    "id": 2003,
    "title": "华数",
    "filename": "华数-k3cr7d.png",
    "extname": ".png",
    "size": 430496,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/%E5%8D%8E%E6%95%B0-k3cr7d.png",
    "preview": "https://static-docs.nocobase.com/%E5%8D%8E%E6%95%B0-k3cr7d.png",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": false,
  "author": "Deng lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-10-20T04:30:20.263Z"
}

content/articles/ai-multimodal-platform/metadata.json (after)
{
  "id": 718,
  "title": "Built an AI Multimodal R&D Platform in Days — with NocoBase",
  "title_cn": "华数传媒用 NocoBase 快速搭建 AI 多模态研发平台",
  "title_ja": "数日で完成したAIマルチモーダル開発基盤 — NocoBaseで実現",
  "description": "NocoBase empowers Wasu Media to efficiently build an AI multimodal platform, enhancing workflow management and improving content generation efficiency.",
  "description_cn": "NocoBase 助力华数传媒高效搭建 AI 多模态平台，提升流程管理与内容生成效率。",
  "description_ja": "NocoBaseが華数传媒のAIマルチモーダルプラットフォーム構築を支援し、プロセス管理とコンテンツ生成の効率化を実現",
  "slug": "ai-multimodal-platform",
  "publishedAt": "2025-10-20T04:35:00.000Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-20T04:01:06.200Z",
        "updatedAt": "2025-10-20T04:01:06.200Z",
        "tagId": 1,
        "articleId": 718
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-20T04:01:06.200Z",
        "updatedAt": "2025-10-20T04:01:06.200Z",
        "tagId": 3,
        "articleId": 718
      }
    },
    {
      "createdAt": "2024-06-18T06:51:10.347Z",
      "updatedAt": "2024-11-24T05:34:17.847Z",
      "id": 5,
      "title": "API Optimization",
      "title_cn": "API 优化",
      "sort": 5,
      "description": "",
      "description_cn": "",
      "displayOnPage": null,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "API 最適化",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-20T04:01:06.200Z",
        "updatedAt": "2025-10-20T04:01:06.200Z",
        "tagId": 5,
        "articleId": 718
      }
    },
    {
      "createdAt": "2024-06-23T05:12:08.714Z",
      "updatedAt": "2024-11-24T05:34:18.423Z",
      "id": 10,
      "title": "Customer Stories",
      "title_cn": "客户故事",
      "sort": 10,
      "description": "Discover real-world success stories and case studies showcasing how businesses effectively use NocoBase to solve their unique challenges. ",
      "description_cn": "发现真实世界的成功案例和案例研究，展示企业如何有效地使用 NocoBase 解决他们独特的挑战。",
      "displayOnPage": true,
      "slug": "customer-stories",
      "displayOnBlog": true,
      "keywords": "NocoBase customer stories, customer success stories, business case studies, no-code customer experiences, user testimonials, real-world applications, NocoBase implementations",
      "keywords_cn": "NocoBase 客户案例, 客户成功故事, 商业案例研究, 无代码客户体验, 用户推荐, 真实应用, NocoBase 实施案例",
      "title_ja": "顧客のストーリー",
      "description_ja": "NocoBaseを活用して独自の課題を解決する企業の実際の成功事例とケーススタディを発見してください。",
      "keywords_ja": "NocoBase 顧客ストーリー, 顧客成功事例, ビジネスケーススタディ, ノーコード顧客体験, ユーザーの推薦, 実際のアプリケーション, NocoBase の実装",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-20T04:01:06.200Z",
        "updatedAt": "2025-10-20T04:01:06.200Z",
        "tagId": 10,
        "articleId": 718
      }
    },
    {
      "createdAt": "2024-07-30T07:18:03.803Z",
      "updatedAt": "2024-11-24T05:34:22.030Z",
      "id": 30,
      "title": "no-code platform",
      "title_cn": "无代码平台",
      "sort": 30,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードプラットフォーム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-20T04:01:06.201Z",
        "updatedAt": "2025-10-20T04:01:06.201Z",
        "tagId": 30,
        "articleId": 718
      }
    },
    {
      "createdAt": "2024-10-18T02:19:59.834Z",
      "updatedAt": "2024-11-24T05:34:30.151Z",
      "id": 74,
      "title": "Workflow Automation",
      "title_cn": "工作流自动化",
      "sort": 74,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ワークフローの自動化",
      "description_ja": "このセクションでは、ワークフローの自動化の利点と実装方法について説明します。",
      "keywords_ja": "自動化, ワークフロー, 効率化",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-20T04:01:06.201Z",
        "updatedAt": "2025-10-20T04:01:06.201Z",
        "tagId": 74,
        "articleId": 718
      }
    },
    {
      "createdAt": "2025-03-06T15:43:35.040Z",
      "updatedAt": "2025-03-06T15:43:35.040Z",
      "id": 147,
      "title": "SQL operation",
      "title_cn": "SQL 操作",
      "sort": 146,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "SQL操作",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-10-20T04:01:06.201Z",
        "updatedAt": "2025-10-20T04:01:06.201Z",
        "tagId": 147,
        "articleId": 718
      }
    },
    {
      "createdAt": "2025-05-21T06:05:10.575Z",
      "updatedAt": "2025-05-21T06:05:10.575Z",
      "id": 181,
      "title": "AI system",
      "title_cn": "AI 系统",
      "sort": 179,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AI システム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-10-20T04:01:06.200Z",
        "updatedAt": "2025-10-20T04:01:06.200Z",
        "tagId": 181,
        "articleId": 718
      }
    },
    {
      "createdAt": "2025-07-30T02:36:20.891Z",
      "updatedAt": "2025-07-30T02:36:20.891Z",
      "id": 212,
      "title": "AI automation tools",
      "title_cn": "AI 自动化工具",
      "sort": 210,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AI 自動化ツール",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-10-20T04:01:06.200Z",
        "updatedAt": "2025-10-20T04:01:06.200Z",
        "tagId": 212,
        "articleId": 718
      }
    },
    {
      "createdAt": "2025-08-06T10:59:21.721Z",
      "updatedAt": "2025-08-12T11:34:48.156Z",
      "id": 215,
      "title": "OpenAI",
      "title_cn": "OpenAI",
      "sort": 213,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "OpenAI",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-10-20T04:01:06.200Z",
        "updatedAt": "2025-10-20T04:01:06.200Z",
        "tagId": 215,
        "articleId": 718
      }
    },
    {
      "createdAt": "2025-08-14T13:31:27.182Z",
      "updatedAt": "2025-08-14T13:31:59.720Z",
      "id": 223,
      "title": "AI Agent",
      "title_cn": "AI Agent",
      "sort": 221,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AI Agent",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-10-20T04:01:06.200Z",
        "updatedAt": "2025-10-20T04:01:06.200Z",
        "tagId": 223,
        "articleId": 718
      }
    },
    {
      "createdAt": "2025-10-20T03:57:36.559Z",
      "updatedAt": "2025-10-20T03:57:36.559Z",
      "id": 236,
      "title": "PostgreSQL",
      "title_cn": null,
      "sort": 234,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 22,
      "updatedById": 22,
      "articlesTags": {
        "createdAt": "2025-10-20T04:01:06.201Z",
        "updatedAt": "2025-10-20T04:01:06.201Z",
        "tagId": 236,
        "articleId": 718
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-10-20T06:26:47.461Z",
    "updatedAt": "2025-10-20T06:26:47.465Z",
    "id": 2005,
    "title": "20251020-120956",
    "filename": "20251020-120956-t9jk7z.jpg",
    "extname": ".jpg",
    "size": 88187,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/20251020-120956-t9jk7z.jpg",
    "preview": "https://static-docs.nocobase.com/20251020-120956-t9jk7z.jpg",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": false,
  "author": "Deng lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-10-20T06:26:58.685Z"
}

content/articles/ai-multimodal-platform/metadata.json (diff)
@@ -326,18 +326,18 @@
   "sub_tags": [],
   "category": null,
   "cover": {
-    "createdAt": "2025-10-20T03:48:14.750Z",
-    "updatedAt": "2025-10-20T03:48:14.757Z",
-    "id": 2003,
-    "title": "华数",
-    "filename": "华数-k3cr7d.png",
-    "extname": ".png",
-    "size": 430496,
-    "mimetype": "image/png",
+    "createdAt": "2025-10-20T06:26:47.461Z",
+    "updatedAt": "2025-10-20T06:26:47.465Z",
+    "id": 2005,
+    "title": "20251020-120956",
+    "filename": "20251020-120956-t9jk7z.jpg",
+    "extname": ".jpg",
+    "size": 88187,
+    "mimetype": "image/jpeg",
     "meta": {},
     "path": "",
-    "url": "https://static-docs.nocobase.com/%E5%8D%8E%E6%95%B0-k3cr7d.png",
-    "preview": "https://static-docs.nocobase.com/%E5%8D%8E%E6%95%B0-k3cr7d.png",
+    "url": "https://static-docs.nocobase.com/20251020-120956-t9jk7z.jpg",
+    "preview": "https://static-docs.nocobase.com/20251020-120956-t9jk7z.jpg",
     "storageId": 2,
     "createdById": 22,
     "updatedById": 22
@@ -348,5 +348,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-10-20T04:30:20.263Z"
+  "updatedAt": "2025-10-20T06:26:58.685Z"
 }
