content/articles/4-open-source-data-management-tools-for-business-systems/metadata.json (before)
{
  "id": 863,
  "title": "4 Open Source Data Management Tools for Business Systems",
  "title_cn": "4 个值得关注的开源业务数据管理工具",
  "title_ja": "OSSデータ管理ツールを再考する：業務向け4選",
  "description": "This article examines data management from a business system perspective, comparing NocoBase, Directus, Budibase, and Appsmith across data modeling, relationships, permissions, workflows, and extensibility to clarify their practical positioning and use cases.",
  "description_cn": "从业务系统视角梳理数据管理的核心问题，对比分析 NocoBase、Directus、Budibase 与 Appsmith 在建模、权限、流程与扩展性上的差异与适用场景。",
  "description_ja": "本稿では、業務システムにおけるデータ管理に焦点を当て、NocoBase、Directus、Budibase、Appsmith を対象に、データモデリング、権限、ワークフロー、拡張性の観点からそれぞれの特性と適用シーンを比較・整理する。",
  "slug": "4-open-source-data-management-tools-for-business-systems",
  "publishedAt": "2026-01-19T12:44:16.088Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.894Z",
        "updatedAt": "2026-01-19T12:53:39.894Z",
        "tagId": 1,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.893Z",
        "updatedAt": "2026-01-19T12:53:39.893Z",
        "tagId": 3,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.894Z",
        "updatedAt": "2026-01-19T12:53:39.894Z",
        "tagId": 19,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-07-26T11:09:33.822Z",
      "updatedAt": "2024-11-24T05:34:20.574Z",
      "id": 22,
      "title": "Awesome Open-Source Projects",
      "title_cn": "令人惊叹的开源项目",
      "sort": 22,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "素晴らしいオープンソースプロジェクト",
      "description_ja": "説明はありません",
      "keywords_ja": "オープンソース, プロジェクト, 技術",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.894Z",
        "updatedAt": "2026-01-19T12:53:39.894Z",
        "tagId": 22,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.894Z",
        "updatedAt": "2026-01-19T12:53:39.894Z",
        "tagId": 23,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-07-30T07:17:05.893Z",
      "updatedAt": "2024-11-24T05:34:21.310Z",
      "id": 26,
      "title": "data control",
      "title_cn": "数据控制",
      "sort": 26,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ制御",
      "description_ja": "このセクションでは、データ制御の方法について説明します。",
      "keywords_ja": "データ, 制御, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.894Z",
        "updatedAt": "2026-01-19T12:53:39.894Z",
        "tagId": 26,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-08-09T16:25:01.244Z",
      "updatedAt": "2024-11-24T05:34:24.380Z",
      "id": 43,
      "title": "Data Model",
      "title_cn": "数据模型",
      "sort": 43,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データモデル",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.894Z",
        "updatedAt": "2026-01-19T12:53:39.894Z",
        "tagId": 43,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-08-09T16:25:24.018Z",
      "updatedAt": "2024-11-24T05:34:24.591Z",
      "id": 44,
      "title": "data modeling",
      "title_cn": "数据建模",
      "sort": 44,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データモデリング",
      "description_ja": "説明は提供されていません。",
      "keywords_ja": "キーワードは提供されていません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.894Z",
        "updatedAt": "2026-01-19T12:53:39.894Z",
        "tagId": 44,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-08-09T16:25:37.122Z",
      "updatedAt": "2024-11-24T05:34:24.756Z",
      "id": 45,
      "title": "what is data modeling",
      "title_cn": "什么是数据建模",
      "sort": 45,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データモデリングとは",
      "description_ja": "データモデリングは、データの構造や関係を視覚化し、データベースの設計を支援するプロセスです。",
      "keywords_ja": "データ, モデリング, データベース",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.895Z",
        "updatedAt": "2026-01-19T12:53:39.895Z",
        "tagId": 45,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-08-09T16:25:48.938Z",
      "updatedAt": "2024-11-24T05:34:24.939Z",
      "id": 46,
      "title": "data modeling tools",
      "title_cn": "数据建模工具",
      "sort": 46,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データモデリングツール",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": "データ, モデリング, ツール",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.894Z",
        "updatedAt": "2026-01-19T12:53:39.894Z",
        "tagId": 46,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-08-09T16:25:59.402Z",
      "updatedAt": "2024-11-24T05:34:25.115Z",
      "id": 47,
      "title": "relational data model",
      "title_cn": "关系数据模型",
      "sort": 47,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "リレーショナルデータモデル",
      "description_ja": "リレーショナルデータモデルに関する説明がここに入ります。",
      "keywords_ja": "リレーショナルデータ, モデル, データベース",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.895Z",
        "updatedAt": "2026-01-19T12:53:39.895Z",
        "tagId": 47,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-08-09T16:26:11.913Z",
      "updatedAt": "2024-11-24T05:34:25.307Z",
      "id": 48,
      "title": "what is model data",
      "title_cn": "什么是数据模型",
      "sort": 48,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "モデルデータとは何ですか",
      "description_ja": "このセクションでは、モデルデータの定義とその重要性について説明します。",
      "keywords_ja": "モデルデータ, データモデル, 定義",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.894Z",
        "updatedAt": "2026-01-19T12:53:39.894Z",
        "tagId": 48,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-08-18T05:23:26.285Z",
      "updatedAt": "2024-11-24T05:34:25.688Z",
      "id": 50,
      "title": "BPM Lifecycle",
      "title_cn": "业务流程管理生命周期",
      "sort": 50,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "BPMライフサイクル",
      "description_ja": "リリースノートに関する説明はまだありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.894Z",
        "updatedAt": "2026-01-19T12:53:39.894Z",
        "tagId": 50,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-08-18T05:23:45.988Z",
      "updatedAt": "2024-11-24T05:34:25.888Z",
      "id": 51,
      "title": "business process management",
      "title_cn": "业务流程管理",
      "sort": 51,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ビジネスプロセスマネジメント",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": "ビジネス, プロセス, マネジメント",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.894Z",
        "updatedAt": "2026-01-19T12:53:39.894Z",
        "tagId": 51,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-09-25T02:37:26.118Z",
      "updatedAt": "2024-11-24T05:34:28.633Z",
      "id": 66,
      "title": "Customizable Workflows",
      "title_cn": "定制化工作流程",
      "sort": 66,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カスタマイズ可能なワークフロー",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": "カスタマイズ, ワークフロー",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.895Z",
        "updatedAt": "2026-01-19T12:53:39.895Z",
        "tagId": 66,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-09-25T02:37:44.807Z",
      "updatedAt": "2024-11-24T05:34:28.812Z",
      "id": 67,
      "title": "Role-based Permissions",
      "title_cn": "基于角色的权限管理",
      "sort": 67,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ロールベースの権限",
      "description_ja": "リリースノートは現在利用できません。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.894Z",
        "updatedAt": "2026-01-19T12:53:39.894Z",
        "tagId": 67,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-11-04T12:09:33.482Z",
      "updatedAt": "2024-11-24T05:34:31.227Z",
      "id": 80,
      "title": "data transformation tools",
      "title_cn": "数据转换工具",
      "sort": 80,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ変換ツール",
      "description_ja": "データ変換ツールに関する情報はまだありません。",
      "keywords_ja": "データ, 変換, ツール",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.895Z",
        "updatedAt": "2026-01-19T12:53:39.895Z",
        "tagId": 80,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-11-04T12:09:42.727Z",
      "updatedAt": "2024-11-24T05:34:31.411Z",
      "id": 81,
      "title": "data transformation tools",
      "title_cn": "数据管理工具",
      "sort": 81,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ変換ツール",
      "description_ja": "説明は提供されていません。",
      "keywords_ja": "キーワードは提供されていません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.894Z",
        "updatedAt": "2026-01-19T12:53:39.894Z",
        "tagId": 81,
        "articleId": 863
      }
    },
    {
      "createdAt": "2025-03-06T15:27:06.442Z",
      "updatedAt": "2025-03-06T15:27:06.442Z",
      "id": 144,
      "title": "data visualization",
      "title_cn": "数据可视化",
      "sort": 143,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ可視化",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.894Z",
        "updatedAt": "2026-01-19T12:53:39.894Z",
        "tagId": 144,
        "articleId": 863
      }
    },
    {
      "createdAt": "2025-03-06T15:44:30.005Z",
      "updatedAt": "2025-03-06T15:44:30.005Z",
      "id": 149,
      "title": "data table design",
      "title_cn": "数据表设计",
      "sort": 148,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データテーブル設計",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.895Z",
        "updatedAt": "2026-01-19T12:53:39.895Z",
        "tagId": 149,
        "articleId": 863
      }
    },
    {
      "createdAt": "2025-05-26T10:22:05.981Z",
      "updatedAt": "2025-05-26T10:22:05.981Z",
      "id": 184,
      "title": "Data Integration Platforms",
      "title_cn": "数据集成平台",
      "sort": 182,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ統合プラットフォーム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.897Z",
        "updatedAt": "2026-01-19T12:53:39.897Z",
        "tagId": 184,
        "articleId": 863
      }
    },
    {
      "createdAt": "2025-06-24T03:08:14.002Z",
      "updatedAt": "2025-06-24T03:08:14.002Z",
      "id": 196,
      "title": "data limit",
      "title_cn": "数据超限",
      "sort": 194,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ超過",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.897Z",
        "updatedAt": "2026-01-19T12:53:39.897Z",
        "tagId": 196,
        "articleId": 863
      }
    },
    {
      "createdAt": "2025-07-22T03:53:12.936Z",
      "updatedAt": "2025-07-22T03:54:38.965Z",
      "id": 208,
      "title": "Role-Based Access Control",
      "title_cn": "角色访问控制",
      "sort": 206,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ロールベースアクセスコントロール",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.897Z",
        "updatedAt": "2026-01-19T12:53:39.897Z",
        "tagId": 208,
        "articleId": 863
      }
    },
    {
      "createdAt": "2025-08-09T12:10:30.598Z",
      "updatedAt": "2025-08-09T12:10:30.598Z",
      "id": 217,
      "title": "Database Tool",
      "title_cn": "数据库工具",
      "sort": 215,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データベースツール",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.897Z",
        "updatedAt": "2026-01-19T12:53:39.897Z",
        "tagId": 217,
        "articleId": 863
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2026-01-19T12:51:22.984Z",
    "updatedAt": "2026-01-19T12:51:22.998Z",
    "id": 2184,
    "title": "20260119-204428",
    "filename": "20260119-204428-rct16x.jpg",
    "extname": ".jpg",
    "size": 28378,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/20260119-204428-rct16x.jpg",
    "preview": "https://static-docs.nocobase.com/20260119-204428-rct16x.jpg",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Deng Lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2026-01-19T12:56:22.929Z"
}

content/articles/4-open-source-data-management-tools-for-business-systems/metadata.json (after)
{
  "id": 863,
  "title": "4 Open Source Data Management Tools for Business Systems",
  "title_cn": "4 个值得关注的开源业务数据管理工具",
  "title_ja": "OSSデータ管理ツールを再考する：業務向け4選",
  "description": "This article examines data management from a business system perspective, comparing NocoBase, Directus, Budibase, and Appsmith across data modeling, relationships, permissions, workflows, and extensibility to clarify their practical positioning and use cases.",
  "description_cn": "从业务系统视角梳理数据管理的核心问题，对比分析 NocoBase、Directus、Budibase 与 Appsmith 在建模、权限、流程与扩展性上的差异与适用场景。",
  "description_ja": "本稿では、業務システムにおけるデータ管理に焦点を当て、NocoBase、Directus、Budibase、Appsmith を対象に、データモデリング、権限、ワークフロー、拡張性の観点からそれぞれの特性と適用シーンを比較・整理する。",
  "slug": "4-open-source-data-management-tools-for-business-systems",
  "publishedAt": "2026-01-19T12:44:16.088Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.894Z",
        "updatedAt": "2026-01-19T12:53:39.894Z",
        "tagId": 1,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.893Z",
        "updatedAt": "2026-01-19T12:53:39.893Z",
        "tagId": 3,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.894Z",
        "updatedAt": "2026-01-19T12:53:39.894Z",
        "tagId": 19,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-07-26T11:09:33.822Z",
      "updatedAt": "2024-11-24T05:34:20.574Z",
      "id": 22,
      "title": "Awesome Open-Source Projects",
      "title_cn": "令人惊叹的开源项目",
      "sort": 22,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "素晴らしいオープンソースプロジェクト",
      "description_ja": "説明はありません",
      "keywords_ja": "オープンソース, プロジェクト, 技術",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.894Z",
        "updatedAt": "2026-01-19T12:53:39.894Z",
        "tagId": 22,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.894Z",
        "updatedAt": "2026-01-19T12:53:39.894Z",
        "tagId": 23,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-07-30T07:17:05.893Z",
      "updatedAt": "2024-11-24T05:34:21.310Z",
      "id": 26,
      "title": "data control",
      "title_cn": "数据控制",
      "sort": 26,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ制御",
      "description_ja": "このセクションでは、データ制御の方法について説明します。",
      "keywords_ja": "データ, 制御, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.894Z",
        "updatedAt": "2026-01-19T12:53:39.894Z",
        "tagId": 26,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-08-09T16:25:01.244Z",
      "updatedAt": "2024-11-24T05:34:24.380Z",
      "id": 43,
      "title": "Data Model",
      "title_cn": "数据模型",
      "sort": 43,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データモデル",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.894Z",
        "updatedAt": "2026-01-19T12:53:39.894Z",
        "tagId": 43,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-08-09T16:25:24.018Z",
      "updatedAt": "2024-11-24T05:34:24.591Z",
      "id": 44,
      "title": "data modeling",
      "title_cn": "数据建模",
      "sort": 44,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データモデリング",
      "description_ja": "説明は提供されていません。",
      "keywords_ja": "キーワードは提供されていません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.894Z",
        "updatedAt": "2026-01-19T12:53:39.894Z",
        "tagId": 44,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-08-09T16:25:37.122Z",
      "updatedAt": "2024-11-24T05:34:24.756Z",
      "id": 45,
      "title": "what is data modeling",
      "title_cn": "什么是数据建模",
      "sort": 45,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データモデリングとは",
      "description_ja": "データモデリングは、データの構造や関係を視覚化し、データベースの設計を支援するプロセスです。",
      "keywords_ja": "データ, モデリング, データベース",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.895Z",
        "updatedAt": "2026-01-19T12:53:39.895Z",
        "tagId": 45,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-08-09T16:25:48.938Z",
      "updatedAt": "2024-11-24T05:34:24.939Z",
      "id": 46,
      "title": "data modeling tools",
      "title_cn": "数据建模工具",
      "sort": 46,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データモデリングツール",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": "データ, モデリング, ツール",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.894Z",
        "updatedAt": "2026-01-19T12:53:39.894Z",
        "tagId": 46,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-08-09T16:25:59.402Z",
      "updatedAt": "2024-11-24T05:34:25.115Z",
      "id": 47,
      "title": "relational data model",
      "title_cn": "关系数据模型",
      "sort": 47,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "リレーショナルデータモデル",
      "description_ja": "リレーショナルデータモデルに関する説明がここに入ります。",
      "keywords_ja": "リレーショナルデータ, モデル, データベース",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.895Z",
        "updatedAt": "2026-01-19T12:53:39.895Z",
        "tagId": 47,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-08-09T16:26:11.913Z",
      "updatedAt": "2024-11-24T05:34:25.307Z",
      "id": 48,
      "title": "what is model data",
      "title_cn": "什么是数据模型",
      "sort": 48,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "モデルデータとは何ですか",
      "description_ja": "このセクションでは、モデルデータの定義とその重要性について説明します。",
      "keywords_ja": "モデルデータ, データモデル, 定義",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.894Z",
        "updatedAt": "2026-01-19T12:53:39.894Z",
        "tagId": 48,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-08-18T05:23:26.285Z",
      "updatedAt": "2024-11-24T05:34:25.688Z",
      "id": 50,
      "title": "BPM Lifecycle",
      "title_cn": "业务流程管理生命周期",
      "sort": 50,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "BPMライフサイクル",
      "description_ja": "リリースノートに関する説明はまだありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.894Z",
        "updatedAt": "2026-01-19T12:53:39.894Z",
        "tagId": 50,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-08-18T05:23:45.988Z",
      "updatedAt": "2024-11-24T05:34:25.888Z",
      "id": 51,
      "title": "business process management",
      "title_cn": "业务流程管理",
      "sort": 51,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ビジネスプロセスマネジメント",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": "ビジネス, プロセス, マネジメント",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.894Z",
        "updatedAt": "2026-01-19T12:53:39.894Z",
        "tagId": 51,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-09-25T02:37:26.118Z",
      "updatedAt": "2024-11-24T05:34:28.633Z",
      "id": 66,
      "title": "Customizable Workflows",
      "title_cn": "定制化工作流程",
      "sort": 66,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カスタマイズ可能なワークフロー",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": "カスタマイズ, ワークフロー",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.895Z",
        "updatedAt": "2026-01-19T12:53:39.895Z",
        "tagId": 66,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-09-25T02:37:44.807Z",
      "updatedAt": "2024-11-24T05:34:28.812Z",
      "id": 67,
      "title": "Role-based Permissions",
      "title_cn": "基于角色的权限管理",
      "sort": 67,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ロールベースの権限",
      "description_ja": "リリースノートは現在利用できません。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.894Z",
        "updatedAt": "2026-01-19T12:53:39.894Z",
        "tagId": 67,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-11-04T12:09:33.482Z",
      "updatedAt": "2024-11-24T05:34:31.227Z",
      "id": 80,
      "title": "data transformation tools",
      "title_cn": "数据转换工具",
      "sort": 80,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ変換ツール",
      "description_ja": "データ変換ツールに関する情報はまだありません。",
      "keywords_ja": "データ, 変換, ツール",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.895Z",
        "updatedAt": "2026-01-19T12:53:39.895Z",
        "tagId": 80,
        "articleId": 863
      }
    },
    {
      "createdAt": "2024-11-04T12:09:42.727Z",
      "updatedAt": "2024-11-24T05:34:31.411Z",
      "id": 81,
      "title": "data transformation tools",
      "title_cn": "数据管理工具",
      "sort": 81,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ変換ツール",
      "description_ja": "説明は提供されていません。",
      "keywords_ja": "キーワードは提供されていません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.894Z",
        "updatedAt": "2026-01-19T12:53:39.894Z",
        "tagId": 81,
        "articleId": 863
      }
    },
    {
      "createdAt": "2025-03-06T15:27:06.442Z",
      "updatedAt": "2025-03-06T15:27:06.442Z",
      "id": 144,
      "title": "data visualization",
      "title_cn": "数据可视化",
      "sort": 143,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ可視化",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.894Z",
        "updatedAt": "2026-01-19T12:53:39.894Z",
        "tagId": 144,
        "articleId": 863
      }
    },
    {
      "createdAt": "2025-03-06T15:44:30.005Z",
      "updatedAt": "2025-03-06T15:44:30.005Z",
      "id": 149,
      "title": "data table design",
      "title_cn": "数据表设计",
      "sort": 148,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データテーブル設計",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.895Z",
        "updatedAt": "2026-01-19T12:53:39.895Z",
        "tagId": 149,
        "articleId": 863
      }
    },
    {
      "createdAt": "2025-05-26T10:22:05.981Z",
      "updatedAt": "2025-05-26T10:22:05.981Z",
      "id": 184,
      "title": "Data Integration Platforms",
      "title_cn": "数据集成平台",
      "sort": 182,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ統合プラットフォーム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.897Z",
        "updatedAt": "2026-01-19T12:53:39.897Z",
        "tagId": 184,
        "articleId": 863
      }
    },
    {
      "createdAt": "2025-06-24T03:08:14.002Z",
      "updatedAt": "2025-06-24T03:08:14.002Z",
      "id": 196,
      "title": "data limit",
      "title_cn": "数据超限",
      "sort": 194,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ超過",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.897Z",
        "updatedAt": "2026-01-19T12:53:39.897Z",
        "tagId": 196,
        "articleId": 863
      }
    },
    {
      "createdAt": "2025-07-22T03:53:12.936Z",
      "updatedAt": "2025-07-22T03:54:38.965Z",
      "id": 208,
      "title": "Role-Based Access Control",
      "title_cn": "角色访问控制",
      "sort": 206,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ロールベースアクセスコントロール",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.897Z",
        "updatedAt": "2026-01-19T12:53:39.897Z",
        "tagId": 208,
        "articleId": 863
      }
    },
    {
      "createdAt": "2025-08-09T12:10:30.598Z",
      "updatedAt": "2025-08-09T12:10:30.598Z",
      "id": 217,
      "title": "Database Tool",
      "title_cn": "数据库工具",
      "sort": 215,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データベースツール",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2026-01-19T12:53:39.897Z",
        "updatedAt": "2026-01-19T12:53:39.897Z",
        "tagId": 217,
        "articleId": 863
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2026-01-19T12:51:22.984Z",
    "updatedAt": "2026-01-19T12:51:22.998Z",
    "id": 2184,
    "title": "20260119-204428",
    "filename": "20260119-204428-rct16x.jpg",
    "extname": ".jpg",
    "size": 28378,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/20260119-204428-rct16x.jpg",
    "preview": "https://static-docs.nocobase.com/20260119-204428-rct16x.jpg",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Deng Lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2026-01-19T13:27:11.926Z"
}

content/articles/4-open-source-data-management-tools-for-business-systems/metadata.json (diff)
@@ -8,7 +8,7 @@
   "description_ja": "本稿では、業務システムにおけるデータ管理に焦点を当て、NocoBase、Directus、Budibase、Appsmith を対象に、データモデリング、権限、ワークフロー、拡張性の観点からそれぞれの特性と適用シーンを比較・整理する。",
   "slug": "4-open-source-data-management-tools-for-business-systems",
   "publishedAt": "2026-01-19T12:44:16.088Z",
-  "status": "drafted",
+  "status": "published",
   "tags": [
     {
       "createdAt": "2024-06-16T04:07:19.160Z",
@@ -660,5 +660,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2026-01-19T12:56:22.929Z"
+  "updatedAt": "2026-01-19T13:27:11.926Z"
 }
