content/articles/classmethod/metadata.json (before)
{
  "id": 445,
  "title": "Beyond Spreadsheets: Classmethod’s Employee Data Management with NocoBase",
  "title_cn": "从表格到系统：Classmethod 用 NocoBase 构建员工信息管理系统",
  "title_ja": "Excel 管理からの脱却――Classmethod が NocoBase で実現した従業員情報管理システムの進化",
  "description": "Classmethod built a centralized employee information management system with NocoBase, moving beyond spreadsheets to achieve structured, scalable operations—while turning internal experience into client-facing value.",
  "description_cn": "Classmethod 用 NocoBase 搭建了一套集中管理全球员工信息的系统，实现从 Excel 到结构化管理的转型，提升协作效率与数据准确性，并将实践经验应用于客户项目中。",
  "description_ja": "Classmethod は NocoBase を活用し、従業員情報を一元管理するシステムを構築。Excel 管理から脱却し、業務効率とデータ精度を向上させたこの取り組みは、クライアント向け提案にも活かされています。",
  "slug": "classmethod",
  "publishedAt": "2025-05-06T08:23:20.427Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-06T10:24:13.114Z",
        "updatedAt": "2025-05-06T10:24:13.114Z",
        "tagId": 1,
        "articleId": 445
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-06T10:24:13.114Z",
        "updatedAt": "2025-05-06T10:24:13.114Z",
        "tagId": 3,
        "articleId": 445
      }
    },
    {
      "createdAt": "2024-06-23T05:12:08.714Z",
      "updatedAt": "2024-11-24T05:34:18.423Z",
      "id": 10,
      "title": "Customer Stories",
      "title_cn": "客户故事",
      "sort": 10,
      "description": "Discover real-world success stories and case studies showcasing how businesses effectively use NocoBase to solve their unique challenges. ",
      "description_cn": "发现真实世界的成功案例和案例研究，展示企业如何有效地使用 NocoBase 解决他们独特的挑战。",
      "displayOnPage": true,
      "slug": "customer-stories",
      "displayOnBlog": true,
      "keywords": "NocoBase customer stories, customer success stories, business case studies, no-code customer experiences, user testimonials, real-world applications, NocoBase implementations",
      "keywords_cn": "NocoBase 客户案例, 客户成功故事, 商业案例研究, 无代码客户体验, 用户推荐, 真实应用, NocoBase 实施案例",
      "title_ja": "顧客のストーリー",
      "description_ja": "NocoBaseを活用して独自の課題を解決する企業の実際の成功事例とケーススタディを発見してください。",
      "keywords_ja": "NocoBase 顧客ストーリー, 顧客成功事例, ビジネスケーススタディ, ノーコード顧客体験, ユーザーの推薦, 実際のアプリケーション, NocoBase の実装",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-06T10:24:13.114Z",
        "updatedAt": "2025-05-06T10:24:13.114Z",
        "tagId": 10,
        "articleId": 445
      }
    },
    {
      "createdAt": "2024-07-06T09:43:04.324Z",
      "updatedAt": "2024-11-24T05:34:18.979Z",
      "id": 13,
      "title": "No-code solutions",
      "title_cn": "无代码解决方案",
      "sort": 13,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードソリューション",
      "description_ja": "説明はありません。",
      "keywords_ja": "ノーコード, ソリューション",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-06T10:24:13.114Z",
        "updatedAt": "2025-05-06T10:24:13.114Z",
        "tagId": 13,
        "articleId": 445
      }
    },
    {
      "createdAt": "2024-07-06T09:43:51.703Z",
      "updatedAt": "2024-11-24T05:34:19.344Z",
      "id": 15,
      "title": "low code development",
      "title_cn": "低代码开发",
      "sort": 15,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード開発",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-06T10:24:13.114Z",
        "updatedAt": "2025-05-06T10:24:13.114Z",
        "tagId": 15,
        "articleId": 445
      }
    },
    {
      "createdAt": "2024-07-23T14:33:16.045Z",
      "updatedAt": "2024-11-24T05:34:20.404Z",
      "id": 21,
      "title": "Internal-Tools",
      "title_cn": "内部工具",
      "sort": 21,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "内部ツール",
      "description_ja": "内部ツールに関する説明はここに記載されます。",
      "keywords_ja": "内部, ツール, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-06T10:24:13.114Z",
        "updatedAt": "2025-05-06T10:24:13.114Z",
        "tagId": 21,
        "articleId": 445
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-06T10:24:13.114Z",
        "updatedAt": "2025-05-06T10:24:13.114Z",
        "tagId": 23,
        "articleId": 445
      }
    },
    {
      "createdAt": "2024-07-30T07:16:50.151Z",
      "updatedAt": "2024-11-24T05:34:21.125Z",
      "id": 25,
      "title": "self-hosted solutions",
      "title_cn": "自托管解决方案",
      "sort": 25,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "セルフホステッドソリューション",
      "description_ja": "説明はまだありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-06T10:24:13.114Z",
        "updatedAt": "2025-05-06T10:24:13.114Z",
        "tagId": 25,
        "articleId": 445
      }
    },
    {
      "createdAt": "2024-12-10T02:47:18.881Z",
      "updatedAt": "2024-12-10T02:47:18.881Z",
      "id": 94,
      "title": "IT Asset Management Software",
      "title_cn": "IT资产管理软件",
      "sort": 94,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "IT資産管理ソフトウェア",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-05-06T10:24:13.114Z",
        "updatedAt": "2025-05-06T10:24:13.114Z",
        "tagId": 94,
        "articleId": 445
      }
    },
    {
      "createdAt": "2025-01-21T07:55:40.115Z",
      "updatedAt": "2025-01-21T07:55:40.115Z",
      "id": 110,
      "title": "Employee management system",
      "title_cn": "员工管理工具",
      "sort": 110,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "従業員管理システム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-05-06T10:24:13.114Z",
        "updatedAt": "2025-05-06T10:24:13.114Z",
        "tagId": 110,
        "articleId": 445
      }
    },
    {
      "createdAt": "2025-01-21T07:56:19.917Z",
      "updatedAt": "2025-01-21T07:56:19.917Z",
      "id": 111,
      "title": "Employee management",
      "title_cn": "员工管理",
      "sort": 111,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "従業員管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-05-06T10:24:13.114Z",
        "updatedAt": "2025-05-06T10:24:13.114Z",
        "tagId": 111,
        "articleId": 445
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-05-06T10:23:07.773Z",
    "updatedAt": "2025-05-06T10:23:07.773Z",
    "id": 1183,
    "title": "Classmethod (1)",
    "filename": "Classmethod (1)-ipeoft.jpg",
    "extname": ".jpg",
    "size": 120141,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Classmethod%20(1)-ipeoft.jpg",
    "preview": "https://static-docs.nocobase.com/Classmethod%20(1)-ipeoft.jpg",
    "storageId": 2,
    "createdById": 1,
    "updatedById": 1
  },
  "hideOnListPage": false,
  "hideOnBlog": false,
  "updatedAt": "2025-05-06T10:27:00.911Z"
}

content/articles/classmethod/metadata.json (after)
{
  "id": 445,
  "title": "Beyond Spreadsheets: Classmethod’s Employee Data Management with NocoBase",
  "title_cn": "从表格到系统：Classmethod 用 NocoBase 构建员工信息管理系统",
  "title_ja": "Excel 管理からの脱却――Classmethod が NocoBase で実現した従業員情報管理システムの進化",
  "description": "Classmethod built a centralized employee information management system with NocoBase, moving beyond spreadsheets to achieve structured, scalable operations—while turning internal experience into client-facing value.",
  "description_cn": "Classmethod 用 NocoBase 搭建了一套集中管理全球员工信息的系统，实现从 Excel 到结构化管理的转型，提升协作效率与数据准确性，并将实践经验应用于客户项目中。",
  "description_ja": "Classmethod は NocoBase を活用し、従業員情報を一元管理するシステムを構築。Excel 管理から脱却し、業務効率とデータ精度を向上させたこの取り組みは、クライアント向け提案にも活かされています。",
  "slug": "classmethod",
  "publishedAt": "2025-05-06T08:23:20.427Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-06T10:24:13.114Z",
        "updatedAt": "2025-05-06T10:24:13.114Z",
        "tagId": 1,
        "articleId": 445
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-06T10:24:13.114Z",
        "updatedAt": "2025-05-06T10:24:13.114Z",
        "tagId": 3,
        "articleId": 445
      }
    },
    {
      "createdAt": "2024-06-23T05:12:08.714Z",
      "updatedAt": "2024-11-24T05:34:18.423Z",
      "id": 10,
      "title": "Customer Stories",
      "title_cn": "客户故事",
      "sort": 10,
      "description": "Discover real-world success stories and case studies showcasing how businesses effectively use NocoBase to solve their unique challenges. ",
      "description_cn": "发现真实世界的成功案例和案例研究，展示企业如何有效地使用 NocoBase 解决他们独特的挑战。",
      "displayOnPage": true,
      "slug": "customer-stories",
      "displayOnBlog": true,
      "keywords": "NocoBase customer stories, customer success stories, business case studies, no-code customer experiences, user testimonials, real-world applications, NocoBase implementations",
      "keywords_cn": "NocoBase 客户案例, 客户成功故事, 商业案例研究, 无代码客户体验, 用户推荐, 真实应用, NocoBase 实施案例",
      "title_ja": "顧客のストーリー",
      "description_ja": "NocoBaseを活用して独自の課題を解決する企業の実際の成功事例とケーススタディを発見してください。",
      "keywords_ja": "NocoBase 顧客ストーリー, 顧客成功事例, ビジネスケーススタディ, ノーコード顧客体験, ユーザーの推薦, 実際のアプリケーション, NocoBase の実装",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-06T10:24:13.114Z",
        "updatedAt": "2025-05-06T10:24:13.114Z",
        "tagId": 10,
        "articleId": 445
      }
    },
    {
      "createdAt": "2024-07-06T09:43:04.324Z",
      "updatedAt": "2024-11-24T05:34:18.979Z",
      "id": 13,
      "title": "No-code solutions",
      "title_cn": "无代码解决方案",
      "sort": 13,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードソリューション",
      "description_ja": "説明はありません。",
      "keywords_ja": "ノーコード, ソリューション",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-06T10:24:13.114Z",
        "updatedAt": "2025-05-06T10:24:13.114Z",
        "tagId": 13,
        "articleId": 445
      }
    },
    {
      "createdAt": "2024-07-06T09:43:51.703Z",
      "updatedAt": "2024-11-24T05:34:19.344Z",
      "id": 15,
      "title": "low code development",
      "title_cn": "低代码开发",
      "sort": 15,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード開発",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-06T10:24:13.114Z",
        "updatedAt": "2025-05-06T10:24:13.114Z",
        "tagId": 15,
        "articleId": 445
      }
    },
    {
      "createdAt": "2024-07-23T14:33:16.045Z",
      "updatedAt": "2024-11-24T05:34:20.404Z",
      "id": 21,
      "title": "Internal-Tools",
      "title_cn": "内部工具",
      "sort": 21,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "内部ツール",
      "description_ja": "内部ツールに関する説明はここに記載されます。",
      "keywords_ja": "内部, ツール, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-06T10:24:13.114Z",
        "updatedAt": "2025-05-06T10:24:13.114Z",
        "tagId": 21,
        "articleId": 445
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-06T10:24:13.114Z",
        "updatedAt": "2025-05-06T10:24:13.114Z",
        "tagId": 23,
        "articleId": 445
      }
    },
    {
      "createdAt": "2024-07-30T07:16:50.151Z",
      "updatedAt": "2024-11-24T05:34:21.125Z",
      "id": 25,
      "title": "self-hosted solutions",
      "title_cn": "自托管解决方案",
      "sort": 25,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "セルフホステッドソリューション",
      "description_ja": "説明はまだありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-05-06T10:24:13.114Z",
        "updatedAt": "2025-05-06T10:24:13.114Z",
        "tagId": 25,
        "articleId": 445
      }
    },
    {
      "createdAt": "2024-12-10T02:47:18.881Z",
      "updatedAt": "2024-12-10T02:47:18.881Z",
      "id": 94,
      "title": "IT Asset Management Software",
      "title_cn": "IT资产管理软件",
      "sort": 94,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "IT資産管理ソフトウェア",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-05-06T10:24:13.114Z",
        "updatedAt": "2025-05-06T10:24:13.114Z",
        "tagId": 94,
        "articleId": 445
      }
    },
    {
      "createdAt": "2025-01-21T07:55:40.115Z",
      "updatedAt": "2025-01-21T07:55:40.115Z",
      "id": 110,
      "title": "Employee management system",
      "title_cn": "员工管理工具",
      "sort": 110,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "従業員管理システム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-05-06T10:24:13.114Z",
        "updatedAt": "2025-05-06T10:24:13.114Z",
        "tagId": 110,
        "articleId": 445
      }
    },
    {
      "createdAt": "2025-01-21T07:56:19.917Z",
      "updatedAt": "2025-01-21T07:56:19.917Z",
      "id": 111,
      "title": "Employee management",
      "title_cn": "员工管理",
      "sort": 111,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "従業員管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-05-06T10:24:13.114Z",
        "updatedAt": "2025-05-06T10:24:13.114Z",
        "tagId": 111,
        "articleId": 445
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-05-06T10:23:07.773Z",
    "updatedAt": "2025-05-06T10:23:07.773Z",
    "id": 1183,
    "title": "Classmethod (1)",
    "filename": "Classmethod (1)-ipeoft.jpg",
    "extname": ".jpg",
    "size": 120141,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Classmethod%20(1)-ipeoft.jpg",
    "preview": "https://static-docs.nocobase.com/Classmethod%20(1)-ipeoft.jpg",
    "storageId": 2,
    "createdById": 1,
    "updatedById": 1
  },
  "hideOnListPage": false,
  "hideOnBlog": false,
  "updatedAt": "2025-05-07T00:51:12.327Z"
}

content/articles/classmethod/metadata.json (diff)
@@ -8,7 +8,7 @@
   "description_ja": "Classmethod は NocoBase を活用し、従業員情報を一元管理するシステムを構築。Excel 管理から脱却し、業務効率とデータ精度を向上させたこの取り組みは、クライアント向け提案にも活かされています。",
   "slug": "classmethod",
   "publishedAt": "2025-05-06T08:23:20.427Z",
-  "status": "drafted",
+  "status": "published",
   "tags": [
     {
       "createdAt": "2024-06-16T04:07:19.160Z",
@@ -318,5 +318,5 @@
   },
   "hideOnListPage": false,
   "hideOnBlog": false,
-  "updatedAt": "2025-05-06T10:27:00.911Z"
+  "updatedAt": "2025-05-07T00:51:12.327Z"
 }
