content/articles/how-to-build-efficient-crud-apps/metadata.json (before)
{
  "id": 60,
  "title": "How to Build Efficient CRUD Applications?",
  "title_cn": "如何构建高效的 CRUD 应用程序？",
  "title_ja": "効率的なCRUDアプリの構築方法",
  "description": "Discover how to master CRUD operations and build efficient CRUD apps with this comprehensive guide. Learn about common challenges, the advantages of code generation tools, and how low-code platforms like NocoBase can revolutionize your development process.",
  "description_cn": "通过这篇全面的指南，了解如何掌握 CRUD 操作并构建高效的 CRUD 应用程序。了解常见的开发挑战、代码生成工具的优势，以及像 NocoBase 这样的低代码平台如何彻底革新您的开发流程。",
  "description_ja": "CRUD操作をマスターし、効率的なCRUDアプリを構築する方法を発見してください。この包括的なガイドでは、一般的な課題、コード生成ツールの利点、NocoBaseのようなローコードプラットフォームがどのように開発プロセスを革新するかについて学びます。",
  "slug": "how-to-build-efficient-crud-apps",
  "publishedAt": "2024-08-07T15:22:03.113Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-08-07T16:27:26.379Z",
        "updatedAt": "2024-08-07T16:27:26.379Z",
        "tagId": 11,
        "articleId": 60
      }
    },
    {
      "createdAt": "2024-07-06T09:42:51.949Z",
      "updatedAt": "2024-11-24T05:34:18.795Z",
      "id": 12,
      "title": "Low-code vs no-code",
      "title_cn": "低代码 vs 无代码",
      "sort": 12,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコードとノーコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "ローコード, ノーコード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-08-07T16:27:26.379Z",
        "updatedAt": "2024-08-07T16:27:26.379Z",
        "tagId": 12,
        "articleId": 60
      }
    },
    {
      "createdAt": "2024-07-06T09:43:51.703Z",
      "updatedAt": "2024-11-24T05:34:19.344Z",
      "id": 15,
      "title": "low code development",
      "title_cn": "低代码开发",
      "sort": 15,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード開発",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-08-07T16:27:26.379Z",
        "updatedAt": "2024-08-07T16:27:26.379Z",
        "tagId": 15,
        "articleId": 60
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-08-07T16:27:26.378Z",
        "updatedAt": "2024-08-07T16:27:26.378Z",
        "tagId": 19,
        "articleId": 60
      }
    },
    {
      "createdAt": "2024-07-30T07:17:05.893Z",
      "updatedAt": "2024-11-24T05:34:21.310Z",
      "id": 26,
      "title": "data control",
      "title_cn": "数据控制",
      "sort": 26,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ制御",
      "description_ja": "このセクションでは、データ制御の方法について説明します。",
      "keywords_ja": "データ, 制御, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-08-07T16:27:26.379Z",
        "updatedAt": "2024-08-07T16:27:26.379Z",
        "tagId": 26,
        "articleId": 60
      }
    },
    {
      "createdAt": "2024-08-07T16:21:20.686Z",
      "updatedAt": "2024-11-24T05:34:23.089Z",
      "id": 36,
      "title": "CRUD",
      "title_cn": "CRUD",
      "sort": 36,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "CRUD",
      "description_ja": "CRUD（作成、読み取り、更新、削除）操作に関する基本的な概念です。",
      "keywords_ja": "CRUD, データ操作, 基本概念",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-08-07T16:27:26.379Z",
        "updatedAt": "2024-08-07T16:27:26.379Z",
        "tagId": 36,
        "articleId": 60
      }
    },
    {
      "createdAt": "2024-08-07T16:21:37.680Z",
      "updatedAt": "2024-11-24T05:34:23.276Z",
      "id": 37,
      "title": "CRUD app",
      "title_cn": "CRUD app",
      "sort": 37,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "CRUDアプリ",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "CRUD, アプリ",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-08-07T16:27:26.379Z",
        "updatedAt": "2024-08-07T16:27:26.379Z",
        "tagId": 37,
        "articleId": 60
      }
    },
    {
      "createdAt": "2024-08-07T16:22:07.324Z",
      "updatedAt": "2024-11-24T05:34:23.443Z",
      "id": 38,
      "title": "CRUD operations",
      "title_cn": "CRUD 操作",
      "sort": 38,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "CRUD操作",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "CRUD, 操作",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-08-07T16:27:26.379Z",
        "updatedAt": "2024-08-07T16:27:26.379Z",
        "tagId": 38,
        "articleId": 60
      }
    },
    {
      "createdAt": "2024-08-07T16:22:18.992Z",
      "updatedAt": "2024-11-24T05:34:23.634Z",
      "id": 39,
      "title": "crud ops",
      "title_cn": "crud ops",
      "sort": 39,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "CRUD操作",
      "description_ja": "説明はありません。",
      "keywords_ja": "CRUD, 操作",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-08-07T16:27:26.379Z",
        "updatedAt": "2024-08-07T16:27:26.379Z",
        "tagId": 39,
        "articleId": 60
      }
    },
    {
      "createdAt": "2025-06-08T04:15:37.716Z",
      "updatedAt": "2025-06-08T04:15:37.716Z",
      "id": 192,
      "title": "crud application",
      "title_cn": "crud 应用",
      "sort": 190,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "CRUDアプリケーション",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-06-08T06:36:40.826Z",
        "updatedAt": "2025-06-08T06:36:40.826Z",
        "tagId": 192,
        "articleId": 60
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2024-08-07T16:20:20.135Z",
    "updatedAt": "2024-08-07T16:20:20.135Z",
    "id": 172,
    "title": "Frame 31 (1)",
    "filename": "f428dd31eb0b8cbd46f94fc9e49e556b.jpg",
    "extname": ".jpg",
    "size": 62297,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/f428dd31eb0b8cbd46f94fc9e49e556b.jpg",
    "preview": "https://static-docs.nocobase.com/f428dd31eb0b8cbd46f94fc9e49e556b.jpg",
    "storageId": 2,
    "createdById": 1,
    "updatedById": 1
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "updatedAt": "2025-11-15T17:21:56.809Z",
  "author": "Deng lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true
}

content/articles/how-to-build-efficient-crud-apps/metadata.json (after)
{
  "id": 60,
  "title": "How to Build Efficient CRUD Applications?",
  "title_cn": "如何构建高效的 CRUD 应用程序？",
  "title_ja": "効率的なCRUDアプリの構築方法",
  "description": "Discover how to master CRUD operations and build efficient CRUD apps with this comprehensive guide. Learn about common challenges, the advantages of code generation tools, and how low-code platforms like NocoBase can revolutionize your development process.",
  "description_cn": "通过这篇全面的指南，了解如何掌握 CRUD 操作并构建高效的 CRUD 应用程序。了解常见的开发挑战、代码生成工具的优势，以及像 NocoBase 这样的低代码平台如何彻底革新您的开发流程。",
  "description_ja": "CRUD操作をマスターし、効率的なCRUDアプリを構築する方法を発見してください。この包括的なガイドでは、一般的な課題、コード生成ツールの利点、NocoBaseのようなローコードプラットフォームがどのように開発プロセスを革新するかについて学びます。",
  "slug": "how-to-build-efficient-crud-apps",
  "publishedAt": "2024-08-07T15:22:03.113Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-08-07T16:27:26.379Z",
        "updatedAt": "2024-08-07T16:27:26.379Z",
        "tagId": 11,
        "articleId": 60
      }
    },
    {
      "createdAt": "2024-07-06T09:42:51.949Z",
      "updatedAt": "2024-11-24T05:34:18.795Z",
      "id": 12,
      "title": "Low-code vs no-code",
      "title_cn": "低代码 vs 无代码",
      "sort": 12,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコードとノーコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "ローコード, ノーコード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-08-07T16:27:26.379Z",
        "updatedAt": "2024-08-07T16:27:26.379Z",
        "tagId": 12,
        "articleId": 60
      }
    },
    {
      "createdAt": "2024-07-06T09:43:51.703Z",
      "updatedAt": "2024-11-24T05:34:19.344Z",
      "id": 15,
      "title": "low code development",
      "title_cn": "低代码开发",
      "sort": 15,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード開発",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-08-07T16:27:26.379Z",
        "updatedAt": "2024-08-07T16:27:26.379Z",
        "tagId": 15,
        "articleId": 60
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2026-01-20T12:55:24.969Z",
      "id": 19,
      "title": "News",
      "title_cn": "资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the AI, No-Code and Low-Code universe.",
      "description_cn": "AI、无代码、低代码等领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms, AI, Low-Code",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台, AI, 低代码",
      "title_ja": "ニュース",
      "description_ja": "AI、ノーコード、ローコードの世界の最新ニュースをチェックしましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2024-08-07T16:27:26.378Z",
        "updatedAt": "2024-08-07T16:27:26.378Z",
        "tagId": 19,
        "articleId": 60
      }
    },
    {
      "createdAt": "2024-07-30T07:17:05.893Z",
      "updatedAt": "2024-11-24T05:34:21.310Z",
      "id": 26,
      "title": "data control",
      "title_cn": "数据控制",
      "sort": 26,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ制御",
      "description_ja": "このセクションでは、データ制御の方法について説明します。",
      "keywords_ja": "データ, 制御, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-08-07T16:27:26.379Z",
        "updatedAt": "2024-08-07T16:27:26.379Z",
        "tagId": 26,
        "articleId": 60
      }
    },
    {
      "createdAt": "2024-08-07T16:21:20.686Z",
      "updatedAt": "2024-11-24T05:34:23.089Z",
      "id": 36,
      "title": "CRUD",
      "title_cn": "CRUD",
      "sort": 36,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "CRUD",
      "description_ja": "CRUD（作成、読み取り、更新、削除）操作に関する基本的な概念です。",
      "keywords_ja": "CRUD, データ操作, 基本概念",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-08-07T16:27:26.379Z",
        "updatedAt": "2024-08-07T16:27:26.379Z",
        "tagId": 36,
        "articleId": 60
      }
    },
    {
      "createdAt": "2024-08-07T16:21:37.680Z",
      "updatedAt": "2024-11-24T05:34:23.276Z",
      "id": 37,
      "title": "CRUD app",
      "title_cn": "CRUD app",
      "sort": 37,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "CRUDアプリ",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "CRUD, アプリ",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-08-07T16:27:26.379Z",
        "updatedAt": "2024-08-07T16:27:26.379Z",
        "tagId": 37,
        "articleId": 60
      }
    },
    {
      "createdAt": "2024-08-07T16:22:07.324Z",
      "updatedAt": "2024-11-24T05:34:23.443Z",
      "id": 38,
      "title": "CRUD operations",
      "title_cn": "CRUD 操作",
      "sort": 38,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "CRUD操作",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "CRUD, 操作",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-08-07T16:27:26.379Z",
        "updatedAt": "2024-08-07T16:27:26.379Z",
        "tagId": 38,
        "articleId": 60
      }
    },
    {
      "createdAt": "2024-08-07T16:22:18.992Z",
      "updatedAt": "2024-11-24T05:34:23.634Z",
      "id": 39,
      "title": "crud ops",
      "title_cn": "crud ops",
      "sort": 39,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "CRUD操作",
      "description_ja": "説明はありません。",
      "keywords_ja": "CRUD, 操作",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2024-08-07T16:27:26.379Z",
        "updatedAt": "2024-08-07T16:27:26.379Z",
        "tagId": 39,
        "articleId": 60
      }
    },
    {
      "createdAt": "2025-06-08T04:15:37.716Z",
      "updatedAt": "2025-06-08T04:15:37.716Z",
      "id": 192,
      "title": "crud application",
      "title_cn": "crud 应用",
      "sort": 190,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "CRUDアプリケーション",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-06-08T06:36:40.826Z",
        "updatedAt": "2025-06-08T06:36:40.826Z",
        "tagId": 192,
        "articleId": 60
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2024-08-07T16:20:20.135Z",
    "updatedAt": "2024-08-07T16:20:20.135Z",
    "id": 172,
    "title": "Frame 31 (1)",
    "filename": "f428dd31eb0b8cbd46f94fc9e49e556b.jpg",
    "extname": ".jpg",
    "size": 62297,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/f428dd31eb0b8cbd46f94fc9e49e556b.jpg",
    "preview": "https://static-docs.nocobase.com/f428dd31eb0b8cbd46f94fc9e49e556b.jpg",
    "storageId": 2,
    "createdById": 1,
    "updatedById": 1
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "updatedAt": "2026-01-20T15:20:15.227Z",
  "author": "Deng lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true
}

content/articles/how-to-build-efficient-crud-apps/metadata.json (diff)
@@ -90,23 +90,23 @@
     },
     {
       "createdAt": "2024-07-09T12:38:10.829Z",
-      "updatedAt": "2024-11-24T05:34:20.070Z",
+      "updatedAt": "2026-01-20T12:55:24.969Z",
       "id": 19,
-      "title": "No-Code News",
-      "title_cn": "无代码资讯",
+      "title": "News",
+      "title_cn": "资讯",
       "sort": 19,
-      "description": "Stay updated with the latest news in the No-Code universe.",
-      "description_cn": "无代码领域的最新信息。",
+      "description": "Stay updated with the latest news in the AI, No-Code and Low-Code universe.",
+      "description_cn": "AI、无代码、低代码等领域的最新信息。",
       "displayOnPage": true,
       "slug": "nocode-news",
       "displayOnBlog": true,
-      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
-      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
-      "title_ja": "ノーコードニュース",
-      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
+      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms, AI, Low-Code",
+      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台, AI, 低代码",
+      "title_ja": "ニュース",
+      "description_ja": "AI、ノーコード、ローコードの世界の最新ニュースをチェックしましょう。",
       "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
       "createdById": 1,
-      "updatedById": 9,
+      "updatedById": 1,
       "articlesTags": {
         "createdAt": "2024-08-07T16:27:26.378Z",
         "updatedAt": "2024-08-07T16:27:26.378Z",
@@ -292,7 +292,7 @@
   },
   "hideOnListPage": false,
   "hideOnBlog": true,
-  "updatedAt": "2025-11-15T17:21:56.809Z",
+  "updatedAt": "2026-01-20T15:20:15.227Z",
   "author": "Deng lijia",
   "ai_generated": false,
   "ai_generated_cn": null,
