content/articles/zapier-open-source-alternatives/metadata.json (before)
{
  "id": 667,
  "title": "7 Powerful Open Source Alternatives to Zapier",
  "title_cn": "7 款替代 Zapier 的开源工作流工具推荐",
  "title_ja": "Zapier の代替となる 7 つのオープンソースワークフローツール",
  "description": "Discover 7 best open-source Zapier alternatives with self-hosting, AI integration, and visual workflows to boost automation, cut costs, and secure data.",
  "description_cn": "7 款最佳 Zapier 开源替代品推荐，支持自托管、AI 集成和可视化工作流，助你实现高效自动化，降低成本并掌控数据安全。",
  "description_ja": "自社ホスティング、AI統合、ビジュアルワークフロー対応のZapierオープンソース代替7選。自動化を強化し、コスト削減とデータ保護を実現。",
  "slug": "zapier-open-source-alternatives",
  "publishedAt": "2025-09-02T06:39:36.623Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.632Z",
        "updatedAt": "2025-09-02T06:47:02.632Z",
        "tagId": 3,
        "articleId": 667
      }
    },
    {
      "createdAt": "2024-07-06T09:45:03.074Z",
      "updatedAt": "2024-11-24T05:34:19.887Z",
      "id": 18,
      "title": "open source low code platform",
      "title_cn": "开源低代码平台",
      "sort": 18,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースのローコードプラットフォーム",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.632Z",
        "updatedAt": "2025-09-02T06:47:02.632Z",
        "tagId": 18,
        "articleId": 667
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.632Z",
        "updatedAt": "2025-09-02T06:47:02.632Z",
        "tagId": 19,
        "articleId": 667
      }
    },
    {
      "createdAt": "2024-07-26T11:09:33.822Z",
      "updatedAt": "2024-11-24T05:34:20.574Z",
      "id": 22,
      "title": "Awesome Open-Source Projects",
      "title_cn": "令人惊叹的开源项目",
      "sort": 22,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "素晴らしいオープンソースプロジェクト",
      "description_ja": "説明はありません",
      "keywords_ja": "オープンソース, プロジェクト, 技術",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.633Z",
        "updatedAt": "2025-09-02T06:47:02.633Z",
        "tagId": 22,
        "articleId": 667
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.633Z",
        "updatedAt": "2025-09-02T06:47:02.633Z",
        "tagId": 23,
        "articleId": 667
      }
    },
    {
      "createdAt": "2024-07-30T07:17:05.893Z",
      "updatedAt": "2024-11-24T05:34:21.310Z",
      "id": 26,
      "title": "data control",
      "title_cn": "数据控制",
      "sort": 26,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ制御",
      "description_ja": "このセクションでは、データ制御の方法について説明します。",
      "keywords_ja": "データ, 制御, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.633Z",
        "updatedAt": "2025-09-02T06:47:02.633Z",
        "tagId": 26,
        "articleId": 667
      }
    },
    {
      "createdAt": "2024-07-30T07:17:32.769Z",
      "updatedAt": "2024-11-24T05:34:21.674Z",
      "id": 28,
      "title": "customization",
      "title_cn": "定制化",
      "sort": 28,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カスタマイズ",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "カスタマイズ, 特徴",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.633Z",
        "updatedAt": "2025-09-02T06:47:02.633Z",
        "tagId": 28,
        "articleId": 667
      }
    },
    {
      "createdAt": "2024-08-08T10:46:52.588Z",
      "updatedAt": "2024-11-24T05:34:24.197Z",
      "id": 42,
      "title": "github trends",
      "title_cn": "github 趋势",
      "sort": 42,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "GitHub トレンド",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.633Z",
        "updatedAt": "2025-09-02T06:47:02.633Z",
        "tagId": 42,
        "articleId": 667
      }
    },
    {
      "createdAt": "2024-09-25T02:37:26.118Z",
      "updatedAt": "2024-11-24T05:34:28.633Z",
      "id": 66,
      "title": "Customizable Workflows",
      "title_cn": "定制化工作流程",
      "sort": 66,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カスタマイズ可能なワークフロー",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": "カスタマイズ, ワークフロー",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.633Z",
        "updatedAt": "2025-09-02T06:47:02.633Z",
        "tagId": 66,
        "articleId": 667
      }
    },
    {
      "createdAt": "2024-10-18T02:19:59.834Z",
      "updatedAt": "2024-11-24T05:34:30.151Z",
      "id": 74,
      "title": "Workflow Automation",
      "title_cn": "工作流自动化",
      "sort": 74,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ワークフローの自動化",
      "description_ja": "このセクションでは、ワークフローの自動化の利点と実装方法について説明します。",
      "keywords_ja": "自動化, ワークフロー, 効率化",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.633Z",
        "updatedAt": "2025-09-02T06:47:02.633Z",
        "tagId": 74,
        "articleId": 667
      }
    },
    {
      "createdAt": "2024-11-15T06:50:31.777Z",
      "updatedAt": "2024-11-24T05:34:31.955Z",
      "id": 84,
      "title": "zero-code",
      "title_cn": "零代码",
      "sort": 84,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.633Z",
        "updatedAt": "2025-09-02T06:47:02.633Z",
        "tagId": 84,
        "articleId": 667
      }
    },
    {
      "createdAt": "2024-11-21T14:16:08.323Z",
      "updatedAt": "2024-11-24T05:34:32.874Z",
      "id": 89,
      "title": "Open-source workflow tools",
      "title_cn": "开源工作流工具",
      "sort": 89,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースワークフローツール",
      "description_ja": "説明はまだありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.633Z",
        "updatedAt": "2025-09-02T06:47:02.633Z",
        "tagId": 89,
        "articleId": 667
      }
    },
    {
      "createdAt": "2024-11-21T14:16:23.205Z",
      "updatedAt": "2024-11-24T05:34:33.046Z",
      "id": 90,
      "title": "Best workflow tools on GitHub",
      "title_cn": "GitHub上最佳的工作流程工具",
      "sort": 90,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "GitHub上の最高のワークフローツール",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "ワークフロー, GitHub, ツール",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.633Z",
        "updatedAt": "2025-09-02T06:47:02.633Z",
        "tagId": 90,
        "articleId": 667
      }
    },
    {
      "createdAt": "2024-11-21T14:16:46.596Z",
      "updatedAt": "2024-11-24T05:34:33.276Z",
      "id": 91,
      "title": "Top GitHub workflow projects",
      "title_cn": "热门 GitHub 工作流程项目",
      "sort": 91,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "人気のある GitHub ワークフロープロジェクト",
      "description_ja": "リリースノート",
      "keywords_ja": "GitHub, ワークフロー, プロジェクト",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.633Z",
        "updatedAt": "2025-09-02T06:47:02.633Z",
        "tagId": 91,
        "articleId": 667
      }
    },
    {
      "createdAt": "2024-11-21T14:17:02.808Z",
      "updatedAt": "2024-11-24T05:34:33.470Z",
      "id": 92,
      "title": "Best tools for workflow automation",
      "title_cn": "最佳工作流程自动化工具",
      "sort": 92,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ワークフロー自動化のための最良のツール",
      "description_ja": "（この項目に関する説明が必要な場合はここに追加してください）",
      "keywords_ja": "ワークフロー, 自動化, ツール",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.633Z",
        "updatedAt": "2025-09-02T06:47:02.633Z",
        "tagId": 92,
        "articleId": 667
      }
    },
    {
      "createdAt": "2025-03-06T08:03:45.931Z",
      "updatedAt": "2025-03-06T08:03:45.931Z",
      "id": 128,
      "title": "workflow",
      "title_cn": "工作流",
      "sort": 127,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ワークフロー",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.633Z",
        "updatedAt": "2025-09-02T06:47:02.633Z",
        "tagId": 128,
        "articleId": 667
      }
    },
    {
      "createdAt": "2025-09-02T06:45:18.481Z",
      "updatedAt": "2025-09-02T06:45:18.481Z",
      "id": 230,
      "title": "Zapier open-source alternatives",
      "title_cn": "Zapier 开源替代品",
      "sort": 228,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "Zapier の代替となる",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.633Z",
        "updatedAt": "2025-09-02T06:47:02.633Z",
        "tagId": 230,
        "articleId": 667
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-09-02T08:34:31.334Z",
    "updatedAt": "2025-09-02T08:34:31.338Z",
    "id": 1847,
    "title": "Frame 92",
    "filename": "Frame 92-hylp1z.png",
    "extname": ".png",
    "size": 35683,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Frame%2092-hylp1z.png",
    "preview": "https://static-docs.nocobase.com/Frame%2092-hylp1z.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Zhang Lu",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-09-02T08:43:56.489Z"
}

content/articles/zapier-open-source-alternatives/metadata.json (after)
{
  "id": 667,
  "title": "7 Powerful Open Source Alternatives to Zapier",
  "title_cn": "7 款替代 Zapier 的开源工作流工具推荐",
  "title_ja": "Zapier の代替となる 7 つのオープンソースワークフローツール",
  "description": "Discover 7 best open-source Zapier alternatives with self-hosting, AI integration, and visual workflows to boost automation, cut costs, and secure data.",
  "description_cn": "7 款最佳 Zapier 开源替代品推荐，支持自托管、AI 集成和可视化工作流，助你实现高效自动化，降低成本并掌控数据安全。",
  "description_ja": "自社ホスティング、AI統合、ビジュアルワークフロー対応のZapierオープンソース代替7選。自動化を強化し、コスト削減とデータ保護を実現。",
  "slug": "zapier-open-source-alternatives",
  "publishedAt": "2025-09-02T06:39:36.623Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.632Z",
        "updatedAt": "2025-09-02T06:47:02.632Z",
        "tagId": 3,
        "articleId": 667
      }
    },
    {
      "createdAt": "2024-07-06T09:45:03.074Z",
      "updatedAt": "2024-11-24T05:34:19.887Z",
      "id": 18,
      "title": "open source low code platform",
      "title_cn": "开源低代码平台",
      "sort": 18,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースのローコードプラットフォーム",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.632Z",
        "updatedAt": "2025-09-02T06:47:02.632Z",
        "tagId": 18,
        "articleId": 667
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.632Z",
        "updatedAt": "2025-09-02T06:47:02.632Z",
        "tagId": 19,
        "articleId": 667
      }
    },
    {
      "createdAt": "2024-07-26T11:09:33.822Z",
      "updatedAt": "2024-11-24T05:34:20.574Z",
      "id": 22,
      "title": "Awesome Open-Source Projects",
      "title_cn": "令人惊叹的开源项目",
      "sort": 22,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "素晴らしいオープンソースプロジェクト",
      "description_ja": "説明はありません",
      "keywords_ja": "オープンソース, プロジェクト, 技術",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.633Z",
        "updatedAt": "2025-09-02T06:47:02.633Z",
        "tagId": 22,
        "articleId": 667
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.633Z",
        "updatedAt": "2025-09-02T06:47:02.633Z",
        "tagId": 23,
        "articleId": 667
      }
    },
    {
      "createdAt": "2024-07-30T07:17:05.893Z",
      "updatedAt": "2024-11-24T05:34:21.310Z",
      "id": 26,
      "title": "data control",
      "title_cn": "数据控制",
      "sort": 26,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ制御",
      "description_ja": "このセクションでは、データ制御の方法について説明します。",
      "keywords_ja": "データ, 制御, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.633Z",
        "updatedAt": "2025-09-02T06:47:02.633Z",
        "tagId": 26,
        "articleId": 667
      }
    },
    {
      "createdAt": "2024-07-30T07:17:32.769Z",
      "updatedAt": "2024-11-24T05:34:21.674Z",
      "id": 28,
      "title": "customization",
      "title_cn": "定制化",
      "sort": 28,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カスタマイズ",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "カスタマイズ, 特徴",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.633Z",
        "updatedAt": "2025-09-02T06:47:02.633Z",
        "tagId": 28,
        "articleId": 667
      }
    },
    {
      "createdAt": "2024-08-08T10:46:52.588Z",
      "updatedAt": "2024-11-24T05:34:24.197Z",
      "id": 42,
      "title": "github trends",
      "title_cn": "github 趋势",
      "sort": 42,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "GitHub トレンド",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.633Z",
        "updatedAt": "2025-09-02T06:47:02.633Z",
        "tagId": 42,
        "articleId": 667
      }
    },
    {
      "createdAt": "2024-09-25T02:37:26.118Z",
      "updatedAt": "2024-11-24T05:34:28.633Z",
      "id": 66,
      "title": "Customizable Workflows",
      "title_cn": "定制化工作流程",
      "sort": 66,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カスタマイズ可能なワークフロー",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": "カスタマイズ, ワークフロー",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.633Z",
        "updatedAt": "2025-09-02T06:47:02.633Z",
        "tagId": 66,
        "articleId": 667
      }
    },
    {
      "createdAt": "2024-10-18T02:19:59.834Z",
      "updatedAt": "2024-11-24T05:34:30.151Z",
      "id": 74,
      "title": "Workflow Automation",
      "title_cn": "工作流自动化",
      "sort": 74,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ワークフローの自動化",
      "description_ja": "このセクションでは、ワークフローの自動化の利点と実装方法について説明します。",
      "keywords_ja": "自動化, ワークフロー, 効率化",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.633Z",
        "updatedAt": "2025-09-02T06:47:02.633Z",
        "tagId": 74,
        "articleId": 667
      }
    },
    {
      "createdAt": "2024-11-15T06:50:31.777Z",
      "updatedAt": "2024-11-24T05:34:31.955Z",
      "id": 84,
      "title": "zero-code",
      "title_cn": "零代码",
      "sort": 84,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.633Z",
        "updatedAt": "2025-09-02T06:47:02.633Z",
        "tagId": 84,
        "articleId": 667
      }
    },
    {
      "createdAt": "2024-11-21T14:16:08.323Z",
      "updatedAt": "2024-11-24T05:34:32.874Z",
      "id": 89,
      "title": "Open-source workflow tools",
      "title_cn": "开源工作流工具",
      "sort": 89,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースワークフローツール",
      "description_ja": "説明はまだありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.633Z",
        "updatedAt": "2025-09-02T06:47:02.633Z",
        "tagId": 89,
        "articleId": 667
      }
    },
    {
      "createdAt": "2024-11-21T14:16:23.205Z",
      "updatedAt": "2024-11-24T05:34:33.046Z",
      "id": 90,
      "title": "Best workflow tools on GitHub",
      "title_cn": "GitHub上最佳的工作流程工具",
      "sort": 90,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "GitHub上の最高のワークフローツール",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "ワークフロー, GitHub, ツール",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.633Z",
        "updatedAt": "2025-09-02T06:47:02.633Z",
        "tagId": 90,
        "articleId": 667
      }
    },
    {
      "createdAt": "2024-11-21T14:16:46.596Z",
      "updatedAt": "2024-11-24T05:34:33.276Z",
      "id": 91,
      "title": "Top GitHub workflow projects",
      "title_cn": "热门 GitHub 工作流程项目",
      "sort": 91,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "人気のある GitHub ワークフロープロジェクト",
      "description_ja": "リリースノート",
      "keywords_ja": "GitHub, ワークフロー, プロジェクト",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.633Z",
        "updatedAt": "2025-09-02T06:47:02.633Z",
        "tagId": 91,
        "articleId": 667
      }
    },
    {
      "createdAt": "2024-11-21T14:17:02.808Z",
      "updatedAt": "2024-11-24T05:34:33.470Z",
      "id": 92,
      "title": "Best tools for workflow automation",
      "title_cn": "最佳工作流程自动化工具",
      "sort": 92,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ワークフロー自動化のための最良のツール",
      "description_ja": "（この項目に関する説明が必要な場合はここに追加してください）",
      "keywords_ja": "ワークフロー, 自動化, ツール",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.633Z",
        "updatedAt": "2025-09-02T06:47:02.633Z",
        "tagId": 92,
        "articleId": 667
      }
    },
    {
      "createdAt": "2025-03-06T08:03:45.931Z",
      "updatedAt": "2025-03-06T08:03:45.931Z",
      "id": 128,
      "title": "workflow",
      "title_cn": "工作流",
      "sort": 127,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ワークフロー",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.633Z",
        "updatedAt": "2025-09-02T06:47:02.633Z",
        "tagId": 128,
        "articleId": 667
      }
    },
    {
      "createdAt": "2025-09-02T06:45:18.481Z",
      "updatedAt": "2025-09-02T06:45:18.481Z",
      "id": 230,
      "title": "Zapier open-source alternatives",
      "title_cn": "Zapier 开源替代品",
      "sort": 228,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "Zapier の代替となる",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-09-02T06:47:02.633Z",
        "updatedAt": "2025-09-02T06:47:02.633Z",
        "tagId": 230,
        "articleId": 667
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-09-02T10:25:52.619Z",
    "updatedAt": "2025-09-02T10:25:52.622Z",
    "id": 1848,
    "title": "Frame 92 (1)",
    "filename": "Frame 92 (1)-gyqds3.png",
    "extname": ".png",
    "size": 40141,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Frame%2092%20(1)-gyqds3.png",
    "preview": "https://static-docs.nocobase.com/Frame%2092%20(1)-gyqds3.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Zhang Lu",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-09-02T10:26:27.350Z"
}

content/articles/zapier-open-source-alternatives/metadata.json (diff)
@@ -8,7 +8,7 @@
   "description_ja": "自社ホスティング、AI統合、ビジュアルワークフロー対応のZapierオープンソース代替7選。自動化を強化し、コスト削減とデータ保護を実現。",
   "slug": "zapier-open-source-alternatives",
   "publishedAt": "2025-09-02T06:39:36.623Z",
-  "status": "drafted",
+  "status": "published",
   "tags": [
     {
       "createdAt": "2024-06-17T09:17:27.652Z",
@@ -456,18 +456,18 @@
   "sub_tags": [],
   "category": null,
   "cover": {
-    "createdAt": "2025-09-02T08:34:31.334Z",
-    "updatedAt": "2025-09-02T08:34:31.338Z",
-    "id": 1847,
-    "title": "Frame 92",
-    "filename": "Frame 92-hylp1z.png",
+    "createdAt": "2025-09-02T10:25:52.619Z",
+    "updatedAt": "2025-09-02T10:25:52.622Z",
+    "id": 1848,
+    "title": "Frame 92 (1)",
+    "filename": "Frame 92 (1)-gyqds3.png",
     "extname": ".png",
-    "size": 35683,
+    "size": 40141,
     "mimetype": "image/png",
     "meta": {},
     "path": "",
-    "url": "https://static-docs.nocobase.com/Frame%2092-hylp1z.png",
-    "preview": "https://static-docs.nocobase.com/Frame%2092-hylp1z.png",
+    "url": "https://static-docs.nocobase.com/Frame%2092%20(1)-gyqds3.png",
+    "preview": "https://static-docs.nocobase.com/Frame%2092%20(1)-gyqds3.png",
     "storageId": 2,
     "createdById": 3,
     "updatedById": 3
@@ -478,5 +478,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-09-02T08:43:56.489Z"
+  "updatedAt": "2025-09-02T10:26:27.350Z"
 }
