content/articles/nocobase-in-russia/metadata.json (before)
{
  "id": 707,
  "title": "NocoBase in Russia: Multi-Scenario Digital Solutions in Action",
  "title_cn": "俄罗斯合作伙伴 Mobx，用 NocoBase 交付多场景方案",
  "title_ja": "ロシアにおける NocoBase：多様な分野で広がるデジタルソリューション",
  "description": "From small teams to projects with tens of thousands of people, NocoBase has brought significant efficiency improvements to organizations in Russia.",
  "description_cn": "从小型团队到万人级项目，NocoBase 为俄罗斯的组织带来了显著的效率提升。",
  "description_ja": "小規模チームから一万人規模のプロジェクトまで、NocoBase はロシアの組織に大きな効率向上をもたらしています。",
  "slug": "nocobase-in-russia",
  "publishedAt": "2025-10-14T16:16:06.000Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-14T16:39:56.846Z",
        "updatedAt": "2025-10-14T16:39:56.846Z",
        "tagId": 1,
        "articleId": 707
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-14T16:39:56.846Z",
        "updatedAt": "2025-10-14T16:39:56.846Z",
        "tagId": 3,
        "articleId": 707
      }
    },
    {
      "createdAt": "2024-06-23T05:12:08.714Z",
      "updatedAt": "2024-11-24T05:34:18.423Z",
      "id": 10,
      "title": "Customer Stories",
      "title_cn": "客户故事",
      "sort": 10,
      "description": "Discover real-world success stories and case studies showcasing how businesses effectively use NocoBase to solve their unique challenges. ",
      "description_cn": "发现真实世界的成功案例和案例研究，展示企业如何有效地使用 NocoBase 解决他们独特的挑战。",
      "displayOnPage": true,
      "slug": "customer-stories",
      "displayOnBlog": true,
      "keywords": "NocoBase customer stories, customer success stories, business case studies, no-code customer experiences, user testimonials, real-world applications, NocoBase implementations",
      "keywords_cn": "NocoBase 客户案例, 客户成功故事, 商业案例研究, 无代码客户体验, 用户推荐, 真实应用, NocoBase 实施案例",
      "title_ja": "顧客のストーリー",
      "description_ja": "NocoBaseを活用して独自の課題を解決する企業の実際の成功事例とケーススタディを発見してください。",
      "keywords_ja": "NocoBase 顧客ストーリー, 顧客成功事例, ビジネスケーススタディ, ノーコード顧客体験, ユーザーの推薦, 実際のアプリケーション, NocoBase の実装",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-14T16:39:56.846Z",
        "updatedAt": "2025-10-14T16:39:56.846Z",
        "tagId": 10,
        "articleId": 707
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-14T16:39:56.846Z",
        "updatedAt": "2025-10-14T16:39:56.846Z",
        "tagId": 11,
        "articleId": 707
      }
    },
    {
      "createdAt": "2024-07-06T09:43:04.324Z",
      "updatedAt": "2024-11-24T05:34:18.979Z",
      "id": 13,
      "title": "No-code solutions",
      "title_cn": "无代码解决方案",
      "sort": 13,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードソリューション",
      "description_ja": "説明はありません。",
      "keywords_ja": "ノーコード, ソリューション",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-14T16:39:56.846Z",
        "updatedAt": "2025-10-14T16:39:56.846Z",
        "tagId": 13,
        "articleId": 707
      }
    },
    {
      "createdAt": "2024-07-06T09:43:51.703Z",
      "updatedAt": "2024-11-24T05:34:19.344Z",
      "id": 15,
      "title": "low code development",
      "title_cn": "低代码开发",
      "sort": 15,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード開発",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-14T16:39:56.846Z",
        "updatedAt": "2025-10-14T16:39:56.846Z",
        "tagId": 15,
        "articleId": 707
      }
    },
    {
      "createdAt": "2024-07-06T09:44:04.848Z",
      "updatedAt": "2024-11-24T05:34:19.530Z",
      "id": 16,
      "title": "no code development",
      "title_cn": "无代码开发",
      "sort": 16,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコード開発",
      "description_ja": "このセクションでは、ノーコード開発に関する情報を提供します。",
      "keywords_ja": "ノーコード, 開発, プログラミングなし",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-14T16:39:56.846Z",
        "updatedAt": "2025-10-14T16:39:56.846Z",
        "tagId": 16,
        "articleId": 707
      }
    },
    {
      "createdAt": "2024-07-06T09:45:03.074Z",
      "updatedAt": "2024-11-24T05:34:19.887Z",
      "id": 18,
      "title": "open source low code platform",
      "title_cn": "开源低代码平台",
      "sort": 18,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースのローコードプラットフォーム",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-14T16:39:56.846Z",
        "updatedAt": "2025-10-14T16:39:56.846Z",
        "tagId": 18,
        "articleId": 707
      }
    },
    {
      "createdAt": "2024-07-23T14:33:16.045Z",
      "updatedAt": "2024-11-24T05:34:20.404Z",
      "id": 21,
      "title": "Internal-Tools",
      "title_cn": "内部工具",
      "sort": 21,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "内部ツール",
      "description_ja": "内部ツールに関する説明はここに記載されます。",
      "keywords_ja": "内部, ツール, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-14T16:39:56.846Z",
        "updatedAt": "2025-10-14T16:39:56.846Z",
        "tagId": 21,
        "articleId": 707
      }
    },
    {
      "createdAt": "2024-07-30T07:17:47.586Z",
      "updatedAt": "2024-11-24T05:34:21.851Z",
      "id": 29,
      "title": "open-source software",
      "title_cn": "开源软件",
      "sort": 29,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースソフトウェア",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": "オープンソース, ソフトウェア",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-14T16:39:56.846Z",
        "updatedAt": "2025-10-14T16:39:56.846Z",
        "tagId": 29,
        "articleId": 707
      }
    },
    {
      "createdAt": "2024-08-29T17:09:45.850Z",
      "updatedAt": "2024-11-24T05:34:27.012Z",
      "id": 57,
      "title": "low-code crm",
      "title_cn": "低代码 crm",
      "sort": 57,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコードCRM",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "ローコード, CRM",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-14T16:39:56.846Z",
        "updatedAt": "2025-10-14T16:39:56.846Z",
        "tagId": 57,
        "articleId": 707
      }
    },
    {
      "createdAt": "2024-10-18T02:19:59.834Z",
      "updatedAt": "2024-11-24T05:34:30.151Z",
      "id": 74,
      "title": "Workflow Automation",
      "title_cn": "工作流自动化",
      "sort": 74,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ワークフローの自動化",
      "description_ja": "このセクションでは、ワークフローの自動化の利点と実装方法について説明します。",
      "keywords_ja": "自動化, ワークフロー, 効率化",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-14T16:39:56.846Z",
        "updatedAt": "2025-10-14T16:39:56.846Z",
        "tagId": 74,
        "articleId": 707
      }
    },
    {
      "createdAt": "2025-01-21T07:56:19.917Z",
      "updatedAt": "2025-01-21T07:56:19.917Z",
      "id": 111,
      "title": "Employee management",
      "title_cn": "员工管理",
      "sort": 111,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "従業員管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-10-14T16:39:56.846Z",
        "updatedAt": "2025-10-14T16:39:56.846Z",
        "tagId": 111,
        "articleId": 707
      }
    },
    {
      "createdAt": "2025-05-26T10:22:27.613Z",
      "updatedAt": "2025-05-26T10:22:27.613Z",
      "id": 185,
      "title": "No-Code Automation",
      "title_cn": "无代码自动化",
      "sort": 183,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコード自動化",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-10-14T16:39:56.846Z",
        "updatedAt": "2025-10-14T16:39:56.846Z",
        "tagId": 185,
        "articleId": 707
      }
    },
    {
      "createdAt": "2025-05-28T08:29:38.619Z",
      "updatedAt": "2025-05-28T08:29:38.619Z",
      "id": 189,
      "title": "HR management",
      "title_cn": "人事管理",
      "sort": 187,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "人事管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-10-14T16:39:56.846Z",
        "updatedAt": "2025-10-14T16:39:56.846Z",
        "tagId": 189,
        "articleId": 707
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-10-14T15:42:01.915Z",
    "updatedAt": "2025-10-14T15:42:01.922Z",
    "id": 1986,
    "title": "20251014-234142",
    "filename": "20251014-234142-ckxzml.png",
    "extname": ".png",
    "size": 984030,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/20251014-234142-ckxzml.png",
    "preview": "https://static-docs.nocobase.com/20251014-234142-ckxzml.png",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Deng lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-10-15T01:36:49.054Z"
}

content/articles/nocobase-in-russia/metadata.json (after)
{
  "id": 707,
  "title": "NocoBase in Russia: Multi-Scenario Digital Solutions in Action",
  "title_cn": "俄罗斯合作伙伴 Mobx，用 NocoBase 交付多场景方案",
  "title_ja": "ロシアにおける NocoBase：多様な分野で広がるデジタルソリューション",
  "description": "From small teams to projects with tens of thousands of people, NocoBase has brought significant efficiency improvements to organizations in Russia.",
  "description_cn": "从小型团队到万人级项目，NocoBase 为俄罗斯的组织带来了显著的效率提升。",
  "description_ja": "小規模チームから一万人規模のプロジェクトまで、NocoBase はロシアの組織に大きな効率向上をもたらしています。",
  "slug": "nocobase-in-russia",
  "publishedAt": "2025-10-14T16:16:06.000Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-14T16:39:56.846Z",
        "updatedAt": "2025-10-14T16:39:56.846Z",
        "tagId": 1,
        "articleId": 707
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-14T16:39:56.846Z",
        "updatedAt": "2025-10-14T16:39:56.846Z",
        "tagId": 3,
        "articleId": 707
      }
    },
    {
      "createdAt": "2024-06-23T05:12:08.714Z",
      "updatedAt": "2024-11-24T05:34:18.423Z",
      "id": 10,
      "title": "Customer Stories",
      "title_cn": "客户故事",
      "sort": 10,
      "description": "Discover real-world success stories and case studies showcasing how businesses effectively use NocoBase to solve their unique challenges. ",
      "description_cn": "发现真实世界的成功案例和案例研究，展示企业如何有效地使用 NocoBase 解决他们独特的挑战。",
      "displayOnPage": true,
      "slug": "customer-stories",
      "displayOnBlog": true,
      "keywords": "NocoBase customer stories, customer success stories, business case studies, no-code customer experiences, user testimonials, real-world applications, NocoBase implementations",
      "keywords_cn": "NocoBase 客户案例, 客户成功故事, 商业案例研究, 无代码客户体验, 用户推荐, 真实应用, NocoBase 实施案例",
      "title_ja": "顧客のストーリー",
      "description_ja": "NocoBaseを活用して独自の課題を解決する企業の実際の成功事例とケーススタディを発見してください。",
      "keywords_ja": "NocoBase 顧客ストーリー, 顧客成功事例, ビジネスケーススタディ, ノーコード顧客体験, ユーザーの推薦, 実際のアプリケーション, NocoBase の実装",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-14T16:39:56.846Z",
        "updatedAt": "2025-10-14T16:39:56.846Z",
        "tagId": 10,
        "articleId": 707
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-14T16:39:56.846Z",
        "updatedAt": "2025-10-14T16:39:56.846Z",
        "tagId": 11,
        "articleId": 707
      }
    },
    {
      "createdAt": "2024-07-06T09:43:04.324Z",
      "updatedAt": "2024-11-24T05:34:18.979Z",
      "id": 13,
      "title": "No-code solutions",
      "title_cn": "无代码解决方案",
      "sort": 13,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードソリューション",
      "description_ja": "説明はありません。",
      "keywords_ja": "ノーコード, ソリューション",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-14T16:39:56.846Z",
        "updatedAt": "2025-10-14T16:39:56.846Z",
        "tagId": 13,
        "articleId": 707
      }
    },
    {
      "createdAt": "2024-07-06T09:43:51.703Z",
      "updatedAt": "2024-11-24T05:34:19.344Z",
      "id": 15,
      "title": "low code development",
      "title_cn": "低代码开发",
      "sort": 15,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード開発",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-14T16:39:56.846Z",
        "updatedAt": "2025-10-14T16:39:56.846Z",
        "tagId": 15,
        "articleId": 707
      }
    },
    {
      "createdAt": "2024-07-06T09:44:04.848Z",
      "updatedAt": "2024-11-24T05:34:19.530Z",
      "id": 16,
      "title": "no code development",
      "title_cn": "无代码开发",
      "sort": 16,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコード開発",
      "description_ja": "このセクションでは、ノーコード開発に関する情報を提供します。",
      "keywords_ja": "ノーコード, 開発, プログラミングなし",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-14T16:39:56.846Z",
        "updatedAt": "2025-10-14T16:39:56.846Z",
        "tagId": 16,
        "articleId": 707
      }
    },
    {
      "createdAt": "2024-07-06T09:45:03.074Z",
      "updatedAt": "2024-11-24T05:34:19.887Z",
      "id": 18,
      "title": "open source low code platform",
      "title_cn": "开源低代码平台",
      "sort": 18,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースのローコードプラットフォーム",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-14T16:39:56.846Z",
        "updatedAt": "2025-10-14T16:39:56.846Z",
        "tagId": 18,
        "articleId": 707
      }
    },
    {
      "createdAt": "2024-07-23T14:33:16.045Z",
      "updatedAt": "2024-11-24T05:34:20.404Z",
      "id": 21,
      "title": "Internal-Tools",
      "title_cn": "内部工具",
      "sort": 21,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "内部ツール",
      "description_ja": "内部ツールに関する説明はここに記載されます。",
      "keywords_ja": "内部, ツール, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-14T16:39:56.846Z",
        "updatedAt": "2025-10-14T16:39:56.846Z",
        "tagId": 21,
        "articleId": 707
      }
    },
    {
      "createdAt": "2024-07-30T07:17:47.586Z",
      "updatedAt": "2024-11-24T05:34:21.851Z",
      "id": 29,
      "title": "open-source software",
      "title_cn": "开源软件",
      "sort": 29,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースソフトウェア",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": "オープンソース, ソフトウェア",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-14T16:39:56.846Z",
        "updatedAt": "2025-10-14T16:39:56.846Z",
        "tagId": 29,
        "articleId": 707
      }
    },
    {
      "createdAt": "2024-08-29T17:09:45.850Z",
      "updatedAt": "2024-11-24T05:34:27.012Z",
      "id": 57,
      "title": "low-code crm",
      "title_cn": "低代码 crm",
      "sort": 57,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコードCRM",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "ローコード, CRM",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-14T16:39:56.846Z",
        "updatedAt": "2025-10-14T16:39:56.846Z",
        "tagId": 57,
        "articleId": 707
      }
    },
    {
      "createdAt": "2024-10-18T02:19:59.834Z",
      "updatedAt": "2024-11-24T05:34:30.151Z",
      "id": 74,
      "title": "Workflow Automation",
      "title_cn": "工作流自动化",
      "sort": 74,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ワークフローの自動化",
      "description_ja": "このセクションでは、ワークフローの自動化の利点と実装方法について説明します。",
      "keywords_ja": "自動化, ワークフロー, 効率化",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-14T16:39:56.846Z",
        "updatedAt": "2025-10-14T16:39:56.846Z",
        "tagId": 74,
        "articleId": 707
      }
    },
    {
      "createdAt": "2025-01-21T07:56:19.917Z",
      "updatedAt": "2025-01-21T07:56:19.917Z",
      "id": 111,
      "title": "Employee management",
      "title_cn": "员工管理",
      "sort": 111,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "従業員管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-10-14T16:39:56.846Z",
        "updatedAt": "2025-10-14T16:39:56.846Z",
        "tagId": 111,
        "articleId": 707
      }
    },
    {
      "createdAt": "2025-05-26T10:22:27.613Z",
      "updatedAt": "2025-05-26T10:22:27.613Z",
      "id": 185,
      "title": "No-Code Automation",
      "title_cn": "无代码自动化",
      "sort": 183,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコード自動化",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-10-14T16:39:56.846Z",
        "updatedAt": "2025-10-14T16:39:56.846Z",
        "tagId": 185,
        "articleId": 707
      }
    },
    {
      "createdAt": "2025-05-28T08:29:38.619Z",
      "updatedAt": "2025-05-28T08:29:38.619Z",
      "id": 189,
      "title": "HR management",
      "title_cn": "人事管理",
      "sort": 187,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "人事管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-10-14T16:39:56.846Z",
        "updatedAt": "2025-10-14T16:39:56.846Z",
        "tagId": 189,
        "articleId": 707
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-10-14T15:42:01.915Z",
    "updatedAt": "2025-10-14T15:42:01.922Z",
    "id": 1986,
    "title": "20251014-234142",
    "filename": "20251014-234142-ckxzml.png",
    "extname": ".png",
    "size": 984030,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/20251014-234142-ckxzml.png",
    "preview": "https://static-docs.nocobase.com/20251014-234142-ckxzml.png",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": false,
  "author": "Deng lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-10-15T01:37:30.587Z"
}

content/articles/nocobase-in-russia/metadata.json (diff)
@@ -8,7 +8,7 @@
   "description_ja": "小規模チームから一万人規模のプロジェクトまで、NocoBase はロシアの組織に大きな効率向上をもたらしています。",
   "slug": "nocobase-in-russia",
   "publishedAt": "2025-10-14T16:16:06.000Z",
-  "status": "drafted",
+  "status": "published",
   "tags": [
     {
       "createdAt": "2024-06-16T04:07:19.160Z",
@@ -421,10 +421,10 @@
     "updatedById": 22
   },
   "hideOnListPage": false,
-  "hideOnBlog": true,
+  "hideOnBlog": false,
   "author": "Deng lijia",
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-10-15T01:36:49.054Z"
+  "updatedAt": "2025-10-15T01:37:30.587Z"
 }
