content/articles/v2.0.0-alpha.54/metadata.json (before)
{
  "id": 817,
  "title": "NocoBase v2.0.0-alpha.54: When creating colletion, the preset id field type can be changed",
  "title_cn": "NocoBase v2.0.0-alpha.54：创建数据表时可以更改预设id字段类型",
  "title_ja": "NocoBase v2.0.0-alpha.54：データテーブル作成時に、既定の id フィールド型を変更できるようになりました",
  "description": "Release Note of v2.0.0-alpha.54",
  "description_cn": "v2.0.0-alpha.54 更新日志",
  "description_ja": "v2.0.0-alpha.54 リリースノート",
  "slug": "v2.0.0-alpha.54",
  "publishedAt": "2025-12-17T04:00:00.000Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-18T06:25:03.110Z",
      "updatedAt": "2024-11-24T05:34:17.666Z",
      "id": 4,
      "title": "Release Notes",
      "title_cn": "发布日志",
      "sort": 4,
      "description": "Learn about the latest features, improvements, and bug fixes.",
      "description_cn": "了解最新功能、改进和错误修复。",
      "displayOnPage": true,
      "slug": "release-notes",
      "displayOnBlog": true,
      "keywords": "NocoBase release notes, software updates, version releases, NocoBase updates, latest features, release announcements, product updates",
      "keywords_cn": "NocoBase发布说明, 软件更新, 版本发布, NocoBase更新, 最新功能, 发布公告, 产品更新",
      "title_ja": "リリースノート",
      "description_ja": "最新の機能、改善点、およびバグ修正について学びましょう。",
      "keywords_ja": "NocoBaseリリースノート, ソフトウェアアップデート, バージョンリリース, NocoBaseアップデート, 最新機能, リリースアナウンス, 製品アップデート",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-17T01:54:18.865Z",
        "updatedAt": "2025-12-17T01:54:18.865Z",
        "tagId": 4,
        "articleId": 817
      }
    }
  ],
  "sub_tags": [
    {
      "createdAt": "2025-01-22T06:50:37.402Z",
      "updatedAt": "2025-01-22T06:50:37.402Z",
      "id": 115,
      "title": "Alpha",
      "title_cn": null,
      "sort": 114,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 9,
      "updatedById": 9,
      "article_sub_tags": {
        "createdAt": "2025-12-17T05:32:01.027Z",
        "updatedAt": "2025-12-17T05:32:01.027Z",
        "articles_id": 817,
        "tags_id": 115
      }
    }
  ],
  "category": null,
  "cover": {
    "createdAt": "2025-12-17T05:31:43.190Z",
    "updatedAt": "2025-12-17T05:31:43.202Z",
    "id": 2112,
    "title": "develop (2)",
    "filename": "develop (2)-pruhdv.jpg",
    "extname": ".jpg",
    "size": 81147,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/develop%20(2)-pruhdv.jpg",
    "preview": "https://static-docs.nocobase.com/develop%20(2)-pruhdv.jpg",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "nocobase [bot]",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-12-17T05:32:01.010Z"
}

content/articles/v2.0.0-alpha.54/metadata.json (after)
{
  "id": 817,
  "title": "NocoBase v2.0.0-alpha.54: When creating colletion, the preset id field type can be changed",
  "title_cn": "NocoBase v2.0.0-alpha.54：创建数据表时可以更改预设 id 字段类型",
  "title_ja": "NocoBase v2.0.0-alpha.54：データテーブル作成時に、既定の id フィールド型を変更できるようになりました",
  "description": "Release Note of v2.0.0-alpha.54",
  "description_cn": "v2.0.0-alpha.54 更新日志",
  "description_ja": "v2.0.0-alpha.54 リリースノート",
  "slug": "v2.0.0-alpha.54",
  "publishedAt": "2025-12-17T04:00:00.000Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-18T06:25:03.110Z",
      "updatedAt": "2024-11-24T05:34:17.666Z",
      "id": 4,
      "title": "Release Notes",
      "title_cn": "发布日志",
      "sort": 4,
      "description": "Learn about the latest features, improvements, and bug fixes.",
      "description_cn": "了解最新功能、改进和错误修复。",
      "displayOnPage": true,
      "slug": "release-notes",
      "displayOnBlog": true,
      "keywords": "NocoBase release notes, software updates, version releases, NocoBase updates, latest features, release announcements, product updates",
      "keywords_cn": "NocoBase发布说明, 软件更新, 版本发布, NocoBase更新, 最新功能, 发布公告, 产品更新",
      "title_ja": "リリースノート",
      "description_ja": "最新の機能、改善点、およびバグ修正について学びましょう。",
      "keywords_ja": "NocoBaseリリースノート, ソフトウェアアップデート, バージョンリリース, NocoBaseアップデート, 最新機能, リリースアナウンス, 製品アップデート",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-17T01:54:18.865Z",
        "updatedAt": "2025-12-17T01:54:18.865Z",
        "tagId": 4,
        "articleId": 817
      }
    }
  ],
  "sub_tags": [
    {
      "createdAt": "2025-01-22T06:50:37.402Z",
      "updatedAt": "2025-01-22T06:50:37.402Z",
      "id": 115,
      "title": "Alpha",
      "title_cn": null,
      "sort": 114,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 9,
      "updatedById": 9,
      "article_sub_tags": {
        "createdAt": "2025-12-17T05:32:01.027Z",
        "updatedAt": "2025-12-17T05:32:01.027Z",
        "articles_id": 817,
        "tags_id": 115
      }
    }
  ],
  "category": null,
  "cover": {
    "createdAt": "2025-12-17T05:31:43.190Z",
    "updatedAt": "2025-12-17T05:31:43.202Z",
    "id": 2112,
    "title": "develop (2)",
    "filename": "develop (2)-pruhdv.jpg",
    "extname": ".jpg",
    "size": 81147,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/develop%20(2)-pruhdv.jpg",
    "preview": "https://static-docs.nocobase.com/develop%20(2)-pruhdv.jpg",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "nocobase [bot]",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-12-18T02:32:23.494Z"
}

content/articles/v2.0.0-alpha.54/metadata.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": 817,
   "title": "NocoBase v2.0.0-alpha.54: When creating colletion, the preset id field type can be changed",
-  "title_cn": "NocoBase v2.0.0-alpha.54：创建数据表时可以更改预设id字段类型",
+  "title_cn": "NocoBase v2.0.0-alpha.54：创建数据表时可以更改预设 id 字段类型",
   "title_ja": "NocoBase v2.0.0-alpha.54：データテーブル作成時に、既定の id フィールド型を変更できるようになりました",
   "description": "Release Note of v2.0.0-alpha.54",
   "description_cn": "v2.0.0-alpha.54 更新日志",
@@ -89,5 +89,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-12-17T05:32:01.010Z"
+  "updatedAt": "2025-12-18T02:32:23.494Z"
 }
