content/articles/6-open-source-no-low-code-tools-for-building-pocs/metadata.json (before)
{
  "id": 781,
  "title": "6 Open-Source No/Low-Code Tools for Building PoCs",
  "title_cn": "6个适合做 PoC 的开源无代码/低代码工具推荐 ",
  "title_ja": " PoC に最適なオープンソースのノーコード／ローコードツール 6 選",
  "description": "This summary covers six open source low code and no code tools for quickly building PoCs and offers guidance on choosing the right option for different validation needs.",
  "description_cn": "汇总了 6 个适合快速构建 PoC 的开源低代码/无代码工具，为你提供在不同验证场景下的选择指南。",
  "description_ja": "PoC をスピーディーに構築できるオープンソースのローコード／ノーコードツール 6 つを整理し、検証内容に応じて選べる指針として紹介します。",
  "slug": "6-open-source-no-low-code-tools-for-building-pocs",
  "publishedAt": "2025-11-23T16:40:06.058Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-23T17:30:26.602Z",
        "updatedAt": "2025-11-23T17:30:26.602Z",
        "tagId": 1,
        "articleId": 781
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-23T17:30:26.602Z",
        "updatedAt": "2025-11-23T17:30:26.602Z",
        "tagId": 3,
        "articleId": 781
      }
    },
    {
      "createdAt": "2024-07-06T09:43:04.324Z",
      "updatedAt": "2024-11-24T05:34:18.979Z",
      "id": 13,
      "title": "No-code solutions",
      "title_cn": "无代码解决方案",
      "sort": 13,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードソリューション",
      "description_ja": "説明はありません。",
      "keywords_ja": "ノーコード, ソリューション",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-23T17:30:26.603Z",
        "updatedAt": "2025-11-23T17:30:26.603Z",
        "tagId": 13,
        "articleId": 781
      }
    },
    {
      "createdAt": "2024-07-06T09:44:33.094Z",
      "updatedAt": "2024-11-24T05:34:19.706Z",
      "id": 17,
      "title": "best no code tools",
      "title_cn": "最佳无代码工具",
      "sort": 17,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "最高のノーコードツール",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "ノーコード, ツール, ベスト",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-23T17:30:26.603Z",
        "updatedAt": "2025-11-23T17:30:26.603Z",
        "tagId": 17,
        "articleId": 781
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-23T17:30:26.602Z",
        "updatedAt": "2025-11-23T17:30:26.602Z",
        "tagId": 19,
        "articleId": 781
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-23T17:30:26.603Z",
        "updatedAt": "2025-11-23T17:30:26.603Z",
        "tagId": 23,
        "articleId": 781
      }
    },
    {
      "createdAt": "2024-07-30T07:17:47.586Z",
      "updatedAt": "2024-11-24T05:34:21.851Z",
      "id": 29,
      "title": "open-source software",
      "title_cn": "开源软件",
      "sort": 29,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースソフトウェア",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": "オープンソース, ソフトウェア",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-23T17:30:26.603Z",
        "updatedAt": "2025-11-23T17:30:26.603Z",
        "tagId": 29,
        "articleId": 781
      }
    },
    {
      "createdAt": "2024-07-30T07:18:03.803Z",
      "updatedAt": "2024-11-24T05:34:22.030Z",
      "id": 30,
      "title": "no-code platform",
      "title_cn": "无代码平台",
      "sort": 30,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードプラットフォーム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-23T17:30:26.603Z",
        "updatedAt": "2025-11-23T17:30:26.603Z",
        "tagId": 30,
        "articleId": 781
      }
    },
    {
      "createdAt": "2024-08-19T13:06:20.537Z",
      "updatedAt": "2024-11-24T05:34:26.612Z",
      "id": 55,
      "title": "rapid development",
      "title_cn": "快速开发",
      "sort": 55,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "迅速な開発",
      "description_ja": "リリースノートの内容はまだありません。",
      "keywords_ja": "開発, 迅速",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-23T17:30:26.603Z",
        "updatedAt": "2025-11-23T17:30:26.603Z",
        "tagId": 55,
        "articleId": 781
      }
    },
    {
      "createdAt": "2024-09-07T04:15:44.223Z",
      "updatedAt": "2024-11-24T05:34:27.719Z",
      "id": 61,
      "title": "rapid application development",
      "title_cn": "快速应用开发",
      "sort": 61,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "迅速なアプリケーション開発",
      "description_ja": "リリースノートの内容はまだありません。",
      "keywords_ja": "アプリケーション開発, 迅速な開発",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-23T17:30:26.603Z",
        "updatedAt": "2025-11-23T17:30:26.603Z",
        "tagId": 61,
        "articleId": 781
      }
    },
    {
      "createdAt": "2024-09-30T01:09:43.000Z",
      "updatedAt": "2024-11-24T05:34:29.201Z",
      "id": 69,
      "title": "Refine",
      "title_cn": "Refine",
      "sort": 69,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "洗練",
      "description_ja": "リファインは、プロセスや製品の質を向上させるための重要なステップです。",
      "keywords_ja": "洗練, 改善, 品質向上",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-23T17:30:26.603Z",
        "updatedAt": "2025-11-23T17:30:26.603Z",
        "tagId": 69,
        "articleId": 781
      }
    },
    {
      "createdAt": "2025-11-23T17:30:03.445Z",
      "updatedAt": "2025-11-23T17:30:03.445Z",
      "id": 246,
      "title": "POC",
      "title_cn": null,
      "sort": 244,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 22,
      "updatedById": 22,
      "articlesTags": {
        "createdAt": "2025-11-23T17:30:26.603Z",
        "updatedAt": "2025-11-23T17:30:26.603Z",
        "tagId": 246,
        "articleId": 781
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-11-23T18:09:12.522Z",
    "updatedAt": "2025-11-23T18:09:12.535Z",
    "id": 2069,
    "title": "Group 18",
    "filename": "Group 18-c49h9x.png",
    "extname": ".png",
    "size": 361243,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Group%2018-c49h9x.png",
    "preview": "https://static-docs.nocobase.com/Group%2018-c49h9x.png",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Yuan tianqi",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-11-24T15:28:52.209Z"
}

content/articles/6-open-source-no-low-code-tools-for-building-pocs/metadata.json (after)
{
  "id": 781,
  "title": "6 Open-Source No/Low-Code Tools for Building PoCs",
  "title_cn": "6个适合做 PoC 的开源无代码/低代码工具推荐 ",
  "title_ja": " PoC に最適なオープンソースのノーコード／ローコードツール 6 選",
  "description": "This summary covers six open source low code and no code tools for quickly building PoCs and offers guidance on choosing the right option for different validation needs.",
  "description_cn": "汇总了 6 个适合快速构建 PoC 的开源低代码/无代码工具，为你提供在不同验证场景下的选择指南。",
  "description_ja": "PoC をスピーディーに構築できるオープンソースのローコード／ノーコードツール 6 つを整理し、検証内容に応じて選べる指針として紹介します。",
  "slug": "6-open-source-no-low-code-tools-for-building-pocs",
  "publishedAt": "2025-11-23T16:40:06.058Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-23T17:30:26.602Z",
        "updatedAt": "2025-11-23T17:30:26.602Z",
        "tagId": 1,
        "articleId": 781
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-23T17:30:26.602Z",
        "updatedAt": "2025-11-23T17:30:26.602Z",
        "tagId": 3,
        "articleId": 781
      }
    },
    {
      "createdAt": "2024-07-06T09:43:04.324Z",
      "updatedAt": "2024-11-24T05:34:18.979Z",
      "id": 13,
      "title": "No-code solutions",
      "title_cn": "无代码解决方案",
      "sort": 13,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードソリューション",
      "description_ja": "説明はありません。",
      "keywords_ja": "ノーコード, ソリューション",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-23T17:30:26.603Z",
        "updatedAt": "2025-11-23T17:30:26.603Z",
        "tagId": 13,
        "articleId": 781
      }
    },
    {
      "createdAt": "2024-07-06T09:44:33.094Z",
      "updatedAt": "2024-11-24T05:34:19.706Z",
      "id": 17,
      "title": "best no code tools",
      "title_cn": "最佳无代码工具",
      "sort": 17,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "最高のノーコードツール",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "ノーコード, ツール, ベスト",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-23T17:30:26.603Z",
        "updatedAt": "2025-11-23T17:30:26.603Z",
        "tagId": 17,
        "articleId": 781
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2026-01-20T12:55:24.969Z",
      "id": 19,
      "title": "News",
      "title_cn": "资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the AI, No-Code and Low-Code universe.",
      "description_cn": "AI、无代码、低代码等领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms, AI, Low-Code",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台, AI, 低代码",
      "title_ja": "ニュース",
      "description_ja": "AI、ノーコード、ローコードの世界の最新ニュースをチェックしましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-11-23T17:30:26.602Z",
        "updatedAt": "2025-11-23T17:30:26.602Z",
        "tagId": 19,
        "articleId": 781
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-23T17:30:26.603Z",
        "updatedAt": "2025-11-23T17:30:26.603Z",
        "tagId": 23,
        "articleId": 781
      }
    },
    {
      "createdAt": "2024-07-30T07:17:47.586Z",
      "updatedAt": "2024-11-24T05:34:21.851Z",
      "id": 29,
      "title": "open-source software",
      "title_cn": "开源软件",
      "sort": 29,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースソフトウェア",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": "オープンソース, ソフトウェア",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-23T17:30:26.603Z",
        "updatedAt": "2025-11-23T17:30:26.603Z",
        "tagId": 29,
        "articleId": 781
      }
    },
    {
      "createdAt": "2024-07-30T07:18:03.803Z",
      "updatedAt": "2024-11-24T05:34:22.030Z",
      "id": 30,
      "title": "no-code platform",
      "title_cn": "无代码平台",
      "sort": 30,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードプラットフォーム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-23T17:30:26.603Z",
        "updatedAt": "2025-11-23T17:30:26.603Z",
        "tagId": 30,
        "articleId": 781
      }
    },
    {
      "createdAt": "2024-08-19T13:06:20.537Z",
      "updatedAt": "2024-11-24T05:34:26.612Z",
      "id": 55,
      "title": "rapid development",
      "title_cn": "快速开发",
      "sort": 55,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "迅速な開発",
      "description_ja": "リリースノートの内容はまだありません。",
      "keywords_ja": "開発, 迅速",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-23T17:30:26.603Z",
        "updatedAt": "2025-11-23T17:30:26.603Z",
        "tagId": 55,
        "articleId": 781
      }
    },
    {
      "createdAt": "2024-09-07T04:15:44.223Z",
      "updatedAt": "2024-11-24T05:34:27.719Z",
      "id": 61,
      "title": "rapid application development",
      "title_cn": "快速应用开发",
      "sort": 61,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "迅速なアプリケーション開発",
      "description_ja": "リリースノートの内容はまだありません。",
      "keywords_ja": "アプリケーション開発, 迅速な開発",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-23T17:30:26.603Z",
        "updatedAt": "2025-11-23T17:30:26.603Z",
        "tagId": 61,
        "articleId": 781
      }
    },
    {
      "createdAt": "2024-09-30T01:09:43.000Z",
      "updatedAt": "2024-11-24T05:34:29.201Z",
      "id": 69,
      "title": "Refine",
      "title_cn": "Refine",
      "sort": 69,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "洗練",
      "description_ja": "リファインは、プロセスや製品の質を向上させるための重要なステップです。",
      "keywords_ja": "洗練, 改善, 品質向上",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-23T17:30:26.603Z",
        "updatedAt": "2025-11-23T17:30:26.603Z",
        "tagId": 69,
        "articleId": 781
      }
    },
    {
      "createdAt": "2025-11-23T17:30:03.445Z",
      "updatedAt": "2025-11-23T17:30:03.445Z",
      "id": 246,
      "title": "POC",
      "title_cn": null,
      "sort": 244,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 22,
      "updatedById": 22,
      "articlesTags": {
        "createdAt": "2025-11-23T17:30:26.603Z",
        "updatedAt": "2025-11-23T17:30:26.603Z",
        "tagId": 246,
        "articleId": 781
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-11-23T18:09:12.522Z",
    "updatedAt": "2025-11-23T18:09:12.535Z",
    "id": 2069,
    "title": "Group 18",
    "filename": "Group 18-c49h9x.png",
    "extname": ".png",
    "size": 361243,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Group%2018-c49h9x.png",
    "preview": "https://static-docs.nocobase.com/Group%2018-c49h9x.png",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Yuan tianqi",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2026-01-21T14:52:25.103Z"
}

content/articles/6-open-source-no-low-code-tools-for-building-pocs/metadata.json (diff)
@@ -116,23 +116,23 @@
     },
     {
       "createdAt": "2024-07-09T12:38:10.829Z",
-      "updatedAt": "2024-11-24T05:34:20.070Z",
+      "updatedAt": "2026-01-20T12:55:24.969Z",
       "id": 19,
-      "title": "No-Code News",
-      "title_cn": "无代码资讯",
+      "title": "News",
+      "title_cn": "资讯",
       "sort": 19,
-      "description": "Stay updated with the latest news in the No-Code universe.",
-      "description_cn": "无代码领域的最新信息。",
+      "description": "Stay updated with the latest news in the AI, No-Code and Low-Code universe.",
+      "description_cn": "AI、无代码、低代码等领域的最新信息。",
       "displayOnPage": true,
       "slug": "nocode-news",
       "displayOnBlog": true,
-      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
-      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
-      "title_ja": "ノーコードニュース",
-      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
+      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms, AI, Low-Code",
+      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台, AI, 低代码",
+      "title_ja": "ニュース",
+      "description_ja": "AI、ノーコード、ローコードの世界の最新ニュースをチェックしましょう。",
       "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
       "createdById": 1,
-      "updatedById": 9,
+      "updatedById": 1,
       "articlesTags": {
         "createdAt": "2025-11-23T17:30:26.602Z",
         "updatedAt": "2025-11-23T17:30:26.602Z",
@@ -348,5 +348,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-11-24T15:28:52.209Z"
+  "updatedAt": "2026-01-21T14:52:25.103Z"
 }
