content/articles/5-self-hosted-airtable-alternatives/metadata.json (before)
{
  "id": 591,
  "title": "Is Airtable Too Expensive? 5 Self-Hosted Alternatives Compared by Cost & Features",
  "title_cn": "Airtable 太贵了？5 个自托管替代方案成本&功能对比",
  "title_ja": "Airtable は高すぎますか？セルフホスト型の代替案 5 選をコストと機能で比較",
  "description": "Is Airtable too pricey? Here come 5 self-hosted alternatives! This article compares costs and functions to help you find a more cost-saving and flexible option.",
  "description_cn": "Airtable 太贵用不起？5 款自托管替代方案来了！一文对比成本与功能，帮你找到更省钱灵活的选择。",
  "description_ja": "Airtable は高すぎて使えない？5 つのセルフホスト型代替案が登場！コストと機能を比較し、より節約できて柔軟な選択肢を探すのを支援します。",
  "slug": "5-self-hosted-airtable-alternatives",
  "publishedAt": "2025-06-27T05:28:18.412Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-27T06:10:18.732Z",
        "updatedAt": "2025-06-27T06:10:18.732Z",
        "tagId": 1,
        "articleId": 591
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-27T06:10:18.732Z",
        "updatedAt": "2025-06-27T06:10:18.732Z",
        "tagId": 3,
        "articleId": 591
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-27T06:10:18.732Z",
        "updatedAt": "2025-06-27T06:10:18.732Z",
        "tagId": 11,
        "articleId": 591
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-27T06:10:18.732Z",
        "updatedAt": "2025-06-27T06:10:18.732Z",
        "tagId": 19,
        "articleId": 591
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-27T06:10:18.732Z",
        "updatedAt": "2025-06-27T06:10:18.732Z",
        "tagId": 23,
        "articleId": 591
      }
    },
    {
      "createdAt": "2024-07-30T07:16:31.643Z",
      "updatedAt": "2024-11-24T05:34:20.930Z",
      "id": 24,
      "title": "Awesome Self-Hosted",
      "title_cn": "优秀的自托管",
      "sort": 24,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "素晴らしいセルフホスティング",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "セルフホスティング, 素晴らしい",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-27T06:10:18.733Z",
        "updatedAt": "2025-06-27T06:10:18.733Z",
        "tagId": 24,
        "articleId": 591
      }
    },
    {
      "createdAt": "2024-07-30T07:16:50.151Z",
      "updatedAt": "2024-11-24T05:34:21.125Z",
      "id": 25,
      "title": "self-hosted solutions",
      "title_cn": "自托管解决方案",
      "sort": 25,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "セルフホステッドソリューション",
      "description_ja": "説明はまだありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-27T06:10:18.733Z",
        "updatedAt": "2025-06-27T06:10:18.733Z",
        "tagId": 25,
        "articleId": 591
      }
    },
    {
      "createdAt": "2024-07-30T07:17:05.893Z",
      "updatedAt": "2024-11-24T05:34:21.310Z",
      "id": 26,
      "title": "data control",
      "title_cn": "数据控制",
      "sort": 26,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ制御",
      "description_ja": "このセクションでは、データ制御の方法について説明します。",
      "keywords_ja": "データ, 制御, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-27T06:10:18.732Z",
        "updatedAt": "2025-06-27T06:10:18.732Z",
        "tagId": 26,
        "articleId": 591
      }
    },
    {
      "createdAt": "2024-07-30T07:17:32.769Z",
      "updatedAt": "2024-11-24T05:34:21.674Z",
      "id": 28,
      "title": "customization",
      "title_cn": "定制化",
      "sort": 28,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カスタマイズ",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "カスタマイズ, 特徴",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-27T06:10:18.732Z",
        "updatedAt": "2025-06-27T06:10:18.732Z",
        "tagId": 28,
        "articleId": 591
      }
    },
    {
      "createdAt": "2024-08-09T16:25:01.244Z",
      "updatedAt": "2024-11-24T05:34:24.380Z",
      "id": 43,
      "title": "Data Model",
      "title_cn": "数据模型",
      "sort": 43,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データモデル",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-27T06:10:18.732Z",
        "updatedAt": "2025-06-27T06:10:18.732Z",
        "tagId": 43,
        "articleId": 591
      }
    },
    {
      "createdAt": "2024-10-05T14:39:18.488Z",
      "updatedAt": "2024-11-24T05:34:29.396Z",
      "id": 70,
      "title": "Airtable",
      "title_cn": "Airtable",
      "sort": 70,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "エアテーブル",
      "description_ja": "説明はありません。",
      "keywords_ja": "エアテーブル, データベース, コラボレーション",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-27T06:10:18.732Z",
        "updatedAt": "2025-06-27T06:10:18.732Z",
        "tagId": 70,
        "articleId": 591
      }
    },
    {
      "createdAt": "2024-10-05T14:40:01.588Z",
      "updatedAt": "2024-11-24T05:34:29.585Z",
      "id": 71,
      "title": "Airtable Alternatives",
      "title_cn": "Airtable 替代品",
      "sort": 71,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "Airtableの代替品",
      "description_ja": "このページでは、Airtableの代替品を紹介します。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-27T06:10:18.733Z",
        "updatedAt": "2025-06-27T06:10:18.733Z",
        "tagId": 71,
        "articleId": 591
      }
    },
    {
      "createdAt": "2025-03-20T07:13:39.775Z",
      "updatedAt": "2025-03-20T07:13:39.775Z",
      "id": 162,
      "title": "hidden cost",
      "title_cn": "隐藏成本",
      "sort": 160,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "隠れたコスト",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-06-27T06:10:18.733Z",
        "updatedAt": "2025-06-27T06:10:18.733Z",
        "tagId": 162,
        "articleId": 591
      }
    },
    {
      "createdAt": "2025-06-24T03:08:14.002Z",
      "updatedAt": "2025-06-24T03:08:14.002Z",
      "id": 196,
      "title": "data limit",
      "title_cn": "数据超限",
      "sort": 194,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ超過",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-06-27T06:10:18.733Z",
        "updatedAt": "2025-06-27T06:10:18.733Z",
        "tagId": 196,
        "articleId": 591
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": null,
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Zhang Lu",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-06-27T06:10:48.824Z"
}

content/articles/5-self-hosted-airtable-alternatives/metadata.json (after)
{
  "id": 591,
  "title": "Is Airtable Too Expensive? 5 Self-Hosted Alternatives Compared by Cost & Features",
  "title_cn": "Airtable 太贵了？5 个自托管替代方案成本&功能对比",
  "title_ja": "Airtable は高すぎますか？セルフホスト型の代替案 5 選をコストと機能で比較",
  "description": "Is Airtable too pricey? Here come 5 self-hosted alternatives! This article compares costs and functions to help you find a more cost-saving and flexible option.",
  "description_cn": "Airtable 太贵用不起？5 款自托管替代方案来了！一文对比成本与功能，帮你找到更省钱灵活的选择。",
  "description_ja": "Airtable は高すぎて使えない？5 つのセルフホスト型代替案が登場！コストと機能を比較し、より節約できて柔軟な選択肢を探すのを支援します。",
  "slug": "5-self-hosted-airtable-alternatives",
  "publishedAt": "2025-06-27T05:28:18.412Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-27T06:10:18.732Z",
        "updatedAt": "2025-06-27T06:10:18.732Z",
        "tagId": 1,
        "articleId": 591
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-27T06:10:18.732Z",
        "updatedAt": "2025-06-27T06:10:18.732Z",
        "tagId": 3,
        "articleId": 591
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-27T06:10:18.732Z",
        "updatedAt": "2025-06-27T06:10:18.732Z",
        "tagId": 11,
        "articleId": 591
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-27T06:10:18.732Z",
        "updatedAt": "2025-06-27T06:10:18.732Z",
        "tagId": 19,
        "articleId": 591
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-27T06:10:18.732Z",
        "updatedAt": "2025-06-27T06:10:18.732Z",
        "tagId": 23,
        "articleId": 591
      }
    },
    {
      "createdAt": "2024-07-30T07:16:31.643Z",
      "updatedAt": "2024-11-24T05:34:20.930Z",
      "id": 24,
      "title": "Awesome Self-Hosted",
      "title_cn": "优秀的自托管",
      "sort": 24,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "素晴らしいセルフホスティング",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "セルフホスティング, 素晴らしい",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-27T06:10:18.733Z",
        "updatedAt": "2025-06-27T06:10:18.733Z",
        "tagId": 24,
        "articleId": 591
      }
    },
    {
      "createdAt": "2024-07-30T07:16:50.151Z",
      "updatedAt": "2024-11-24T05:34:21.125Z",
      "id": 25,
      "title": "self-hosted solutions",
      "title_cn": "自托管解决方案",
      "sort": 25,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "セルフホステッドソリューション",
      "description_ja": "説明はまだありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-27T06:10:18.733Z",
        "updatedAt": "2025-06-27T06:10:18.733Z",
        "tagId": 25,
        "articleId": 591
      }
    },
    {
      "createdAt": "2024-07-30T07:17:05.893Z",
      "updatedAt": "2024-11-24T05:34:21.310Z",
      "id": 26,
      "title": "data control",
      "title_cn": "数据控制",
      "sort": 26,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ制御",
      "description_ja": "このセクションでは、データ制御の方法について説明します。",
      "keywords_ja": "データ, 制御, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-27T06:10:18.732Z",
        "updatedAt": "2025-06-27T06:10:18.732Z",
        "tagId": 26,
        "articleId": 591
      }
    },
    {
      "createdAt": "2024-07-30T07:17:32.769Z",
      "updatedAt": "2024-11-24T05:34:21.674Z",
      "id": 28,
      "title": "customization",
      "title_cn": "定制化",
      "sort": 28,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カスタマイズ",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "カスタマイズ, 特徴",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-27T06:10:18.732Z",
        "updatedAt": "2025-06-27T06:10:18.732Z",
        "tagId": 28,
        "articleId": 591
      }
    },
    {
      "createdAt": "2024-08-09T16:25:01.244Z",
      "updatedAt": "2024-11-24T05:34:24.380Z",
      "id": 43,
      "title": "Data Model",
      "title_cn": "数据模型",
      "sort": 43,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データモデル",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-27T06:10:18.732Z",
        "updatedAt": "2025-06-27T06:10:18.732Z",
        "tagId": 43,
        "articleId": 591
      }
    },
    {
      "createdAt": "2024-10-05T14:39:18.488Z",
      "updatedAt": "2024-11-24T05:34:29.396Z",
      "id": 70,
      "title": "Airtable",
      "title_cn": "Airtable",
      "sort": 70,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "エアテーブル",
      "description_ja": "説明はありません。",
      "keywords_ja": "エアテーブル, データベース, コラボレーション",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-27T06:10:18.732Z",
        "updatedAt": "2025-06-27T06:10:18.732Z",
        "tagId": 70,
        "articleId": 591
      }
    },
    {
      "createdAt": "2024-10-05T14:40:01.588Z",
      "updatedAt": "2024-11-24T05:34:29.585Z",
      "id": 71,
      "title": "Airtable Alternatives",
      "title_cn": "Airtable 替代品",
      "sort": 71,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "Airtableの代替品",
      "description_ja": "このページでは、Airtableの代替品を紹介します。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-27T06:10:18.733Z",
        "updatedAt": "2025-06-27T06:10:18.733Z",
        "tagId": 71,
        "articleId": 591
      }
    },
    {
      "createdAt": "2025-03-20T07:13:39.775Z",
      "updatedAt": "2025-03-20T07:13:39.775Z",
      "id": 162,
      "title": "hidden cost",
      "title_cn": "隐藏成本",
      "sort": 160,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "隠れたコスト",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-06-27T06:10:18.733Z",
        "updatedAt": "2025-06-27T06:10:18.733Z",
        "tagId": 162,
        "articleId": 591
      }
    },
    {
      "createdAt": "2025-06-24T03:08:14.002Z",
      "updatedAt": "2025-06-24T03:08:14.002Z",
      "id": 196,
      "title": "data limit",
      "title_cn": "数据超限",
      "sort": 194,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ超過",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-06-27T06:10:18.733Z",
        "updatedAt": "2025-06-27T06:10:18.733Z",
        "tagId": 196,
        "articleId": 591
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-06-27T08:09:28.035Z",
    "updatedAt": "2025-06-27T08:09:28.035Z",
    "id": 1519,
    "title": "Frame 77",
    "filename": "Frame 77-n6gp4b.png",
    "extname": ".png",
    "size": 1263134,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Frame%2077-n6gp4b.png",
    "preview": "https://static-docs.nocobase.com/Frame%2077-n6gp4b.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Zhang Lu",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-06-27T08:10:17.948Z"
}

content/articles/5-self-hosted-airtable-alternatives/metadata.json (diff)
@@ -377,12 +377,28 @@
   ],
   "sub_tags": [],
   "category": null,
-  "cover": null,
+  "cover": {
+    "createdAt": "2025-06-27T08:09:28.035Z",
+    "updatedAt": "2025-06-27T08:09:28.035Z",
+    "id": 1519,
+    "title": "Frame 77",
+    "filename": "Frame 77-n6gp4b.png",
+    "extname": ".png",
+    "size": 1263134,
+    "mimetype": "image/png",
+    "meta": {},
+    "path": "",
+    "url": "https://static-docs.nocobase.com/Frame%2077-n6gp4b.png",
+    "preview": "https://static-docs.nocobase.com/Frame%2077-n6gp4b.png",
+    "storageId": 2,
+    "createdById": 3,
+    "updatedById": 3
+  },
   "hideOnListPage": false,
   "hideOnBlog": true,
   "author": "Zhang Lu",
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-06-27T06:10:48.824Z"
+  "updatedAt": "2025-06-27T08:10:17.948Z"
 }
