content/articles/project-management-systems-for-small-businesses/metadata.json (before)
{
  "id": 677,
  "title": "Project Management Systems for Small Businesses: Real Needs from Reddit Users",
  "title_cn": "适合小型企业的项目管理系统推荐：Reddit 用户真实需求",
  "title_ja": "中小企業に最適なプロジェクト管理システムおすすめ：Reddit ユーザーのリアルな声",
  "description": "Small businesses often face tool fragmentation and inefficient collaboration. This article compares 5 project management systems to help you choose the right solution.",
  "description_cn": "小型企业常遇工具分散、协作低效难题。本文对比5大项目管理系统，解析功能与优势，助你找到合适的项目管理解决方案。",
  "description_ja": "中小企業はツール分散や非効率な協働に悩みがちです。本記事では5つのプロジェクト管理システムを比較し、最適な解決策を見つける手助けをします。",
  "slug": "project-management-systems-for-small-businesses",
  "publishedAt": "2025-09-15T01:24:14.267Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-15T01:44:57.076Z",
        "updatedAt": "2025-09-15T01:44:57.076Z",
        "tagId": 1,
        "articleId": 677
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-15T01:44:57.076Z",
        "updatedAt": "2025-09-15T01:44:57.076Z",
        "tagId": 3,
        "articleId": 677
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-15T01:44:57.076Z",
        "updatedAt": "2025-09-15T01:44:57.076Z",
        "tagId": 11,
        "articleId": 677
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-15T01:44:57.075Z",
        "updatedAt": "2025-09-15T01:44:57.075Z",
        "tagId": 19,
        "articleId": 677
      }
    },
    {
      "createdAt": "2024-09-14T05:16:34.627Z",
      "updatedAt": "2024-11-24T05:34:28.087Z",
      "id": 63,
      "title": "Project Management",
      "title_cn": "项目管理",
      "sort": 63,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "プロジェクト管理",
      "description_ja": "リリースノートの詳細はまだありません。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-15T01:44:57.075Z",
        "updatedAt": "2025-09-15T01:44:57.075Z",
        "tagId": 63,
        "articleId": 677
      }
    },
    {
      "createdAt": "2024-11-12T06:38:38.202Z",
      "updatedAt": "2024-11-24T05:34:31.593Z",
      "id": 82,
      "title": "task management system",
      "title_cn": "任务管理系统",
      "sort": 82,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "タスク管理システム",
      "description_ja": "説明はありません",
      "keywords_ja": "タスク, 管理, システム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-15T01:44:57.076Z",
        "updatedAt": "2025-09-15T01:44:57.076Z",
        "tagId": 82,
        "articleId": 677
      }
    },
    {
      "createdAt": "2024-11-12T06:39:05.426Z",
      "updatedAt": "2024-11-24T05:34:31.773Z",
      "id": 83,
      "title": " task management software",
      "title_cn": "任务管理软件",
      "sort": 83,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "タスク管理ソフトウェア",
      "description_ja": "説明はまだありません",
      "keywords_ja": "タスク, 管理, ソフトウェア",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-15T01:44:57.076Z",
        "updatedAt": "2025-09-15T01:44:57.076Z",
        "tagId": 83,
        "articleId": 677
      }
    },
    {
      "createdAt": "2024-11-15T06:50:31.777Z",
      "updatedAt": "2024-11-24T05:34:31.955Z",
      "id": 84,
      "title": "zero-code",
      "title_cn": "零代码",
      "sort": 84,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-15T01:44:57.076Z",
        "updatedAt": "2025-09-15T01:44:57.076Z",
        "tagId": 84,
        "articleId": 677
      }
    },
    {
      "createdAt": "2025-01-23T06:58:03.779Z",
      "updatedAt": "2025-01-23T06:58:03.779Z",
      "id": 119,
      "title": "management software for small business",
      "title_cn": "小型企业管理软件",
      "sort": 118,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "中小企業管理ソフトウェア",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-09-15T01:44:57.076Z",
        "updatedAt": "2025-09-15T01:44:57.076Z",
        "tagId": 119,
        "articleId": 677
      }
    },
    {
      "createdAt": "2025-02-18T15:57:42.428Z",
      "updatedAt": "2025-02-18T15:57:42.428Z",
      "id": 122,
      "title": "small business management",
      "title_cn": "小型企业管理",
      "sort": 121,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "小規模企業管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-09-15T01:44:57.076Z",
        "updatedAt": "2025-09-15T01:44:57.076Z",
        "tagId": 122,
        "articleId": 677
      }
    },
    {
      "createdAt": "2025-03-06T14:58:25.010Z",
      "updatedAt": "2025-03-06T14:58:25.010Z",
      "id": 134,
      "title": "Kanban",
      "title_cn": "看板",
      "sort": 133,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カンバン",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-09-15T01:44:57.076Z",
        "updatedAt": "2025-09-15T01:44:57.076Z",
        "tagId": 134,
        "articleId": 677
      }
    },
    {
      "createdAt": "2025-03-06T15:02:03.308Z",
      "updatedAt": "2025-03-06T15:02:03.308Z",
      "id": 135,
      "title": "user management",
      "title_cn": "用户管理",
      "sort": 134,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ユーザー管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-09-15T01:44:57.076Z",
        "updatedAt": "2025-09-15T01:44:57.076Z",
        "tagId": 135,
        "articleId": 677
      }
    },
    {
      "createdAt": "2025-03-06T15:02:45.024Z",
      "updatedAt": "2025-03-06T15:02:45.024Z",
      "id": 136,
      "title": "permission management",
      "title_cn": "权限管理",
      "sort": 135,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "権限管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-09-15T01:44:57.076Z",
        "updatedAt": "2025-09-15T01:44:57.076Z",
        "tagId": 136,
        "articleId": 677
      }
    },
    {
      "createdAt": "2025-03-06T15:03:09.468Z",
      "updatedAt": "2025-03-06T15:03:09.468Z",
      "id": 137,
      "title": "team collaboration",
      "title_cn": "团队协作",
      "sort": 136,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "チームコラボレーション",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-09-15T01:44:57.076Z",
        "updatedAt": "2025-09-15T01:44:57.076Z",
        "tagId": 137,
        "articleId": 677
      }
    },
    {
      "createdAt": "2025-03-07T06:11:52.053Z",
      "updatedAt": "2025-03-07T06:11:52.053Z",
      "id": 157,
      "title": "to-do list",
      "title_cn": "待办事项",
      "sort": 156,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ToDoリスト",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-09-15T01:44:57.076Z",
        "updatedAt": "2025-09-15T01:44:57.076Z",
        "tagId": 157,
        "articleId": 677
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-09-15T03:20:02.071Z",
    "updatedAt": "2025-09-15T03:20:02.075Z",
    "id": 1896,
    "title": "Frame 95 (2)",
    "filename": "Frame 95 (2)-4t5hby.png",
    "extname": ".png",
    "size": 52957,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Frame%2095%20(2)-4t5hby.png",
    "preview": "https://static-docs.nocobase.com/Frame%2095%20(2)-4t5hby.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Zhang Lu",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-11-15T15:40:55.473Z"
}

content/articles/project-management-systems-for-small-businesses/metadata.json (after)
{
  "id": 677,
  "title": "Project Management Systems for Small Businesses: Real Needs from Reddit Users",
  "title_cn": "适合小型企业的项目管理系统推荐：Reddit 用户真实需求",
  "title_ja": "中小企業に最適なプロジェクト管理システムおすすめ：Reddit ユーザーのリアルな声",
  "description": "Small businesses often face tool fragmentation and inefficient collaboration. This article compares 5 project management systems to help you choose the right solution.",
  "description_cn": "小型企业常遇工具分散、协作低效难题。本文对比5大项目管理系统，解析功能与优势，助你找到合适的项目管理解决方案。",
  "description_ja": "中小企業はツール分散や非効率な協働に悩みがちです。本記事では5つのプロジェクト管理システムを比較し、最適な解決策を見つける手助けをします。",
  "slug": "project-management-systems-for-small-businesses",
  "publishedAt": "2025-09-15T01:24:14.267Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-15T01:44:57.076Z",
        "updatedAt": "2025-09-15T01:44:57.076Z",
        "tagId": 1,
        "articleId": 677
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-15T01:44:57.076Z",
        "updatedAt": "2025-09-15T01:44:57.076Z",
        "tagId": 3,
        "articleId": 677
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-15T01:44:57.076Z",
        "updatedAt": "2025-09-15T01:44:57.076Z",
        "tagId": 11,
        "articleId": 677
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2026-01-20T12:55:24.969Z",
      "id": 19,
      "title": "News",
      "title_cn": "资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the AI, No-Code and Low-Code universe.",
      "description_cn": "AI、无代码、低代码等领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms, AI, Low-Code",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台, AI, 低代码",
      "title_ja": "ニュース",
      "description_ja": "AI、ノーコード、ローコードの世界の最新ニュースをチェックしましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-09-15T01:44:57.075Z",
        "updatedAt": "2025-09-15T01:44:57.075Z",
        "tagId": 19,
        "articleId": 677
      }
    },
    {
      "createdAt": "2024-09-14T05:16:34.627Z",
      "updatedAt": "2024-11-24T05:34:28.087Z",
      "id": 63,
      "title": "Project Management",
      "title_cn": "项目管理",
      "sort": 63,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "プロジェクト管理",
      "description_ja": "リリースノートの詳細はまだありません。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-15T01:44:57.075Z",
        "updatedAt": "2025-09-15T01:44:57.075Z",
        "tagId": 63,
        "articleId": 677
      }
    },
    {
      "createdAt": "2024-11-12T06:38:38.202Z",
      "updatedAt": "2024-11-24T05:34:31.593Z",
      "id": 82,
      "title": "task management system",
      "title_cn": "任务管理系统",
      "sort": 82,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "タスク管理システム",
      "description_ja": "説明はありません",
      "keywords_ja": "タスク, 管理, システム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-15T01:44:57.076Z",
        "updatedAt": "2025-09-15T01:44:57.076Z",
        "tagId": 82,
        "articleId": 677
      }
    },
    {
      "createdAt": "2024-11-12T06:39:05.426Z",
      "updatedAt": "2024-11-24T05:34:31.773Z",
      "id": 83,
      "title": " task management software",
      "title_cn": "任务管理软件",
      "sort": 83,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "タスク管理ソフトウェア",
      "description_ja": "説明はまだありません",
      "keywords_ja": "タスク, 管理, ソフトウェア",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-15T01:44:57.076Z",
        "updatedAt": "2025-09-15T01:44:57.076Z",
        "tagId": 83,
        "articleId": 677
      }
    },
    {
      "createdAt": "2024-11-15T06:50:31.777Z",
      "updatedAt": "2024-11-24T05:34:31.955Z",
      "id": 84,
      "title": "zero-code",
      "title_cn": "零代码",
      "sort": 84,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-15T01:44:57.076Z",
        "updatedAt": "2025-09-15T01:44:57.076Z",
        "tagId": 84,
        "articleId": 677
      }
    },
    {
      "createdAt": "2025-01-23T06:58:03.779Z",
      "updatedAt": "2025-01-23T06:58:03.779Z",
      "id": 119,
      "title": "management software for small business",
      "title_cn": "小型企业管理软件",
      "sort": 118,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "中小企業管理ソフトウェア",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-09-15T01:44:57.076Z",
        "updatedAt": "2025-09-15T01:44:57.076Z",
        "tagId": 119,
        "articleId": 677
      }
    },
    {
      "createdAt": "2025-02-18T15:57:42.428Z",
      "updatedAt": "2025-02-18T15:57:42.428Z",
      "id": 122,
      "title": "small business management",
      "title_cn": "小型企业管理",
      "sort": 121,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "小規模企業管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-09-15T01:44:57.076Z",
        "updatedAt": "2025-09-15T01:44:57.076Z",
        "tagId": 122,
        "articleId": 677
      }
    },
    {
      "createdAt": "2025-03-06T14:58:25.010Z",
      "updatedAt": "2025-03-06T14:58:25.010Z",
      "id": 134,
      "title": "Kanban",
      "title_cn": "看板",
      "sort": 133,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カンバン",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-09-15T01:44:57.076Z",
        "updatedAt": "2025-09-15T01:44:57.076Z",
        "tagId": 134,
        "articleId": 677
      }
    },
    {
      "createdAt": "2025-03-06T15:02:03.308Z",
      "updatedAt": "2025-03-06T15:02:03.308Z",
      "id": 135,
      "title": "user management",
      "title_cn": "用户管理",
      "sort": 134,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ユーザー管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-09-15T01:44:57.076Z",
        "updatedAt": "2025-09-15T01:44:57.076Z",
        "tagId": 135,
        "articleId": 677
      }
    },
    {
      "createdAt": "2025-03-06T15:02:45.024Z",
      "updatedAt": "2025-03-06T15:02:45.024Z",
      "id": 136,
      "title": "permission management",
      "title_cn": "权限管理",
      "sort": 135,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "権限管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-09-15T01:44:57.076Z",
        "updatedAt": "2025-09-15T01:44:57.076Z",
        "tagId": 136,
        "articleId": 677
      }
    },
    {
      "createdAt": "2025-03-06T15:03:09.468Z",
      "updatedAt": "2025-03-06T15:03:09.468Z",
      "id": 137,
      "title": "team collaboration",
      "title_cn": "团队协作",
      "sort": 136,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "チームコラボレーション",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-09-15T01:44:57.076Z",
        "updatedAt": "2025-09-15T01:44:57.076Z",
        "tagId": 137,
        "articleId": 677
      }
    },
    {
      "createdAt": "2025-03-07T06:11:52.053Z",
      "updatedAt": "2025-03-07T06:11:52.053Z",
      "id": 157,
      "title": "to-do list",
      "title_cn": "待办事项",
      "sort": 156,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ToDoリスト",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-09-15T01:44:57.076Z",
        "updatedAt": "2025-09-15T01:44:57.076Z",
        "tagId": 157,
        "articleId": 677
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-09-15T03:20:02.071Z",
    "updatedAt": "2025-09-15T03:20:02.075Z",
    "id": 1896,
    "title": "Frame 95 (2)",
    "filename": "Frame 95 (2)-4t5hby.png",
    "extname": ".png",
    "size": 52957,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Frame%2095%20(2)-4t5hby.png",
    "preview": "https://static-docs.nocobase.com/Frame%2095%20(2)-4t5hby.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Zhang Lu",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2026-01-21T15:28:00.673Z"
}

content/articles/project-management-systems-for-small-businesses/metadata.json (diff)
@@ -90,23 +90,23 @@
     },
     {
       "createdAt": "2024-07-09T12:38:10.829Z",
-      "updatedAt": "2024-11-24T05:34:20.070Z",
+      "updatedAt": "2026-01-20T12:55:24.969Z",
       "id": 19,
-      "title": "No-Code News",
-      "title_cn": "无代码资讯",
+      "title": "News",
+      "title_cn": "资讯",
       "sort": 19,
-      "description": "Stay updated with the latest news in the No-Code universe.",
-      "description_cn": "无代码领域的最新信息。",
+      "description": "Stay updated with the latest news in the AI, No-Code and Low-Code universe.",
+      "description_cn": "AI、无代码、低代码等领域的最新信息。",
       "displayOnPage": true,
       "slug": "nocode-news",
       "displayOnBlog": true,
-      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
-      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
-      "title_ja": "ノーコードニュース",
-      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
+      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms, AI, Low-Code",
+      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台, AI, 低代码",
+      "title_ja": "ニュース",
+      "description_ja": "AI、ノーコード、ローコードの世界の最新ニュースをチェックしましょう。",
       "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
       "createdById": 1,
-      "updatedById": 9,
+      "updatedById": 1,
       "articlesTags": {
         "createdAt": "2025-09-15T01:44:57.075Z",
         "updatedAt": "2025-09-15T01:44:57.075Z",
@@ -426,5 +426,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-11-15T15:40:55.473Z"
+  "updatedAt": "2026-01-21T15:28:00.673Z"
 }
