content/articles/github-open-source-ai-projects/metadata.json (before)
{
  "id": 642,
  "title": "Top 20 Open Source AI Projects with the Most GitHub Stars",
  "title_cn": "GitHub 上 Star 数量前 20 的开源 AI 项目",
  "title_ja": "GitHubで最もスターを獲得したオープンソースAIプロジェクト20選",
  "description": "OpenAI released two open-source large language models, sparking excitement across the developer community. This article highlights 20 of the most popular open-source AI projects on GitHub to help you dive into the AI world with confidence and speed.",
  "description_cn": "OpenAI 重磅发布两个开源大模型，引爆开发者圈！本文精选 GitHub 上最受欢迎的 20 个开源 AI 项目，涵盖智能代理、多模态生成、聊天界面等热门方向，一文带你高效上手 AI 领域！",
  "description_ja": "OpenAIが2つの大規模オープンソースモデルを発表し、開発者コミュニティで大きな話題に！本記事では、GitHubで人気のオープンソースAIプロジェクト20選を厳選紹介。",
  "slug": "github-open-source-ai-projects",
  "publishedAt": "2025-08-06T10:56:26.185Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-06T11:06:39.857Z",
        "updatedAt": "2025-08-06T11:06:39.857Z",
        "tagId": 1,
        "articleId": 642
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-06T11:06:39.858Z",
        "updatedAt": "2025-08-06T11:06:39.858Z",
        "tagId": 3,
        "articleId": 642
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-06T11:06:39.858Z",
        "updatedAt": "2025-08-06T11:06:39.858Z",
        "tagId": 11,
        "articleId": 642
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-06T11:06:39.858Z",
        "updatedAt": "2025-08-06T11:06:39.858Z",
        "tagId": 19,
        "articleId": 642
      }
    },
    {
      "createdAt": "2024-08-08T10:46:52.588Z",
      "updatedAt": "2024-11-24T05:34:24.197Z",
      "id": 42,
      "title": "github trends",
      "title_cn": "github 趋势",
      "sort": 42,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "GitHub トレンド",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-06T11:06:39.861Z",
        "updatedAt": "2025-08-06T11:06:39.861Z",
        "tagId": 42,
        "articleId": 642
      }
    },
    {
      "createdAt": "2025-03-10T02:23:04.952Z",
      "updatedAt": "2025-03-10T02:23:04.952Z",
      "id": 160,
      "title": "AI Assistant",
      "title_cn": "AI助手",
      "sort": 158,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AIアシスタント",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-06T11:06:39.858Z",
        "updatedAt": "2025-08-06T11:06:39.858Z",
        "tagId": 160,
        "articleId": 642
      }
    },
    {
      "createdAt": "2025-05-21T06:05:10.575Z",
      "updatedAt": "2025-05-21T06:05:10.575Z",
      "id": 181,
      "title": "AI system",
      "title_cn": "AI 系统",
      "sort": 179,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AI システム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-06T11:06:39.858Z",
        "updatedAt": "2025-08-06T11:06:39.858Z",
        "tagId": 181,
        "articleId": 642
      }
    },
    {
      "createdAt": "2025-07-30T02:36:20.891Z",
      "updatedAt": "2025-07-30T02:36:20.891Z",
      "id": 212,
      "title": "AI automation tools",
      "title_cn": "AI 自动化工具",
      "sort": 210,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AI 自動化ツール",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-06T11:06:39.858Z",
        "updatedAt": "2025-08-06T11:06:39.858Z",
        "tagId": 212,
        "articleId": 642
      }
    },
    {
      "createdAt": "2025-08-06T10:59:21.721Z",
      "updatedAt": "2025-08-06T10:59:21.721Z",
      "id": 215,
      "title": "OpenAI",
      "title_cn": null,
      "sort": 213,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-06T11:06:39.861Z",
        "updatedAt": "2025-08-06T11:06:39.861Z",
        "tagId": 215,
        "articleId": 642
      }
    },
    {
      "createdAt": "2025-08-06T11:00:33.673Z",
      "updatedAt": "2025-08-06T11:00:33.673Z",
      "id": 216,
      "title": "Top GitHub AI Projects",
      "title_cn": null,
      "sort": 214,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-06T11:06:39.861Z",
        "updatedAt": "2025-08-06T11:06:39.861Z",
        "tagId": 216,
        "articleId": 642
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": null,
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Zhang Lu, Deng lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-08-06T12:07:48.855Z"
}

content/articles/github-open-source-ai-projects/metadata.json (after)
{
  "id": 642,
  "title": "Top 20 Open Source AI Projects with the Most GitHub Stars",
  "title_cn": "GitHub 上 Star 数量前 20 的开源 AI 项目",
  "title_ja": "GitHubで最もスターを獲得したオープンソースAIプロジェクト20選",
  "description": "OpenAI released two open-source large language models, sparking excitement across the developer community. This article highlights 20 of the most popular open-source AI projects on GitHub to help you dive into the AI world with confidence and speed.",
  "description_cn": "OpenAI 重磅发布两个开源大模型，引爆开发者圈！本文精选 GitHub 上最受欢迎的 20 个开源 AI 项目，涵盖智能代理、多模态生成、聊天界面等热门方向，一文带你高效上手 AI 领域！",
  "description_ja": "OpenAIが2つの大規模オープンソースモデルを発表し、開発者コミュニティで大きな話題に！本記事では、GitHubで人気のオープンソースAIプロジェクト20選を厳選紹介。",
  "slug": "github-open-source-ai-projects",
  "publishedAt": "2025-08-06T10:56:26.185Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-06T11:06:39.857Z",
        "updatedAt": "2025-08-06T11:06:39.857Z",
        "tagId": 1,
        "articleId": 642
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-06T11:06:39.858Z",
        "updatedAt": "2025-08-06T11:06:39.858Z",
        "tagId": 3,
        "articleId": 642
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-06T11:06:39.858Z",
        "updatedAt": "2025-08-06T11:06:39.858Z",
        "tagId": 11,
        "articleId": 642
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-06T11:06:39.858Z",
        "updatedAt": "2025-08-06T11:06:39.858Z",
        "tagId": 19,
        "articleId": 642
      }
    },
    {
      "createdAt": "2024-08-08T10:46:52.588Z",
      "updatedAt": "2024-11-24T05:34:24.197Z",
      "id": 42,
      "title": "github trends",
      "title_cn": "github 趋势",
      "sort": 42,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "GitHub トレンド",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-06T11:06:39.861Z",
        "updatedAt": "2025-08-06T11:06:39.861Z",
        "tagId": 42,
        "articleId": 642
      }
    },
    {
      "createdAt": "2025-03-10T02:23:04.952Z",
      "updatedAt": "2025-03-10T02:23:04.952Z",
      "id": 160,
      "title": "AI Assistant",
      "title_cn": "AI助手",
      "sort": 158,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AIアシスタント",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-06T11:06:39.858Z",
        "updatedAt": "2025-08-06T11:06:39.858Z",
        "tagId": 160,
        "articleId": 642
      }
    },
    {
      "createdAt": "2025-05-21T06:05:10.575Z",
      "updatedAt": "2025-05-21T06:05:10.575Z",
      "id": 181,
      "title": "AI system",
      "title_cn": "AI 系统",
      "sort": 179,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AI システム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-06T11:06:39.858Z",
        "updatedAt": "2025-08-06T11:06:39.858Z",
        "tagId": 181,
        "articleId": 642
      }
    },
    {
      "createdAt": "2025-07-30T02:36:20.891Z",
      "updatedAt": "2025-07-30T02:36:20.891Z",
      "id": 212,
      "title": "AI automation tools",
      "title_cn": "AI 自动化工具",
      "sort": 210,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AI 自動化ツール",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-06T11:06:39.858Z",
        "updatedAt": "2025-08-06T11:06:39.858Z",
        "tagId": 212,
        "articleId": 642
      }
    },
    {
      "createdAt": "2025-08-06T10:59:21.721Z",
      "updatedAt": "2025-08-06T10:59:21.721Z",
      "id": 215,
      "title": "OpenAI",
      "title_cn": null,
      "sort": 213,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-06T11:06:39.861Z",
        "updatedAt": "2025-08-06T11:06:39.861Z",
        "tagId": 215,
        "articleId": 642
      }
    },
    {
      "createdAt": "2025-08-06T11:00:33.673Z",
      "updatedAt": "2025-08-06T11:00:33.673Z",
      "id": 216,
      "title": "Top GitHub AI Projects",
      "title_cn": null,
      "sort": 214,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-06T11:06:39.861Z",
        "updatedAt": "2025-08-06T11:06:39.861Z",
        "tagId": 216,
        "articleId": 642
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-08-06T12:32:10.354Z",
    "updatedAt": "2025-08-06T12:32:10.360Z",
    "id": 1687,
    "title": "Frame 87",
    "filename": "Frame 87-rib39z.png",
    "extname": ".png",
    "size": 1332529,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Frame%2087-rib39z.png",
    "preview": "https://static-docs.nocobase.com/Frame%2087-rib39z.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Zhang Lu, Deng lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-08-06T12:36:44.567Z"
}

content/articles/github-open-source-ai-projects/metadata.json (diff)
@@ -8,7 +8,7 @@
   "description_ja": "OpenAIが2つの大規模オープンソースモデルを発表し、開発者コミュニティで大きな話題に！本記事では、GitHubで人気のオープンソースAIプロジェクト20選を厳選紹介。",
   "slug": "github-open-source-ai-projects",
   "publishedAt": "2025-08-06T10:56:26.185Z",
-  "status": "drafted",
+  "status": "published",
   "tags": [
     {
       "createdAt": "2024-06-16T04:07:19.160Z",
@@ -273,12 +273,28 @@
   ],
   "sub_tags": [],
   "category": null,
-  "cover": null,
+  "cover": {
+    "createdAt": "2025-08-06T12:32:10.354Z",
+    "updatedAt": "2025-08-06T12:32:10.360Z",
+    "id": 1687,
+    "title": "Frame 87",
+    "filename": "Frame 87-rib39z.png",
+    "extname": ".png",
+    "size": 1332529,
+    "mimetype": "image/png",
+    "meta": {},
+    "path": "",
+    "url": "https://static-docs.nocobase.com/Frame%2087-rib39z.png",
+    "preview": "https://static-docs.nocobase.com/Frame%2087-rib39z.png",
+    "storageId": 2,
+    "createdById": 3,
+    "updatedById": 3
+  },
   "hideOnListPage": false,
   "hideOnBlog": true,
   "author": "Zhang Lu, Deng lijia",
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-08-06T12:07:48.855Z"
+  "updatedAt": "2025-08-06T12:36:44.567Z"
 }
