content/articles/weekly-updates-20251127/metadata.json (before)
{
  "id": 788,
  "title": "NocoBase Weekly Updates: Optimization and Bug Fixes",
  "title_cn": "NocoBase 本周更新汇总：优化及缺陷修复",
  "title_ja": "NocoBase 今週の更新：最適化とバグ修正",
  "description": "This week's update includes: Support column field sorting in table, Support automatic redirection to the SSO URL when unauthenticated, and more.",
  "description_cn": "本周更新包括：支持表格列字段开启排序、支持选项 当用户未登录时自动跳转到 SSO 登录页等。",
  "description_ja": "今週の更新内容は以下の通りです：今週は、テーブル列の並び替えに対応し、未ログイン時に自動で SSO ログインページへ遷移できるようになりました。",
  "slug": "weekly-updates-20251127",
  "publishedAt": "2025-11-27T02:29:54.053Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-18T06:25:03.110Z",
      "updatedAt": "2024-11-24T05:34:17.666Z",
      "id": 4,
      "title": "Release Notes",
      "title_cn": "发布日志",
      "sort": 4,
      "description": "Learn about the latest features, improvements, and bug fixes.",
      "description_cn": "了解最新功能、改进和错误修复。",
      "displayOnPage": true,
      "slug": "release-notes",
      "displayOnBlog": true,
      "keywords": "NocoBase release notes, software updates, version releases, NocoBase updates, latest features, release announcements, product updates",
      "keywords_cn": "NocoBase发布说明, 软件更新, 版本发布, NocoBase更新, 最新功能, 发布公告, 产品更新",
      "title_ja": "リリースノート",
      "description_ja": "最新の機能、改善点、およびバグ修正について学びましょう。",
      "keywords_ja": "NocoBaseリリースノート, ソフトウェアアップデート, バージョンリリース, NocoBaseアップデート, 最新機能, リリースアナウンス, 製品アップデート",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-27T02:50:12.085Z",
        "updatedAt": "2025-11-27T02:50:12.085Z",
        "tagId": 4,
        "articleId": 788
      }
    },
    {
      "createdAt": "2025-01-22T07:04:48.761Z",
      "updatedAt": "2025-03-31T15:42:56.701Z",
      "id": 117,
      "title": "News & Updates",
      "title_cn": "最新动态",
      "sort": 116,
      "description": "Stay up to date with weekly progress, upcoming features, and important announcements from NocoBase.",
      "description_cn": "汇总 NocoBase 的每周进展、版本预告与重要消息。",
      "displayOnPage": true,
      "slug": "news-updates",
      "displayOnBlog": true,
      "keywords": "NocoBase news, weekly updates, feature previews, official announcements, product progress",
      "keywords_cn": "NocoBase 最新动态, 每周更新, 功能预告, 官方公告, 产品进展",
      "title_ja": "最新情報",
      "description_ja": "NocoBaseの週間進捗、新機能の予告、お知らせなどをまとめてお届けします。",
      "keywords_ja": "NocoBase 最新情報, 週間アップデート, 機能予告, 公式発表, 製品進捗",
      "createdById": 9,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-11-27T02:50:12.085Z",
        "updatedAt": "2025-11-27T02:50:12.085Z",
        "tagId": 117,
        "articleId": 788
      }
    }
  ],
  "sub_tags": [
    {
      "createdAt": "2025-01-22T07:04:48.761Z",
      "updatedAt": "2025-03-31T15:42:56.701Z",
      "id": 117,
      "title": "News & Updates",
      "title_cn": "最新动态",
      "sort": 116,
      "description": "Stay up to date with weekly progress, upcoming features, and important announcements from NocoBase.",
      "description_cn": "汇总 NocoBase 的每周进展、版本预告与重要消息。",
      "displayOnPage": true,
      "slug": "news-updates",
      "displayOnBlog": true,
      "keywords": "NocoBase news, weekly updates, feature previews, official announcements, product progress",
      "keywords_cn": "NocoBase 最新动态, 每周更新, 功能预告, 官方公告, 产品进展",
      "title_ja": "最新情報",
      "description_ja": "NocoBaseの週間進捗、新機能の予告、お知らせなどをまとめてお届けします。",
      "keywords_ja": "NocoBase 最新情報, 週間アップデート, 機能予告, 公式発表, 製品進捗",
      "createdById": 9,
      "updatedById": 1,
      "article_sub_tags": {
        "createdAt": "2025-11-27T02:50:12.109Z",
        "updatedAt": "2025-11-27T02:50:12.109Z",
        "articles_id": 788,
        "tags_id": 117
      }
    }
  ],
  "category": null,
  "cover": {
    "createdAt": "2025-11-27T02:31:04.397Z",
    "updatedAt": "2025-11-27T02:31:04.404Z",
    "id": 2076,
    "title": "每周汇总 (1)",
    "filename": "每周汇总 (1)-osh0c5.jpg",
    "extname": ".jpg",
    "size": 101004,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/%E6%AF%8F%E5%91%A8%E6%B1%87%E6%80%BB%20(1)-osh0c5.jpg",
    "preview": "https://static-docs.nocobase.com/%E6%AF%8F%E5%91%A8%E6%B1%87%E6%80%BB%20(1)-osh0c5.jpg",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "NocoBase team",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-11-27T02:56:40.371Z"
}

content/articles/weekly-updates-20251127/metadata.json (after)
{
  "id": 788,
  "title": "NocoBase Weekly Updates: Optimization and Bug Fixes",
  "title_cn": "NocoBase 本周更新汇总：优化及缺陷修复",
  "title_ja": "NocoBase 今週の更新：最適化とバグ修正",
  "description": "This week's update includes: Support column field sorting in table, Support automatic redirection to the SSO URL when unauthenticated, and more.",
  "description_cn": "本周更新包括：支持表格列字段开启排序、支持选项 当用户未登录时自动跳转到 SSO 登录页等。",
  "description_ja": "今週の更新内容は以下の通りです：今週は、テーブル列の並び替えに対応し、未ログイン時に自動で SSO ログインページへ遷移できるようになりました。",
  "slug": "weekly-updates-20251127",
  "publishedAt": "2025-11-27T02:29:54.053Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-18T06:25:03.110Z",
      "updatedAt": "2024-11-24T05:34:17.666Z",
      "id": 4,
      "title": "Release Notes",
      "title_cn": "发布日志",
      "sort": 4,
      "description": "Learn about the latest features, improvements, and bug fixes.",
      "description_cn": "了解最新功能、改进和错误修复。",
      "displayOnPage": true,
      "slug": "release-notes",
      "displayOnBlog": true,
      "keywords": "NocoBase release notes, software updates, version releases, NocoBase updates, latest features, release announcements, product updates",
      "keywords_cn": "NocoBase发布说明, 软件更新, 版本发布, NocoBase更新, 最新功能, 发布公告, 产品更新",
      "title_ja": "リリースノート",
      "description_ja": "最新の機能、改善点、およびバグ修正について学びましょう。",
      "keywords_ja": "NocoBaseリリースノート, ソフトウェアアップデート, バージョンリリース, NocoBaseアップデート, 最新機能, リリースアナウンス, 製品アップデート",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-27T02:50:12.085Z",
        "updatedAt": "2025-11-27T02:50:12.085Z",
        "tagId": 4,
        "articleId": 788
      }
    },
    {
      "createdAt": "2025-01-22T07:04:48.761Z",
      "updatedAt": "2025-03-31T15:42:56.701Z",
      "id": 117,
      "title": "News & Updates",
      "title_cn": "最新动态",
      "sort": 116,
      "description": "Stay up to date with weekly progress, upcoming features, and important announcements from NocoBase.",
      "description_cn": "汇总 NocoBase 的每周进展、版本预告与重要消息。",
      "displayOnPage": true,
      "slug": "news-updates",
      "displayOnBlog": true,
      "keywords": "NocoBase news, weekly updates, feature previews, official announcements, product progress",
      "keywords_cn": "NocoBase 最新动态, 每周更新, 功能预告, 官方公告, 产品进展",
      "title_ja": "最新情報",
      "description_ja": "NocoBaseの週間進捗、新機能の予告、お知らせなどをまとめてお届けします。",
      "keywords_ja": "NocoBase 最新情報, 週間アップデート, 機能予告, 公式発表, 製品進捗",
      "createdById": 9,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-11-27T02:50:12.085Z",
        "updatedAt": "2025-11-27T02:50:12.085Z",
        "tagId": 117,
        "articleId": 788
      }
    }
  ],
  "sub_tags": [
    {
      "createdAt": "2025-01-22T07:04:48.761Z",
      "updatedAt": "2025-03-31T15:42:56.701Z",
      "id": 117,
      "title": "News & Updates",
      "title_cn": "最新动态",
      "sort": 116,
      "description": "Stay up to date with weekly progress, upcoming features, and important announcements from NocoBase.",
      "description_cn": "汇总 NocoBase 的每周进展、版本预告与重要消息。",
      "displayOnPage": true,
      "slug": "news-updates",
      "displayOnBlog": true,
      "keywords": "NocoBase news, weekly updates, feature previews, official announcements, product progress",
      "keywords_cn": "NocoBase 最新动态, 每周更新, 功能预告, 官方公告, 产品进展",
      "title_ja": "最新情報",
      "description_ja": "NocoBaseの週間進捗、新機能の予告、お知らせなどをまとめてお届けします。",
      "keywords_ja": "NocoBase 最新情報, 週間アップデート, 機能予告, 公式発表, 製品進捗",
      "createdById": 9,
      "updatedById": 1,
      "article_sub_tags": {
        "createdAt": "2025-11-27T02:50:12.109Z",
        "updatedAt": "2025-11-27T02:50:12.109Z",
        "articles_id": 788,
        "tags_id": 117
      }
    }
  ],
  "category": null,
  "cover": {
    "createdAt": "2025-11-27T02:31:04.397Z",
    "updatedAt": "2025-11-27T02:31:04.404Z",
    "id": 2076,
    "title": "每周汇总 (1)",
    "filename": "每周汇总 (1)-osh0c5.jpg",
    "extname": ".jpg",
    "size": 101004,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/%E6%AF%8F%E5%91%A8%E6%B1%87%E6%80%BB%20(1)-osh0c5.jpg",
    "preview": "https://static-docs.nocobase.com/%E6%AF%8F%E5%91%A8%E6%B1%87%E6%80%BB%20(1)-osh0c5.jpg",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "NocoBase team",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-11-27T03:23:02.437Z"
}

content/articles/weekly-updates-20251127/metadata.json (diff)
@@ -8,7 +8,7 @@
   "description_ja": "今週の更新内容は以下の通りです：今週は、テーブル列の並び替えに対応し、未ログイン時に自動で SSO ログインページへ遷移できるようになりました。",
   "slug": "weekly-updates-20251127",
   "publishedAt": "2025-11-27T02:29:54.053Z",
-  "status": "drafted",
+  "status": "published",
   "tags": [
     {
       "createdAt": "2024-06-18T06:25:03.110Z",
@@ -115,5 +115,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-11-27T02:56:40.371Z"
+  "updatedAt": "2025-11-27T03:23:02.437Z"
 }
