content/articles/weekly-updates-20250703/metadata.json (before)
{
  "id": 595,
  "title": "NocoBase Weekly Updates: Optimization and Bug Fixes",
  "title_cn": "NocoBase 本周更新汇总：优化及缺陷修复",
  "title_ja": "NocoBase 今週の更新：最適化とバグ修正",
  "description": "This week’s updates include: adding filter support to multi-app management, optimizing mobile styles, and more.",
  "description_cn": "本周更新包括：多应用管理支持筛选操作，优化移动端样式等。",
  "description_ja": "今週の更新では、マルチアプリ管理へのフィルター機能追加、モバイル表示スタイルの最適化などが含まれます。",
  "slug": "weekly-updates-20250703",
  "publishedAt": "2025-07-03T00:00:00.000Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-18T06:25:03.110Z",
      "updatedAt": "2024-11-24T05:34:17.666Z",
      "id": 4,
      "title": "Release Notes",
      "title_cn": "发布日志",
      "sort": 4,
      "description": "Learn about the latest features, improvements, and bug fixes.",
      "description_cn": "了解最新功能、改进和错误修复。",
      "displayOnPage": true,
      "slug": "release-notes",
      "displayOnBlog": true,
      "keywords": "NocoBase release notes, software updates, version releases, NocoBase updates, latest features, release announcements, product updates",
      "keywords_cn": "NocoBase发布说明, 软件更新, 版本发布, NocoBase更新, 最新功能, 发布公告, 产品更新",
      "title_ja": "リリースノート",
      "description_ja": "最新の機能、改善点、およびバグ修正について学びましょう。",
      "keywords_ja": "NocoBaseリリースノート, ソフトウェアアップデート, バージョンリリース, NocoBaseアップデート, 最新機能, リリースアナウンス, 製品アップデート",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-02T06:37:59.891Z",
        "updatedAt": "2025-07-02T06:37:59.891Z",
        "tagId": 4,
        "articleId": 595
      }
    },
    {
      "createdAt": "2025-01-22T07:04:48.761Z",
      "updatedAt": "2025-03-31T15:42:56.701Z",
      "id": 117,
      "title": "News & Updates",
      "title_cn": "最新动态",
      "sort": 116,
      "description": "Stay up to date with weekly progress, upcoming features, and important announcements from NocoBase.",
      "description_cn": "汇总 NocoBase 的每周进展、版本预告与重要消息。",
      "displayOnPage": true,
      "slug": "news-updates",
      "displayOnBlog": true,
      "keywords": "NocoBase news, weekly updates, feature previews, official announcements, product progress",
      "keywords_cn": "NocoBase 最新动态, 每周更新, 功能预告, 官方公告, 产品进展",
      "title_ja": "最新情報",
      "description_ja": "NocoBaseの週間進捗、新機能の予告、お知らせなどをまとめてお届けします。",
      "keywords_ja": "NocoBase 最新情報, 週間アップデート, 機能予告, 公式発表, 製品進捗",
      "createdById": 9,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-07-02T06:37:59.891Z",
        "updatedAt": "2025-07-02T06:37:59.891Z",
        "tagId": 117,
        "articleId": 595
      }
    }
  ],
  "sub_tags": [
    {
      "createdAt": "2025-01-22T07:04:48.761Z",
      "updatedAt": "2025-03-31T15:42:56.701Z",
      "id": 117,
      "title": "News & Updates",
      "title_cn": "最新动态",
      "sort": 116,
      "description": "Stay up to date with weekly progress, upcoming features, and important announcements from NocoBase.",
      "description_cn": "汇总 NocoBase 的每周进展、版本预告与重要消息。",
      "displayOnPage": true,
      "slug": "news-updates",
      "displayOnBlog": true,
      "keywords": "NocoBase news, weekly updates, feature previews, official announcements, product progress",
      "keywords_cn": "NocoBase 最新动态, 每周更新, 功能预告, 官方公告, 产品进展",
      "title_ja": "最新情報",
      "description_ja": "NocoBaseの週間進捗、新機能の予告、お知らせなどをまとめてお届けします。",
      "keywords_ja": "NocoBase 最新情報, 週間アップデート, 機能予告, 公式発表, 製品進捗",
      "createdById": 9,
      "updatedById": 1,
      "article_sub_tags": {
        "createdAt": "2025-07-02T06:43:09.215Z",
        "updatedAt": "2025-07-02T06:43:09.215Z",
        "articles_id": 595,
        "tags_id": 117
      }
    }
  ],
  "category": null,
  "cover": {
    "createdAt": "2025-07-02T06:41:34.846Z",
    "updatedAt": "2025-07-02T06:41:34.846Z",
    "id": 1532,
    "title": "Weekly Update Summary",
    "filename": "Weekly Update Summary-wawk2m.png",
    "extname": ".png",
    "size": 151692,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Weekly%20Update%20Summary-wawk2m.png",
    "preview": "https://static-docs.nocobase.com/Weekly%20Update%20Summary-wawk2m.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "NocoBase team",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-07-02T10:43:52.035Z"
}

content/articles/weekly-updates-20250703/metadata.json (after)
{
  "id": 595,
  "title": "NocoBase Weekly Updates: Optimization and Bug Fixes",
  "title_cn": "NocoBase 本周更新汇总：优化及缺陷修复",
  "title_ja": "NocoBase 今週の更新：最適化とバグ修正",
  "description": "This week’s updates include: adding filter support to multi-app management, optimizing mobile styles, and more.",
  "description_cn": "本周更新包括：多应用管理支持筛选操作，优化移动端样式等。",
  "description_ja": "今週の更新では、マルチアプリ管理へのフィルター機能追加、モバイル表示スタイルの最適化などが含まれます。",
  "slug": "weekly-updates-20250703",
  "publishedAt": "2025-07-03T00:00:00.000Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-18T06:25:03.110Z",
      "updatedAt": "2024-11-24T05:34:17.666Z",
      "id": 4,
      "title": "Release Notes",
      "title_cn": "发布日志",
      "sort": 4,
      "description": "Learn about the latest features, improvements, and bug fixes.",
      "description_cn": "了解最新功能、改进和错误修复。",
      "displayOnPage": true,
      "slug": "release-notes",
      "displayOnBlog": true,
      "keywords": "NocoBase release notes, software updates, version releases, NocoBase updates, latest features, release announcements, product updates",
      "keywords_cn": "NocoBase发布说明, 软件更新, 版本发布, NocoBase更新, 最新功能, 发布公告, 产品更新",
      "title_ja": "リリースノート",
      "description_ja": "最新の機能、改善点、およびバグ修正について学びましょう。",
      "keywords_ja": "NocoBaseリリースノート, ソフトウェアアップデート, バージョンリリース, NocoBaseアップデート, 最新機能, リリースアナウンス, 製品アップデート",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-02T06:37:59.891Z",
        "updatedAt": "2025-07-02T06:37:59.891Z",
        "tagId": 4,
        "articleId": 595
      }
    },
    {
      "createdAt": "2025-01-22T07:04:48.761Z",
      "updatedAt": "2025-03-31T15:42:56.701Z",
      "id": 117,
      "title": "News & Updates",
      "title_cn": "最新动态",
      "sort": 116,
      "description": "Stay up to date with weekly progress, upcoming features, and important announcements from NocoBase.",
      "description_cn": "汇总 NocoBase 的每周进展、版本预告与重要消息。",
      "displayOnPage": true,
      "slug": "news-updates",
      "displayOnBlog": true,
      "keywords": "NocoBase news, weekly updates, feature previews, official announcements, product progress",
      "keywords_cn": "NocoBase 最新动态, 每周更新, 功能预告, 官方公告, 产品进展",
      "title_ja": "最新情報",
      "description_ja": "NocoBaseの週間進捗、新機能の予告、お知らせなどをまとめてお届けします。",
      "keywords_ja": "NocoBase 最新情報, 週間アップデート, 機能予告, 公式発表, 製品進捗",
      "createdById": 9,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-07-02T06:37:59.891Z",
        "updatedAt": "2025-07-02T06:37:59.891Z",
        "tagId": 117,
        "articleId": 595
      }
    }
  ],
  "sub_tags": [
    {
      "createdAt": "2025-01-22T07:04:48.761Z",
      "updatedAt": "2025-03-31T15:42:56.701Z",
      "id": 117,
      "title": "News & Updates",
      "title_cn": "最新动态",
      "sort": 116,
      "description": "Stay up to date with weekly progress, upcoming features, and important announcements from NocoBase.",
      "description_cn": "汇总 NocoBase 的每周进展、版本预告与重要消息。",
      "displayOnPage": true,
      "slug": "news-updates",
      "displayOnBlog": true,
      "keywords": "NocoBase news, weekly updates, feature previews, official announcements, product progress",
      "keywords_cn": "NocoBase 最新动态, 每周更新, 功能预告, 官方公告, 产品进展",
      "title_ja": "最新情報",
      "description_ja": "NocoBaseの週間進捗、新機能の予告、お知らせなどをまとめてお届けします。",
      "keywords_ja": "NocoBase 最新情報, 週間アップデート, 機能予告, 公式発表, 製品進捗",
      "createdById": 9,
      "updatedById": 1,
      "article_sub_tags": {
        "createdAt": "2025-07-02T06:43:09.215Z",
        "updatedAt": "2025-07-02T06:43:09.215Z",
        "articles_id": 595,
        "tags_id": 117
      }
    }
  ],
  "category": null,
  "cover": {
    "createdAt": "2025-07-02T06:41:34.846Z",
    "updatedAt": "2025-07-02T06:41:34.846Z",
    "id": 1532,
    "title": "Weekly Update Summary",
    "filename": "Weekly Update Summary-wawk2m.png",
    "extname": ".png",
    "size": 151692,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Weekly%20Update%20Summary-wawk2m.png",
    "preview": "https://static-docs.nocobase.com/Weekly%20Update%20Summary-wawk2m.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "NocoBase team",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-07-03T00:21:56.439Z"
}

content/articles/weekly-updates-20250703/metadata.json (diff)
@@ -8,7 +8,7 @@
   "description_ja": "今週の更新では、マルチアプリ管理へのフィルター機能追加、モバイル表示スタイルの最適化などが含まれます。",
   "slug": "weekly-updates-20250703",
   "publishedAt": "2025-07-03T00:00:00.000Z",
-  "status": "drafted",
+  "status": "published",
   "tags": [
     {
       "createdAt": "2024-06-18T06:25:03.110Z",
@@ -115,5 +115,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-07-02T10:43:52.035Z"
+  "updatedAt": "2025-07-03T00:21:56.439Z"
 }
