content/articles/v2.0.0-alpha.5/metadata.json (before)
{
  "id": 699,
  "title": "NocoBase v2.0.0-alpha.5: Bug Fixes",
  "title_cn": "NocoBase v2.0.0-alpha.5：缺陷修复",
  "title_ja": "NocoBase v2.0.0-alpha.5：不具合修正",
  "description": "Release Note of v2.0.0-alpha.5",
  "description_cn": "v2.0.0-alpha.5 更新日志",
  "description_ja": "v2.0.0-alpha.5 のリリースノート",
  "slug": "v2.0.0-alpha.5",
  "publishedAt": "2025-10-10T04:00:00.000Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-18T06:25:03.110Z",
      "updatedAt": "2024-11-24T05:34:17.666Z",
      "id": 4,
      "title": "Release Notes",
      "title_cn": "发布日志",
      "sort": 4,
      "description": "Learn about the latest features, improvements, and bug fixes.",
      "description_cn": "了解最新功能、改进和错误修复。",
      "displayOnPage": true,
      "slug": "release-notes",
      "displayOnBlog": true,
      "keywords": "NocoBase release notes, software updates, version releases, NocoBase updates, latest features, release announcements, product updates",
      "keywords_cn": "NocoBase发布说明, 软件更新, 版本发布, NocoBase更新, 最新功能, 发布公告, 产品更新",
      "title_ja": "リリースノート",
      "description_ja": "最新の機能、改善点、およびバグ修正について学びましょう。",
      "keywords_ja": "NocoBaseリリースノート, ソフトウェアアップデート, バージョンリリース, NocoBaseアップデート, 最新機能, リリースアナウンス, 製品アップデート",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-10T03:14:29.471Z",
        "updatedAt": "2025-10-10T03:14:29.471Z",
        "tagId": 4,
        "articleId": 699
      }
    }
  ],
  "sub_tags": [
    {
      "createdAt": "2025-01-22T06:50:37.402Z",
      "updatedAt": "2025-01-22T06:50:37.402Z",
      "id": 115,
      "title": "Alpha",
      "title_cn": null,
      "sort": 114,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 9,
      "updatedById": 9,
      "article_sub_tags": {
        "createdAt": "2025-10-10T04:22:00.185Z",
        "updatedAt": "2025-10-10T04:22:00.185Z",
        "articles_id": 699,
        "tags_id": 115
      }
    }
  ],
  "category": null,
  "cover": {
    "createdAt": "2025-10-10T04:22:51.742Z",
    "updatedAt": "2025-10-10T04:22:51.748Z",
    "id": 1980,
    "title": "develop v2.0.0-alpha.5",
    "filename": "develop v2.0.0-alpha.5-b5hais.png",
    "extname": ".png",
    "size": 50850,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/develop%20v2.0.0-alpha.5-b5hais.png",
    "preview": "https://static-docs.nocobase.com/develop%20v2.0.0-alpha.5-b5hais.png",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "nocobase [bot]",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-10-10T04:23:04.662Z"
}

content/articles/v2.0.0-alpha.5/metadata.json (after)
{
  "id": 699,
  "title": "NocoBase v2.0.0-alpha.5: Bug Fixes",
  "title_cn": "NocoBase v2.0.0-alpha.5：缺陷修复",
  "title_ja": "NocoBase v2.0.0-alpha.5：不具合修正",
  "description": "Release Note of v2.0.0-alpha.5",
  "description_cn": "v2.0.0-alpha.5 更新日志",
  "description_ja": "v2.0.0-alpha.5 のリリースノート",
  "slug": "v2.0.0-alpha.5",
  "publishedAt": "2025-10-10T04:00:00.000Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-18T06:25:03.110Z",
      "updatedAt": "2024-11-24T05:34:17.666Z",
      "id": 4,
      "title": "Release Notes",
      "title_cn": "发布日志",
      "sort": 4,
      "description": "Learn about the latest features, improvements, and bug fixes.",
      "description_cn": "了解最新功能、改进和错误修复。",
      "displayOnPage": true,
      "slug": "release-notes",
      "displayOnBlog": true,
      "keywords": "NocoBase release notes, software updates, version releases, NocoBase updates, latest features, release announcements, product updates",
      "keywords_cn": "NocoBase发布说明, 软件更新, 版本发布, NocoBase更新, 最新功能, 发布公告, 产品更新",
      "title_ja": "リリースノート",
      "description_ja": "最新の機能、改善点、およびバグ修正について学びましょう。",
      "keywords_ja": "NocoBaseリリースノート, ソフトウェアアップデート, バージョンリリース, NocoBaseアップデート, 最新機能, リリースアナウンス, 製品アップデート",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-10-10T03:14:29.471Z",
        "updatedAt": "2025-10-10T03:14:29.471Z",
        "tagId": 4,
        "articleId": 699
      }
    }
  ],
  "sub_tags": [
    {
      "createdAt": "2025-01-22T06:50:37.402Z",
      "updatedAt": "2025-01-22T06:50:37.402Z",
      "id": 115,
      "title": "Alpha",
      "title_cn": null,
      "sort": 114,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 9,
      "updatedById": 9,
      "article_sub_tags": {
        "createdAt": "2025-10-10T04:22:00.185Z",
        "updatedAt": "2025-10-10T04:22:00.185Z",
        "articles_id": 699,
        "tags_id": 115
      }
    }
  ],
  "category": null,
  "cover": {
    "createdAt": "2025-10-10T04:22:51.742Z",
    "updatedAt": "2025-10-10T04:22:51.748Z",
    "id": 1980,
    "title": "develop v2.0.0-alpha.5",
    "filename": "develop v2.0.0-alpha.5-b5hais.png",
    "extname": ".png",
    "size": 50850,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/develop%20v2.0.0-alpha.5-b5hais.png",
    "preview": "https://static-docs.nocobase.com/develop%20v2.0.0-alpha.5-b5hais.png",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "nocobase [bot]",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-10-10T06:25:53.717Z"
}

content/articles/v2.0.0-alpha.5/metadata.json (diff)
@@ -8,7 +8,7 @@
   "description_ja": "v2.0.0-alpha.5 のリリースノート",
   "slug": "v2.0.0-alpha.5",
   "publishedAt": "2025-10-10T04:00:00.000Z",
-  "status": "drafted",
+  "status": "published",
   "tags": [
     {
       "createdAt": "2024-06-18T06:25:03.110Z",
@@ -89,5 +89,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-10-10T04:23:04.662Z"
+  "updatedAt": "2025-10-10T06:25:53.717Z"
 }
