content/articles/weekly-updates-20250619/metadata.json (before)
{
  "id": 579,
  "title": "NocoBase Weekly Updates: ",
  "title_cn": "NocoBase 本周更新汇总：",
  "title_ja": "NocoBase 今週の更新：",
  "description": "This week’s updates include: ",
  "description_cn": "本周更新包括：",
  "description_ja": "今週の更新では、",
  "slug": "weekly-updates-20250619",
  "publishedAt": "2025-06-19T00:00:00.000Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-18T06:25:03.110Z",
      "updatedAt": "2024-11-24T05:34:17.666Z",
      "id": 4,
      "title": "Release Notes",
      "title_cn": "发布日志",
      "sort": 4,
      "description": "Learn about the latest features, improvements, and bug fixes.",
      "description_cn": "了解最新功能、改进和错误修复。",
      "displayOnPage": true,
      "slug": "release-notes",
      "displayOnBlog": true,
      "keywords": "NocoBase release notes, software updates, version releases, NocoBase updates, latest features, release announcements, product updates",
      "keywords_cn": "NocoBase发布说明, 软件更新, 版本发布, NocoBase更新, 最新功能, 发布公告, 产品更新",
      "title_ja": "リリースノート",
      "description_ja": "最新の機能、改善点、およびバグ修正について学びましょう。",
      "keywords_ja": "NocoBaseリリースノート, ソフトウェアアップデート, バージョンリリース, NocoBaseアップデート, 最新機能, リリースアナウンス, 製品アップデート",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-18T08:11:48.078Z",
        "updatedAt": "2025-06-18T08:11:48.078Z",
        "tagId": 4,
        "articleId": 579
      }
    },
    {
      "createdAt": "2025-01-22T07:04:48.761Z",
      "updatedAt": "2025-03-31T15:42:56.701Z",
      "id": 117,
      "title": "News & Updates",
      "title_cn": "最新动态",
      "sort": 116,
      "description": "Stay up to date with weekly progress, upcoming features, and important announcements from NocoBase.",
      "description_cn": "汇总 NocoBase 的每周进展、版本预告与重要消息。",
      "displayOnPage": true,
      "slug": "news-updates",
      "displayOnBlog": true,
      "keywords": "NocoBase news, weekly updates, feature previews, official announcements, product progress",
      "keywords_cn": "NocoBase 最新动态, 每周更新, 功能预告, 官方公告, 产品进展",
      "title_ja": "最新情報",
      "description_ja": "NocoBaseの週間進捗、新機能の予告、お知らせなどをまとめてお届けします。",
      "keywords_ja": "NocoBase 最新情報, 週間アップデート, 機能予告, 公式発表, 製品進捗",
      "createdById": 9,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-06-18T08:11:48.078Z",
        "updatedAt": "2025-06-18T08:11:48.078Z",
        "tagId": 117,
        "articleId": 579
      }
    }
  ],
  "sub_tags": [
    {
      "createdAt": "2025-01-22T07:04:48.761Z",
      "updatedAt": "2025-03-31T15:42:56.701Z",
      "id": 117,
      "title": "News & Updates",
      "title_cn": "最新动态",
      "sort": 116,
      "description": "Stay up to date with weekly progress, upcoming features, and important announcements from NocoBase.",
      "description_cn": "汇总 NocoBase 的每周进展、版本预告与重要消息。",
      "displayOnPage": true,
      "slug": "news-updates",
      "displayOnBlog": true,
      "keywords": "NocoBase news, weekly updates, feature previews, official announcements, product progress",
      "keywords_cn": "NocoBase 最新动态, 每周更新, 功能预告, 官方公告, 产品进展",
      "title_ja": "最新情報",
      "description_ja": "NocoBaseの週間進捗、新機能の予告、お知らせなどをまとめてお届けします。",
      "keywords_ja": "NocoBase 最新情報, 週間アップデート, 機能予告, 公式発表, 製品進捗",
      "createdById": 9,
      "updatedById": 1,
      "article_sub_tags": {
        "createdAt": "2025-06-18T08:15:58.774Z",
        "updatedAt": "2025-06-18T08:15:58.774Z",
        "articles_id": 579,
        "tags_id": 117
      }
    }
  ],
  "category": null,
  "cover": {
    "createdAt": "2025-06-18T08:12:45.052Z",
    "updatedAt": "2025-06-18T08:12:45.052Z",
    "id": 1501,
    "title": "Weekly Update Summary",
    "filename": "Weekly Update Summary-dvzwyr.png",
    "extname": ".png",
    "size": 152031,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Weekly%20Update%20Summary-dvzwyr.png",
    "preview": "https://static-docs.nocobase.com/Weekly%20Update%20Summary-dvzwyr.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "NocoBase team",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-06-18T08:45:12.271Z"
}

content/articles/weekly-updates-20250619/metadata.json (after)
{
  "id": 579,
  "title": "NocoBase Weekly Updates: Support Filling Input Fields Via QR Code Scanning",
  "title_cn": "NocoBase 本周更新汇总：支持扫码填充数据",
  "title_ja": "NocoBase 今週の更新：QR コードスキャンによる入力フィールドの値の充填をサポート",
  "description": "This week’s updates include: support for one-click copying of text field content, email sync interval settings, and more.",
  "description_cn": "本周更新包括：支持一键复制文本字段内容，支持邮件同步间隔设置等。",
  "description_ja": "今週の更新では、テキストフィールドの一クリックコピー機能、メール同期間隔設定、その他機能を追加しました。",
  "slug": "weekly-updates-20250619",
  "publishedAt": "2025-06-19T00:00:00.000Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-18T06:25:03.110Z",
      "updatedAt": "2024-11-24T05:34:17.666Z",
      "id": 4,
      "title": "Release Notes",
      "title_cn": "发布日志",
      "sort": 4,
      "description": "Learn about the latest features, improvements, and bug fixes.",
      "description_cn": "了解最新功能、改进和错误修复。",
      "displayOnPage": true,
      "slug": "release-notes",
      "displayOnBlog": true,
      "keywords": "NocoBase release notes, software updates, version releases, NocoBase updates, latest features, release announcements, product updates",
      "keywords_cn": "NocoBase发布说明, 软件更新, 版本发布, NocoBase更新, 最新功能, 发布公告, 产品更新",
      "title_ja": "リリースノート",
      "description_ja": "最新の機能、改善点、およびバグ修正について学びましょう。",
      "keywords_ja": "NocoBaseリリースノート, ソフトウェアアップデート, バージョンリリース, NocoBaseアップデート, 最新機能, リリースアナウンス, 製品アップデート",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-06-18T08:11:48.078Z",
        "updatedAt": "2025-06-18T08:11:48.078Z",
        "tagId": 4,
        "articleId": 579
      }
    },
    {
      "createdAt": "2025-01-22T07:04:48.761Z",
      "updatedAt": "2025-03-31T15:42:56.701Z",
      "id": 117,
      "title": "News & Updates",
      "title_cn": "最新动态",
      "sort": 116,
      "description": "Stay up to date with weekly progress, upcoming features, and important announcements from NocoBase.",
      "description_cn": "汇总 NocoBase 的每周进展、版本预告与重要消息。",
      "displayOnPage": true,
      "slug": "news-updates",
      "displayOnBlog": true,
      "keywords": "NocoBase news, weekly updates, feature previews, official announcements, product progress",
      "keywords_cn": "NocoBase 最新动态, 每周更新, 功能预告, 官方公告, 产品进展",
      "title_ja": "最新情報",
      "description_ja": "NocoBaseの週間進捗、新機能の予告、お知らせなどをまとめてお届けします。",
      "keywords_ja": "NocoBase 最新情報, 週間アップデート, 機能予告, 公式発表, 製品進捗",
      "createdById": 9,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-06-18T08:11:48.078Z",
        "updatedAt": "2025-06-18T08:11:48.078Z",
        "tagId": 117,
        "articleId": 579
      }
    }
  ],
  "sub_tags": [
    {
      "createdAt": "2025-01-22T07:04:48.761Z",
      "updatedAt": "2025-03-31T15:42:56.701Z",
      "id": 117,
      "title": "News & Updates",
      "title_cn": "最新动态",
      "sort": 116,
      "description": "Stay up to date with weekly progress, upcoming features, and important announcements from NocoBase.",
      "description_cn": "汇总 NocoBase 的每周进展、版本预告与重要消息。",
      "displayOnPage": true,
      "slug": "news-updates",
      "displayOnBlog": true,
      "keywords": "NocoBase news, weekly updates, feature previews, official announcements, product progress",
      "keywords_cn": "NocoBase 最新动态, 每周更新, 功能预告, 官方公告, 产品进展",
      "title_ja": "最新情報",
      "description_ja": "NocoBaseの週間進捗、新機能の予告、お知らせなどをまとめてお届けします。",
      "keywords_ja": "NocoBase 最新情報, 週間アップデート, 機能予告, 公式発表, 製品進捗",
      "createdById": 9,
      "updatedById": 1,
      "article_sub_tags": {
        "createdAt": "2025-06-18T08:15:58.774Z",
        "updatedAt": "2025-06-18T08:15:58.774Z",
        "articles_id": 579,
        "tags_id": 117
      }
    }
  ],
  "category": null,
  "cover": {
    "createdAt": "2025-06-18T08:12:45.052Z",
    "updatedAt": "2025-06-18T08:12:45.052Z",
    "id": 1501,
    "title": "Weekly Update Summary",
    "filename": "Weekly Update Summary-dvzwyr.png",
    "extname": ".png",
    "size": 152031,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Weekly%20Update%20Summary-dvzwyr.png",
    "preview": "https://static-docs.nocobase.com/Weekly%20Update%20Summary-dvzwyr.png",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "NocoBase team",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-06-18T12:37:43.818Z"
}

content/articles/weekly-updates-20250619/metadata.json (diff)
@@ -1,11 +1,11 @@
 {
   "id": 579,
-  "title": "NocoBase Weekly Updates: ",
-  "title_cn": "NocoBase 本周更新汇总：",
-  "title_ja": "NocoBase 今週の更新：",
-  "description": "This week’s updates include: ",
-  "description_cn": "本周更新包括：",
-  "description_ja": "今週の更新では、",
+  "title": "NocoBase Weekly Updates: Support Filling Input Fields Via QR Code Scanning",
+  "title_cn": "NocoBase 本周更新汇总：支持扫码填充数据",
+  "title_ja": "NocoBase 今週の更新：QR コードスキャンによる入力フィールドの値の充填をサポート",
+  "description": "This week’s updates include: support for one-click copying of text field content, email sync interval settings, and more.",
+  "description_cn": "本周更新包括：支持一键复制文本字段内容，支持邮件同步间隔设置等。",
+  "description_ja": "今週の更新では、テキストフィールドの一クリックコピー機能、メール同期間隔設定、その他機能を追加しました。",
   "slug": "weekly-updates-20250619",
   "publishedAt": "2025-06-19T00:00:00.000Z",
   "status": "drafted",
@@ -115,5 +115,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-06-18T08:45:12.271Z"
+  "updatedAt": "2025-06-18T12:37:43.818Z"
 }
