content/articles/servicenow-open-source-alternatives/metadata.json (before)
{
  "id": 662,
  "title": "5 Best Open-Source Alternatives to ServiceNow (with Pricing Comparison)",
  "title_cn": "5 个最佳 ServiceNow 开源替代品（含价格对比）",
  "title_ja": "ServiceNowのオープンソース代替5選（価格比較つき）",
  "description": null,
  "description_cn": null,
  "description_ja": null,
  "slug": "servicenow-open-source-alternatives",
  "publishedAt": "2025-08-26T02:36:44.078Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-26T02:44:41.383Z",
        "updatedAt": "2025-08-26T02:44:41.383Z",
        "tagId": 1,
        "articleId": 662
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-26T02:44:41.383Z",
        "updatedAt": "2025-08-26T02:44:41.383Z",
        "tagId": 3,
        "articleId": 662
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-26T02:44:41.383Z",
        "updatedAt": "2025-08-26T02:44:41.383Z",
        "tagId": 11,
        "articleId": 662
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-26T02:44:41.383Z",
        "updatedAt": "2025-08-26T02:44:41.383Z",
        "tagId": 19,
        "articleId": 662
      }
    },
    {
      "createdAt": "2025-05-16T01:26:41.659Z",
      "updatedAt": "2025-05-16T01:26:41.659Z",
      "id": 175,
      "title": "Ticketing System",
      "title_cn": "工单系统",
      "sort": 173,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "チケットシステム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-26T02:44:41.383Z",
        "updatedAt": "2025-08-26T02:44:41.383Z",
        "tagId": 175,
        "articleId": 662
      }
    },
    {
      "createdAt": "2025-05-16T01:27:46.025Z",
      "updatedAt": "2025-05-16T01:27:46.025Z",
      "id": 176,
      "title": "IT Ticketing System",
      "title_cn": "IT 工单系统",
      "sort": 174,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "IT チケットシステム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-26T02:44:41.383Z",
        "updatedAt": "2025-08-26T02:44:41.383Z",
        "tagId": 176,
        "articleId": 662
      }
    },
    {
      "createdAt": "2025-05-16T01:29:04.660Z",
      "updatedAt": "2025-05-16T01:29:04.660Z",
      "id": 177,
      "title": "Customer Service Ticket System",
      "title_cn": "客服工单系统",
      "sort": 175,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カスタマーサポートチケットシステム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-26T02:44:41.383Z",
        "updatedAt": "2025-08-26T02:44:41.383Z",
        "tagId": 177,
        "articleId": 662
      }
    },
    {
      "createdAt": "2025-08-26T02:42:04.888Z",
      "updatedAt": "2025-08-26T02:42:04.888Z",
      "id": 227,
      "title": "ITSM",
      "title_cn": "ITSM",
      "sort": 225,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ITSM",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-26T02:44:41.383Z",
        "updatedAt": "2025-08-26T02:44:41.383Z",
        "tagId": 227,
        "articleId": 662
      }
    },
    {
      "createdAt": "2025-08-26T02:43:36.037Z",
      "updatedAt": "2025-08-26T02:43:36.037Z",
      "id": 228,
      "title": "ServiceNow open source alternatives",
      "title_cn": "ServiceNow 开源替代",
      "sort": 226,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ServiceNowオープンソース代替",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-26T02:44:41.384Z",
        "updatedAt": "2025-08-26T02:44:41.384Z",
        "tagId": 228,
        "articleId": 662
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": null,
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Zhang Lu",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-08-26T02:54:50.716Z"
}

content/articles/servicenow-open-source-alternatives/metadata.json (after)
{
  "id": 662,
  "title": "5 Best Open-Source Alternatives to ServiceNow (with Pricing Comparison)",
  "title_cn": "5 个最佳 ServiceNow 开源替代品（含价格对比）",
  "title_ja": "ServiceNowのオープンソース代替5選（価格比較つき）",
  "description": "Explore open-source alternatives to ServiceNow: This guide reviews NocoBase, Budibase, GLPI, Zammad, and EspoCRM, comparing features, pricing, and use cases to help you quickly choose the best ITSM tool.",
  "description_cn": "探索 ServiceNow 开源替代品：本文精选 NocoBase、Budibase、GLPI、Zammad、EspoCRM，全面对比功能、价格与适用场景，助你快速选择最合适的 ITSM 工具。",
  "description_ja": "ServiceNow のオープンソース代替 を紹介：NocoBase、Budibase、GLPI、Zammad、EspoCRM の機能・価格・用途を比較し、最適な ITSM ツール選びをサポート。",
  "slug": "servicenow-open-source-alternatives",
  "publishedAt": "2025-08-26T02:36:44.078Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-26T02:44:41.383Z",
        "updatedAt": "2025-08-26T02:44:41.383Z",
        "tagId": 1,
        "articleId": 662
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-26T02:44:41.383Z",
        "updatedAt": "2025-08-26T02:44:41.383Z",
        "tagId": 3,
        "articleId": 662
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-26T02:44:41.383Z",
        "updatedAt": "2025-08-26T02:44:41.383Z",
        "tagId": 11,
        "articleId": 662
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-08-26T02:44:41.383Z",
        "updatedAt": "2025-08-26T02:44:41.383Z",
        "tagId": 19,
        "articleId": 662
      }
    },
    {
      "createdAt": "2025-05-16T01:26:41.659Z",
      "updatedAt": "2025-05-16T01:26:41.659Z",
      "id": 175,
      "title": "Ticketing System",
      "title_cn": "工单系统",
      "sort": 173,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "チケットシステム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-26T02:44:41.383Z",
        "updatedAt": "2025-08-26T02:44:41.383Z",
        "tagId": 175,
        "articleId": 662
      }
    },
    {
      "createdAt": "2025-05-16T01:27:46.025Z",
      "updatedAt": "2025-05-16T01:27:46.025Z",
      "id": 176,
      "title": "IT Ticketing System",
      "title_cn": "IT 工单系统",
      "sort": 174,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "IT チケットシステム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-26T02:44:41.383Z",
        "updatedAt": "2025-08-26T02:44:41.383Z",
        "tagId": 176,
        "articleId": 662
      }
    },
    {
      "createdAt": "2025-05-16T01:29:04.660Z",
      "updatedAt": "2025-05-16T01:29:04.660Z",
      "id": 177,
      "title": "Customer Service Ticket System",
      "title_cn": "客服工单系统",
      "sort": 175,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カスタマーサポートチケットシステム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-26T02:44:41.383Z",
        "updatedAt": "2025-08-26T02:44:41.383Z",
        "tagId": 177,
        "articleId": 662
      }
    },
    {
      "createdAt": "2025-08-26T02:42:04.888Z",
      "updatedAt": "2025-08-26T02:42:04.888Z",
      "id": 227,
      "title": "ITSM",
      "title_cn": "ITSM",
      "sort": 225,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ITSM",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-26T02:44:41.383Z",
        "updatedAt": "2025-08-26T02:44:41.383Z",
        "tagId": 227,
        "articleId": 662
      }
    },
    {
      "createdAt": "2025-08-26T02:43:36.037Z",
      "updatedAt": "2025-08-26T02:43:36.037Z",
      "id": 228,
      "title": "ServiceNow open source alternatives",
      "title_cn": "ServiceNow 开源替代",
      "sort": 226,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ServiceNowオープンソース代替",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-08-26T02:44:41.384Z",
        "updatedAt": "2025-08-26T02:44:41.384Z",
        "tagId": 228,
        "articleId": 662
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": null,
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Zhang Lu",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-08-26T03:04:10.810Z"
}

content/articles/servicenow-open-source-alternatives/metadata.json (diff)
@@ -3,9 +3,9 @@
   "title": "5 Best Open-Source Alternatives to ServiceNow (with Pricing Comparison)",
   "title_cn": "5 个最佳 ServiceNow 开源替代品（含价格对比）",
   "title_ja": "ServiceNowのオープンソース代替5選（価格比較つき）",
-  "description": null,
-  "description_cn": null,
-  "description_ja": null,
+  "description": "Explore open-source alternatives to ServiceNow: This guide reviews NocoBase, Budibase, GLPI, Zammad, and EspoCRM, comparing features, pricing, and use cases to help you quickly choose the best ITSM tool.",
+  "description_cn": "探索 ServiceNow 开源替代品：本文精选 NocoBase、Budibase、GLPI、Zammad、EspoCRM，全面对比功能、价格与适用场景，助你快速选择最合适的 ITSM 工具。",
+  "description_ja": "ServiceNow のオープンソース代替 を紹介：NocoBase、Budibase、GLPI、Zammad、EspoCRM の機能・価格・用途を比較し、最適な ITSM ツール選びをサポート。",
   "slug": "servicenow-open-source-alternatives",
   "publishedAt": "2025-08-26T02:36:44.078Z",
   "status": "drafted",
@@ -254,5 +254,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-08-26T02:54:50.716Z"
+  "updatedAt": "2025-08-26T03:04:10.810Z"
 }
