content/articles/v1.7.0-alpha.11/metadata.json (before)
{
  "id": 393,
  "title": "NocoBase v1.7.0-alpha.11: support variables on the left side of linkage rule conditions",
  "title_cn": "NocoBase v1.7.0-alpha.11：联动规则条件左侧支持变量",
  "title_ja": "NocoBase v1.7.0-alpha.11：",
  "description": "Release Note of v1.7.0-alpha.11",
  "description_cn": "v1.7.0-alpha.11 更新日志",
  "description_ja": "fetch failed",
  "slug": "v1.7.0-alpha.11",
  "publishedAt": null,
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-18T06:25:03.110Z",
      "updatedAt": "2024-11-24T05:34:17.666Z",
      "id": 4,
      "title": "Release Notes",
      "title_cn": "发布日志",
      "sort": 4,
      "description": "Learn about the latest features, improvements, and bug fixes.",
      "description_cn": "了解最新功能、改进和错误修复。",
      "displayOnPage": true,
      "slug": "release-notes",
      "displayOnBlog": true,
      "keywords": "NocoBase release notes, software updates, version releases, NocoBase updates, latest features, release announcements, product updates",
      "keywords_cn": "NocoBase发布说明, 软件更新, 版本发布, NocoBase更新, 最新功能, 发布公告, 产品更新",
      "title_ja": "リリースノート",
      "description_ja": "最新の機能、改善点、およびバグ修正について学びましょう。",
      "keywords_ja": "NocoBaseリリースノート, ソフトウェアアップデート, バージョンリリース, NocoBaseアップデート, 最新機能, リリースアナウンス, 製品アップデート",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-04-19T13:34:17.608Z",
        "updatedAt": "2025-04-19T13:34:17.608Z",
        "tagId": 4,
        "articleId": 393
      }
    }
  ],
  "sub_tags": [
    {
      "createdAt": "2025-01-22T06:50:37.402Z",
      "updatedAt": "2025-01-22T06:50:37.402Z",
      "id": 115,
      "title": "Alpha",
      "title_cn": null,
      "sort": 114,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 9,
      "updatedById": 9,
      "article_sub_tags": {
        "createdAt": "2025-04-21T01:29:28.904Z",
        "updatedAt": "2025-04-21T01:29:28.904Z",
        "articles_id": 393,
        "tags_id": 115
      }
    }
  ],
  "category": null,
  "cover": {
    "createdAt": "2025-04-21T01:29:01.777Z",
    "updatedAt": "2025-04-21T01:29:01.777Z",
    "id": 1144,
    "title": "develop",
    "filename": "baa18d4be856a83006bfe8e0ec3093ff.png",
    "extname": ".png",
    "size": 76171,
    "mimetype": "image/png",
    "path": "",
    "url": "https://static-docs.nocobase.com/baa18d4be856a83006bfe8e0ec3093ff.png",
    "preview": "https://static-docs.nocobase.com/baa18d4be856a83006bfe8e0ec3093ff.png",
    "meta": {},
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": false,
  "updatedAt": "2025-04-21T01:29:28.866Z"
}

content/articles/v1.7.0-alpha.11/metadata.json (after)
{
  "id": 393,
  "title": "NocoBase v1.7.0-alpha.11: support variables on the left side of linkage rule conditions",
  "title_cn": "NocoBase v1.7.0-alpha.11：联动规则条件左侧支持变量",
  "title_ja": "NocoBase v1.7.0-alpha.11：連携ルールの条件左側で変数をサポートする",
  "description": "Release Note of v1.7.0-alpha.11",
  "description_cn": "v1.7.0-alpha.11 更新日志",
  "description_ja": "v1.7.0-alpha.11 のリリースノート",
  "slug": "v1.7.0-alpha.11",
  "publishedAt": "2025-04-19T01:34:00.000Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-18T06:25:03.110Z",
      "updatedAt": "2024-11-24T05:34:17.666Z",
      "id": 4,
      "title": "Release Notes",
      "title_cn": "发布日志",
      "sort": 4,
      "description": "Learn about the latest features, improvements, and bug fixes.",
      "description_cn": "了解最新功能、改进和错误修复。",
      "displayOnPage": true,
      "slug": "release-notes",
      "displayOnBlog": true,
      "keywords": "NocoBase release notes, software updates, version releases, NocoBase updates, latest features, release announcements, product updates",
      "keywords_cn": "NocoBase发布说明, 软件更新, 版本发布, NocoBase更新, 最新功能, 发布公告, 产品更新",
      "title_ja": "リリースノート",
      "description_ja": "最新の機能、改善点、およびバグ修正について学びましょう。",
      "keywords_ja": "NocoBaseリリースノート, ソフトウェアアップデート, バージョンリリース, NocoBaseアップデート, 最新機能, リリースアナウンス, 製品アップデート",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-04-19T13:34:17.608Z",
        "updatedAt": "2025-04-19T13:34:17.608Z",
        "tagId": 4,
        "articleId": 393
      }
    }
  ],
  "sub_tags": [
    {
      "createdAt": "2025-01-22T06:50:37.402Z",
      "updatedAt": "2025-01-22T06:50:37.402Z",
      "id": 115,
      "title": "Alpha",
      "title_cn": null,
      "sort": 114,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 9,
      "updatedById": 9,
      "article_sub_tags": {
        "createdAt": "2025-04-21T01:29:28.904Z",
        "updatedAt": "2025-04-21T01:29:28.904Z",
        "articles_id": 393,
        "tags_id": 115
      }
    }
  ],
  "category": null,
  "cover": {
    "createdAt": "2025-04-21T01:29:01.777Z",
    "updatedAt": "2025-04-21T01:29:01.777Z",
    "id": 1144,
    "title": "develop",
    "filename": "baa18d4be856a83006bfe8e0ec3093ff.png",
    "extname": ".png",
    "size": 76171,
    "mimetype": "image/png",
    "path": "",
    "url": "https://static-docs.nocobase.com/baa18d4be856a83006bfe8e0ec3093ff.png",
    "preview": "https://static-docs.nocobase.com/baa18d4be856a83006bfe8e0ec3093ff.png",
    "meta": {},
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "updatedAt": "2025-04-21T01:57:50.143Z"
}

content/articles/v1.7.0-alpha.11/metadata.json (diff)
@@ -2,13 +2,13 @@
   "id": 393,
   "title": "NocoBase v1.7.0-alpha.11: support variables on the left side of linkage rule conditions",
   "title_cn": "NocoBase v1.7.0-alpha.11：联动规则条件左侧支持变量",
-  "title_ja": "NocoBase v1.7.0-alpha.11：",
+  "title_ja": "NocoBase v1.7.0-alpha.11：連携ルールの条件左側で変数をサポートする",
   "description": "Release Note of v1.7.0-alpha.11",
   "description_cn": "v1.7.0-alpha.11 更新日志",
-  "description_ja": "fetch failed",
+  "description_ja": "v1.7.0-alpha.11 のリリースノート",
   "slug": "v1.7.0-alpha.11",
-  "publishedAt": null,
-  "status": "drafted",
+  "publishedAt": "2025-04-19T01:34:00.000Z",
+  "status": "published",
   "tags": [
     {
       "createdAt": "2024-06-18T06:25:03.110Z",
@@ -84,6 +84,6 @@
     "updatedById": 3
   },
   "hideOnListPage": false,
-  "hideOnBlog": false,
-  "updatedAt": "2025-04-21T01:29:28.866Z"
+  "hideOnBlog": true,
+  "updatedAt": "2025-04-21T01:57:50.143Z"
 }
