content/articles/a-developers-technical-decision-guide-to-no-code-and-low-code/metadata.json (before)
{
  "id": 782,
  "title": "A Developer’s Technical Decision Guide to No-Code and Low-Code (2026)",
  "title_cn": "给开发者的无代码/低代码技术决策指南（2026）",
  "title_ja": "開発者向けノーコード／ローコードの技術判断ガイド（2026）      ",
  "description": "A concise decision guide for developers. Clear best-fit cases, non-fit cases, and key risks of no-code.",
  "description_cn": "开发者必读的无代码使用判断表。适用场景、不适用场景和关键风险一目了然。",
  "description_ja": "開発者向けのノーコード判断ガイド。向いている場面、向いていない場面、主要リスクを短くまとめました。",
  "slug": "a-developers-technical-decision-guide-to-no-code-and-low-code",
  "publishedAt": "2025-11-24T00:39:47.242Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-24T00:43:29.896Z",
        "updatedAt": "2025-11-24T00:43:29.896Z",
        "tagId": 1,
        "articleId": 782
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-24T00:43:29.896Z",
        "updatedAt": "2025-11-24T00:43:29.896Z",
        "tagId": 3,
        "articleId": 782
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-24T00:43:29.896Z",
        "updatedAt": "2025-11-24T00:43:29.896Z",
        "tagId": 11,
        "articleId": 782
      }
    },
    {
      "createdAt": "2024-07-06T09:42:51.949Z",
      "updatedAt": "2024-11-24T05:34:18.795Z",
      "id": 12,
      "title": "Low-code vs no-code",
      "title_cn": "低代码 vs 无代码",
      "sort": 12,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコードとノーコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "ローコード, ノーコード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-24T00:43:29.896Z",
        "updatedAt": "2025-11-24T00:43:29.896Z",
        "tagId": 12,
        "articleId": 782
      }
    },
    {
      "createdAt": "2024-07-06T09:43:04.324Z",
      "updatedAt": "2024-11-24T05:34:18.979Z",
      "id": 13,
      "title": "No-code solutions",
      "title_cn": "无代码解决方案",
      "sort": 13,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードソリューション",
      "description_ja": "説明はありません。",
      "keywords_ja": "ノーコード, ソリューション",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-24T00:43:29.896Z",
        "updatedAt": "2025-11-24T00:43:29.896Z",
        "tagId": 13,
        "articleId": 782
      }
    },
    {
      "createdAt": "2024-07-06T09:43:51.703Z",
      "updatedAt": "2024-11-24T05:34:19.344Z",
      "id": 15,
      "title": "low code development",
      "title_cn": "低代码开发",
      "sort": 15,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード開発",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-24T00:43:29.896Z",
        "updatedAt": "2025-11-24T00:43:29.896Z",
        "tagId": 15,
        "articleId": 782
      }
    },
    {
      "createdAt": "2024-07-06T09:44:04.848Z",
      "updatedAt": "2024-11-24T05:34:19.530Z",
      "id": 16,
      "title": "no code development",
      "title_cn": "无代码开发",
      "sort": 16,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコード開発",
      "description_ja": "このセクションでは、ノーコード開発に関する情報を提供します。",
      "keywords_ja": "ノーコード, 開発, プログラミングなし",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-24T00:43:29.896Z",
        "updatedAt": "2025-11-24T00:43:29.896Z",
        "tagId": 16,
        "articleId": 782
      }
    },
    {
      "createdAt": "2024-07-06T09:45:03.074Z",
      "updatedAt": "2024-11-24T05:34:19.887Z",
      "id": 18,
      "title": "open source low code platform",
      "title_cn": "开源低代码平台",
      "sort": 18,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースのローコードプラットフォーム",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-24T00:43:29.897Z",
        "updatedAt": "2025-11-24T00:43:29.897Z",
        "tagId": 18,
        "articleId": 782
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-24T00:43:29.896Z",
        "updatedAt": "2025-11-24T00:43:29.896Z",
        "tagId": 19,
        "articleId": 782
      }
    },
    {
      "createdAt": "2024-07-30T07:18:03.803Z",
      "updatedAt": "2024-11-24T05:34:22.030Z",
      "id": 30,
      "title": "no-code platform",
      "title_cn": "无代码平台",
      "sort": 30,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードプラットフォーム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-24T00:43:29.897Z",
        "updatedAt": "2025-11-24T00:43:29.897Z",
        "tagId": 30,
        "articleId": 782
      }
    },
    {
      "createdAt": "2024-08-07T16:21:20.686Z",
      "updatedAt": "2024-11-24T05:34:23.089Z",
      "id": 36,
      "title": "CRUD",
      "title_cn": "CRUD",
      "sort": 36,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "CRUD",
      "description_ja": "CRUD（作成、読み取り、更新、削除）操作に関する基本的な概念です。",
      "keywords_ja": "CRUD, データ操作, 基本概念",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-24T00:43:29.897Z",
        "updatedAt": "2025-11-24T00:43:29.897Z",
        "tagId": 36,
        "articleId": 782
      }
    },
    {
      "createdAt": "2024-11-15T06:50:31.777Z",
      "updatedAt": "2024-11-24T05:34:31.955Z",
      "id": 84,
      "title": "zero-code",
      "title_cn": "零代码",
      "sort": 84,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-24T00:43:29.897Z",
        "updatedAt": "2025-11-24T00:43:29.897Z",
        "tagId": 84,
        "articleId": 782
      }
    },
    {
      "createdAt": "2024-11-15T06:51:21.214Z",
      "updatedAt": "2024-11-24T05:34:32.129Z",
      "id": 85,
      "title": "zero-code platform",
      "title_cn": "零代码平台",
      "sort": 85,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコードプラットフォーム",
      "description_ja": "説明はまだありません。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-24T00:43:29.897Z",
        "updatedAt": "2025-11-24T00:43:29.897Z",
        "tagId": 85,
        "articleId": 782
      }
    },
    {
      "createdAt": "2024-11-15T06:51:42.264Z",
      "updatedAt": "2024-11-24T05:34:32.314Z",
      "id": 86,
      "title": "zero-code development",
      "title_cn": "零代码开发",
      "sort": 86,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード開発",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "ゼロコード, 開発, プログラミング",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-24T00:43:29.897Z",
        "updatedAt": "2025-11-24T00:43:29.897Z",
        "tagId": 86,
        "articleId": 782
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-11-24T00:40:59.165Z",
    "updatedAt": "2025-11-24T00:40:59.181Z",
    "id": 2070,
    "title": "8169e9da-7ce5-4ca9-b3c3-b56c231e04b3",
    "filename": "8169e9da-7ce5-4ca9-b3c3-b56c231e04b3-wp5nkf.png",
    "extname": ".png",
    "size": 456560,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/8169e9da-7ce5-4ca9-b3c3-b56c231e04b3-wp5nkf.png",
    "preview": "https://static-docs.nocobase.com/8169e9da-7ce5-4ca9-b3c3-b56c231e04b3-wp5nkf.png",
    "storageId": 2,
    "createdById": 1,
    "updatedById": 1
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Deng lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-11-24T00:43:29.889Z"
}

content/articles/a-developers-technical-decision-guide-to-no-code-and-low-code/metadata.json (after)
{
  "id": 782,
  "title": "A Developer’s Technical Decision Guide to No-Code and Low-Code (2026)",
  "title_cn": "给开发者的无代码/低代码技术决策指南（2026）",
  "title_ja": "開発者向けノーコード／ローコードの技術判断ガイド（2026）      ",
  "description": "A concise decision guide for developers. Clear best-fit cases, non-fit cases, and key risks of no-code.",
  "description_cn": "开发者必读的无代码低代码使用指南。适用场景、不适用场景和关键风险一目了然。",
  "description_ja": "開発者向けのノーコード判断ガイド。向いている場面、向いていない場面、主要リスクを短くまとめました。",
  "slug": "a-developers-technical-decision-guide-to-no-code-and-low-code",
  "publishedAt": "2025-11-24T00:39:47.242Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-24T00:43:29.896Z",
        "updatedAt": "2025-11-24T00:43:29.896Z",
        "tagId": 1,
        "articleId": 782
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-24T00:43:29.896Z",
        "updatedAt": "2025-11-24T00:43:29.896Z",
        "tagId": 3,
        "articleId": 782
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-24T00:43:29.896Z",
        "updatedAt": "2025-11-24T00:43:29.896Z",
        "tagId": 11,
        "articleId": 782
      }
    },
    {
      "createdAt": "2024-07-06T09:42:51.949Z",
      "updatedAt": "2024-11-24T05:34:18.795Z",
      "id": 12,
      "title": "Low-code vs no-code",
      "title_cn": "低代码 vs 无代码",
      "sort": 12,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコードとノーコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "ローコード, ノーコード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-24T00:43:29.896Z",
        "updatedAt": "2025-11-24T00:43:29.896Z",
        "tagId": 12,
        "articleId": 782
      }
    },
    {
      "createdAt": "2024-07-06T09:43:04.324Z",
      "updatedAt": "2024-11-24T05:34:18.979Z",
      "id": 13,
      "title": "No-code solutions",
      "title_cn": "无代码解决方案",
      "sort": 13,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードソリューション",
      "description_ja": "説明はありません。",
      "keywords_ja": "ノーコード, ソリューション",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-24T00:43:29.896Z",
        "updatedAt": "2025-11-24T00:43:29.896Z",
        "tagId": 13,
        "articleId": 782
      }
    },
    {
      "createdAt": "2024-07-06T09:43:51.703Z",
      "updatedAt": "2024-11-24T05:34:19.344Z",
      "id": 15,
      "title": "low code development",
      "title_cn": "低代码开发",
      "sort": 15,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード開発",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-24T00:43:29.896Z",
        "updatedAt": "2025-11-24T00:43:29.896Z",
        "tagId": 15,
        "articleId": 782
      }
    },
    {
      "createdAt": "2024-07-06T09:44:04.848Z",
      "updatedAt": "2024-11-24T05:34:19.530Z",
      "id": 16,
      "title": "no code development",
      "title_cn": "无代码开发",
      "sort": 16,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコード開発",
      "description_ja": "このセクションでは、ノーコード開発に関する情報を提供します。",
      "keywords_ja": "ノーコード, 開発, プログラミングなし",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-24T00:43:29.896Z",
        "updatedAt": "2025-11-24T00:43:29.896Z",
        "tagId": 16,
        "articleId": 782
      }
    },
    {
      "createdAt": "2024-07-06T09:45:03.074Z",
      "updatedAt": "2024-11-24T05:34:19.887Z",
      "id": 18,
      "title": "open source low code platform",
      "title_cn": "开源低代码平台",
      "sort": 18,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースのローコードプラットフォーム",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-24T00:43:29.897Z",
        "updatedAt": "2025-11-24T00:43:29.897Z",
        "tagId": 18,
        "articleId": 782
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-24T00:43:29.896Z",
        "updatedAt": "2025-11-24T00:43:29.896Z",
        "tagId": 19,
        "articleId": 782
      }
    },
    {
      "createdAt": "2024-07-30T07:18:03.803Z",
      "updatedAt": "2024-11-24T05:34:22.030Z",
      "id": 30,
      "title": "no-code platform",
      "title_cn": "无代码平台",
      "sort": 30,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードプラットフォーム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-24T00:43:29.897Z",
        "updatedAt": "2025-11-24T00:43:29.897Z",
        "tagId": 30,
        "articleId": 782
      }
    },
    {
      "createdAt": "2024-08-07T16:21:20.686Z",
      "updatedAt": "2024-11-24T05:34:23.089Z",
      "id": 36,
      "title": "CRUD",
      "title_cn": "CRUD",
      "sort": 36,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "CRUD",
      "description_ja": "CRUD（作成、読み取り、更新、削除）操作に関する基本的な概念です。",
      "keywords_ja": "CRUD, データ操作, 基本概念",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-24T00:43:29.897Z",
        "updatedAt": "2025-11-24T00:43:29.897Z",
        "tagId": 36,
        "articleId": 782
      }
    },
    {
      "createdAt": "2024-11-15T06:50:31.777Z",
      "updatedAt": "2024-11-24T05:34:31.955Z",
      "id": 84,
      "title": "zero-code",
      "title_cn": "零代码",
      "sort": 84,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-24T00:43:29.897Z",
        "updatedAt": "2025-11-24T00:43:29.897Z",
        "tagId": 84,
        "articleId": 782
      }
    },
    {
      "createdAt": "2024-11-15T06:51:21.214Z",
      "updatedAt": "2024-11-24T05:34:32.129Z",
      "id": 85,
      "title": "zero-code platform",
      "title_cn": "零代码平台",
      "sort": 85,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコードプラットフォーム",
      "description_ja": "説明はまだありません。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-24T00:43:29.897Z",
        "updatedAt": "2025-11-24T00:43:29.897Z",
        "tagId": 85,
        "articleId": 782
      }
    },
    {
      "createdAt": "2024-11-15T06:51:42.264Z",
      "updatedAt": "2024-11-24T05:34:32.314Z",
      "id": 86,
      "title": "zero-code development",
      "title_cn": "零代码开发",
      "sort": 86,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード開発",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "ゼロコード, 開発, プログラミング",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-24T00:43:29.897Z",
        "updatedAt": "2025-11-24T00:43:29.897Z",
        "tagId": 86,
        "articleId": 782
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-11-24T00:40:59.165Z",
    "updatedAt": "2025-11-24T00:40:59.181Z",
    "id": 2070,
    "title": "8169e9da-7ce5-4ca9-b3c3-b56c231e04b3",
    "filename": "8169e9da-7ce5-4ca9-b3c3-b56c231e04b3-wp5nkf.png",
    "extname": ".png",
    "size": 456560,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/8169e9da-7ce5-4ca9-b3c3-b56c231e04b3-wp5nkf.png",
    "preview": "https://static-docs.nocobase.com/8169e9da-7ce5-4ca9-b3c3-b56c231e04b3-wp5nkf.png",
    "storageId": 2,
    "createdById": 1,
    "updatedById": 1
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Deng lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-11-24T13:41:07.529Z"
}

content/articles/a-developers-technical-decision-guide-to-no-code-and-low-code/metadata.json (diff)
@@ -4,11 +4,11 @@
   "title_cn": "给开发者的无代码/低代码技术决策指南（2026）",
   "title_ja": "開発者向けノーコード／ローコードの技術判断ガイド（2026）      ",
   "description": "A concise decision guide for developers. Clear best-fit cases, non-fit cases, and key risks of no-code.",
-  "description_cn": "开发者必读的无代码使用判断表。适用场景、不适用场景和关键风险一目了然。",
+  "description_cn": "开发者必读的无代码低代码使用指南。适用场景、不适用场景和关键风险一目了然。",
   "description_ja": "開発者向けのノーコード判断ガイド。向いている場面、向いていない場面、主要リスクを短くまとめました。",
   "slug": "a-developers-technical-decision-guide-to-no-code-and-low-code",
   "publishedAt": "2025-11-24T00:39:47.242Z",
-  "status": "drafted",
+  "status": "published",
   "tags": [
     {
       "createdAt": "2024-06-16T04:07:19.160Z",
@@ -400,5 +400,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-11-24T00:43:29.889Z"
+  "updatedAt": "2025-11-24T13:41:07.529Z"
 }
