content/articles/university-course/metadata.json (before)
{
  "id": 689,
  "title": "NocoBase in a University Course",
  "title_cn": "NocoBase 在大学课程中的应用",
  "title_ja": "NocoBase の大学課程における応用",
  "description": "Using NocoBase as a classroom tool to guide students in building applications from scratch, bridging the gap between low-code theory and practice.",
  "description_cn": "以 NocoBase 为课堂工具，带领学生从零搭建应用，实现从低代码理论到实践的跨越。",
  "description_ja": "NocoBaseを授業ツールとして活用し、学生がアプリを一から構築する過程を導くことで、ローコードの理論と実践の間の架け橋を築きます。",
  "slug": "university-course",
  "publishedAt": "2025-09-28T04:36:41.166Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-28T08:56:44.042Z",
        "updatedAt": "2025-09-28T08:56:44.042Z",
        "tagId": 1,
        "articleId": 689
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-28T08:56:44.043Z",
        "updatedAt": "2025-09-28T08:56:44.043Z",
        "tagId": 3,
        "articleId": 689
      }
    },
    {
      "createdAt": "2024-06-23T05:12:08.714Z",
      "updatedAt": "2024-11-24T05:34:18.423Z",
      "id": 10,
      "title": "Customer Stories",
      "title_cn": "客户故事",
      "sort": 10,
      "description": "Discover real-world success stories and case studies showcasing how businesses effectively use NocoBase to solve their unique challenges. ",
      "description_cn": "发现真实世界的成功案例和案例研究，展示企业如何有效地使用 NocoBase 解决他们独特的挑战。",
      "displayOnPage": true,
      "slug": "customer-stories",
      "displayOnBlog": true,
      "keywords": "NocoBase customer stories, customer success stories, business case studies, no-code customer experiences, user testimonials, real-world applications, NocoBase implementations",
      "keywords_cn": "NocoBase 客户案例, 客户成功故事, 商业案例研究, 无代码客户体验, 用户推荐, 真实应用, NocoBase 实施案例",
      "title_ja": "顧客のストーリー",
      "description_ja": "NocoBaseを活用して独自の課題を解決する企業の実際の成功事例とケーススタディを発見してください。",
      "keywords_ja": "NocoBase 顧客ストーリー, 顧客成功事例, ビジネスケーススタディ, ノーコード顧客体験, ユーザーの推薦, 実際のアプリケーション, NocoBase の実装",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-28T05:14:10.537Z",
        "updatedAt": "2025-09-28T05:14:10.537Z",
        "tagId": 10,
        "articleId": 689
      }
    },
    {
      "createdAt": "2024-07-06T09:44:04.848Z",
      "updatedAt": "2024-11-24T05:34:19.530Z",
      "id": 16,
      "title": "no code development",
      "title_cn": "无代码开发",
      "sort": 16,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコード開発",
      "description_ja": "このセクションでは、ノーコード開発に関する情報を提供します。",
      "keywords_ja": "ノーコード, 開発, プログラミングなし",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-28T08:56:44.043Z",
        "updatedAt": "2025-09-28T08:56:44.043Z",
        "tagId": 16,
        "articleId": 689
      }
    },
    {
      "createdAt": "2024-07-06T09:45:03.074Z",
      "updatedAt": "2024-11-24T05:34:19.887Z",
      "id": 18,
      "title": "open source low code platform",
      "title_cn": "开源低代码平台",
      "sort": 18,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースのローコードプラットフォーム",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-28T08:56:44.043Z",
        "updatedAt": "2025-09-28T08:56:44.043Z",
        "tagId": 18,
        "articleId": 689
      }
    },
    {
      "createdAt": "2024-07-30T07:17:47.586Z",
      "updatedAt": "2024-11-24T05:34:21.851Z",
      "id": 29,
      "title": "open-source software",
      "title_cn": "开源软件",
      "sort": 29,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースソフトウェア",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": "オープンソース, ソフトウェア",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-28T08:56:44.043Z",
        "updatedAt": "2025-09-28T08:56:44.043Z",
        "tagId": 29,
        "articleId": 689
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-09-28T08:39:23.333Z",
    "updatedAt": "2025-09-28T08:39:23.338Z",
    "id": 1967,
    "title": "9.28封面",
    "filename": "9.28封面-9p76a9.jpg",
    "extname": ".jpg",
    "size": 565771,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/9.28%E5%B0%81%E9%9D%A2-9p76a9.jpg",
    "preview": "https://static-docs.nocobase.com/9.28%E5%B0%81%E9%9D%A2-9p76a9.jpg",
    "storageId": 2,
    "createdById": 20,
    "updatedById": 20
  },
  "hideOnListPage": false,
  "hideOnBlog": false,
  "author": "Deng lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-09-28T09:47:16.547Z"
}

content/articles/university-course/metadata.json (after)
{
  "id": 689,
  "title": "NocoBase in a University Course",
  "title_cn": "NocoBase 在大学课程中的应用",
  "title_ja": "NocoBase の大学課程における応用",
  "description": "Leveraging NocoBase as a classroom tool to lead students in building applications from scratch, completing the journey from low-code/no-code theory to practice.",
  "description_cn": "将 NocoBase 作为课堂工具，带领学生从零搭建应用，完成低代码/无代码从理论到实践的跨越。",
  "description_ja": "NocoBaseを授業ツールとして活用し、学生がアプリを一から構築する過程を導き、ローコード/ノーコードの理論から実践までの過程を完結させる。",
  "slug": "university-course",
  "publishedAt": "2025-09-28T04:36:41.166Z",
  "status": "drafted",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-28T08:56:44.042Z",
        "updatedAt": "2025-09-28T08:56:44.042Z",
        "tagId": 1,
        "articleId": 689
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-28T08:56:44.043Z",
        "updatedAt": "2025-09-28T08:56:44.043Z",
        "tagId": 3,
        "articleId": 689
      }
    },
    {
      "createdAt": "2024-06-23T05:12:08.714Z",
      "updatedAt": "2024-11-24T05:34:18.423Z",
      "id": 10,
      "title": "Customer Stories",
      "title_cn": "客户故事",
      "sort": 10,
      "description": "Discover real-world success stories and case studies showcasing how businesses effectively use NocoBase to solve their unique challenges. ",
      "description_cn": "发现真实世界的成功案例和案例研究，展示企业如何有效地使用 NocoBase 解决他们独特的挑战。",
      "displayOnPage": true,
      "slug": "customer-stories",
      "displayOnBlog": true,
      "keywords": "NocoBase customer stories, customer success stories, business case studies, no-code customer experiences, user testimonials, real-world applications, NocoBase implementations",
      "keywords_cn": "NocoBase 客户案例, 客户成功故事, 商业案例研究, 无代码客户体验, 用户推荐, 真实应用, NocoBase 实施案例",
      "title_ja": "顧客のストーリー",
      "description_ja": "NocoBaseを活用して独自の課題を解決する企業の実際の成功事例とケーススタディを発見してください。",
      "keywords_ja": "NocoBase 顧客ストーリー, 顧客成功事例, ビジネスケーススタディ, ノーコード顧客体験, ユーザーの推薦, 実際のアプリケーション, NocoBase の実装",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-28T05:14:10.537Z",
        "updatedAt": "2025-09-28T05:14:10.537Z",
        "tagId": 10,
        "articleId": 689
      }
    },
    {
      "createdAt": "2024-07-06T09:44:04.848Z",
      "updatedAt": "2024-11-24T05:34:19.530Z",
      "id": 16,
      "title": "no code development",
      "title_cn": "无代码开发",
      "sort": 16,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコード開発",
      "description_ja": "このセクションでは、ノーコード開発に関する情報を提供します。",
      "keywords_ja": "ノーコード, 開発, プログラミングなし",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-28T08:56:44.043Z",
        "updatedAt": "2025-09-28T08:56:44.043Z",
        "tagId": 16,
        "articleId": 689
      }
    },
    {
      "createdAt": "2024-07-06T09:45:03.074Z",
      "updatedAt": "2024-11-24T05:34:19.887Z",
      "id": 18,
      "title": "open source low code platform",
      "title_cn": "开源低代码平台",
      "sort": 18,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースのローコードプラットフォーム",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-28T08:56:44.043Z",
        "updatedAt": "2025-09-28T08:56:44.043Z",
        "tagId": 18,
        "articleId": 689
      }
    },
    {
      "createdAt": "2024-07-30T07:17:47.586Z",
      "updatedAt": "2024-11-24T05:34:21.851Z",
      "id": 29,
      "title": "open-source software",
      "title_cn": "开源软件",
      "sort": 29,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースソフトウェア",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": "オープンソース, ソフトウェア",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-09-28T08:56:44.043Z",
        "updatedAt": "2025-09-28T08:56:44.043Z",
        "tagId": 29,
        "articleId": 689
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-09-28T08:39:23.333Z",
    "updatedAt": "2025-09-28T08:39:23.338Z",
    "id": 1967,
    "title": "9.28封面",
    "filename": "9.28封面-9p76a9.jpg",
    "extname": ".jpg",
    "size": 565771,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/9.28%E5%B0%81%E9%9D%A2-9p76a9.jpg",
    "preview": "https://static-docs.nocobase.com/9.28%E5%B0%81%E9%9D%A2-9p76a9.jpg",
    "storageId": 2,
    "createdById": 20,
    "updatedById": 20
  },
  "hideOnListPage": false,
  "hideOnBlog": false,
  "author": "Deng lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-09-28T10:01:16.265Z"
}

content/articles/university-course/metadata.json (diff)
@@ -3,9 +3,9 @@
   "title": "NocoBase in a University Course",
   "title_cn": "NocoBase 在大学课程中的应用",
   "title_ja": "NocoBase の大学課程における応用",
-  "description": "Using NocoBase as a classroom tool to guide students in building applications from scratch, bridging the gap between low-code theory and practice.",
-  "description_cn": "以 NocoBase 为课堂工具，带领学生从零搭建应用，实现从低代码理论到实践的跨越。",
-  "description_ja": "NocoBaseを授業ツールとして活用し、学生がアプリを一から構築する過程を導くことで、ローコードの理論と実践の間の架け橋を築きます。",
+  "description": "Leveraging NocoBase as a classroom tool to lead students in building applications from scratch, completing the journey from low-code/no-code theory to practice.",
+  "description_cn": "将 NocoBase 作为课堂工具，带领学生从零搭建应用，完成低代码/无代码从理论到实践的跨越。",
+  "description_ja": "NocoBaseを授業ツールとして活用し、学生がアプリを一から構築する過程を導き、ローコード/ノーコードの理論から実践までの過程を完結させる。",
   "slug": "university-course",
   "publishedAt": "2025-09-28T04:36:41.166Z",
   "status": "drafted",
@@ -192,5 +192,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-09-28T09:47:16.547Z"
+  "updatedAt": "2025-09-28T10:01:16.265Z"
 }
