content/articles/an-open-source-project-without-ai-can-still-earn-millions-a-year/metadata.json (before)
{
  "id": 746,
  "title": "An Open Source Project Without AI Can Still Earn Millions a Year",
  "title_cn": "与 AI 无关的开源项目也能年入千万",
  "title_ja": "AIと無関係なオープンソースプロジェクトでも年間一千万元を稼ぐことができる",
  "description": "In the past 12 months, we received orders from more than 400 companies across 57 countries, with total revenue reaching 1.45 million USD (converted at current exchange rates).",
  "description_cn": "在过去的 12 个月里，我们总共收到 57 个国家、400 多家企业的订单，总收入合计为人民币 1030 万元（外币按当前汇率折算成人民币）。",
  "description_ja": "過去12か月で、NocoBaseは57か国・400社以上の企業から注文を受け、総収益は人民元で1,030万元（為替換算後）に達しました。",
  "slug": "an-open-source-project-without-ai-can-still-earn-millions-a-year",
  "publishedAt": "2025-11-02T14:15:07.187Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-03T02:40:14.692Z",
        "updatedAt": "2025-11-03T02:40:14.692Z",
        "tagId": 1,
        "articleId": 746
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-03T02:40:14.692Z",
        "updatedAt": "2025-11-03T02:40:14.692Z",
        "tagId": 3,
        "articleId": 746
      }
    },
    {
      "createdAt": "2024-06-23T04:03:19.249Z",
      "updatedAt": "2024-11-24T05:34:18.223Z",
      "id": 9,
      "title": "No-Code Insights",
      "title_cn": "无代码洞见",
      "sort": 9,
      "description": "Explore expert insights, trends, and best practices in the no-code industry to leverage the full potential of NocoBase for your business solutions.",
      "description_cn": "探索无代码行业的见解、趋势和最佳实践，以充分利用 NocoBase 为您的业务解决方案带来的全部潜力。",
      "displayOnPage": true,
      "slug": "no-code-insights",
      "displayOnBlog": true,
      "keywords": "NocoBase no-code insights, no-code development, no-code trends, no-code platform analysis, business automation with no-code, no-code case studies, no-code success stories",
      "keywords_cn": "NocoBase 无代码见解, 无代码开发, 无代码趋势, 无代码平台分析, 无代码业务自动化, 无代码案例研究, 无代码成功故事",
      "title_ja": "ノーコードインサイト",
      "description_ja": "ノーコード業界における専門家の洞察、トレンド、ベストプラクティスを探求し、NocoBaseを活用してビジネスソリューションの潜在能力を最大限に引き出します。",
      "keywords_ja": "NocoBase ノーコードインサイト, ノーコード開発, ノーコードトレンド, ノーコードプラットフォーム分析, ノーコードによるビジネス自動化, ノーコードケーススタディ, ノーコード成功事例",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-03T02:40:14.692Z",
        "updatedAt": "2025-11-03T02:40:14.692Z",
        "tagId": 9,
        "articleId": 746
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-03T02:40:14.694Z",
        "updatedAt": "2025-11-03T02:40:14.694Z",
        "tagId": 11,
        "articleId": 746
      }
    },
    {
      "createdAt": "2024-07-06T09:43:04.324Z",
      "updatedAt": "2024-11-24T05:34:18.979Z",
      "id": 13,
      "title": "No-code solutions",
      "title_cn": "无代码解决方案",
      "sort": 13,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードソリューション",
      "description_ja": "説明はありません。",
      "keywords_ja": "ノーコード, ソリューション",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-03T02:40:14.692Z",
        "updatedAt": "2025-11-03T02:40:14.692Z",
        "tagId": 13,
        "articleId": 746
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-03T02:40:14.692Z",
        "updatedAt": "2025-11-03T02:40:14.692Z",
        "tagId": 23,
        "articleId": 746
      }
    },
    {
      "createdAt": "2024-07-30T07:17:47.586Z",
      "updatedAt": "2024-11-24T05:34:21.851Z",
      "id": 29,
      "title": "open-source software",
      "title_cn": "开源软件",
      "sort": 29,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースソフトウェア",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": "オープンソース, ソフトウェア",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-03T02:40:14.692Z",
        "updatedAt": "2025-11-03T02:40:14.692Z",
        "tagId": 29,
        "articleId": 746
      }
    },
    {
      "createdAt": "2024-07-30T07:18:03.803Z",
      "updatedAt": "2024-11-24T05:34:22.030Z",
      "id": 30,
      "title": "no-code platform",
      "title_cn": "无代码平台",
      "sort": 30,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードプラットフォーム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-03T02:40:14.692Z",
        "updatedAt": "2025-11-03T02:40:14.692Z",
        "tagId": 30,
        "articleId": 746
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-11-02T16:15:19.663Z",
    "updatedAt": "2025-11-02T16:15:19.669Z",
    "id": 2036,
    "title": "Frame 84 (1)",
    "filename": "Frame 84 (1)-kjl1lo.png",
    "extname": ".png",
    "size": 49427,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Frame%2084%20(1)-kjl1lo.png",
    "preview": "https://static-docs.nocobase.com/Frame%2084%20(1)-kjl1lo.png",
    "storageId": 2,
    "createdById": 1,
    "updatedById": 1
  },
  "hideOnListPage": false,
  "hideOnBlog": false,
  "author": "Zhou Yanliang",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-11-03T02:40:14.687Z"
}

content/articles/an-open-source-project-without-ai-can-still-earn-millions-a-year/metadata.json (after)
{
  "id": 746,
  "title": "How Much Can an Open Source Product Earn — When It Has Nothing to Do with AI",
  "title_cn": "一个与 AI 无关的开源产品可以带来多少收入",
  "title_ja": "AIと無縁のオープンソースプロジェクトは、どこまで収益を上げられるのか",
  "description": "In the past 12 months, we received orders from more than 400 companies across 57 countries, with total revenue reaching 1.45 million USD (converted at current exchange rates).",
  "description_cn": "在过去的 12 个月里，我们总共收到 57 个国家、400 多家企业的订单，总收入合计为人民币 1030 万元（外币按当前汇率折算成人民币）。",
  "description_ja": "過去12か月で、NocoBaseは57か国・400社以上の企業から注文を受け、総収益は人民元で1,030万元（為替換算後）に達しました。",
  "slug": "an-open-source-project-without-ai-can-still-earn-millions-a-year",
  "publishedAt": "2025-11-02T14:15:07.187Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-03T02:40:14.692Z",
        "updatedAt": "2025-11-03T02:40:14.692Z",
        "tagId": 1,
        "articleId": 746
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-03T02:40:14.692Z",
        "updatedAt": "2025-11-03T02:40:14.692Z",
        "tagId": 3,
        "articleId": 746
      }
    },
    {
      "createdAt": "2024-06-23T04:03:19.249Z",
      "updatedAt": "2024-11-24T05:34:18.223Z",
      "id": 9,
      "title": "No-Code Insights",
      "title_cn": "无代码洞见",
      "sort": 9,
      "description": "Explore expert insights, trends, and best practices in the no-code industry to leverage the full potential of NocoBase for your business solutions.",
      "description_cn": "探索无代码行业的见解、趋势和最佳实践，以充分利用 NocoBase 为您的业务解决方案带来的全部潜力。",
      "displayOnPage": true,
      "slug": "no-code-insights",
      "displayOnBlog": true,
      "keywords": "NocoBase no-code insights, no-code development, no-code trends, no-code platform analysis, business automation with no-code, no-code case studies, no-code success stories",
      "keywords_cn": "NocoBase 无代码见解, 无代码开发, 无代码趋势, 无代码平台分析, 无代码业务自动化, 无代码案例研究, 无代码成功故事",
      "title_ja": "ノーコードインサイト",
      "description_ja": "ノーコード業界における専門家の洞察、トレンド、ベストプラクティスを探求し、NocoBaseを活用してビジネスソリューションの潜在能力を最大限に引き出します。",
      "keywords_ja": "NocoBase ノーコードインサイト, ノーコード開発, ノーコードトレンド, ノーコードプラットフォーム分析, ノーコードによるビジネス自動化, ノーコードケーススタディ, ノーコード成功事例",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-03T02:40:14.692Z",
        "updatedAt": "2025-11-03T02:40:14.692Z",
        "tagId": 9,
        "articleId": 746
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-03T02:40:14.694Z",
        "updatedAt": "2025-11-03T02:40:14.694Z",
        "tagId": 11,
        "articleId": 746
      }
    },
    {
      "createdAt": "2024-07-06T09:43:04.324Z",
      "updatedAt": "2024-11-24T05:34:18.979Z",
      "id": 13,
      "title": "No-code solutions",
      "title_cn": "无代码解决方案",
      "sort": 13,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードソリューション",
      "description_ja": "説明はありません。",
      "keywords_ja": "ノーコード, ソリューション",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-03T02:40:14.692Z",
        "updatedAt": "2025-11-03T02:40:14.692Z",
        "tagId": 13,
        "articleId": 746
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-03T02:40:14.692Z",
        "updatedAt": "2025-11-03T02:40:14.692Z",
        "tagId": 23,
        "articleId": 746
      }
    },
    {
      "createdAt": "2024-07-30T07:17:47.586Z",
      "updatedAt": "2024-11-24T05:34:21.851Z",
      "id": 29,
      "title": "open-source software",
      "title_cn": "开源软件",
      "sort": 29,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソースソフトウェア",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": "オープンソース, ソフトウェア",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-03T02:40:14.692Z",
        "updatedAt": "2025-11-03T02:40:14.692Z",
        "tagId": 29,
        "articleId": 746
      }
    },
    {
      "createdAt": "2024-07-30T07:18:03.803Z",
      "updatedAt": "2024-11-24T05:34:22.030Z",
      "id": 30,
      "title": "no-code platform",
      "title_cn": "无代码平台",
      "sort": 30,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードプラットフォーム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-11-03T02:40:14.692Z",
        "updatedAt": "2025-11-03T02:40:14.692Z",
        "tagId": 30,
        "articleId": 746
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-11-02T16:15:19.663Z",
    "updatedAt": "2025-11-02T16:15:19.669Z",
    "id": 2036,
    "title": "Frame 84 (1)",
    "filename": "Frame 84 (1)-kjl1lo.png",
    "extname": ".png",
    "size": 49427,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Frame%2084%20(1)-kjl1lo.png",
    "preview": "https://static-docs.nocobase.com/Frame%2084%20(1)-kjl1lo.png",
    "storageId": 2,
    "createdById": 1,
    "updatedById": 1
  },
  "hideOnListPage": false,
  "hideOnBlog": false,
  "author": "Zhou Yanliang",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-11-03T03:03:17.140Z"
}

content/articles/an-open-source-project-without-ai-can-still-earn-millions-a-year/metadata.json (diff)
@@ -1,8 +1,8 @@
 {
   "id": 746,
-  "title": "An Open Source Project Without AI Can Still Earn Millions a Year",
-  "title_cn": "与 AI 无关的开源项目也能年入千万",
-  "title_ja": "AIと無関係なオープンソースプロジェクトでも年間一千万元を稼ぐことができる",
+  "title": "How Much Can an Open Source Product Earn — When It Has Nothing to Do with AI",
+  "title_cn": "一个与 AI 无关的开源产品可以带来多少收入",
+  "title_ja": "AIと無縁のオープンソースプロジェクトは、どこまで収益を上げられるのか",
   "description": "In the past 12 months, we received orders from more than 400 companies across 57 countries, with total revenue reaching 1.45 million USD (converted at current exchange rates).",
   "description_cn": "在过去的 12 个月里，我们总共收到 57 个国家、400 多家企业的订单，总收入合计为人民币 1030 万元（外币按当前汇率折算成人民币）。",
   "description_ja": "過去12か月で、NocoBaseは57か国・400社以上の企業から注文を受け、総収益は人民元で1,030万元（為替換算後）に達しました。",
@@ -244,5 +244,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-11-03T02:40:14.687Z"
+  "updatedAt": "2025-11-03T03:03:17.140Z"
 }
