content/tutorials/nocobase-crm-sales-pipeline-visualization-lead-status-progress-bar/metadata.json (before)
{
  "id": 30,
  "title": "Implementing CRM Sales Pipeline Visualization in NocoBase: Lead Status Progress Bar & Stage Management",
  "title_cn": "在 NocoBase 中实现 CRM 销售漏斗可视化：线索状态进度条与阶段管理",
  "title_ja": "NocoBaseにおけるCRM販売パイプラインの可視化：リードステータスプログレスバーとステージ管理",
  "description": "Learn how to build a Salesforce-like CRM sales pipeline visualization in NocoBase, featuring lead status progress bars and stage management. Implement status-driven form displays to visually track leads from unqualified to completed, enhancing sales efficiency and conversion rates. Perfect for businesses and developers looking to optimize CRM sales processes.",
  "description_cn": "详解如何在NocoBase低代码平台中构建类Salesforce的CRM销售漏斗可视化功能，包括线索状态进度条与阶段管理。通过状态驱动表单显示变化，实现线索从未达标到完成的全周期可视化跟踪，提升销售效率与转化率。适合需要优化CRM销售流程的企业与开发者。",
  "description_ja": "NocoBaseローコードプラットフォームでSalesforceのようなCRM販売パイプラインの可視化機能を構築する方法を解説します。リードステータスプログレスバーとステージ管理の実装により、不適格から完了までのリード追跡を視覚化し、販売効率と転換率を向上させます。CRM販売プロセスの最適化を目指す企業や開発者に最適なガイドです。",
  "slug": "nocobase-crm-sales-pipeline-visualization-lead-status-progress-bar",
  "publishedAt": "2025-04-22T01:27:31.350Z",
  "status": "drafted",
  "serials": {
    "createdAt": "2024-12-29T05:25:58.412Z",
    "updatedAt": "2025-02-26T08:08:16.796Z",
    "description": "By showcasing concise examples and tips based on real-world use cases, you’ll quickly gain familiarity with NocoBase’s core features and best practices—enabling you to get started and develop efficiently.",
    "description_cn": "旨在通过简洁的小需求示例与小技巧分享，帮助你快速熟悉并掌握 NocoBase 的核心功能与最佳实践，让你轻松上手、高效开发。",
    "id": 4,
    "title": "Tips & Tricks",
    "title_cn": "实用技巧",
    "status": "published",
    "sort": 20,
    "slug": "tips-tricks",
    "title_ja": "ヒントとコツ",
    "description_ja": "シンプルな小規模ニーズの例やちょっとしたテクニックを紹介しながら、NocoBaseのコア機能とベストプラクティスを手軽に習得できるようサポートします。これにより、スムーズに使い始められ、効率的な開発を実現できます。",
    "createdById": 9,
    "updatedById": 9
  },
  "serialsSort": 7,
  "keywords": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "tutorials_keywords": {
        "createdAt": "2025-04-22T01:40:58.256Z",
        "updatedAt": "2025-04-22T01:40:58.256Z",
        "tutorials_id": 30,
        "keywords_id": 1
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "tutorials_keywords": {
        "createdAt": "2025-04-22T01:40:58.256Z",
        "updatedAt": "2025-04-22T01:40:58.256Z",
        "tutorials_id": 30,
        "keywords_id": 3
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "tutorials_keywords": {
        "createdAt": "2025-04-22T01:40:58.256Z",
        "updatedAt": "2025-04-22T01:40:58.256Z",
        "tutorials_id": 30,
        "keywords_id": 23
      }
    },
    {
      "createdAt": "2024-08-29T17:09:55.794Z",
      "updatedAt": "2024-11-24T05:34:27.211Z",
      "id": 58,
      "title": "low code crm",
      "title_cn": "low code crm",
      "sort": 58,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコードCRM",
      "description_ja": "説明を追加してください。",
      "keywords_ja": "ローコード, CRM",
      "createdById": 1,
      "updatedById": 9,
      "tutorials_keywords": {
        "createdAt": "2025-04-22T01:40:58.256Z",
        "updatedAt": "2025-04-22T01:40:58.256Z",
        "tutorials_id": 30,
        "keywords_id": 58
      }
    },
    {
      "createdAt": "2024-08-29T17:10:24.642Z",
      "updatedAt": "2024-11-24T05:34:27.549Z",
      "id": 60,
      "title": "no code crm",
      "title_cn": "no code crm",
      "sort": 60,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードCRM",
      "description_ja": "ノーコードCRMの説明をここに追加してください。",
      "keywords_ja": "ノーコード, CRM",
      "createdById": 1,
      "updatedById": 9,
      "tutorials_keywords": {
        "createdAt": "2025-04-22T01:40:58.256Z",
        "updatedAt": "2025-04-22T01:40:58.256Z",
        "tutorials_id": 30,
        "keywords_id": 60
      }
    },
    {
      "createdAt": "2025-01-05T07:16:33.554Z",
      "updatedAt": "2025-01-05T07:16:33.554Z",
      "id": 107,
      "title": "Custom CRM",
      "title_cn": "定制 CRM",
      "sort": 107,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カスタムCRM",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "tutorials_keywords": {
        "createdAt": "2025-04-22T01:40:58.256Z",
        "updatedAt": "2025-04-22T01:40:58.256Z",
        "tutorials_id": 30,
        "keywords_id": 107
      }
    },
    {
      "createdAt": "2025-03-07T06:00:38.020Z",
      "updatedAt": "2025-03-07T06:00:38.020Z",
      "id": 152,
      "title": "CRM",
      "title_cn": "CRM",
      "sort": 151,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "CRM",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "tutorials_keywords": {
        "createdAt": "2025-04-22T01:40:58.256Z",
        "updatedAt": "2025-04-22T01:40:58.256Z",
        "tutorials_id": 30,
        "keywords_id": 152
      }
    },
    {
      "createdAt": "2025-04-22T01:39:02.786Z",
      "updatedAt": "2025-04-22T01:39:02.786Z",
      "id": 172,
      "title": "sales pipeline",
      "title_cn": null,
      "sort": 170,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 9,
      "updatedById": 9,
      "tutorials_keywords": {
        "createdAt": "2025-04-22T01:40:58.256Z",
        "updatedAt": "2025-04-22T01:40:58.256Z",
        "tutorials_id": 30,
        "keywords_id": 172
      }
    },
    {
      "createdAt": "2025-04-22T01:39:14.801Z",
      "updatedAt": "2025-04-22T01:39:14.801Z",
      "id": 173,
      "title": "progress bar",
      "title_cn": null,
      "sort": 171,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 9,
      "updatedById": 9,
      "tutorials_keywords": {
        "createdAt": "2025-04-22T01:40:58.256Z",
        "updatedAt": "2025-04-22T01:40:58.256Z",
        "tutorials_id": 30,
        "keywords_id": 173
      }
    }
  ],
  "updatedAt": "2025-04-22T01:40:58.240Z"
}

content/tutorials/nocobase-crm-sales-pipeline-visualization-lead-status-progress-bar/metadata.json (after)
{
  "id": 30,
  "title": "Implementing CRM Sales Pipeline Visualization in NocoBase: Lead Status Progress Bar & Stage Management",
  "title_cn": "在 NocoBase 中实现 CRM 销售漏斗可视化：线索状态进度条与阶段管理",
  "title_ja": "NocoBaseにおけるCRM販売パイプラインの可視化：リードステータスプログレスバーとステージ管理",
  "description": "Learn how to build a Salesforce-like CRM sales pipeline visualization in NocoBase, featuring lead status progress bars and stage management. Implement status-driven form displays to visually track leads from unqualified to completed, enhancing sales efficiency and conversion rates. Perfect for businesses and developers looking to optimize CRM sales processes.",
  "description_cn": "详解如何在 NocoBase 低代码平台中构建类 Salesforce 的 CRM 销售漏斗可视化功能，包括线索状态进度条与阶段管理。通过状态驱动表单显示变化，实现线索从未达标到完成的全周期可视化跟踪，提升销售效率与转化率。适合需要优化 CRM 销售流程的企业与开发者。",
  "description_ja": "NocoBaseローコードプラットフォームでSalesforceのようなCRM販売パイプラインの可視化機能を構築する方法を解説します。リードステータスプログレスバーとステージ管理の実装により、不適格から完了までのリード追跡を視覚化し、販売効率と転換率を向上させます。CRM販売プロセスの最適化を目指す企業や開発者に最適なガイドです。",
  "slug": "nocobase-crm-sales-pipeline-visualization-lead-status-progress-bar",
  "publishedAt": "2025-04-22T01:27:31.350Z",
  "status": "drafted",
  "serials": {
    "createdAt": "2024-12-29T05:25:58.412Z",
    "updatedAt": "2025-02-26T08:08:16.796Z",
    "description": "By showcasing concise examples and tips based on real-world use cases, you’ll quickly gain familiarity with NocoBase’s core features and best practices—enabling you to get started and develop efficiently.",
    "description_cn": "旨在通过简洁的小需求示例与小技巧分享，帮助你快速熟悉并掌握 NocoBase 的核心功能与最佳实践，让你轻松上手、高效开发。",
    "id": 4,
    "title": "Tips & Tricks",
    "title_cn": "实用技巧",
    "status": "published",
    "sort": 20,
    "slug": "tips-tricks",
    "title_ja": "ヒントとコツ",
    "description_ja": "シンプルな小規模ニーズの例やちょっとしたテクニックを紹介しながら、NocoBaseのコア機能とベストプラクティスを手軽に習得できるようサポートします。これにより、スムーズに使い始められ、効率的な開発を実現できます。",
    "createdById": 9,
    "updatedById": 9
  },
  "serialsSort": 7,
  "keywords": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "tutorials_keywords": {
        "createdAt": "2025-04-22T01:40:58.256Z",
        "updatedAt": "2025-04-22T01:40:58.256Z",
        "tutorials_id": 30,
        "keywords_id": 1
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "tutorials_keywords": {
        "createdAt": "2025-04-22T01:40:58.256Z",
        "updatedAt": "2025-04-22T01:40:58.256Z",
        "tutorials_id": 30,
        "keywords_id": 3
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "tutorials_keywords": {
        "createdAt": "2025-04-22T01:40:58.256Z",
        "updatedAt": "2025-04-22T01:40:58.256Z",
        "tutorials_id": 30,
        "keywords_id": 23
      }
    },
    {
      "createdAt": "2024-08-29T17:09:55.794Z",
      "updatedAt": "2024-11-24T05:34:27.211Z",
      "id": 58,
      "title": "low code crm",
      "title_cn": "low code crm",
      "sort": 58,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコードCRM",
      "description_ja": "説明を追加してください。",
      "keywords_ja": "ローコード, CRM",
      "createdById": 1,
      "updatedById": 9,
      "tutorials_keywords": {
        "createdAt": "2025-04-22T01:40:58.256Z",
        "updatedAt": "2025-04-22T01:40:58.256Z",
        "tutorials_id": 30,
        "keywords_id": 58
      }
    },
    {
      "createdAt": "2024-08-29T17:10:24.642Z",
      "updatedAt": "2024-11-24T05:34:27.549Z",
      "id": 60,
      "title": "no code crm",
      "title_cn": "no code crm",
      "sort": 60,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードCRM",
      "description_ja": "ノーコードCRMの説明をここに追加してください。",
      "keywords_ja": "ノーコード, CRM",
      "createdById": 1,
      "updatedById": 9,
      "tutorials_keywords": {
        "createdAt": "2025-04-22T01:40:58.256Z",
        "updatedAt": "2025-04-22T01:40:58.256Z",
        "tutorials_id": 30,
        "keywords_id": 60
      }
    },
    {
      "createdAt": "2025-01-05T07:16:33.554Z",
      "updatedAt": "2025-01-05T07:16:33.554Z",
      "id": 107,
      "title": "Custom CRM",
      "title_cn": "定制 CRM",
      "sort": 107,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カスタムCRM",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "tutorials_keywords": {
        "createdAt": "2025-04-22T01:40:58.256Z",
        "updatedAt": "2025-04-22T01:40:58.256Z",
        "tutorials_id": 30,
        "keywords_id": 107
      }
    },
    {
      "createdAt": "2025-03-07T06:00:38.020Z",
      "updatedAt": "2025-03-07T06:00:38.020Z",
      "id": 152,
      "title": "CRM",
      "title_cn": "CRM",
      "sort": 151,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "CRM",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "tutorials_keywords": {
        "createdAt": "2025-04-22T01:40:58.256Z",
        "updatedAt": "2025-04-22T01:40:58.256Z",
        "tutorials_id": 30,
        "keywords_id": 152
      }
    },
    {
      "createdAt": "2025-04-22T01:39:02.786Z",
      "updatedAt": "2025-04-22T01:39:02.786Z",
      "id": 172,
      "title": "sales pipeline",
      "title_cn": null,
      "sort": 170,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 9,
      "updatedById": 9,
      "tutorials_keywords": {
        "createdAt": "2025-04-22T01:40:58.256Z",
        "updatedAt": "2025-04-22T01:40:58.256Z",
        "tutorials_id": 30,
        "keywords_id": 172
      }
    },
    {
      "createdAt": "2025-04-22T01:39:14.801Z",
      "updatedAt": "2025-04-22T01:39:14.801Z",
      "id": 173,
      "title": "progress bar",
      "title_cn": null,
      "sort": 171,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": null,
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 9,
      "updatedById": 9,
      "tutorials_keywords": {
        "createdAt": "2025-04-22T01:40:58.256Z",
        "updatedAt": "2025-04-22T01:40:58.256Z",
        "tutorials_id": 30,
        "keywords_id": 173
      }
    }
  ],
  "updatedAt": "2025-04-22T02:30:02.624Z"
}

content/tutorials/nocobase-crm-sales-pipeline-visualization-lead-status-progress-bar/metadata.json (diff)
@@ -4,7 +4,7 @@
   "title_cn": "在 NocoBase 中实现 CRM 销售漏斗可视化：线索状态进度条与阶段管理",
   "title_ja": "NocoBaseにおけるCRM販売パイプラインの可視化：リードステータスプログレスバーとステージ管理",
   "description": "Learn how to build a Salesforce-like CRM sales pipeline visualization in NocoBase, featuring lead status progress bars and stage management. Implement status-driven form displays to visually track leads from unqualified to completed, enhancing sales efficiency and conversion rates. Perfect for businesses and developers looking to optimize CRM sales processes.",
-  "description_cn": "详解如何在NocoBase低代码平台中构建类Salesforce的CRM销售漏斗可视化功能，包括线索状态进度条与阶段管理。通过状态驱动表单显示变化，实现线索从未达标到完成的全周期可视化跟踪，提升销售效率与转化率。适合需要优化CRM销售流程的企业与开发者。",
+  "description_cn": "详解如何在 NocoBase 低代码平台中构建类 Salesforce 的 CRM 销售漏斗可视化功能，包括线索状态进度条与阶段管理。通过状态驱动表单显示变化，实现线索从未达标到完成的全周期可视化跟踪，提升销售效率与转化率。适合需要优化 CRM 销售流程的企业与开发者。",
   "description_ja": "NocoBaseローコードプラットフォームでSalesforceのようなCRM販売パイプラインの可視化機能を構築する方法を解説します。リードステータスプログレスバーとステージ管理の実装により、不適格から完了までのリード追跡を視覚化し、販売効率と転換率を向上させます。CRM販売プロセスの最適化を目指す企業や開発者に最適なガイドです。",
   "slug": "nocobase-crm-sales-pipeline-visualization-lead-status-progress-bar",
   "publishedAt": "2025-04-22T01:27:31.350Z",
@@ -262,5 +262,5 @@
       }
     }
   ],
-  "updatedAt": "2025-04-22T01:40:58.240Z"
+  "updatedAt": "2025-04-22T02:30:02.624Z"
 }
