content/articles/top-5-open-source-ai-internal-tools-on-github/metadata.json (before)
{
  "id": 801,
  "title": "Top 5 Open-Source AI Internal Tools on GitHub",
  "title_cn": "GitHub Star 数量前 5 的开源 AI 内部工具",
  "title_ja": "GitHubで注目のオープンソースAI内部ツール5選",
  "description": "A review of five open source internal tools with over 20k stars, along with an analysis of their AI capabilities and key use cases.",
  "description_cn": "盘点五款 20k 星以上的开源内部工具，解析其 AI 能力与核心适用场景。",
  "description_ja": "20kスター超えのオープンソース内部ツール5選──AI機能と活用シーンを徹底解説",
  "slug": "top-5-open-source-ai-internal-tools-on-github",
  "publishedAt": "2025-12-05T11:02:48.000Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 1,
        "articleId": 801
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 3,
        "articleId": 801
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 11,
        "articleId": 801
      }
    },
    {
      "createdAt": "2024-07-06T09:43:04.324Z",
      "updatedAt": "2024-11-24T05:34:18.979Z",
      "id": 13,
      "title": "No-code solutions",
      "title_cn": "无代码解决方案",
      "sort": 13,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードソリューション",
      "description_ja": "説明はありません。",
      "keywords_ja": "ノーコード, ソリューション",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 13,
        "articleId": 801
      }
    },
    {
      "createdAt": "2024-07-06T09:43:51.703Z",
      "updatedAt": "2024-11-24T05:34:19.344Z",
      "id": 15,
      "title": "low code development",
      "title_cn": "低代码开发",
      "sort": 15,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード開発",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 15,
        "articleId": 801
      }
    },
    {
      "createdAt": "2024-07-06T09:44:04.848Z",
      "updatedAt": "2024-11-24T05:34:19.530Z",
      "id": 16,
      "title": "no code development",
      "title_cn": "无代码开发",
      "sort": 16,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコード開発",
      "description_ja": "このセクションでは、ノーコード開発に関する情報を提供します。",
      "keywords_ja": "ノーコード, 開発, プログラミングなし",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 16,
        "articleId": 801
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 19,
        "articleId": 801
      }
    },
    {
      "createdAt": "2024-07-23T14:33:16.045Z",
      "updatedAt": "2024-11-24T05:34:20.404Z",
      "id": 21,
      "title": "Internal-Tools",
      "title_cn": "内部工具",
      "sort": 21,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "内部ツール",
      "description_ja": "内部ツールに関する説明はここに記載されます。",
      "keywords_ja": "内部, ツール, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 21,
        "articleId": 801
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 23,
        "articleId": 801
      }
    },
    {
      "createdAt": "2024-11-04T12:09:42.727Z",
      "updatedAt": "2024-11-24T05:34:31.411Z",
      "id": 81,
      "title": "data transformation tools",
      "title_cn": "数据管理工具",
      "sort": 81,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ変換ツール",
      "description_ja": "説明は提供されていません。",
      "keywords_ja": "キーワードは提供されていません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 81,
        "articleId": 801
      }
    },
    {
      "createdAt": "2024-11-12T06:38:38.202Z",
      "updatedAt": "2024-11-24T05:34:31.593Z",
      "id": 82,
      "title": "task management system",
      "title_cn": "任务管理系统",
      "sort": 82,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "タスク管理システム",
      "description_ja": "説明はありません",
      "keywords_ja": "タスク, 管理, システム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 82,
        "articleId": 801
      }
    },
    {
      "createdAt": "2024-11-15T06:51:21.214Z",
      "updatedAt": "2024-11-24T05:34:32.129Z",
      "id": 85,
      "title": "zero-code platform",
      "title_cn": "零代码平台",
      "sort": 85,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコードプラットフォーム",
      "description_ja": "説明はまだありません。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 85,
        "articleId": 801
      }
    },
    {
      "createdAt": "2024-11-15T06:51:42.264Z",
      "updatedAt": "2024-11-24T05:34:32.314Z",
      "id": 86,
      "title": "zero-code development",
      "title_cn": "零代码开发",
      "sort": 86,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード開発",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "ゼロコード, 開発, プログラミング",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 86,
        "articleId": 801
      }
    },
    {
      "createdAt": "2024-11-15T06:52:06.091Z",
      "updatedAt": "2024-11-24T05:34:32.512Z",
      "id": 87,
      "title": "zero-code development platform",
      "title_cn": "零代码开发平台",
      "sort": 87,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコード開発プラットフォーム",
      "description_ja": "説明はまだありません。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 87,
        "articleId": 801
      }
    },
    {
      "createdAt": "2024-11-15T06:52:28.280Z",
      "updatedAt": "2024-11-24T05:34:32.690Z",
      "id": 88,
      "title": "zero-code open source",
      "title_cn": "零代码开源",
      "sort": 88,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコードオープンソース",
      "description_ja": null,
      "keywords_ja": "オープンソース, ゼロコード",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 88,
        "articleId": 801
      }
    },
    {
      "createdAt": "2024-12-26T09:37:34.634Z",
      "updatedAt": "2024-12-26T09:37:34.634Z",
      "id": 101,
      "title": "open-source admin dashboard",
      "title_cn": "开源管理后台",
      "sort": 101,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソース管理ダッシュボード",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 101,
        "articleId": 801
      }
    },
    {
      "createdAt": "2025-01-21T07:55:40.115Z",
      "updatedAt": "2025-01-21T07:55:40.115Z",
      "id": 110,
      "title": "Employee management system",
      "title_cn": "员工管理工具",
      "sort": 110,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "従業員管理システム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.105Z",
        "updatedAt": "2025-12-05T09:28:27.105Z",
        "tagId": 110,
        "articleId": 801
      }
    },
    {
      "createdAt": "2025-01-21T07:56:19.917Z",
      "updatedAt": "2025-01-21T07:56:19.917Z",
      "id": 111,
      "title": "Employee management",
      "title_cn": "员工管理",
      "sort": 111,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "従業員管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.105Z",
        "updatedAt": "2025-12-05T09:28:27.105Z",
        "tagId": 111,
        "articleId": 801
      }
    },
    {
      "createdAt": "2025-01-23T06:58:03.779Z",
      "updatedAt": "2025-01-23T06:58:03.779Z",
      "id": 119,
      "title": "management software for small business",
      "title_cn": "小型企业管理软件",
      "sort": 118,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "中小企業管理ソフトウェア",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.105Z",
        "updatedAt": "2025-12-05T09:28:27.105Z",
        "tagId": 119,
        "articleId": 801
      }
    },
    {
      "createdAt": "2025-02-13T09:51:05.778Z",
      "updatedAt": "2025-02-13T09:54:04.973Z",
      "id": 120,
      "title": "inventory management for small business",
      "title_cn": "小企业库存管理",
      "sort": 119,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "小企業の在庫管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.105Z",
        "updatedAt": "2025-12-05T09:28:27.105Z",
        "tagId": 120,
        "articleId": 801
      }
    },
    {
      "createdAt": "2025-04-19T09:12:50.597Z",
      "updatedAt": "2025-04-19T09:15:16.681Z",
      "id": 169,
      "title": "Developer Tools",
      "title_cn": "开发者工具",
      "sort": 167,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "開発者ツール",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.105Z",
        "updatedAt": "2025-12-05T09:28:27.105Z",
        "tagId": 169,
        "articleId": 801
      }
    },
    {
      "createdAt": "2025-05-21T06:05:10.575Z",
      "updatedAt": "2025-05-21T06:05:10.575Z",
      "id": 181,
      "title": "AI system",
      "title_cn": "AI 系统",
      "sort": 179,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AI システム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.105Z",
        "updatedAt": "2025-12-05T09:28:27.105Z",
        "tagId": 181,
        "articleId": 801
      }
    },
    {
      "createdAt": "2025-05-26T10:22:27.613Z",
      "updatedAt": "2025-05-26T10:22:27.613Z",
      "id": 185,
      "title": "No-Code Automation",
      "title_cn": "无代码自动化",
      "sort": 183,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコード自動化",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.105Z",
        "updatedAt": "2025-12-05T09:28:27.105Z",
        "tagId": 185,
        "articleId": 801
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-12-05T10:39:36.422Z",
    "updatedAt": "2025-12-05T10:39:36.431Z",
    "id": 2090,
    "title": "Frame 39",
    "filename": "Frame 39-j2s8es.jpg",
    "extname": ".jpg",
    "size": 601745,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Frame%2039-j2s8es.jpg",
    "preview": "https://static-docs.nocobase.com/Frame%2039-j2s8es.jpg",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Yuan Tianqi",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-12-05T14:51:54.756Z"
}

content/articles/top-5-open-source-ai-internal-tools-on-github/metadata.json (after)
{
  "id": 801,
  "title": "Top 5 Open-Source AI Internal Tools on GitHub",
  "title_cn": "GitHub Star 数量前 5 的开源 AI 内部工具",
  "title_ja": "GitHubで注目のオープンソースAI内部ツール5選",
  "description": "A review of five open source internal tools with over 20k stars, along with an analysis of their AI capabilities and key use cases.",
  "description_cn": "盘点五款 20k 星以上的开源内部工具，解析其 AI 能力与核心适用场景。",
  "description_ja": "20kスター超えのオープンソース内部ツール5選──AI機能と活用シーンを徹底解説",
  "slug": "top-5-open-source-ai-internal-tools-on-github",
  "publishedAt": "2025-12-05T11:02:48.000Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 1,
        "articleId": 801
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 3,
        "articleId": 801
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 11,
        "articleId": 801
      }
    },
    {
      "createdAt": "2024-07-06T09:43:04.324Z",
      "updatedAt": "2024-11-24T05:34:18.979Z",
      "id": 13,
      "title": "No-code solutions",
      "title_cn": "无代码解决方案",
      "sort": 13,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードソリューション",
      "description_ja": "説明はありません。",
      "keywords_ja": "ノーコード, ソリューション",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 13,
        "articleId": 801
      }
    },
    {
      "createdAt": "2024-07-06T09:43:51.703Z",
      "updatedAt": "2024-11-24T05:34:19.344Z",
      "id": 15,
      "title": "low code development",
      "title_cn": "低代码开发",
      "sort": 15,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード開発",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 15,
        "articleId": 801
      }
    },
    {
      "createdAt": "2024-07-06T09:44:04.848Z",
      "updatedAt": "2024-11-24T05:34:19.530Z",
      "id": 16,
      "title": "no code development",
      "title_cn": "无代码开发",
      "sort": 16,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコード開発",
      "description_ja": "このセクションでは、ノーコード開発に関する情報を提供します。",
      "keywords_ja": "ノーコード, 開発, プログラミングなし",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 16,
        "articleId": 801
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 19,
        "articleId": 801
      }
    },
    {
      "createdAt": "2024-07-23T14:33:16.045Z",
      "updatedAt": "2024-11-24T05:34:20.404Z",
      "id": 21,
      "title": "Internal-Tools",
      "title_cn": "内部工具",
      "sort": 21,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "内部ツール",
      "description_ja": "内部ツールに関する説明はここに記載されます。",
      "keywords_ja": "内部, ツール, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 21,
        "articleId": 801
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 23,
        "articleId": 801
      }
    },
    {
      "createdAt": "2024-11-04T12:09:42.727Z",
      "updatedAt": "2024-11-24T05:34:31.411Z",
      "id": 81,
      "title": "data transformation tools",
      "title_cn": "数据管理工具",
      "sort": 81,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ変換ツール",
      "description_ja": "説明は提供されていません。",
      "keywords_ja": "キーワードは提供されていません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 81,
        "articleId": 801
      }
    },
    {
      "createdAt": "2024-11-12T06:38:38.202Z",
      "updatedAt": "2024-11-24T05:34:31.593Z",
      "id": 82,
      "title": "task management system",
      "title_cn": "任务管理系统",
      "sort": 82,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "タスク管理システム",
      "description_ja": "説明はありません",
      "keywords_ja": "タスク, 管理, システム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 82,
        "articleId": 801
      }
    },
    {
      "createdAt": "2024-11-15T06:51:21.214Z",
      "updatedAt": "2024-11-24T05:34:32.129Z",
      "id": 85,
      "title": "zero-code platform",
      "title_cn": "零代码平台",
      "sort": 85,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコードプラットフォーム",
      "description_ja": "説明はまだありません。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 85,
        "articleId": 801
      }
    },
    {
      "createdAt": "2024-11-15T06:51:42.264Z",
      "updatedAt": "2024-11-24T05:34:32.314Z",
      "id": 86,
      "title": "zero-code development",
      "title_cn": "零代码开发",
      "sort": 86,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード開発",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "ゼロコード, 開発, プログラミング",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 86,
        "articleId": 801
      }
    },
    {
      "createdAt": "2024-11-15T06:52:06.091Z",
      "updatedAt": "2024-11-24T05:34:32.512Z",
      "id": 87,
      "title": "zero-code development platform",
      "title_cn": "零代码开发平台",
      "sort": 87,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコード開発プラットフォーム",
      "description_ja": "説明はまだありません。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 87,
        "articleId": 801
      }
    },
    {
      "createdAt": "2024-11-15T06:52:28.280Z",
      "updatedAt": "2024-11-24T05:34:32.690Z",
      "id": 88,
      "title": "zero-code open source",
      "title_cn": "零代码开源",
      "sort": 88,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコードオープンソース",
      "description_ja": null,
      "keywords_ja": "オープンソース, ゼロコード",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 88,
        "articleId": 801
      }
    },
    {
      "createdAt": "2024-12-26T09:37:34.634Z",
      "updatedAt": "2024-12-26T09:37:34.634Z",
      "id": 101,
      "title": "open-source admin dashboard",
      "title_cn": "开源管理后台",
      "sort": 101,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "オープンソース管理ダッシュボード",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.104Z",
        "updatedAt": "2025-12-05T09:28:27.104Z",
        "tagId": 101,
        "articleId": 801
      }
    },
    {
      "createdAt": "2025-01-21T07:55:40.115Z",
      "updatedAt": "2025-01-21T07:55:40.115Z",
      "id": 110,
      "title": "Employee management system",
      "title_cn": "员工管理工具",
      "sort": 110,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "従業員管理システム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.105Z",
        "updatedAt": "2025-12-05T09:28:27.105Z",
        "tagId": 110,
        "articleId": 801
      }
    },
    {
      "createdAt": "2025-01-21T07:56:19.917Z",
      "updatedAt": "2025-01-21T07:56:19.917Z",
      "id": 111,
      "title": "Employee management",
      "title_cn": "员工管理",
      "sort": 111,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "従業員管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.105Z",
        "updatedAt": "2025-12-05T09:28:27.105Z",
        "tagId": 111,
        "articleId": 801
      }
    },
    {
      "createdAt": "2025-01-23T06:58:03.779Z",
      "updatedAt": "2025-01-23T06:58:03.779Z",
      "id": 119,
      "title": "management software for small business",
      "title_cn": "小型企业管理软件",
      "sort": 118,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "中小企業管理ソフトウェア",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.105Z",
        "updatedAt": "2025-12-05T09:28:27.105Z",
        "tagId": 119,
        "articleId": 801
      }
    },
    {
      "createdAt": "2025-02-13T09:51:05.778Z",
      "updatedAt": "2025-02-13T09:54:04.973Z",
      "id": 120,
      "title": "inventory management for small business",
      "title_cn": "小企业库存管理",
      "sort": 119,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "小企業の在庫管理",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.105Z",
        "updatedAt": "2025-12-05T09:28:27.105Z",
        "tagId": 120,
        "articleId": 801
      }
    },
    {
      "createdAt": "2025-04-19T09:12:50.597Z",
      "updatedAt": "2025-04-19T09:15:16.681Z",
      "id": 169,
      "title": "Developer Tools",
      "title_cn": "开发者工具",
      "sort": 167,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "開発者ツール",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.105Z",
        "updatedAt": "2025-12-05T09:28:27.105Z",
        "tagId": 169,
        "articleId": 801
      }
    },
    {
      "createdAt": "2025-05-21T06:05:10.575Z",
      "updatedAt": "2025-05-21T06:05:10.575Z",
      "id": 181,
      "title": "AI system",
      "title_cn": "AI 系统",
      "sort": 179,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AI システム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.105Z",
        "updatedAt": "2025-12-05T09:28:27.105Z",
        "tagId": 181,
        "articleId": 801
      }
    },
    {
      "createdAt": "2025-05-26T10:22:27.613Z",
      "updatedAt": "2025-05-26T10:22:27.613Z",
      "id": 185,
      "title": "No-Code Automation",
      "title_cn": "无代码自动化",
      "sort": 183,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコード自動化",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-12-05T09:28:27.105Z",
        "updatedAt": "2025-12-05T09:28:27.105Z",
        "tagId": 185,
        "articleId": 801
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-12-05T15:18:04.762Z",
    "updatedAt": "2025-12-05T15:18:04.768Z",
    "id": 2092,
    "title": "Frame 39",
    "filename": "Frame 39-r801r6.jpg",
    "extname": ".jpg",
    "size": 601745,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Frame%2039-r801r6.jpg",
    "preview": "https://static-docs.nocobase.com/Frame%2039-r801r6.jpg",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Yuan Tianqi",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-12-05T15:35:41.670Z"
}

content/articles/top-5-open-source-ai-internal-tools-on-github/metadata.json (diff)
@@ -612,18 +612,18 @@
   "sub_tags": [],
   "category": null,
   "cover": {
-    "createdAt": "2025-12-05T10:39:36.422Z",
-    "updatedAt": "2025-12-05T10:39:36.431Z",
-    "id": 2090,
+    "createdAt": "2025-12-05T15:18:04.762Z",
+    "updatedAt": "2025-12-05T15:18:04.768Z",
+    "id": 2092,
     "title": "Frame 39",
-    "filename": "Frame 39-j2s8es.jpg",
+    "filename": "Frame 39-r801r6.jpg",
     "extname": ".jpg",
     "size": 601745,
     "mimetype": "image/jpeg",
     "meta": {},
     "path": "",
-    "url": "https://static-docs.nocobase.com/Frame%2039-j2s8es.jpg",
-    "preview": "https://static-docs.nocobase.com/Frame%2039-j2s8es.jpg",
+    "url": "https://static-docs.nocobase.com/Frame%2039-r801r6.jpg",
+    "preview": "https://static-docs.nocobase.com/Frame%2039-r801r6.jpg",
     "storageId": 2,
     "createdById": 22,
     "updatedById": 22
@@ -634,5 +634,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-12-05T14:51:54.756Z"
+  "updatedAt": "2025-12-05T15:35:41.670Z"
 }
