content/articles/6-best-open-source-ai-tools-to-build-dashboards/metadata.json (before)
{
  "id": 812,
  "title": "6 Best Open-Source AI Tools to Build Dashboards ",
  "title_cn": "6 个最佳开源 AI 仪表盘工具",
  "title_ja": "ダッシュボード構築に役立つ優れたオープンソース AI ツール 6 選",
  "description": "A review of six open source AI powered dashboard tools, highlighting their core features and use cases to help you create data driven dashboards with ease.",
  "description_cn": "盘点六款开源 AI 仪表盘工具，聚焦核心功能与使用场景，轻松创建数据驱动的仪表盘。",
  "description_ja": "6 つのオープンソース AI ダッシュボードツールを紹介し、主要機能と使いどころを整理。データドリブンなダッシュボードを手軽につくれるようになる。",
  "slug": "6-best-open-source-ai-tools-to-build-dashboards",
  "publishedAt": "2025-12-12T08:05:40.000Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.646Z",
        "updatedAt": "2025-12-12T06:51:31.646Z",
        "tagId": 1,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.646Z",
        "updatedAt": "2025-12-12T06:51:31.646Z",
        "tagId": 3,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.646Z",
        "updatedAt": "2025-12-12T06:51:31.646Z",
        "tagId": 11,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-07-06T09:42:51.949Z",
      "updatedAt": "2024-11-24T05:34:18.795Z",
      "id": 12,
      "title": "Low-code vs no-code",
      "title_cn": "低代码 vs 无代码",
      "sort": 12,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコードとノーコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "ローコード, ノーコード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.646Z",
        "updatedAt": "2025-12-12T06:51:31.646Z",
        "tagId": 12,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-07-06T09:43:04.324Z",
      "updatedAt": "2024-11-24T05:34:18.979Z",
      "id": 13,
      "title": "No-code solutions",
      "title_cn": "无代码解决方案",
      "sort": 13,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードソリューション",
      "description_ja": "説明はありません。",
      "keywords_ja": "ノーコード, ソリューション",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.646Z",
        "updatedAt": "2025-12-12T06:51:31.646Z",
        "tagId": 13,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-07-06T09:43:34.566Z",
      "updatedAt": "2024-11-24T05:34:19.144Z",
      "id": 14,
      "title": "Drag-and-drop development",
      "title_cn": "拖拽式开发",
      "sort": 14,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ドラッグアンドドロップ開発",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": "ドラッグアンドドロップ, 開発",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.646Z",
        "updatedAt": "2025-12-12T06:51:31.646Z",
        "tagId": 14,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-07-06T09:43:51.703Z",
      "updatedAt": "2024-11-24T05:34:19.344Z",
      "id": 15,
      "title": "low code development",
      "title_cn": "低代码开发",
      "sort": 15,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード開発",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.646Z",
        "updatedAt": "2025-12-12T06:51:31.646Z",
        "tagId": 15,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-07-06T09:44:04.848Z",
      "updatedAt": "2024-11-24T05:34:19.530Z",
      "id": 16,
      "title": "no code development",
      "title_cn": "无代码开发",
      "sort": 16,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコード開発",
      "description_ja": "このセクションでは、ノーコード開発に関する情報を提供します。",
      "keywords_ja": "ノーコード, 開発, プログラミングなし",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.646Z",
        "updatedAt": "2025-12-12T06:51:31.646Z",
        "tagId": 16,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-07-06T09:44:33.094Z",
      "updatedAt": "2024-11-24T05:34:19.706Z",
      "id": 17,
      "title": "best no code tools",
      "title_cn": "最佳无代码工具",
      "sort": 17,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "最高のノーコードツール",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "ノーコード, ツール, ベスト",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.646Z",
        "updatedAt": "2025-12-12T06:51:31.646Z",
        "tagId": 17,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T09:39:11.004Z",
        "updatedAt": "2025-12-12T09:39:11.004Z",
        "tagId": 19,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-07-23T14:33:16.045Z",
      "updatedAt": "2024-11-24T05:34:20.404Z",
      "id": 21,
      "title": "Internal-Tools",
      "title_cn": "内部工具",
      "sort": 21,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "内部ツール",
      "description_ja": "内部ツールに関する説明はここに記載されます。",
      "keywords_ja": "内部, ツール, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.646Z",
        "updatedAt": "2025-12-12T06:51:31.646Z",
        "tagId": 21,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-07-26T11:09:33.822Z",
      "updatedAt": "2024-11-24T05:34:20.574Z",
      "id": 22,
      "title": "Awesome Open-Source Projects",
      "title_cn": "令人惊叹的开源项目",
      "sort": 22,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "素晴らしいオープンソースプロジェクト",
      "description_ja": "説明はありません",
      "keywords_ja": "オープンソース, プロジェクト, 技術",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.646Z",
        "updatedAt": "2025-12-12T06:51:31.646Z",
        "tagId": 22,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.646Z",
        "updatedAt": "2025-12-12T06:51:31.646Z",
        "tagId": 23,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-07-30T07:17:32.769Z",
      "updatedAt": "2024-11-24T05:34:21.674Z",
      "id": 28,
      "title": "customization",
      "title_cn": "定制化",
      "sort": 28,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カスタマイズ",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "カスタマイズ, 特徴",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.648Z",
        "updatedAt": "2025-12-12T06:51:31.648Z",
        "tagId": 28,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-08-09T16:25:01.244Z",
      "updatedAt": "2024-11-24T05:34:24.380Z",
      "id": 43,
      "title": "Data Model",
      "title_cn": "数据模型",
      "sort": 43,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データモデル",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.648Z",
        "updatedAt": "2025-12-12T06:51:31.648Z",
        "tagId": 43,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-08-09T16:25:24.018Z",
      "updatedAt": "2024-11-24T05:34:24.591Z",
      "id": 44,
      "title": "data modeling",
      "title_cn": "数据建模",
      "sort": 44,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データモデリング",
      "description_ja": "説明は提供されていません。",
      "keywords_ja": "キーワードは提供されていません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.648Z",
        "updatedAt": "2025-12-12T06:51:31.648Z",
        "tagId": 44,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-10-12T12:15:17.015Z",
      "updatedAt": "2024-11-24T05:34:29.779Z",
      "id": 72,
      "title": "Core App Dashboard",
      "title_cn": "核心应用仪表盘",
      "sort": 72,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "コアアプリダッシュボード",
      "description_ja": "リリースノート",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.648Z",
        "updatedAt": "2025-12-12T06:51:31.648Z",
        "tagId": 72,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-10-16T21:51:58.802Z",
      "updatedAt": "2024-11-24T05:34:29.965Z",
      "id": 73,
      "title": "business application development",
      "title_cn": "业务应用开发",
      "sort": 73,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ビジネスアプリケーション開発",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.648Z",
        "updatedAt": "2025-12-12T06:51:31.648Z",
        "tagId": 73,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-12-26T09:39:36.221Z",
      "updatedAt": "2024-12-26T09:39:36.221Z",
      "id": 105,
      "title": "Admin Panel",
      "title_cn": "管理面板",
      "sort": 105,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "管理パネル",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.648Z",
        "updatedAt": "2025-12-12T06:51:31.648Z",
        "tagId": 105,
        "articleId": 812
      }
    },
    {
      "createdAt": "2025-01-09T08:57:08.648Z",
      "updatedAt": "2025-01-09T08:59:44.846Z",
      "id": 108,
      "title": "plugin",
      "title_cn": "插件",
      "sort": 108,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "プラグインです",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.648Z",
        "updatedAt": "2025-12-12T06:51:31.648Z",
        "tagId": 108,
        "articleId": 812
      }
    },
    {
      "createdAt": "2025-03-06T14:56:42.798Z",
      "updatedAt": "2025-03-06T14:56:42.798Z",
      "id": 131,
      "title": "Gantt Chart",
      "title_cn": "甘特图",
      "sort": 130,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ガントチャート",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.648Z",
        "updatedAt": "2025-12-12T06:51:31.648Z",
        "tagId": 131,
        "articleId": 812
      }
    },
    {
      "createdAt": "2025-03-06T14:58:25.010Z",
      "updatedAt": "2025-03-06T14:58:25.010Z",
      "id": 134,
      "title": "Kanban",
      "title_cn": "看板",
      "sort": 133,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カンバン",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.648Z",
        "updatedAt": "2025-12-12T06:51:31.648Z",
        "tagId": 134,
        "articleId": 812
      }
    },
    {
      "createdAt": "2025-03-06T15:21:46.300Z",
      "updatedAt": "2025-03-06T15:21:46.300Z",
      "id": 142,
      "title": "tree collection",
      "title_cn": "树结构表",
      "sort": 141,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ツリーコレクション",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.648Z",
        "updatedAt": "2025-12-12T06:51:31.648Z",
        "tagId": 142,
        "articleId": 812
      }
    },
    {
      "createdAt": "2025-03-06T15:27:06.442Z",
      "updatedAt": "2025-03-06T15:27:06.442Z",
      "id": 144,
      "title": "data visualization",
      "title_cn": "数据可视化",
      "sort": 143,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ可視化",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.648Z",
        "updatedAt": "2025-12-12T06:51:31.648Z",
        "tagId": 144,
        "articleId": 812
      }
    },
    {
      "createdAt": "2025-03-06T15:27:36.249Z",
      "updatedAt": "2025-03-06T15:27:36.249Z",
      "id": 145,
      "title": "task status statistics",
      "title_cn": "任务状态统计",
      "sort": 144,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "タスクステータス統計",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.649Z",
        "updatedAt": "2025-12-12T06:51:31.649Z",
        "tagId": 145,
        "articleId": 812
      }
    },
    {
      "createdAt": "2025-03-06T15:28:01.688Z",
      "updatedAt": "2025-03-06T15:28:01.688Z",
      "id": 146,
      "title": "dynamic display",
      "title_cn": "动态显示",
      "sort": 145,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "動的表示",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.648Z",
        "updatedAt": "2025-12-12T06:51:31.648Z",
        "tagId": 146,
        "articleId": 812
      }
    },
    {
      "createdAt": "2025-03-10T02:23:04.952Z",
      "updatedAt": "2025-03-10T02:23:04.952Z",
      "id": 160,
      "title": "AI Assistant",
      "title_cn": "AI助手",
      "sort": 158,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AIアシスタント",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.648Z",
        "updatedAt": "2025-12-12T06:51:31.648Z",
        "tagId": 160,
        "articleId": 812
      }
    },
    {
      "createdAt": "2025-05-21T06:06:42.816Z",
      "updatedAt": "2025-05-21T06:06:42.816Z",
      "id": 183,
      "title": "knowledge graph",
      "title_cn": "知识图谱",
      "sort": 181,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "知識システム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.649Z",
        "updatedAt": "2025-12-12T06:51:31.649Z",
        "tagId": 183,
        "articleId": 812
      }
    },
    {
      "createdAt": "2025-05-26T10:22:05.981Z",
      "updatedAt": "2025-05-26T10:22:05.981Z",
      "id": 184,
      "title": "Data Integration Platforms",
      "title_cn": "数据集成平台",
      "sort": 182,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ統合プラットフォーム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.649Z",
        "updatedAt": "2025-12-12T06:51:31.649Z",
        "tagId": 184,
        "articleId": 812
      }
    },
    {
      "createdAt": "2025-05-26T10:22:27.613Z",
      "updatedAt": "2025-05-26T10:22:27.613Z",
      "id": 185,
      "title": "No-Code Automation",
      "title_cn": "无代码自动化",
      "sort": 183,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコード自動化",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.649Z",
        "updatedAt": "2025-12-12T06:51:31.649Z",
        "tagId": 185,
        "articleId": 812
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-12-12T04:39:58.941Z",
    "updatedAt": "2025-12-12T04:39:58.956Z",
    "id": 2105,
    "title": "20251212-011359",
    "filename": "20251212-011359-a172ub.png",
    "extname": ".png",
    "size": 432996,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/20251212-011359-a172ub.png",
    "preview": "https://static-docs.nocobase.com/20251212-011359-a172ub.png",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Yuan Tianqi",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-12-23T13:28:58.446Z"
}

content/articles/6-best-open-source-ai-tools-to-build-dashboards/metadata.json (after)
{
  "id": 812,
  "title": "6 Best Open-Source AI Tools to Build Dashboards ",
  "title_cn": "6 个最佳开源 AI 仪表盘工具",
  "title_ja": "ダッシュボード構築に役立つ優れたオープンソース AI ツール 6 選",
  "description": "A review of six open source AI powered dashboard tools, highlighting their core features and use cases to help you create data driven dashboards with ease.",
  "description_cn": "盘点六款开源 AI 仪表盘工具，聚焦核心功能与使用场景，轻松创建数据驱动的仪表盘。",
  "description_ja": "6 つのオープンソース AI ダッシュボードツールを紹介し、主要機能と使いどころを整理。データドリブンなダッシュボードを手軽につくれるようになる。",
  "slug": "6-best-open-source-ai-tools-to-build-dashboards",
  "publishedAt": "2025-12-12T08:05:40.000Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.646Z",
        "updatedAt": "2025-12-12T06:51:31.646Z",
        "tagId": 1,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.646Z",
        "updatedAt": "2025-12-12T06:51:31.646Z",
        "tagId": 3,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.646Z",
        "updatedAt": "2025-12-12T06:51:31.646Z",
        "tagId": 11,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-07-06T09:42:51.949Z",
      "updatedAt": "2024-11-24T05:34:18.795Z",
      "id": 12,
      "title": "Low-code vs no-code",
      "title_cn": "低代码 vs 无代码",
      "sort": 12,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコードとノーコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "ローコード, ノーコード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.646Z",
        "updatedAt": "2025-12-12T06:51:31.646Z",
        "tagId": 12,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-07-06T09:43:04.324Z",
      "updatedAt": "2024-11-24T05:34:18.979Z",
      "id": 13,
      "title": "No-code solutions",
      "title_cn": "无代码解决方案",
      "sort": 13,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコードソリューション",
      "description_ja": "説明はありません。",
      "keywords_ja": "ノーコード, ソリューション",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.646Z",
        "updatedAt": "2025-12-12T06:51:31.646Z",
        "tagId": 13,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-07-06T09:43:34.566Z",
      "updatedAt": "2024-11-24T05:34:19.144Z",
      "id": 14,
      "title": "Drag-and-drop development",
      "title_cn": "拖拽式开发",
      "sort": 14,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ドラッグアンドドロップ開発",
      "description_ja": "リリースノートはありません。",
      "keywords_ja": "ドラッグアンドドロップ, 開発",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.646Z",
        "updatedAt": "2025-12-12T06:51:31.646Z",
        "tagId": 14,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-07-06T09:43:51.703Z",
      "updatedAt": "2024-11-24T05:34:19.344Z",
      "id": 15,
      "title": "low code development",
      "title_cn": "低代码开发",
      "sort": 15,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード開発",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.646Z",
        "updatedAt": "2025-12-12T06:51:31.646Z",
        "tagId": 15,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-07-06T09:44:04.848Z",
      "updatedAt": "2024-11-24T05:34:19.530Z",
      "id": 16,
      "title": "no code development",
      "title_cn": "无代码开发",
      "sort": 16,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコード開発",
      "description_ja": "このセクションでは、ノーコード開発に関する情報を提供します。",
      "keywords_ja": "ノーコード, 開発, プログラミングなし",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.646Z",
        "updatedAt": "2025-12-12T06:51:31.646Z",
        "tagId": 16,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-07-06T09:44:33.094Z",
      "updatedAt": "2024-11-24T05:34:19.706Z",
      "id": 17,
      "title": "best no code tools",
      "title_cn": "最佳无代码工具",
      "sort": 17,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "最高のノーコードツール",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "ノーコード, ツール, ベスト",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.646Z",
        "updatedAt": "2025-12-12T06:51:31.646Z",
        "tagId": 17,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2026-01-20T12:55:24.969Z",
      "id": 19,
      "title": "News",
      "title_cn": "资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the AI, No-Code and Low-Code universe.",
      "description_cn": "AI、无代码、低代码等领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms, AI, Low-Code",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台, AI, 低代码",
      "title_ja": "ニュース",
      "description_ja": "AI、ノーコード、ローコードの世界の最新ニュースをチェックしましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-12T09:39:11.004Z",
        "updatedAt": "2025-12-12T09:39:11.004Z",
        "tagId": 19,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-07-23T14:33:16.045Z",
      "updatedAt": "2024-11-24T05:34:20.404Z",
      "id": 21,
      "title": "Internal-Tools",
      "title_cn": "内部工具",
      "sort": 21,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "内部ツール",
      "description_ja": "内部ツールに関する説明はここに記載されます。",
      "keywords_ja": "内部, ツール, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.646Z",
        "updatedAt": "2025-12-12T06:51:31.646Z",
        "tagId": 21,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-07-26T11:09:33.822Z",
      "updatedAt": "2024-11-24T05:34:20.574Z",
      "id": 22,
      "title": "Awesome Open-Source Projects",
      "title_cn": "令人惊叹的开源项目",
      "sort": 22,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "素晴らしいオープンソースプロジェクト",
      "description_ja": "説明はありません",
      "keywords_ja": "オープンソース, プロジェクト, 技術",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.646Z",
        "updatedAt": "2025-12-12T06:51:31.646Z",
        "tagId": 22,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.646Z",
        "updatedAt": "2025-12-12T06:51:31.646Z",
        "tagId": 23,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-07-30T07:17:32.769Z",
      "updatedAt": "2024-11-24T05:34:21.674Z",
      "id": 28,
      "title": "customization",
      "title_cn": "定制化",
      "sort": 28,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カスタマイズ",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "カスタマイズ, 特徴",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.648Z",
        "updatedAt": "2025-12-12T06:51:31.648Z",
        "tagId": 28,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-08-09T16:25:01.244Z",
      "updatedAt": "2024-11-24T05:34:24.380Z",
      "id": 43,
      "title": "Data Model",
      "title_cn": "数据模型",
      "sort": 43,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データモデル",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.648Z",
        "updatedAt": "2025-12-12T06:51:31.648Z",
        "tagId": 43,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-08-09T16:25:24.018Z",
      "updatedAt": "2024-11-24T05:34:24.591Z",
      "id": 44,
      "title": "data modeling",
      "title_cn": "数据建模",
      "sort": 44,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データモデリング",
      "description_ja": "説明は提供されていません。",
      "keywords_ja": "キーワードは提供されていません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.648Z",
        "updatedAt": "2025-12-12T06:51:31.648Z",
        "tagId": 44,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-10-12T12:15:17.015Z",
      "updatedAt": "2024-11-24T05:34:29.779Z",
      "id": 72,
      "title": "Core App Dashboard",
      "title_cn": "核心应用仪表盘",
      "sort": 72,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "コアアプリダッシュボード",
      "description_ja": "リリースノート",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.648Z",
        "updatedAt": "2025-12-12T06:51:31.648Z",
        "tagId": 72,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-10-16T21:51:58.802Z",
      "updatedAt": "2024-11-24T05:34:29.965Z",
      "id": 73,
      "title": "business application development",
      "title_cn": "业务应用开发",
      "sort": 73,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ビジネスアプリケーション開発",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.648Z",
        "updatedAt": "2025-12-12T06:51:31.648Z",
        "tagId": 73,
        "articleId": 812
      }
    },
    {
      "createdAt": "2024-12-26T09:39:36.221Z",
      "updatedAt": "2024-12-26T09:39:36.221Z",
      "id": 105,
      "title": "Admin Panel",
      "title_cn": "管理面板",
      "sort": 105,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "管理パネル",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.648Z",
        "updatedAt": "2025-12-12T06:51:31.648Z",
        "tagId": 105,
        "articleId": 812
      }
    },
    {
      "createdAt": "2025-01-09T08:57:08.648Z",
      "updatedAt": "2025-01-09T08:59:44.846Z",
      "id": 108,
      "title": "plugin",
      "title_cn": "插件",
      "sort": 108,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "プラグインです",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.648Z",
        "updatedAt": "2025-12-12T06:51:31.648Z",
        "tagId": 108,
        "articleId": 812
      }
    },
    {
      "createdAt": "2025-03-06T14:56:42.798Z",
      "updatedAt": "2025-03-06T14:56:42.798Z",
      "id": 131,
      "title": "Gantt Chart",
      "title_cn": "甘特图",
      "sort": 130,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ガントチャート",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.648Z",
        "updatedAt": "2025-12-12T06:51:31.648Z",
        "tagId": 131,
        "articleId": 812
      }
    },
    {
      "createdAt": "2025-03-06T14:58:25.010Z",
      "updatedAt": "2025-03-06T14:58:25.010Z",
      "id": 134,
      "title": "Kanban",
      "title_cn": "看板",
      "sort": 133,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カンバン",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.648Z",
        "updatedAt": "2025-12-12T06:51:31.648Z",
        "tagId": 134,
        "articleId": 812
      }
    },
    {
      "createdAt": "2025-03-06T15:21:46.300Z",
      "updatedAt": "2025-03-06T15:21:46.300Z",
      "id": 142,
      "title": "tree collection",
      "title_cn": "树结构表",
      "sort": 141,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ツリーコレクション",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.648Z",
        "updatedAt": "2025-12-12T06:51:31.648Z",
        "tagId": 142,
        "articleId": 812
      }
    },
    {
      "createdAt": "2025-03-06T15:27:06.442Z",
      "updatedAt": "2025-03-06T15:27:06.442Z",
      "id": 144,
      "title": "data visualization",
      "title_cn": "数据可视化",
      "sort": 143,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ可視化",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.648Z",
        "updatedAt": "2025-12-12T06:51:31.648Z",
        "tagId": 144,
        "articleId": 812
      }
    },
    {
      "createdAt": "2025-03-06T15:27:36.249Z",
      "updatedAt": "2025-03-06T15:27:36.249Z",
      "id": 145,
      "title": "task status statistics",
      "title_cn": "任务状态统计",
      "sort": 144,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "タスクステータス統計",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.649Z",
        "updatedAt": "2025-12-12T06:51:31.649Z",
        "tagId": 145,
        "articleId": 812
      }
    },
    {
      "createdAt": "2025-03-06T15:28:01.688Z",
      "updatedAt": "2025-03-06T15:28:01.688Z",
      "id": 146,
      "title": "dynamic display",
      "title_cn": "动态显示",
      "sort": 145,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "動的表示",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 1,
      "updatedById": 1,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.648Z",
        "updatedAt": "2025-12-12T06:51:31.648Z",
        "tagId": 146,
        "articleId": 812
      }
    },
    {
      "createdAt": "2025-03-10T02:23:04.952Z",
      "updatedAt": "2025-03-10T02:23:04.952Z",
      "id": 160,
      "title": "AI Assistant",
      "title_cn": "AI助手",
      "sort": 158,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "AIアシスタント",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.648Z",
        "updatedAt": "2025-12-12T06:51:31.648Z",
        "tagId": 160,
        "articleId": 812
      }
    },
    {
      "createdAt": "2025-05-21T06:06:42.816Z",
      "updatedAt": "2025-05-21T06:06:42.816Z",
      "id": 183,
      "title": "knowledge graph",
      "title_cn": "知识图谱",
      "sort": 181,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "知識システム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.649Z",
        "updatedAt": "2025-12-12T06:51:31.649Z",
        "tagId": 183,
        "articleId": 812
      }
    },
    {
      "createdAt": "2025-05-26T10:22:05.981Z",
      "updatedAt": "2025-05-26T10:22:05.981Z",
      "id": 184,
      "title": "Data Integration Platforms",
      "title_cn": "数据集成平台",
      "sort": 182,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ統合プラットフォーム",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.649Z",
        "updatedAt": "2025-12-12T06:51:31.649Z",
        "tagId": 184,
        "articleId": 812
      }
    },
    {
      "createdAt": "2025-05-26T10:22:27.613Z",
      "updatedAt": "2025-05-26T10:22:27.613Z",
      "id": 185,
      "title": "No-Code Automation",
      "title_cn": "无代码自动化",
      "sort": 183,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ノーコード自動化",
      "description_ja": null,
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 3,
      "articlesTags": {
        "createdAt": "2025-12-12T06:51:31.649Z",
        "updatedAt": "2025-12-12T06:51:31.649Z",
        "tagId": 185,
        "articleId": 812
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-12-12T04:39:58.941Z",
    "updatedAt": "2025-12-12T04:39:58.956Z",
    "id": 2105,
    "title": "20251212-011359",
    "filename": "20251212-011359-a172ub.png",
    "extname": ".png",
    "size": 432996,
    "mimetype": "image/png",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/20251212-011359-a172ub.png",
    "preview": "https://static-docs.nocobase.com/20251212-011359-a172ub.png",
    "storageId": 2,
    "createdById": 22,
    "updatedById": 22
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Yuan Tianqi",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2026-01-21T14:45:03.073Z"
}

content/articles/6-best-open-source-ai-tools-to-build-dashboards/metadata.json (diff)
@@ -246,23 +246,23 @@
     },
     {
       "createdAt": "2024-07-09T12:38:10.829Z",
-      "updatedAt": "2024-11-24T05:34:20.070Z",
+      "updatedAt": "2026-01-20T12:55:24.969Z",
       "id": 19,
-      "title": "No-Code News",
-      "title_cn": "无代码资讯",
+      "title": "News",
+      "title_cn": "资讯",
       "sort": 19,
-      "description": "Stay updated with the latest news in the No-Code universe.",
-      "description_cn": "无代码领域的最新信息。",
+      "description": "Stay updated with the latest news in the AI, No-Code and Low-Code universe.",
+      "description_cn": "AI、无代码、低代码等领域的最新信息。",
       "displayOnPage": true,
       "slug": "nocode-news",
       "displayOnBlog": true,
-      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
-      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
-      "title_ja": "ノーコードニュース",
-      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
+      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms, AI, Low-Code",
+      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台, AI, 低代码",
+      "title_ja": "ニュース",
+      "description_ja": "AI、ノーコード、ローコードの世界の最新ニュースをチェックしましょう。",
       "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
       "createdById": 1,
-      "updatedById": 9,
+      "updatedById": 1,
       "articlesTags": {
         "createdAt": "2025-12-12T09:39:11.004Z",
         "updatedAt": "2025-12-12T09:39:11.004Z",
@@ -816,5 +816,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-12-23T13:28:58.446Z"
+  "updatedAt": "2026-01-21T14:45:03.073Z"
 }
