src/data/demo-config-ru.json (before)
{
  "title": "Попробуйте сами: 3 шага к собственной CRM",
  "subtitle": "",
  "mainSteps": [
  {
  "number": "01. ",
  "title": "Создайте таблицу клиентов",
  "id": "guide1"
  },
  {
  "number": "02. ",
  "title": "Настройте интерфейс",
  "id": "guide2"
  },
  {
  "number": "03. ",
  "title": "Добавьте логику",
  "id": "guide3"
  }
  ],
  "steps": [
  {
  "id": "step-start",
  "title": "Начать демо",
  "description": "3 шага — и у вас своя CRM",
  "image": "https://static-docs.nocobase.com/1-home-steps.png",
  "alt": "NocoBase interface displaying a sortable table of companies with columns for name, website, industry, employees, and attachments, highlighting data customization options in a no-code platform.",
  "button": {
  "id": "button1",
  "label": "3 шага — и у вас своя CRM",
  "position": {
  "left": "46%",
  "top": "45%"
  },
  "balloonPos": "up",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-1",
  "title": "Открыть менеджер коллекций",
  "description": "Откройте менеджер коллекций",
  "image": "https://static-docs.nocobase.com/2-home-steps.png",
  "alt": "NocoBase admin panel with quick access to Roles, Permissions, Collections, System Settings, Workflow, and Plugin settings for efficient management and configuration.",
  "button": {
  "id": "button2",
  "label": "Откройте менеджер коллекций",
  "position": {
  "right": "12%",
  "top": "6%"
  },
  "balloonPos": "left",
  "balloonLength": "medium"
  },
  "groupName": "Создайте свою колекцию",
  "groupNumber": "01"
  },
  {
  "id": "step-2",
  "title": "Создать коллекции",
  "description": "Давайте создадим коллекции «Компании» и «Заказы»",
  "image": "https://static-docs.nocobase.com/3-home-steps.png",
  "alt": "NocoBase collection manager interface with options for creating and managing database collections.",
  "button": {
  "id": "button3",
  "label": "Давайте создадим коллекции «Компании» и «Заказы»",
  "position": {
  "right": "13%",
  "top": "22%"
  },
  "balloonPos": "left",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-3",
  "title": "Добавить поля",
  "description": "Далее добавим несколько полей в коллекцию",
  "image": "https://static-docs.nocobase.com/4-home-steps.png",
  "alt": "NocoBase collection manager interface showing configurable fields for business data collections.",
  "button": {
  "id": "button4",
  "label": "Далее добавим несколько полей в коллекцию",
  "position": {
  "right": "17%",
  "top": "52%"
  },
  "balloonPos": "left",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-4",
  "title": "Выбрать тип поля",
  "description": "Нужны текст, дата, пользователь или статус? Просто выберите нужный тип из десятков доступных полей",
  "image": "https://static-docs.nocobase.com/5-home-steps.png",
  "alt": "NocoBase interface showing system fields configuration for company data management.",
  "button": {
  "id": "button5",
  "label": "Нужны текст, дата, пользователь или статус? Просто выберите нужный тип из десятков доступных полей",
  "position": {
  "right": "10%",
  "top": "30%"
  },
  "balloonPos": "left",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-5",
  "title": "Завершить создание коллекции",
  "description": "Complete, exit the collection manager page",
  "image": "https://static-docs.nocobase.com/6-home-steps.png",
  "alt": "Configuring fields for company data in NocoBase Collection Manager.",
  "button": {
  "id": "button6",
  "label": "Complete, exit the collection manager page",
  "position": {
  "right": "70%",
  "top": "30%"
  },
  "balloonPos": "down",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-6",
  "title": "Войти в редактор интерфейса",
  "description": "Back to the blank canvas, let's go into UI Editor mode",
  "image": "https://static-docs.nocobase.com/7-home-steps.png",
  "alt": "Empty user interface of NocoBase platform ready for customization.",
  "button": {
  "id": "button7",
  "label": "Back to the blank canvas, let's go into UI Editor mode",
  "position": {
  "right": "15%",
  "top": "2%"
  },
  "balloonPos": "left",
  "balloonLength": "medium"
  },
  "groupName": "Configure menus and pages",
  "groupNumber": "02"
  },
  {
  "id": "step-7",
  "title": "Добавить меню",
  "description": "Now, the configure buttons appears on the interface. Let's add some menus",
  "image": "https://static-docs.nocobase.com/8-home-steps.png",
  "alt": "NocoBase customizable menu add options featuring Group, Page, and Link.",
  "button": {
  "id": "button8",
  "label": "Now, the configure buttons appears on the interface. Let's add some menus",
  "position": {
  "left": "16%",
  "top": "7%"
  },
  "balloonPos": "right",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-8",
  "title": "Добавить подменю",
  "description": "It is also possible to add unlimited levels of submenus",
  "image": "https://static-docs.nocobase.com/9-home-steps.png",
  "alt": "Configurable menu interface in NocoBase for streamlined management of customer data.",
  "button": {
  "id": "button9",
  "label": "It is also possible to add unlimited levels of submenus",
  "position": {
  "left": "8%",
  "top": "7%"
  },
  "balloonPos": "right",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-9",
  "title": "Подготовка к добавлению блоков",
  "description": "Now, it's time to add blocks within the page",
  "image": "https://static-docs.nocobase.com/10-home-steps.png",
  "alt": "NocoBase interactive customer management screen showcasing various customer categories and details options.",
  "button": {
  "id": "button10",
  "label": "Now, it's time to add blocks within the page",
  "position": {
  "left": "18%",
  "top": "17%"
  },
  "balloonPos": "right",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-10",
  "title": "Добавить табличный блок",
  "description": "We add a table block to display companies data",
  "image": "https://static-docs.nocobase.com/11-home-steps.png",
  "alt": "Configurable data blocks menu for streamlined operations in NocoBase customer management platform, showing options for adding diverse customer interaction details.",
  "button": {
  "id": "button11",
  "label": "We add a table block to display companies data",
  "position": {
  "left": "40%",
  "top": "30%"
  },
  "balloonPos": "down",
  "balloonLength": "medium"
  },
  "groupName": "Lay out blocks within a page",
  "groupNumber": "03"
  },
  {
  "id": "step-11",
  "title": "Настроить столбцы таблицы",
  "description": "We can decide which fields to display",
  "image": "https://static-docs.nocobase.com/12-1-home-steps.png",
  "alt": "Configurable customer details panel in NocoBase showing editable fields and company information.",
  "button": {
  "id": "button13",
  "label": "We can decide which fields to display",
  "position": {
  "right": "50%",
  "top": "17%"
  },
  "balloonPos": "left",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-12",
  "title": "Настроить действия",
  "description": "We can also decide which actions to enable",
  "image": "https://static-docs.nocobase.com/12-2-home-steps.png",
  "alt": "Customizable customer management screen in NocoBase showing industry details and employee numbers.",
  "button": {
  "id": "button14",
  "label": "We can also decide which actions to enable",
  "position": {
  "right": "12%",
  "top": "16%"
  },
  "balloonPos": "left",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-13",
  "title": "Настроить страницу с деталями",
  "description": "Click 'View' and we go to configure the details page for each record",
  "image": "https://static-docs.nocobase.com/12-3-home-steps.png",
  "alt": "NocoBase customer management screen showing detailed view options and attachment features for diverse industries.",
  "button": {
  "id": "button15",
  "label": "Click 'View' and we go to configure the details page for each record",
  "position": {
  "left": "20%",
  "top": "47%"
  },
  "balloonPos": "right",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-14",
  "title": "Добавить вкладки",
  "description": "We can add some tabs",
  "image": "https://static-docs.nocobase.com/13-home-steps.png",
  "alt": "NocoBase platform demonstrating customer management interface with details panel and data block options.",
  "button": {
  "id": "button16",
  "label": "We can add some tabs",
  "position": {
  "right": "4%",
  "top": "6%"
  },
  "balloonPos": "left",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-15",
  "title": "Добавить блок с деталями",
  "description": "Rich blocks can be added in each tab. Let's add a details block",
  "image": "https://static-docs.nocobase.com/14-home-steps.png",
  "alt": "NocoBase UI showing customer management with detailed options to add blocks for enhanced functionality.",
  "button": {
  "id": "button17",
  "label": "Rich blocks can be added in each tab. Let's add a details block",
  "position": {
  "right": "30%",
  "top": "20%"
  },
  "balloonPos": "down",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-16",
  "title": "Настроить макет",
  "description": "Drag and drop combination fields to adjust the layout",
  "image": "https://static-docs.nocobase.com/15-home-steps.png",
  "alt": "Detailed customer profile interface in NocoBase showing industry-specific information and customizable fields.",
  "button": {
  "id": "button18",
  "label": "Drag and drop combination fields to adjust the layout",
  "position": {
  "right": "5%",
  "top": "30%"
  },
  "balloonPos": "left",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-17",
  "title": "Переключить вкладку",
  "description": "Go to the next tab and add a block of association data to make it easy to view this customer's orders",
  "image": "https://static-docs.nocobase.com/16-home-steps.png",
  "alt": "NocoBase user interface demonstrating how to add and customize blocks in a dynamic customer management system, showing dropdown menus for block additions.",
  "button": {
  "id": "button19",
  "label": "Go to the next tab and add a block of association data to make it easy to view this customer's orders",
  "position": {
  "right": "37%",
  "top": "10%"
  },
  "balloonPos": "right",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-18",
  "title": "Продолжить настройку",
  "description": "Continue",
  "image": "https://static-docs.nocobase.com/17-home-steps.png",
  "alt": "NocoBase interface showcasing a detailed customer management module with industry categorization and contact editing features.",
  "button": {
  "id": "button20",
  "label": "Continue",
  "position": {
  "right": "50%",
  "top": "20%"
  },
  "balloonPos": "down",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-19",
  "title": "Добавить больше блоков",
  "description": "We can add as many blocks as we want within a page",
  "image": "https://static-docs.nocobase.com/18-home-steps.png",
  "alt": "Screenshot of NocoBase's order creation interface showcasing data entry fields, configuration options, and a bar chart visualization.",
  "button": {
  "id": "button21",
  "label": "We can add as many blocks as we want within a page",
  "position": {
  "right": "10%",
  "top": "34%"
  },
  "balloonPos": "left",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-20",
  "title": "Перетащить для настройки",
  "description": "Drag and drop these blocks to adjust the layout",
  "image": "https://static-docs.nocobase.com/19-home-steps.png",
  "alt": "NocoBase new order interface with dynamic pricing and customer selection.",
  "button": {
  "id": "button22",
  "label": "Drag and drop these blocks to adjust the layout",
  "position": {
  "right": "7%",
  "top": "36%"
  },
  "balloonPos": "left",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-21",
  "title": "Настроить элементы",
  "description": "Each block and even each element can be configured",
  "image": "https://static-docs.nocobase.com/20-home-steps.png",
  "alt": "NocoBase platform showcasing dynamic configuration of order entries with customizable columns in an interactive dashboard layout.",
  "button": {
  "id": "button23",
  "label": "Each block and even each element can be configured",
  "position": {
  "right": "35%",
  "top": "35%"
  },
  "balloonPos": "right",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-22",
  "title": "Выйти из редактора интерфейса",
  "description": "Okay, let's exit UI Editor mode",
  "image": "https://static-docs.nocobase.com/21-home-steps.png",
  "alt": "NocoBase UI showcasing dynamic order management with automated calculations and industry-specific data visualization.",
  "button": {
  "id": "button24",
  "label": "Okay, let's exit UI Editor mode",
  "position": {
  "right": "18%",
  "top": "2%"
  },
  "balloonPos": "left",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-23",
  "title": "Демо завершено",
  "description": "Now, let's get started with NocoBase!",
  "image": "https://static-docs.nocobase.com/1-home-steps.png",
  "alt": "NocoBase no-code DEMO",
  "button": {
  "id": "button25",
  "label": "Now, let's get started with NocoBase!",
  "position": {
  "left": "46%",
  "top": "45%"
  },
  "balloonPos": "down",
  "balloonLength": "medium"
  }
  }
  ]
 }

src/data/demo-config-ru.json (after)
{
  "title": "Попробуйте сами: 3 шага к собственной CRM",
  "subtitle": "",
  "mainSteps": [
  {
  "number": "01",
  "title": "Создайте таблицу клиентов",
  "id": "guide1"
  },
  {
  "number": "02",
  "title": "Настройте интерфейс",
  "id": "guide2"
  },
  {
  "number": "03",
  "title": "Добавьте логику",
  "id": "guide3"
  }
  ],
  "steps": [
  {
  "id": "step-start",
  "title": "Начать демо",
  "description": "3 шага — и у вас своя CRM",
  "image": "https://static-docs.nocobase.com/1-home-steps.png",
  "alt": "NocoBase interface displaying a sortable table of companies with columns for name, website, industry, employees, and attachments, highlighting data customization options in a no-code platform.",
  "button": {
  "id": "button1",
  "label": "3 шага — и у вас своя CRM",
  "position": {
  "left": "46%",
  "top": "45%"
  },
  "balloonPos": "up",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-1",
  "title": "Открыть менеджер коллекций",
  "description": "Откройте менеджер коллекций",
  "image": "https://static-docs.nocobase.com/2-home-steps.png",
  "alt": "NocoBase admin panel with quick access to Roles, Permissions, Collections, System Settings, Workflow, and Plugin settings for efficient management and configuration.",
  "button": {
  "id": "button2",
  "label": "Откройте менеджер коллекций",
  "position": {
  "right": "12%",
  "top": "6%"
  },
  "balloonPos": "left",
  "balloonLength": "medium"
  },
  "groupName": "Создайте свою колекцию",
  "groupNumber": "01"
  },
  {
  "id": "step-2",
  "title": "Создать коллекции",
  "description": "Давайте создадим коллекции «Компании» и «Заказы»",
  "image": "https://static-docs.nocobase.com/3-home-steps.png",
  "alt": "NocoBase collection manager interface with options for creating and managing database collections.",
  "button": {
  "id": "button3",
  "label": "Давайте создадим коллекции «Компании» и «Заказы»",
  "position": {
  "right": "13%",
  "top": "22%"
  },
  "balloonPos": "left",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-3",
  "title": "Добавить поля",
  "description": "Далее добавим несколько полей в коллекцию",
  "image": "https://static-docs.nocobase.com/4-home-steps.png",
  "alt": "NocoBase collection manager interface showing configurable fields for business data collections.",
  "button": {
  "id": "button4",
  "label": "Далее добавим несколько полей в коллекцию",
  "position": {
  "right": "17%",
  "top": "52%"
  },
  "balloonPos": "left",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-4",
  "title": "Выбрать тип поля",
  "description": "Нужны текст, дата, пользователь или статус? Просто выберите нужный тип из десятков доступных полей",
  "image": "https://static-docs.nocobase.com/5-home-steps.png",
  "alt": "NocoBase interface showing system fields configuration for company data management.",
  "button": {
  "id": "button5",
  "label": "Нужны текст, дата, пользователь или статус? Просто выберите нужный тип из десятков доступных полей",
  "position": {
  "right": "10%",
  "top": "30%"
  },
  "balloonPos": "left",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-5",
  "title": "Завершить создание коллекции",
  "description": "Complete, exit the collection manager page",
  "image": "https://static-docs.nocobase.com/6-home-steps.png",
  "alt": "Configuring fields for company data in NocoBase Collection Manager.",
  "button": {
  "id": "button6",
  "label": "Complete, exit the collection manager page",
  "position": {
  "right": "70%",
  "top": "30%"
  },
  "balloonPos": "down",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-6",
  "title": "Войти в редактор интерфейса",
  "description": "Back to the blank canvas, let's go into UI Editor mode",
  "image": "https://static-docs.nocobase.com/7-home-steps.png",
  "alt": "Empty user interface of NocoBase platform ready for customization.",
  "button": {
  "id": "button7",
  "label": "Back to the blank canvas, let's go into UI Editor mode",
  "position": {
  "right": "15%",
  "top": "2%"
  },
  "balloonPos": "left",
  "balloonLength": "medium"
  },
  "groupName": "Configure menus and pages",
  "groupNumber": "02"
  },
  {
  "id": "step-7",
  "title": "Добавить меню",
  "description": "Now, the configure buttons appears on the interface. Let's add some menus",
  "image": "https://static-docs.nocobase.com/8-home-steps.png",
  "alt": "NocoBase customizable menu add options featuring Group, Page, and Link.",
  "button": {
  "id": "button8",
  "label": "Now, the configure buttons appears on the interface. Let's add some menus",
  "position": {
  "left": "16%",
  "top": "7%"
  },
  "balloonPos": "right",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-8",
  "title": "Добавить подменю",
  "description": "It is also possible to add unlimited levels of submenus",
  "image": "https://static-docs.nocobase.com/9-home-steps.png",
  "alt": "Configurable menu interface in NocoBase for streamlined management of customer data.",
  "button": {
  "id": "button9",
  "label": "It is also possible to add unlimited levels of submenus",
  "position": {
  "left": "8%",
  "top": "7%"
  },
  "balloonPos": "right",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-9",
  "title": "Подготовка к добавлению блоков",
  "description": "Now, it's time to add blocks within the page",
  "image": "https://static-docs.nocobase.com/10-home-steps.png",
  "alt": "NocoBase interactive customer management screen showcasing various customer categories and details options.",
  "button": {
  "id": "button10",
  "label": "Now, it's time to add blocks within the page",
  "position": {
  "left": "18%",
  "top": "17%"
  },
  "balloonPos": "right",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-10",
  "title": "Добавить табличный блок",
  "description": "We add a table block to display companies data",
  "image": "https://static-docs.nocobase.com/11-home-steps.png",
  "alt": "Configurable data blocks menu for streamlined operations in NocoBase customer management platform, showing options for adding diverse customer interaction details.",
  "button": {
  "id": "button11",
  "label": "We add a table block to display companies data",
  "position": {
  "left": "40%",
  "top": "30%"
  },
  "balloonPos": "down",
  "balloonLength": "medium"
  },
  "groupName": "Lay out blocks within a page",
  "groupNumber": "03"
  },
  {
  "id": "step-11",
  "title": "Настроить столбцы таблицы",
  "description": "We can decide which fields to display",
  "image": "https://static-docs.nocobase.com/12-1-home-steps.png",
  "alt": "Configurable customer details panel in NocoBase showing editable fields and company information.",
  "button": {
  "id": "button13",
  "label": "We can decide which fields to display",
  "position": {
  "right": "50%",
  "top": "17%"
  },
  "balloonPos": "left",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-12",
  "title": "Настроить действия",
  "description": "We can also decide which actions to enable",
  "image": "https://static-docs.nocobase.com/12-2-home-steps.png",
  "alt": "Customizable customer management screen in NocoBase showing industry details and employee numbers.",
  "button": {
  "id": "button14",
  "label": "We can also decide which actions to enable",
  "position": {
  "right": "12%",
  "top": "16%"
  },
  "balloonPos": "left",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-13",
  "title": "Настроить страницу с деталями",
  "description": "Click 'View' and we go to configure the details page for each record",
  "image": "https://static-docs.nocobase.com/12-3-home-steps.png",
  "alt": "NocoBase customer management screen showing detailed view options and attachment features for diverse industries.",
  "button": {
  "id": "button15",
  "label": "Click 'View' and we go to configure the details page for each record",
  "position": {
  "left": "20%",
  "top": "47%"
  },
  "balloonPos": "right",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-14",
  "title": "Добавить вкладки",
  "description": "We can add some tabs",
  "image": "https://static-docs.nocobase.com/13-home-steps.png",
  "alt": "NocoBase platform demonstrating customer management interface with details panel and data block options.",
  "button": {
  "id": "button16",
  "label": "We can add some tabs",
  "position": {
  "right": "4%",
  "top": "6%"
  },
  "balloonPos": "left",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-15",
  "title": "Добавить блок с деталями",
  "description": "Rich blocks can be added in each tab. Let's add a details block",
  "image": "https://static-docs.nocobase.com/14-home-steps.png",
  "alt": "NocoBase UI showing customer management with detailed options to add blocks for enhanced functionality.",
  "button": {
  "id": "button17",
  "label": "Rich blocks can be added in each tab. Let's add a details block",
  "position": {
  "right": "30%",
  "top": "20%"
  },
  "balloonPos": "down",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-16",
  "title": "Настроить макет",
  "description": "Drag and drop combination fields to adjust the layout",
  "image": "https://static-docs.nocobase.com/15-home-steps.png",
  "alt": "Detailed customer profile interface in NocoBase showing industry-specific information and customizable fields.",
  "button": {
  "id": "button18",
  "label": "Drag and drop combination fields to adjust the layout",
  "position": {
  "right": "5%",
  "top": "30%"
  },
  "balloonPos": "left",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-17",
  "title": "Переключить вкладку",
  "description": "Go to the next tab and add a block of association data to make it easy to view this customer's orders",
  "image": "https://static-docs.nocobase.com/16-home-steps.png",
  "alt": "NocoBase user interface demonstrating how to add and customize blocks in a dynamic customer management system, showing dropdown menus for block additions.",
  "button": {
  "id": "button19",
  "label": "Go to the next tab and add a block of association data to make it easy to view this customer's orders",
  "position": {
  "right": "37%",
  "top": "10%"
  },
  "balloonPos": "right",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-18",
  "title": "Продолжить настройку",
  "description": "Continue",
  "image": "https://static-docs.nocobase.com/17-home-steps.png",
  "alt": "NocoBase interface showcasing a detailed customer management module with industry categorization and contact editing features.",
  "button": {
  "id": "button20",
  "label": "Continue",
  "position": {
  "right": "50%",
  "top": "20%"
  },
  "balloonPos": "down",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-19",
  "title": "Добавить больше блоков",
  "description": "We can add as many blocks as we want within a page",
  "image": "https://static-docs.nocobase.com/18-home-steps.png",
  "alt": "Screenshot of NocoBase's order creation interface showcasing data entry fields, configuration options, and a bar chart visualization.",
  "button": {
  "id": "button21",
  "label": "We can add as many blocks as we want within a page",
  "position": {
  "right": "10%",
  "top": "34%"
  },
  "balloonPos": "left",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-20",
  "title": "Перетащить для настройки",
  "description": "Drag and drop these blocks to adjust the layout",
  "image": "https://static-docs.nocobase.com/19-home-steps.png",
  "alt": "NocoBase new order interface with dynamic pricing and customer selection.",
  "button": {
  "id": "button22",
  "label": "Drag and drop these blocks to adjust the layout",
  "position": {
  "right": "7%",
  "top": "36%"
  },
  "balloonPos": "left",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-21",
  "title": "Настроить элементы",
  "description": "Each block and even each element can be configured",
  "image": "https://static-docs.nocobase.com/20-home-steps.png",
  "alt": "NocoBase platform showcasing dynamic configuration of order entries with customizable columns in an interactive dashboard layout.",
  "button": {
  "id": "button23",
  "label": "Each block and even each element can be configured",
  "position": {
  "right": "35%",
  "top": "35%"
  },
  "balloonPos": "right",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-22",
  "title": "Выйти из редактора интерфейса",
  "description": "Okay, let's exit UI Editor mode",
  "image": "https://static-docs.nocobase.com/21-home-steps.png",
  "alt": "NocoBase UI showcasing dynamic order management with automated calculations and industry-specific data visualization.",
  "button": {
  "id": "button24",
  "label": "Okay, let's exit UI Editor mode",
  "position": {
  "right": "18%",
  "top": "2%"
  },
  "balloonPos": "left",
  "balloonLength": "medium"
  }
  },
  {
  "id": "step-23",
  "title": "Демо завершено",
  "description": "Now, let's get started with NocoBase!",
  "image": "https://static-docs.nocobase.com/1-home-steps.png",
  "alt": "NocoBase no-code DEMO",
  "button": {
  "id": "button25",
  "label": "Now, let's get started with NocoBase!",
  "position": {
  "left": "46%",
  "top": "45%"
  },
  "balloonPos": "down",
  "balloonLength": "medium"
  }
  }
  ]
 }

src/data/demo-config-ru.json (diff)
@@ -3,17 +3,17 @@
   "subtitle": "",
   "mainSteps": [
   {
-  "number": "01. ",
+  "number": "01",
   "title": "Создайте таблицу клиентов",
   "id": "guide1"
   },
   {
-  "number": "02. ",
+  "number": "02",
   "title": "Настройте интерфейс",
   "id": "guide2"
   },
   {
-  "number": "03. ",
+  "number": "03",
   "title": "Добавьте логику",
   "id": "guide3"
   }
