content/articles/nocobase-vs-airtable/metadata.json (before)
{
  "id": 601,
  "title": "Why Are More and More Airtable Users Exploring NocoBase?",
  "title_cn": "为什么越来越多 Airtable 用户开始尝试 NocoBase？",
  "title_ja": "なぜますます多くの Airtable ユーザーが NocoBase を探し始めているのか？",
  "description": "This article starts from the common operations of Airtable, demonstrates their implementation in NocoBase, and compares the differences in system-building capabilities between the two, providing a reference for users considering migration.",
  "description_cn": "从 Airtable 常见操作出发，演示其在 NocoBase 中的实现方式，对比两者系统构建能力差异，为用户迁移提供参考。",
  "description_ja": "本記事では Airtable の一般的な操作から始め、NocoBase における実装方法を紹介しながら、両者のシステム構築能力の違いを比較し、移行を検討するユーザーの参考になるようにまとめています。",
  "slug": "nocobase-vs-airtable",
  "publishedAt": "2025-07-04T02:39:15.064Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-04T03:25:19.233Z",
        "updatedAt": "2025-07-04T03:25:19.233Z",
        "tagId": 1,
        "articleId": 601
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-04T03:25:19.233Z",
        "updatedAt": "2025-07-04T03:25:19.233Z",
        "tagId": 3,
        "articleId": 601
      }
    },
    {
      "createdAt": "2024-06-23T04:03:19.249Z",
      "updatedAt": "2024-11-24T05:34:18.223Z",
      "id": 9,
      "title": "No-Code Insights",
      "title_cn": "无代码洞见",
      "sort": 9,
      "description": "Explore expert insights, trends, and best practices in the no-code industry to leverage the full potential of NocoBase for your business solutions.",
      "description_cn": "探索无代码行业的见解、趋势和最佳实践，以充分利用 NocoBase 为您的业务解决方案带来的全部潜力。",
      "displayOnPage": true,
      "slug": "no-code-insights",
      "displayOnBlog": true,
      "keywords": "NocoBase no-code insights, no-code development, no-code trends, no-code platform analysis, business automation with no-code, no-code case studies, no-code success stories",
      "keywords_cn": "NocoBase 无代码见解, 无代码开发, 无代码趋势, 无代码平台分析, 无代码业务自动化, 无代码案例研究, 无代码成功故事",
      "title_ja": "ノーコードインサイト",
      "description_ja": "ノーコード業界における専門家の洞察、トレンド、ベストプラクティスを探求し、NocoBaseを活用してビジネスソリューションの潜在能力を最大限に引き出します。",
      "keywords_ja": "NocoBase ノーコードインサイト, ノーコード開発, ノーコードトレンド, ノーコードプラットフォーム分析, ノーコードによるビジネス自動化, ノーコードケーススタディ, ノーコード成功事例",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-04T05:57:26.642Z",
        "updatedAt": "2025-07-04T05:57:26.642Z",
        "tagId": 9,
        "articleId": 601
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-04T03:25:19.233Z",
        "updatedAt": "2025-07-04T03:25:19.233Z",
        "tagId": 11,
        "articleId": 601
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-04T09:35:20.937Z",
        "updatedAt": "2025-07-04T09:35:20.937Z",
        "tagId": 19,
        "articleId": 601
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-04T03:25:19.233Z",
        "updatedAt": "2025-07-04T03:25:19.233Z",
        "tagId": 23,
        "articleId": 601
      }
    },
    {
      "createdAt": "2024-07-30T07:17:05.893Z",
      "updatedAt": "2024-11-24T05:34:21.310Z",
      "id": 26,
      "title": "data control",
      "title_cn": "数据控制",
      "sort": 26,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ制御",
      "description_ja": "このセクションでは、データ制御の方法について説明します。",
      "keywords_ja": "データ, 制御, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-04T03:25:19.233Z",
        "updatedAt": "2025-07-04T03:25:19.233Z",
        "tagId": 26,
        "articleId": 601
      }
    },
    {
      "createdAt": "2024-07-30T07:17:32.769Z",
      "updatedAt": "2024-11-24T05:34:21.674Z",
      "id": 28,
      "title": "customization",
      "title_cn": "定制化",
      "sort": 28,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カスタマイズ",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "カスタマイズ, 特徴",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-04T03:25:19.233Z",
        "updatedAt": "2025-07-04T03:25:19.233Z",
        "tagId": 28,
        "articleId": 601
      }
    },
    {
      "createdAt": "2024-10-05T14:39:18.488Z",
      "updatedAt": "2024-11-24T05:34:29.396Z",
      "id": 70,
      "title": "Airtable",
      "title_cn": "Airtable",
      "sort": 70,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "エアテーブル",
      "description_ja": "説明はありません。",
      "keywords_ja": "エアテーブル, データベース, コラボレーション",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-04T03:25:19.233Z",
        "updatedAt": "2025-07-04T03:25:19.233Z",
        "tagId": 70,
        "articleId": 601
      }
    },
    {
      "createdAt": "2024-10-05T14:40:01.588Z",
      "updatedAt": "2024-11-24T05:34:29.585Z",
      "id": 71,
      "title": "Airtable Alternatives",
      "title_cn": "Airtable 替代品",
      "sort": 71,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "Airtableの代替品",
      "description_ja": "このページでは、Airtableの代替品を紹介します。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-04T03:25:19.233Z",
        "updatedAt": "2025-07-04T03:25:19.233Z",
        "tagId": 71,
        "articleId": 601
      }
    },
    {
      "createdAt": "2024-11-15T06:50:31.777Z",
      "updatedAt": "2024-11-24T05:34:31.955Z",
      "id": 84,
      "title": "zero-code",
      "title_cn": "零代码",
      "sort": 84,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-04T03:25:19.233Z",
        "updatedAt": "2025-07-04T03:25:19.233Z",
        "tagId": 84,
        "articleId": 601
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-07-04T07:01:23.730Z",
    "updatedAt": "2025-07-04T07:01:23.730Z",
    "id": 1561,
    "title": "Frame 80",
    "filename": "Frame 80-4zwr8e.jpg",
    "extname": ".jpg",
    "size": 462034,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Frame%2080-4zwr8e.jpg",
    "preview": "https://static-docs.nocobase.com/Frame%2080-4zwr8e.jpg",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Deng lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-07-21T07:13:30.293Z"
}

content/articles/nocobase-vs-airtable/metadata.json (after)
{
  "id": 601,
  "title": "NocoBase vs Airtable: A Flexible and Customizable Open-Source Alternative",
  "title_cn": "NocoBase vs Airtable：更灵活的开源替代方案",
  "title_ja": "NocoBase vs Airtable：柔軟性の高いオープンソース代替ツール",
  "description": "This article starts from the common operations of Airtable, demonstrates their implementation in NocoBase, and compares the differences in system-building capabilities between the two, providing a reference for users considering migration.",
  "description_cn": "从 Airtable 常见操作出发，演示其在 NocoBase 中的实现方式，对比两者系统构建能力差异，为用户迁移提供参考。",
  "description_ja": "本記事では Airtable の一般的な操作から始め、NocoBase における実装方法を紹介しながら、両者のシステム構築能力の違いを比較し、移行を検討するユーザーの参考になるようにまとめています。",
  "slug": "nocobase-vs-airtable",
  "publishedAt": "2025-07-04T02:39:15.064Z",
  "status": "published",
  "tags": [
    {
      "createdAt": "2024-06-16T04:07:19.160Z",
      "updatedAt": "2024-11-24T05:34:17.312Z",
      "id": 1,
      "title": "No code",
      "title_cn": "无代码",
      "sort": 1,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": null,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "コードなし",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-04T03:25:19.233Z",
        "updatedAt": "2025-07-04T03:25:19.233Z",
        "tagId": 1,
        "articleId": 601
      }
    },
    {
      "createdAt": "2024-06-17T09:17:27.652Z",
      "updatedAt": "2024-11-24T05:34:17.499Z",
      "id": 3,
      "title": "Open source",
      "title_cn": "开源",
      "sort": 3,
      "description": "",
      "description_cn": "",
      "displayOnPage": false,
      "slug": "",
      "displayOnBlog": false,
      "keywords": "",
      "keywords_cn": "",
      "title_ja": "オープンソース",
      "description_ja": "",
      "keywords_ja": "",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-04T03:25:19.233Z",
        "updatedAt": "2025-07-04T03:25:19.233Z",
        "tagId": 3,
        "articleId": 601
      }
    },
    {
      "createdAt": "2024-06-23T04:03:19.249Z",
      "updatedAt": "2024-11-24T05:34:18.223Z",
      "id": 9,
      "title": "No-Code Insights",
      "title_cn": "无代码洞见",
      "sort": 9,
      "description": "Explore expert insights, trends, and best practices in the no-code industry to leverage the full potential of NocoBase for your business solutions.",
      "description_cn": "探索无代码行业的见解、趋势和最佳实践，以充分利用 NocoBase 为您的业务解决方案带来的全部潜力。",
      "displayOnPage": true,
      "slug": "no-code-insights",
      "displayOnBlog": true,
      "keywords": "NocoBase no-code insights, no-code development, no-code trends, no-code platform analysis, business automation with no-code, no-code case studies, no-code success stories",
      "keywords_cn": "NocoBase 无代码见解, 无代码开发, 无代码趋势, 无代码平台分析, 无代码业务自动化, 无代码案例研究, 无代码成功故事",
      "title_ja": "ノーコードインサイト",
      "description_ja": "ノーコード業界における専門家の洞察、トレンド、ベストプラクティスを探求し、NocoBaseを活用してビジネスソリューションの潜在能力を最大限に引き出します。",
      "keywords_ja": "NocoBase ノーコードインサイト, ノーコード開発, ノーコードトレンド, ノーコードプラットフォーム分析, ノーコードによるビジネス自動化, ノーコードケーススタディ, ノーコード成功事例",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-04T05:57:26.642Z",
        "updatedAt": "2025-07-04T05:57:26.642Z",
        "tagId": 9,
        "articleId": 601
      }
    },
    {
      "createdAt": "2024-07-04T03:57:16.031Z",
      "updatedAt": "2024-11-24T05:34:18.615Z",
      "id": 11,
      "title": "Low-code",
      "title_cn": "低代码",
      "sort": 11,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ローコード",
      "description_ja": "説明はありません",
      "keywords_ja": "ローコード, 低コード",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-04T03:25:19.233Z",
        "updatedAt": "2025-07-04T03:25:19.233Z",
        "tagId": 11,
        "articleId": 601
      }
    },
    {
      "createdAt": "2024-07-09T12:38:10.829Z",
      "updatedAt": "2024-11-24T05:34:20.070Z",
      "id": 19,
      "title": "No-Code News",
      "title_cn": "无代码资讯",
      "sort": 19,
      "description": "Stay updated with the latest news in the No-Code universe.",
      "description_cn": "无代码领域的最新信息。",
      "displayOnPage": true,
      "slug": "nocode-news",
      "displayOnBlog": true,
      "keywords": "No-code news, No-code updates, No-code technology, No-code trends, Latest in no-code, No-code insights, No-code platforms",
      "keywords_cn": "无代码新闻, 无代码更新, 无代码技术, 无代码趋势, 最新无代码信息, 无代码洞察, 无代码平台",
      "title_ja": "ノーコードニュース",
      "description_ja": "ノーコードの世界の最新ニュースを常に把握しましょう。",
      "keywords_ja": "ノーコードニュース, ノーコード更新, ノーコード技術, ノーコードトレンド, 最新のノーコード情報, ノーコードの洞察, ノーコードプラットフォーム",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-04T09:35:20.937Z",
        "updatedAt": "2025-07-04T09:35:20.937Z",
        "tagId": 19,
        "articleId": 601
      }
    },
    {
      "createdAt": "2024-07-26T11:10:00.908Z",
      "updatedAt": "2024-11-24T05:34:20.751Z",
      "id": 23,
      "title": "NocoBase",
      "title_cn": "NocoBase",
      "sort": 23,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "NocoBase",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "キーワードはまだありません。",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-04T03:25:19.233Z",
        "updatedAt": "2025-07-04T03:25:19.233Z",
        "tagId": 23,
        "articleId": 601
      }
    },
    {
      "createdAt": "2024-07-30T07:17:05.893Z",
      "updatedAt": "2024-11-24T05:34:21.310Z",
      "id": 26,
      "title": "data control",
      "title_cn": "数据控制",
      "sort": 26,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "データ制御",
      "description_ja": "このセクションでは、データ制御の方法について説明します。",
      "keywords_ja": "データ, 制御, 管理",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-04T03:25:19.233Z",
        "updatedAt": "2025-07-04T03:25:19.233Z",
        "tagId": 26,
        "articleId": 601
      }
    },
    {
      "createdAt": "2024-07-30T07:17:32.769Z",
      "updatedAt": "2024-11-24T05:34:21.674Z",
      "id": 28,
      "title": "customization",
      "title_cn": "定制化",
      "sort": 28,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "カスタマイズ",
      "description_ja": "説明はまだありません。",
      "keywords_ja": "カスタマイズ, 特徴",
      "createdById": 1,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-04T03:25:19.233Z",
        "updatedAt": "2025-07-04T03:25:19.233Z",
        "tagId": 28,
        "articleId": 601
      }
    },
    {
      "createdAt": "2024-10-05T14:39:18.488Z",
      "updatedAt": "2024-11-24T05:34:29.396Z",
      "id": 70,
      "title": "Airtable",
      "title_cn": "Airtable",
      "sort": 70,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "エアテーブル",
      "description_ja": "説明はありません。",
      "keywords_ja": "エアテーブル, データベース, コラボレーション",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-04T03:25:19.233Z",
        "updatedAt": "2025-07-04T03:25:19.233Z",
        "tagId": 70,
        "articleId": 601
      }
    },
    {
      "createdAt": "2024-10-05T14:40:01.588Z",
      "updatedAt": "2024-11-24T05:34:29.585Z",
      "id": 71,
      "title": "Airtable Alternatives",
      "title_cn": "Airtable 替代品",
      "sort": 71,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "Airtableの代替品",
      "description_ja": "このページでは、Airtableの代替品を紹介します。",
      "keywords_ja": null,
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-04T03:25:19.233Z",
        "updatedAt": "2025-07-04T03:25:19.233Z",
        "tagId": 71,
        "articleId": 601
      }
    },
    {
      "createdAt": "2024-11-15T06:50:31.777Z",
      "updatedAt": "2024-11-24T05:34:31.955Z",
      "id": 84,
      "title": "zero-code",
      "title_cn": "零代码",
      "sort": 84,
      "description": null,
      "description_cn": null,
      "displayOnPage": null,
      "slug": null,
      "displayOnBlog": null,
      "keywords": null,
      "keywords_cn": null,
      "title_ja": "ゼロコード",
      "description_ja": "説明はありません。",
      "keywords_ja": "キーワードはありません。",
      "createdById": 3,
      "updatedById": 9,
      "articlesTags": {
        "createdAt": "2025-07-04T03:25:19.233Z",
        "updatedAt": "2025-07-04T03:25:19.233Z",
        "tagId": 84,
        "articleId": 601
      }
    }
  ],
  "sub_tags": [],
  "category": null,
  "cover": {
    "createdAt": "2025-07-04T07:01:23.730Z",
    "updatedAt": "2025-07-04T07:01:23.730Z",
    "id": 1561,
    "title": "Frame 80",
    "filename": "Frame 80-4zwr8e.jpg",
    "extname": ".jpg",
    "size": 462034,
    "mimetype": "image/jpeg",
    "meta": {},
    "path": "",
    "url": "https://static-docs.nocobase.com/Frame%2080-4zwr8e.jpg",
    "preview": "https://static-docs.nocobase.com/Frame%2080-4zwr8e.jpg",
    "storageId": 2,
    "createdById": 3,
    "updatedById": 3
  },
  "hideOnListPage": false,
  "hideOnBlog": true,
  "author": "Deng lijia",
  "ai_generated": false,
  "ai_generated_cn": null,
  "ai_generated_ja": true,
  "updatedAt": "2025-07-22T08:51:31.323Z"
}

content/articles/nocobase-vs-airtable/metadata.json (diff)
@@ -1,8 +1,8 @@
 {
   "id": 601,
-  "title": "Why Are More and More Airtable Users Exploring NocoBase?",
-  "title_cn": "为什么越来越多 Airtable 用户开始尝试 NocoBase？",
-  "title_ja": "なぜますます多くの Airtable ユーザーが NocoBase を探し始めているのか？",
+  "title": "NocoBase vs Airtable: A Flexible and Customizable Open-Source Alternative",
+  "title_cn": "NocoBase vs Airtable：更灵活的开源替代方案",
+  "title_ja": "NocoBase vs Airtable：柔軟性の高いオープンソース代替ツール",
   "description": "This article starts from the common operations of Airtable, demonstrates their implementation in NocoBase, and compares the differences in system-building capabilities between the two, providing a reference for users considering migration.",
   "description_cn": "从 Airtable 常见操作出发，演示其在 NocoBase 中的实现方式，对比两者系统构建能力差异，为用户迁移提供参考。",
   "description_ja": "本記事では Airtable の一般的な操作から始め、NocoBase における実装方法を紹介しながら、両者のシステム構築能力の違いを比較し、移行を検討するユーザーの参考になるようにまとめています。",
@@ -322,5 +322,5 @@
   "ai_generated": false,
   "ai_generated_cn": null,
   "ai_generated_ja": true,
-  "updatedAt": "2025-07-21T07:13:30.293Z"
+  "updatedAt": "2025-07-22T08:51:31.323Z"
 }
